мш─@ йMен
╖э ┴·░ъ ┴`▓╬ кўдjдд ▓°─Y л┼зG 2002 ж~ е@м╔м╫ ╢}╣ї дзлс бA жWм░ бm и╙ж█ кFдш бn к║ дjлм ║q╗R лK еH жo к║ жhл║жh▒m оi▓{ жb 6╕U жW ╞[▓│ к║ н▒лe бC
н║ │╣ м░ ┼wкя бC
е╤ 400 жW ин мя ┴·░ъ ╢╟▓╬ е┴▒┌ кA╕╦ к║ ╗R┴╨ ║tн√ жb ╣к╝╓ ┴n дд еH ┴·░ъ еjих оc дд ╗R┴╨ бm пм╗R бn йM бm мш─@╗R бn ┼wкя и╙ж█ жa▓yз° жU жa к║ л╚дH бA ░@╕█ ж╙ ╛Gнл жa ╢╟╣F и╙ж█ кFдш к║ мш─@ йMен к║ лHоз бC
╖╛│q дH├■ к║ ▒б╖P бA мш─@ е@м╔ йMен мO │o еx ╕`е╪ к║ еD├D бC
▓─ дG │╣ м░ ╖╛│q бC
┴· е┴▒┌ кэ╣F ж█дv д▀┴n к║ д@ н╙ ╕g▒` и╧е╬ к║ ╝╓╛╣ ┤N мO ╣к бA │ї д║ └H╡█ ╕`л╡ й·з╓ к║ дj╣к бB к°╣к бB ╕y╣к бB кO╣к йM дp╣к к║ ╣к┬I йM дd┼▄╕Uд╞ к║ ╗Rл║ еHд╬ жU ║╪ ┐WпS к║ ├└│N │yлм зe▓{ дF е@м╔ дW дj ╖╛│q │їн▒ бC
║Є▒╡╡█ бA дтл∙ ╝╞╜X ╣q╕г к║ ╣кдт ▒qд╤ж╙н░ бA ит ▒° ╢└└s йM лC└s жb │ї дд н╕╗R бA зт │ї дW к║ кэ║t йM м▌еx дW к║ ╝╞╕U жW ╞[▓│ │s▒╡ жи дF д@ д∙ бC
▓─ дT │ї еs░╡ йM┐╙ бC
е╬з@ кэ║t йM┐╙ к║ к° ╕h жц╢│мyдЇ пы ▒q ╞[▓│еx к║ е|дш оi╢} и├ мy░e иь кэ║t│ї дW бA з╬жи ▒°▒° ╕g╜u йM ╜n╜u бA ▓╒жи дF йM┐╙ к║ о№мv бA дWн▒ пB ╡█ д@ ┤T ╢H╝x йMен к║ дЇ╛е╡e бC
ж╣о╔ бA йMен дз ─┴ жb дЇ╛е╡e дд д╔░_ бA ─┴┴n ┼T╣¤╢│╛] бA ╖╧кс жb ╣B░╩│ї дWк┼ ┐U ░_ бA 32 н╙ ░╤┴╔░ъ к║ ░ъ║X жb ╣B░╩│ї дWк┼ к║ е|йP ─╞┤н бA ╡L╝╞ ░ж им▓y ▒q ╣B░╩│ї дWк┼ ╜w╜w ─╞╕и бA ╕и жb ╞[▓│ к║ ин├ф йM дт∙╪ бK бK
▓─ е| │ї м░ д└и╔ бC
жb └Є▒o йMен йM йM┐╙ дзлс бA жa▓yз° дW жUн╙ е┴▒┌ кяи╙ к║ мO ┬╫жм к║ │▀оо бA │o мO е@м╔ жUн╙ е┴▒┌ к║ │▀╝y ╕`дщ бA еLн╠ ║╔▒б жa ┼w║q ░╥╗R бA ║╔▒б жa д└и╔ ┬╫жм к║ ║╙кG бA е╬ м█дм ╢б к║ ╖R йM ▓z╕╤ и╙ кя▒╡ д@ н╙ ╖s к║ е@мЎ к║ иьи╙ бC
ж╣о╔ бA и╙ж█ е@м╔ жU жa к║ ир╡г н╠ е┤ ╡█ ╕y╣к ил╢i кэ║tк╠ к║ жцжC бA жoн╠ еNкэ ╡█ е╝и╙ к║ з╞▒ц бA д] ╣wе▄ ╡█ е╝и╙ з╞▒ц к║ ╣ъ▓{ бC
│ї д║ л╡░_ дF е@м╔м╫ еD├D ╢iжцж▒ йM ┴·░ъ е┴┴┴ к№и╜нж к║ ╝╓ж▒ бA ┼w╝╓ к║ ╢}╣їжб дх├└ ║tеX д] жb дн▒m─}п╔ к║ ╖╧кс ┴n дд ╕идU ▒c╣ї бA е■│б кэ║t м∙ 40 д└─┴ бA дjм∙ ж│ 2300 жW ▒M╖~ ║tн√ йM нxдH д@░_ ░╤е[ дF │o ж╕ кэ║t бC
е@м╔м╫ им▓y┴╔ ╢}╣ї
д╡▒▀ бA 2002 ж~ е@м╔м╫ им▓y┴╔ жb ║~л░ й╘╢} ▒c╣ї бC
│o мO ─~ 1998 ж~ жb кk░ъ д┌╛д ┴|┐ь е@м╔м╫ дзлс к║ ▓─ дQдC ж╕ им▓y ▓▒╖| бC
д] мO ▓─ д@ ж╕ жb и╚мw ┴|жц к║ и├ е╤ ит н╙ ░ъоa бX бX бX ┴·░ъ йM дще╗ ┴pжX еD┐ь к║ е@м╔м╫ им▓y┴╔ бC
░╤е[ д╡д╤ ╢}╣їжб к║ ж│ ┴·░ъ ┴`▓╬ кўдjдд бB дще╗ н║м█ дpмuп┬д@нж бB ░ъ╗┌ им┴p еDоu емй╘пS бB ┴·░ъ е@м╔м╫ ▓╒йe╖| еDоu ╛G╣┌╖╟ еHд╬ д@и╟ ░ъоa к║ д╕н║ йM ░кп┼ йxн√ бC
╢}╣їжб йє ║~л░ о╔╢б ▒▀ 7 ┬I еb ╢}йl бA ж@ ╢iжц дF м∙ 40 д└─┴ бC
╢}╣їжб к║ еD├D м░ бm и╙ж█ кFдш бn бA ж@ д└м░ ┼wкя бB ╖╛│q бB йM┐╙ йM д└и╔ ╡е 4 н╙ │бд└ бC
жb ╢}╣їжб лс ╢iжц к║ ┤ж╣ї╛╘ дд бA ╢ыд║е[║╕╢д еH 1бJ0 ╛╘│╙ ╜├░├ лaнx кk░ъ╢д бA дj ├z зNк∙ бC
ж╠▓╔ дз п] д] йё е·╡╪
│пмL ╖эж~ м▌ кў▒e к║ кZлL дp╗б о╔ бA ╕g▒` ┼киь │o еy ╕▄ бA ж╠▓╔ дз п] бA д] йё е·╡╪ бC
и║ й╣й╣ мO ж┐┤Є жижW дj н^╢п жb ╗P ╡LжW дз ╜· ╣Lй█ дзлe ├╒п║ ╣ядш к║ бC
ж╠▓╔ дjдp к║ п]дl бA │║╡M жb ╗∙н╚│sл░ к║ й]й·п] лe д] ╖Q йёе· бA ░ZдгмO ж│и╟ д╙ дгж█╢qдO ╢▄ ?
е@м╔м╫ ╢}╣ї дз й] бA з┌н╠ ╜T╜T╣ъ╣ъ м▌иь дF ж╠▓╔ дз п] к║ е·╡╪ жpж╣ ─г▓┤ бA жpж╣ е·и~е|оg бC
4 ж~ д@ л╫ к║ ║ёпЇ ╡╪дs╜╫╝C бA е╤ д@ н╙ ж┐┤Є дW ▒qи╙ иS ┼е╗б ╣L к║ ╡LжW дp╜· ▒N дW йб кZкL ╖∙еD е┤┬╜ жb жa бA ┼¤ дH ╣y е═ ╕UдV ╗и▒б бC
д@ │ї 90 д└─┴ к║ ┐E╛╘ бA ╢├е█мяк┼ бA ┼х└▄йчйд бA ▒▓░_ дd ░я │╖ бA ╜═п║ ╢б бA └╬├r ж╟н╕╖╧╖└ бA лч дг еO дH дjйI ╡hз╓ бC
лDмw дp ░ъ ╢ыд║е[║╕ дг║▐ жb е╗ йб е@м╔м╫ дW ┴┘ пр ил жh ╗╖ бA ж¤ еLн╠ жb ┤ж╣ї╛╘ ┐E▒б е|╖╕ к║ кэ║t жb е@м╔ им▓yеv дW ╝gдU дF ╕gих ╕╓╜g бC
╢ыд║е[║╕╢д └╗▒╤ кk░ъ╢д бA ┤XеG ┼¤ й╥ж│ дH │г жb ┴╔ лe ╡Lкk ╣wо╞ иь бA │o ╣я 32 дф ▓y╢д дд к║ оzо╚ н╠ и╙╗б бA ╡L║├ мO н╙ ╖едj к║ ┐E└y бC
│г мO ▓─ д@ ж╕ ░╤е[ е@м╔м╫ к║ ▓y╢д бA ╢ыд║е[║╕ дH дгм╚ ▒j╢д к║ │╙зQ д] м░ дд░ъ ▓yн√ ╝W▓K дF лHд▀ бC
╖э╡M бA ╢ыд║е[║╕╢д пр ─╣ кk░ъ╢д д] мO л╪е▀ жb иф ╣ъдO ░Є┬ж дW к║ бC
еLн╠ дд к║ ╡┤дj│бд└ ╢дн√ │г жb кkе╥ ╜Ё ▓y бA й╥еH ╗б бA ╛и║▐ дё┴╔ ╡▓кG ж│ д@йw к║ ░╕╡Mй╩ бA ж¤ д] е]зt ╡█ е▓╡Mй╩ бC
дд░ъ╢д к║ ▒бкp еiпр еt╖эзO╜╫ бA ж│й╥дгжP бA ж¤ иф ║ыпл ╜T мO еiеH ╛╟▓▀ к║ бC
м▌ дF ▓─ д@ │ї дё┴╔ бA ╜╓ ┴┘ ┤▒ жk дU ╡▓╜╫ л~└Y╡√им д╡йб кZкL ╖∙еD кс╕и╜╓оa йO ?
д@ │ї ┐E░╩дHд▀ к║ дj┴╔ бA д@ н╙ еO дH ╖Nе~ к║ ╡▓кG бA ╣wе▄ дF ┴·дщ е@м╔м╫ жb е╝и╙ д@ н╙ ды дд ▒N жn└╕│sеx бC
лсе═еiм╚
╛·еv ж№еG ╡╣ кk░ъ дH ╢} дF д@ н╙ к▒п║ бA д@ жь кk░ъ дH ▓v╗т ╛╓ж│ 21 жW жb кk░ъ ┴p┴╔ о─дO ▓yн√ к║ ▓y╢д бA жb │╠ нлнn к║ им▓y┴╔ дW └╗▒╤ дF кk░ъ╢д бC
ж▄д╓ жb │q╛х ╝─▒б дшн▒ бA ╢ыд║е[║╕╢д и├ дг дё кk░ъ╢д ╛╓ж│ жhд╓ └u╢╒ бA ╡Mж╙ еLн╠ ╣x▒j к║ и╛жu йM еXжт к║ ин┼щ п└╜ш бA ┤N имеH │╨│y д@ ╢╡ й_┬▌ бC
иSж│ ╗Ї╣Fд║ к║ кk░ъ╢д дд│ї ╡╖▓@ иSж│ ╞FоЁ бA жb еLн╠ к║ дд│ї бA ║√оJй╘ йM и╪╕ж ▓╒жи дF ┬∙ лс╕y бA нt│d ▓╒┬┤ ╢iзЁ к║ │dеЇ еDнn ╕и жb дF ╝wм∙еdд╥ йM ║√║╕жл╝w индW бA ╛╓ж│ ╢Wп┼ лe╕y ╗Ї╣Fд║ к║ кk░ъ╢д л▄ й_й╟ жa иSж│ д@ жь лe╕y еiеH дW бC
ж╤┴┌ к║ ╝wм∙еdд╥ еuпр жb н^╢W дU┤х ▓y╢д │╒║╕╣y ▓V╢║ жY бA еL иSж│ дF 1998 ж~ о╔ к║ ╞FоЁ бC
нnйR к║ мO бA ж█ 1998 ж~ еHи╙ н╖└Y е┐ ░╖ к║ кk░ъ╢д └u╢V ╖N├╤ д╙ ▒j дF бA жb н}╢°┤╢ ╢i ▓y дзлe бA ╢ыд║е[║╕╢д дw╕g ж│ дF 3 ж╕ ╢Vжь бA д@пы │г жb дд│ї к■кё бA │o жь╕m дQд└ жM└I бC
жPо╔ бA кk░ъ╢д ╢дн√ км║A │г дг д╙ жn бA жb ж╣ дзлe ╝w╢ызQ бB зQдуй╘пк бB ░╟│╒д╥ │г ж│ ев╗~ бA │o 3 дH е■│б мO лс╜├╜u дW к║ дj▒N бC
еi кk░ъ дH и╠╡M └г дW бA ╛и║▐ еLн╠ ▒▒▓y о╔╢б ╗╖╗╖ ╢W╣L дF ╣ядт бA ж¤ ин┼щ мJ ▒jзз дS ╞F▒╙ к║ ╢ыд║е[║╕ дH ┴┘мO зьжэ дF д@ ж╕ ╛ў╖| бA е┤╢i дF иMйw │╙нt к║ д@ ▓y бC
жb 1998 ж~ бA кk░ъ╢д ж│ дд│ї иS лe╛W бA еLн╠ жие\ дF бC
│o ж╕ жb ╗Ї╣Fд║ ж│ ╢╦ бB е╓╣p п╩░} к║ ▒бкp дU бA еLн╠ мOз_ ┴┘ ж│ жn╣B йO ?
ж▄д╓ ▓─ д@ │ї иSж│ бA ╛и║▐ еLн╠ мгдW дF 5 дj ┴p┴╔ дд 3 н╙ ┴p┴╔ к║ │╠и╬ оgдт бC
е@м╔м╫ к║ ▒JйR╜╫ д] ╡o┤з дF л┬дO бA кk░ъ╢д е¤ е┤дд к∙мW бA │oн╙ дг▓╗ дз е№ й~╡M ╞F┼ч дF бA ┴Ў╡M ╢ыд║е[║╕╢д д] ╕╔дW дF д@ ж╕ бA ж¤ кk░ъ дH ░идW дS ░lж^ дF д@ н╙ бA │o╝╦д@и╙ бA дг ┐щ д~ й╟ бC
╢ыд║е[║╕ ┴╗┐╠ дQд╗ ▒j ░к┐c╢п┬√ ┴Ў ▒╤ з╙ ╡S жs
┤ж╣ї╛╘ лс бA ец╛╘ ┬∙дш к║ ╢дн√ йM ▒╨╜m ╣я е╗ │ї дё┴╔ жUзчдvиг бC
н}╢°┤╢ бX бX бX ╢ыд║е[║╕╢д к║ ╢i ▓y е\ж┌ бG ╢i ▓y д╙ ┤╬ дF бA з┌ ж╤мO ╖Q ╡█ пр └╗мя е@м╔ лaнx к║ дjк∙ бC
н}пQд╥ бX бX бX ╢ыд║е[║╕╢д лe╛W бG з┌ ╖Q й╥ж│ лDмw йM ╢ыд║е[║╕ к║ дHе┴ │г л▄ ░к┐│ бA иSж│ дH ╣я з┌н╠ ж│ лHд▀ бA ж¤ з┌ ж│ бC
▒ЎпS─м бX бX бX ╢ыд║е[║╕╢д еD▒╨╜m бG еu └╗▒╤ кk░ъ╢д дг░ў бA лсн▒ дё┴╔ зє нn ╜Ё жn бC
▓{жb ▓yн√ ж│ лHд▀ ╢iдJ дU д@ ╜№ дF бC
░╟▒Ў║╕ бX бX бX кk░ъ╢д еD▒╨╜m бG ╢ыд║е[║╕╢д ▓╒┬┤ ▒o л▄ жn бA еLн╠ к║ ╢iзЁ л▄ ж│ ╝hж╕ бA ╡╣ кk░ъ╢д │yжи дF │\жh │┬╖╨ бC
╢ыд║е[║╕╢д ж│ 5 н╙ дд│ї бA │o и╧ еLн╠ жb дд│ї пр ж√ж│ з╜│б └u╢╒ бC
ж╙еB бA еLн╠ ж│ 4 н╙ лс╜├ бA з┌н╠ к║ лe│ї ╢iзЁ жb еLн╠ н▒лe ┼у▒o ж│и╟ ╡Lй` бC
еtе~ бA ╢ыд║е[║╕╢д ▓yн√ к║ │tл╫ йM ╖N├╤ н╤ и╬ бC
еLн╠ к║ ╛ў╖| дгмO л▄ жh бA ж¤ еLн╠ зт┤д дF ╛ў╖| бC
│o мO еLн╠ зVдO к║ ╡▓кG бC
з┌н╠ └│╕╙ ╜Ё ▒o зє зN└R д@┬I бA кk░ъ╢д к║ ╛ў╖| ┴┘мO л▄ дj бC
░╟│╒д╥ бX бX кk░ъ╢д еDдO лс╜├ бG ╗Ї╣Fд║ дгпр дW│ї мO ├Ў┴ф бA еL мO дгеi ┤└еN к║ бA ╝wм∙еdд╥ дw╕g ║╔ дF ж█дv е■│б к║ прдO бC
з┌ л▄ ев▒ц з┌н╠ ┐щ дF бA ж]м░ з┌н╠ │o │ї дё┴╔ ╜Ё ▒o л▄ дг┐∙ бA ╢ыд║е[║╕ дH е■│ї еu └Є▒o дF │o╗Є д@ н╙ ╛ў╖| бA ж¤мO еLн╠ лo ▒oд└ дF бC
д╡▒▀ ╢ыд║е[║╕╢д й╣й╣ мO ж│ 9 жW ▓yн√ │Є╗E жb ж█дv ╕T░╧ йP│Є бA │o и╧ з┌н╠ к║ лe╛W л▄ ├° зфиь мЁп} к║ к┼╢б бC
║√оJй╘ бX бX бX кk░ъ╢д еDдO дд│ї бG з┌н╠ л▄ ев▒ц бA з┌н╠ к╛╣D н║ │ї дё┴╔ к║ нлнnй╩ бA з┌н╠ ░╡ дF зVдO бC
╢ыд║е[║╕╢д ▓╒┬┤ ▒o д╙ жn дF бC
з┌н╠ нn о╢╛─ дhоЁ бA дhоЁ мO з┌н╠ к║ дO╢q й╥жb бC
кk░ъ╢д дг кA┐щ
╣яйє кk░ъ╢д к║ евзQ бA ╣q╡° ╕╤╗бн√ ▒{▒д дз ▒б ├°еH ▒╗╣в бA ж¤ и├ иSж│ м▌ ▒o л▄ ─Yнл бC
кk░ъ ╣q╡° д@ еx к║ еDл∙дH ╗б бA жb 1990 ж~ к║ е@м╔м╫ ┤ж╣ї┴╔ дW бA лaнx к№о┌з╩╢д д]мO еH 0бJ1 ┐щ ╡╣ ▓─ д@ ж╕ е┤дJ е@м╔м╫ иM┴╔░щ к║ │╪│┴╢й╢д бA ж¤ │╠лс к№о┌з╩╢д ┴┘мO ╢iдJ дF иM┴╔ бC
иедUдз╖N мO кk░ъ╢д н║ │ї ┐щ дF д] иSж│ д░╗Є дjдгдF к║ бC
кk░ъ ┴╓╜╫ ╗{м░ бA кk░ъ╢д жP ╢ыд║е[║╕╢д к║ дё┴╔ мO д@оaдH дз╢б к║ дё┴╔ бC
╢ыд║е[║╕╢д к║ еD▒╨╜m ▒ЎпS─м мO кk░ъ дH бA д] мO кk░ъ╢д ▓{еЇ еD▒╨╜m ░╟▒Ў║╕ к║ жPи╞ бF кk░ъ╢д жuк∙н√ д┌пSпў нь мO ╝пп╟нЇ╢д к║ еDдO жuк∙н√ бA ж╙ ╢ыд║е[║╕╢д к║ жuк∙н√ жлезбDоu║╕е╦ лh мO д┌пSпў к║ ┤└╕╔ бC
╢ыд║е[║╕╢д к║ │\жh ▓yн√ │г жb кk░ъ ┴p┴╔ дд ╜Ё ▓y бA ╣я кk░ъ╢д к║ н╖оц бB з▐│N лD▒` дF╕╤ бC
│o ╣я еLн╠ ╛╘│╙ кk░ъ╢д мO д@ н╙ ж│зQ ж]п└ бC
кk░ъ╢д евзQ бA ╗Ї╣Fд║ ж] ╢╦ дг пр дW│ї мO д@ н╙ ньж] бC
еtе~ бA е╗ йб е@м╔м╫ кk░ъ╢д ░Єе╗ ┴┘ мO 1998 ж~ ╣▄лa о╔ к║ ньпZдH░и бA ж~─╓ ░╛ дj бA д╫иф мO ╗P ж~╗┤ к║ ╢ыд║е[║╕╢д м█дё бC
кk░ъ ╢дн√ н╠ ┴Ў╡M дё┴╔ ╕g┼ч ┬╫┤I бA ж¤ дгд╓ дH жb дё┴╔ дд ╝╔┼S еX ┼щдO дэи╬ йM ░╩з@ ┐Ё╜w к║ ░▌├D бC
╣яйє кk░ъ╢д жb е╗ йб кM┴╔ дW к║ лe┤║ бA кk░ъ ▓y░g и├ иSж│ │рев з╞▒ц бC
ж│дH ╗б бA ▓{жb к║ кk░ъ╢д ╜Ё ▒o жn о╔ бA дё 1998 ж~ ╣▄лa о╔ ╜Ё ▒o ┴┘ жn бA ж]м░ еж дw╕g жие\ жa з╣жи дF ╖sж╤ ╡▓жX бC
ж╤ к║ мO 30 жh ╖│ и║ д@ зх бA ░╤е[ ╣L дW йб е@м╔м╫ иM┴╔ бA ╖s д@ еN мO пSзO ж│ д╤╜с к║ лe╛W бG ║√║╕жл бB жызQ бB пS╣p┐A╗\ йM жш╢ы бC
еж пр ▒`▒` ╛a н╙дH прдO йM ╢дн√ н╠ дге╠ ┐щ▓y к║ ║ыпл км║A ─╣ ▓y бC
жA е[дW кk░ъ╢д еD▒╨╜m ░╟▒Ў║╕ ╕g┼ч ┬╫┤I бA ▓`┐┌ дё┴╔ ├└│N бA ┴{│ї л№┤з ж│дш бA кO╣╣ д] л▄ лp╣ъ бC
│oи╟ │г мO кk░ъ╢д кзи· ╜├░├ лaнx к║ ╕ъе╗ бC
л▄ жh дH ╗{м░ бA ▓{жb к║ кk░ъ╢д дг╢╚ ж│ ├нйT к║ и╛жu бA ┴┘ дjдj е[▒j дF ╢iзЁ бA ж█ дW йб е@м╔м╫ еHлс бA дS ╕g╣L дF │\жh дj┴╔ к║ ж╥┼ч бA еhж~ еu ┐щ ╣L 3 │ї бA еж и╧ еЇжє ╣ядт │г о`й╚ бC
╢ыд║е[║╕ ┴|░ъ кm─╦
▓─ д@ ж╕ е┤дJ е@м╔м╫ иM┴╔░щ к║ ╢ыд║е[║╕╢д жb 31 дщ к║ н║ │ї дё┴╔ дд еH 1бJ0 ╛╘│╙ ╜├░├ лaнx кk░ъ╢д бA │o д@ еXдH╖Nо╞ к║ ╡▓кG и╧ │oн╙ еu ж│ 1000╕U дHдf к║ жшлD дp ░ъ ┴|░ъ кm─╦ бC
╖э ╢ыд║е[║╕╢д зЁдJ ▓─ д@ н╙ ▓y о╔ бA ено╔ │▀┼w │█еs к║ ╣F│╪║╕ дH │o ж^ лo ен└R ▓з▒` бA к╜иь дё┴╔ ╡▓зЇ к║ ня ┴n зj┼T бA └гзэ дF ┤XдQ д└─┴ бB ┤XдQ н╙ дpо╔ дDж▄ ┤XдQ д╤ к║ ┼wйI ┴n ▓╫йє ┼T░_ бC
дHн╠ дгм∙ж╙жP жa илдW ╡є└Y бA ж│к║ й▄дW ░ъ║X е|│B йbил бA лCж~ иkдk ░оп▄ дW╡є ╣Cжц бA ┴`▓╬й▓ лe д] ╗E╢░ дF ╝╞дd жW иg┼w к║ ▓y░g бC
│Q │o д@ оЁк^ ╖PмV к║ ╢ыд║е[║╕ ┴`▓╬ е╦╝w д] ин й▄ ░ъ║X илдW дF дj╡є бA ╣я ин├ф ╝Ў▒б к║ ▓y░g ╡oкэ ┴┐╕▄ бA жV ░ъоa╢д кэе▄ пм╢P бC
╕`дщ ╢}йl дF
е@м╔м╫ дj╛╘ д╡д╤ е┤┼T бC
ж╠┐c ╣я ░Oк╠ ╗б бA е@м╔м╫ ╢}╣ї дF бA д╙╢з еXи╙ дF бA ╕`дщ ╢}йl дF бC
дг╣L бA дд░ъ╢д к║ ╛╘░л жb 6ды 4 дщ д~ е┤┼T бA │o д~ мO еL зєм░ ├Ўк` к║ бC
ж│ ░Oк╠ ░▌╣D бA нЇ┤╡╣F╛де[╢д ╝Ўин┴╔ 0бJ1 ┐щ ╡╣ м№░ъ╢д бA │o ╣я дд░ъ╢д мOз_ ж│зQ бC
ж╠┐c ╗б бA │o еu мO нЇ┤╡╣F╛де[╢д к║ д@ │ї ╝Ўин┴╔ бA дг мO е@м╔м╫ к║ дё┴╔ бA дг пр ╗бй· д░╗Є ░▌├D бC
ж│дH ╗б нЇ┤╡╣F╛де[╢д ╣я дд░ъ╢д ж√ж│ └u╢╒ бC
ж╠┐c д╧╗щ ╗б бA з┌ дг ╗{м░ ж│ д░╗Є └u╢╒ бA ╜╓ д] иSж│ └u╢╒ бC
ж▄йє нSз╙╝▌ мOз_ пр жb н║ │ї дё┴╔ дд дW░} бC
ж╠┐c ╗б бA │o нn иь дё┴╔ к║ лe д@ д╤ д~ пр иMйw бC
ж╠┐c ╗{м░ бA дд░ъ╢д е╪лe ╡L╜╫ мO ин┼щ кмкp бB ░V╜m ║Aл╫ бA ┴┘мO ╢д д║ к║ оЁк^ │г дг┐∙ бC
ж│ ┤X н╙ ╢дн√ д╡д╤ ░V╜m кэ▓{ м█╖э жn бA еL д] ╖Pиь ░к┐│ бC
д╡д╤ мO н╙ пSоэ к║ дщдl бA е@м╔м╫ ╢}┴╔ дF бC
жb │o ║╪ ▒бкp дU бA ▒▒ию жn ж█дv к║ ▒б║№ йM км║A │╠м░ нлнn бC
╣яйє ┤ж╣ї╛╘ к║ ╣w┤· бA ж╠┐c ╗б з╞▒ц ит дф ╢дею │г ╡o┤з дЇен бC
дjоa ┴` ╗{м░ ┤ж╣ї╛╘ л▄ ж│ ╖Nлф бA ▒q │╠кё ит йб м▌ бA ┤ж╣ї╛╘ к║ ╡▓кG дё╕√ жX▓z бC
ж¤ ж╠┐c иSж│ ┬_╡M ╗б кk░ъ╢д к╓йw └Є│╙ бA еL ╗б бA им▓y дё┴╔ д░╗Є дH д] ╡Lкk ╣w┤· ╡▓кG бC
│o ┤N мO ж╠┐c к║ им▓y лф╖Q бA │o ┤N мO ж╠┐c ▒a╡╣ дд░ъ╢д йM дд░ъ ▓y░g к║ з╞╛м б] кG╡M ┤ж╣ї╛╘ дj ├z зNк∙ бA ╜├░├ лaнx кk░ъ╢д й~╡M ▒╤░} б^ бC
жb дё╕√ 12 ж~ лe ▒a нЇ┤╡╣F╛де[╢д йM д╡д╤ ▒a дд░ъ╢д к║ д▀▒б о╔ бA ж╠┐c ─▒▒o ▓{жb └│╕╙ зє зx├° д@и╟ бC
еL ╗б бA 1990 ж~ 6ды мO н╙ ├°з╤ к║ ╕`дщ бC
жb дд░ъ бA еhж~ 10ды бA з┌н╠ д] л╫╣L дF │o╝╦ д@ н╙ ╕`дщ бC
з┌ ╖э╡M з╞▒ц ▓{жb д] мO з┌н╠ к║ ╕`дщ бC
▓─ д@ жL╢H бG ╡ЇзP ░їкk м█╣я ╝e├P
д╡д╤ жb ║~л░ ┴|жц к║ е@м╔м╫ им▓y┴╔ ┤ж╣ї╛╘ дW бA еD╡ЇзP к№┴pнй дH к№и╜бDем│╟┴╔йi е■│ї ╢╚ ╣я ┤c╖N е╟│W к║ ▓yн√ еXе▄ дF ит ▒i ╢└╡P бA дё дW йб е@м╔м╫ ╡ЇзP к║ ╡ЇиM й·┼у ╝e├P бC
│o ║╪ и╧ дё┴╔ мy║Z ╢iжц к║ зP╗@ жЇнp ╖| ╡╣ е╗ йб дj┴╔ д╡лс к║ дё┴╔ ▒aи╙ е▄╜d о─└│ бC
╜╓ │г ░O▒o бA 1998 ж~ кk░ъ е@м╔м╫ дW бA е╤йє д▐дJ дF ─Y├g нIлс ╢╨ ▓y е╟│W к║ ╖s │Wйw бA н║ │ї ░їкk к║ еD╡ЇзP жb ╖sеЇ ░ъ╗┌ им┴p еDоu емй╘пS йM кM┴╔ п╡о╤к° ┤╢й╘╕жез к║ дфл∙ дU бA │ї дW зP╗@ д╪л╫ ╖е ─Y бA еHнP жb лe ┤X │ї дё┴╔ лс бA мї бB ╢└╡P ║бд╤н╕ бA е╤ж╣ й█и╙ дF ╜╓ и╙ ╡ЇзP ╡ЇзP к║ лD─│ йM зх╡√ бC
н║ │ї дё┴╔ к║ ░їкk │q▒` ╣я лсн▒ к║ ня ┴n ж│ йwн╡ з@е╬ бC
з╞▒ц │o йб е@м╔м╫ дгнn жA еX▓{ д@ │ї лGеX д╗дC ▒i мї бB ╢└╡P к║ ▓{╢H бC
дд░ъ ╡ЇзP │░лT 6ды 9 дщ ▒N еNкэ дд░ъ еD╡Ї е@м╔м╫ дё┴╔ бA жb е@м╔м╫ дj┴╔ дW н╔┼▓ зOдH к║ к°│B бA ╣я дд░ъ ╡ЇзP мO н╙ ├°▒o к║ ╛╟▓▀ ╛ў╖| бC
пdмv бD е~┤й бD ╕є░ъ ╕g└ч
╝╨├D дд к║ дT н╙ ╖зй└ мOз_ дм дг кg├ф бA м╞ж▄ н╖░ид√дгм█д╬ ?
е╝е▓ бA │o нn м▌ жє й╥ л№ бC
┤ж╣ї╛╘ дд бA кk░ъ╢д 23 жW ▓yн√ еu ж│ 5 дH жb е╗ ░ъ н╤╝╓│б ╜Ё ▓y бA ифдд ┴┘ ж│ ит жь мO ┤└╕╔ к∙▒N бC
иSж│ ▓zе╤ л№│d и║и╟ ╢] еXеh к║ ▓yн√ бA еLн╠ жb ╝┌мw │╗жy к║ ┬╛╖~ ┴p┴╔ дд ┤г░к й╬ лOл∙ дF ж█дv к║ дЇен бA м░ иSж│ ╕g╣L е~│Є┴╔ ж╥┼ч к║ кk░ъ╢д ┤ги╤ дF еRим к║ дHд~ └x│╞ бC
еLн╠ о─дO к║ к№┤╦п╟ бB ░╥┴p бB д┴║╕жш бB м╙оa ░и╝wи╜ бB д┌╢ы├╣и║ бB д╫дх╣╧┤╡ бB ├╣░и бB йм║╕░и бB лЇдп ╝}ез╢┬ ╡е н╤╝╓│б бA н╙н╙ л┬жW╗о╗о бC
│o╝╦ д@ дф ░Єе╗дW е╤ жb ▓з░ъ еL╢m ╜Ё ▓y к║ дH ╖fл╪ ░_и╙ к║ ╢дею бA ╗▌нn ж│ д@┬I о╔╢б и╙ ┐iжX бA еiмO бA дг пр еH ж╣ з_йw ендщ ∙╪ жb е~ ╜Ё ▓y бA дj┴╔ о╔ ж^░ъ │°о─ к║ ░╡кk бA ж]м░ │o д╧мM еX ▓yн√ к║ жц╖~ ╗∙н╚ бA дг мO н■н╙ ░ъоa │г пр ╣Fиь к║ бC
┤ж╣ї╛╘ дW к║ еt д@ дш бA ╢ыд║е[║╕╢д дд ╢╚ж│ д@ дH жb е╗ ░ъ ╜Ё ▓y бA н╦ ж│ 21 жW ▓yн√ д└зO еXж█ 13 оa кk░ъ н╤╝╓│б бC
зо к║ мO к°ж~ жb е~ к║ кk░ъ╢д ▓yн√ и├дг ╝Ї▒x │oи╟ жb ж█дv оa╢m ╜Ё ▓y к║ е~─y ▓yн√ бC
кk░ъ ▓yмP н╠ е~еX пdдU к║ к┼п╩ ╡╣ ╢ыд║е[║╕ ▓yн√ ┤ги╤ дF ╛ў╖| бC
╜╫ ╣ъдO бA и╙ж█ лDмw к║ ж~╗┤дH ┴┘ ║┘ дг дW кk░ъ им▓y ┴p┴╔ к║ е~┤й бA ╛╟▓▀ йM ▓`│y к║ жид└ зє дj бC
▓yн√ к║ ░ъ╗┌ ╢б ┬р╖| мO лЎ╖╙ ел│ї╕g└┘ ньлh ╣Bз@ к║ дHд~ ецмy бA ░]дO ╢плp к║ дj╡P н╤╝╓│б й╣й╣ ▒─и· ╕є░ъ ╕g└ч к║ ╡ж▓д бA ║Ї├╣ жU ░ъ жyдl ▓yн√ бA дг┬_ ╝W▒j ж█дv жb им▓y ел│ї дW к║ зlд▐дO йM ─vкздO бC
░ъ╗┌ им┴p иф╣ъ е┐мO ╕є░ъ ╕g└ч к║ еи└Y бA е@м╔м╫┴╔ ╡L▓зйє ╢╟▓╬ жW╡P йM │╠ ╖s ▓гл~ к║ │╒─¤╖| бA ╝ч┬├ ╡█ им▓y ел│ї │╠ нлнn к║ ░╙╛ў бC
┬╛╖~д╞ ┼щию и╧▒o им▓y ╣B░╩ │v║е з╬жи е■▓y д@┼щд╞ ┴═╢╒ бA ╗P ╕g└┘ е■▓yд╞ д@╝╦ бA дHн╠ ╜╟╢S дгд@ бC
ийк╓└j║╕ е¤е═ ┤N мO д@ жь ╖n└Yмг бC
еL дг м▌жn е╪лe │o дф ╝w░ъ╢д бA ▓zе╤ мO ╝w░ъ е╥ п┼ ┴p┴╔ д▐╢i к║ е~┤й ─Yнл к¤├к дF ╝w░ъ ж~╗┤ ▓yн√ жик° бA и╧ еLн╠ ┴ы╜m йM ┤г░к к║ ╛ў╖| дjм░ ┤юд╓ бC
ийк╓└j║╕ е╗дH 33 ╖│ еHлe йl▓╫ жb ╝w░ъ ╜Ё ▓y бA дг╣L бA о╔еN дw╕g дгжP бC
╝w░ъ╢д к║ ▓─ д@ н╙ ╣ядт иFпSк№й╘зB╢д е╤ ▓Mд@жт к║ е╗ ░ъ н╤╝╓│б ▓yн√ ▓╒жи бC
иф╣ъ бA мJ╡M жи дF ┴═╢╒ бA ┴┘мO ▒─и· ┐n╖е ║Aл╫ м░ жn бC
▒q ╡oоi им▓y ╣B░╩ и╙╗б бA └Ї╣╥ дё ░ъм╔ нлнn бA мyдЇ дё ж║дЇ ▒j бC
зї▐│оp бG е▀им ж█ин ╛╘ ╕s╢п
д╡д╤ дUд╚ ░ъоa╢д д┤┬┬ йё░▓ бA ░Oк╠ жb │═оо ░sй▒ к∙дf ╢e жэ дF зї▐│оp бC
зї▐│оp ╣я н║ ╛╘ нЇ┤╡╣F╛де[╢д лHд▀ дQим бG з┌н╠ дз╢б иSж│ е┤ ╣L дё┴╔ бA ╣я ╣ядш д] дгмO л▄ дF╕╤ бA ж¤мO з┌ ─▒▒o еuнn з┌н╠ ╡o┤з жn к║╕▄ бA и·│╙ к║ еiпрй╩ л▄ дj бC
┤┐╕g иь д┌жш пd╛╟ к║ зї▐│оp ╣я д┌жш им▓y дхд╞ ж│╡█ ж█дv к║ иг╕╤ бG з┌н╠ иь д┌жш о╔ ж~мЎ ┴┘ л▄ дp бA жb и║∙╪ ╛╟иь ╜Ё ▓y к║ ╖N├╤ бC
┴Ў╡M з┌н╠ дг к╛╣D жb йM д┌жш╢д дё┴╔ к║ о╔н╘ │їн▒ ╖| мO д░╗Є ╝╦дl бA ж¤мO з┌ ─▒▒o еuнn ж█дv жnжn ╡o┤з бA ┤N ╖| е┤ ▒o л▄ жn бC
з┌ лD▒` ─@╖N иь ░ъе~ еh ╜Ё ▓y бA з┌ ─▒▒o еH з┌ к║ инз╬ зє ╛AжX иь ╝┌мw ╜Ё ▓y бA │o д@ ┬I з┌ ╣я ж█дv лD▒` ж│ лHд▀ бC
з┌ ─▒▒o бе еh ╜Ё ▓y ┴┘мO еh м▌ ▓y бж мO л▄ нлнn к║ бA еh н■ дф ╢дею еDнn м▌ н■∙╪ зє ╛AжX ж█дv бC
зї▐│оp │╠лс ╗б╣D бC
нSз╙╝▌ ж┐мz бG дг─▀ ▒j╢д ╢iзЁ
д╡д╤ ░V╜m лс бA дд░ъ╢д еDдO лс╜├ нSз╙╝▌ йM к∙▒N ж┐мz ▒╡и№ дF ▒─│X бC
жb │Q ░▌иь е@м╔м╫ ╢}╣ї дз╗┌ д▀▒б жpжє о╔ бA нSз╙╝▌ ╗б бG ▓{жb ╖P─▒ дг┐∙ бC
е@м╔м╫ мO │╠░к п┼зO к║ дё┴╔ бA ▒q д╡д╤ ╢}йl бA з┌ ╖Q ║Є▒i к║ оЁк^ ╖| дг┬_ ╝Wе[ бC
ж¤ з┌н╠ иSж│ д░╗Є е]╡Ў еi нI бA д] ┤N иSж│ д░╗Є еi ║Є▒i к║ бC
з┌ з╞▒ц дё┴╔ жн┬I и╙ зє жn бA е┤ д@ е┤ бA м▌м▌ е@м╔м╫ иьй│ мO д░╗Є╝╦ бC
ж┐мz ╗б бG ж╣о╔ж╣иш к║ д▀▒б дё╕√ ┐E░╩ бA ▓ж│║ │o мO ▓─ д@ ж╕ бC
з┌ д] з╞▒ц ▓─ д@ │ї дё┴╔ жн┬I иьи╙ бA д] з╞▒ц ж█дv йM е■ ╢д жb дё┴╔ дд ╡o┤з еXжт бA жV е@дH ├╥й· дд░ъ╢д к║ ╣ъдO бC
╜═иь мQд╤ дW│ї ░V╜m к║ ▒бкp бA нSз╙╝▌ ╗б бA з┌ ▒Nкё ж│ 10 д╤ о╔╢б иSж│ ░╤е[ е┐▒` ░V╜m бC
мQд╤ ж╠┐c ╗{м░ з┌ к║ ╗L ╢╦ дw╕g ль┤_ бA ж¤ дS дг ╖Q ┼¤ з┌ д╙ лц ╡█ ░╤е[ ┐EпP ╣яз▄ бA еuмO жw▒╞ з┌ жP ╢дд═ ╝Ї▒x жь╕m бA ╕Є жb лсн▒ ╢]жь бC
│o╝╦ бA з┌н╠ д@ дш ┤N жh дF д@ дH бC
з┌ лD▒` ╖P┴┬ ж╠┐c ╣я ╢дн√ к║ лO┼@ ░╡кk бC
з┌ к╛╣D бA ▓y╢д л▄ ╗▌нn з┌ бA дг з╞▒ц з┌ жb │oн╙ о╔н╘ еX└I бC
╜═иь жuк∙н√ ▒╨╜m к║ ┼▄д╞ ╣я ж┐мz ж│ д░╗Є ╝v┼T о╔ бA ж┐мz ╗б бA о}╠q мO н╙ л▄ жn к║ ▒╨╜m бA еL и╙ дг дF з┌ л▄ ┐Є╛╤ бC
ж¤ з┌ з@м░ ┬╛╖~ ▓yн√ бA еDнn ┴┘ мO ж█дv зт д▀║A ╜╒╛у жn бC
дд░ъ╢д ╖| жpжє е┤╢i е@м╔м╫ дW к║ ▓─ д@ н╙ ▓y ?
нSз╙╝▌ ╗б бA ▒q дд░ъ╢д ╣Lеh к║ дё┴╔ м▌ бA ид▓y йM еЇ╖N▓y дё╕√ ж│ пS┬I бA ж│ пS┬I к║ кFжш ┤N └│╕╙ ╡o┤н дUеh бC
з┌ ╖Q дд░ъ╢д еiпр ╖| жb ид▓y йM еЇ╖N▓y дW ▒oд└ бC
жw╡a бG зт км║A ╜╒╛у иь │╠ жn
д╡д╤ дUд╚ бA ░Oк╠ жb │═оо ░sй▒ к∙дf жuн╘ жhо╔ бA ▓╫йє ╕Iиг д╚еЁ з╣ к║ жw╡a бC
╣яйє ▓─ д@ н╙ ╣ядт нЇ┤╡╣F╛де[╢д бA жw╡a ╗б бG ┴Ў╡M з┌н╠ йM нЇ┤╡╣F╛де[╢д иS ец ╣L дт бA ж¤мO еLн╠ к║ дё┴╔ ┐¤╣│ дw╕g м▌ дF дгд╓ бA з┌ ─▒▒o з┌н╠ жb │tл╫ дW дё еLн╠ ж│ └u╢╒ бA еuнn з┌н╠ жb дё┴╔ дд ║╔дO ╡o┤з ┴┘мO ж│ и·│╙ к║ ╛ў╖| бC
ж│ ░Oк╠ ╜╒и╘ жw╡a бA ░▌ еL прз_ жb йM д┌жш╢д дё┴╔ о╔ ╝│еX ├╣п╟║╕жh к║ оgк∙ бA жw╡a п║ ╡█ ╗б бG │oн╙ з┌ дг к╛╣D бC
┴┘ дг к╛╣D прз_ дW│ї йO бA ▓{жb │╠ нлнn к║ мO ║╔ ж█дv │╠ дj к║ зVдO зт ─vз▐ км║A ╜╒╛у иь │╠ жn бC
╣яйє ж█дv жb дё┴╔ дд ┤┐╕g ж│ ╣L к║ ев╗~ бA жw╡a ─▒▒o и║╝╦ иф╣ъ д] мO д@ ║╪ ╕g┼ч бA еL ╗б бG ев╗~ дHдH │г ╖| ж│ бA з┌н╠ нn жb │o ║╪ └Ї╣╥ дU дг┬_ жa ┴`╡▓ ж█дv бA │o╝╦ зA ▒N ▒oиь д@ н╙ л▄ дj к║ ┤г░к бC
│o мq о╔╢б бA з┌ жb ░V╜m йM дё┴╔ дд │г лD▒` зыдJ бC
▓{жb ╢д ∙╪ к║ оЁк^ л▄ жn бA з┌н╠ │o ┤X д╤ к║ ╣яз▄ ░V╜m д] л▄ ▒j бA │o д@д┴ │г ├╥й· з┌н╠ дw╕g жb ║е║е жa ╛A└│ е@м╔м╫ дF бC
жw╡a ж█лH жa ╗б бC
дщж╒░╥ ░╗╣ю╛ў еX░╩
╝w░ъ╢д й·д╤ ▒N жb дще╗ к║ е╛╖E кя╛╘ иFпSк№й╘зB╢д бC
╣яйє ╝w░ъ╢д и╙╗б бA └Yпk к║ мO о╔ж▄д╡дщ ╖d дг ▓M иFпS╢д ∙╪ ╜╓ мO ╜╓ бA ж¤ к╛╣D ифдд ж│ ┤X н╙ ╢дн√ л▄ еXжт бC
╝w░ъ им┴p к║ н║оu ▒╨╜m оJи╜з╞бD╛|пS└q░╟ мO ╝w░ъ им┴p мг еX е┤▒┤ иFпS╢д ╡ъ╣ъ к║ ╢б┐╥ бC
еL жb ╞[м▌ дF иFпS╢д ╣я ╢ыд║е[║╕╢д к║ ╝Ўин┴╔ лс бA │s│s ┴n║┘ ╖э дF ит ж╕ е@м╔м╫┴╔ к║ ╢б┐╥ бA ▒qи╙ иSж│ дё │o д@ ж╕ зx├° бC
ж]м░ жb иFпS╢д дд бA йm жh┬─и╜ к║ ╢дн√ ┤N ж│ 4 н╙ дз жh бA ж¤ еLн╠ к║ жWжr ┤N дг д@╝╦ дF бA │oн╙ еs к№дRз∙й╘ бA и║н╙ мO ╢°ий╝w бA ж╙ │o ит н╙ йm жh┬─и╜ к║ ▓yн√ дS │г мO лe╛W бF дд╛W к║ жh┬─и╜ ╛┌╗б жWм░ еdж╠┤╡бDк№║╕бD╢°н│─ї бC
дг╢╚жpж╣ бA иFпS╢д │s ╕╣╜X к║ ┼▄┤л д] ┼¤ еL д@└Y├·дЇ бA 1 ╕╣ ╢дн√ д@╖|ир дS ┼▄жи дF 2 ╕╣ бA 2 ╕╣ дг к╛ лч╗Є дS ┼▄жи дF 3 ╕╣ бC
лси╙ д~ ╖d ▓M╖б бA пuе┐ к║ 1 ╕╣ жb и║ │ї ╝Ўин┴╔ дд ╜╨░▓ бA 2 ╕╣ ┤N ┼▄жи дF 1 ╕╣ бA 3 ╕╣ дS ┤└╕╔ жи 2 ╕╣ бC
╛|пS└q░╟ ┤┐ жV ╝w░ъ им┴p │°зi ╗б бA 1 ╕╣ ╢дн√ дWеbо╔ м█╖э жn бA дUеbо╔ зє жn бA иф╣ъ мO ит н╙ ╢дн√ бA ж¤ │o ж№еG иSж│ ╖lо` еL ╣я иFпS╢д ╣ъдO к║ зP┬_ бC
иь │╠лс еL ╖d ▓M╖б дF бA иFпS╢д ▓y├└ дг┐∙ бA 9 ╕╣ йM 20 ╕╣ лD▒` мЁеX бA 1 ╕╣ л▄ ж│ д╤д└ бA зYи╧ йё иь ╝┌мw д] мO н╙ й·мP бC
╝w░ъ╢д л▄ нл╡° н║ │ї дё┴╔ бA ╗{м░ н║ │ї к║ ╣BоЁ ╖| │eмя йl▓╫ бC
╗т╢д ╛|н}бD║╓░╟║╕ д@жA нл┤г 1990 ж~ е@м╔м╫ н║ │ї дё┴╔ еH 4бJ1 ╛╘│╙ лn┤╡й╘д╥╢д бA ж╙ │╠▓╫ ▒╖кM к║ е¤и╥ бC
ж¤ ▓╬нp ╝╞жr кэй· и├лD жpж╣ бA и┤д╡м░дю бA ╝w░ъ╢д ░╤е[ ╣L 14 йб е@м╔м╫┴╔ бA н║ ╛╘ └Є│╙ к║ ж│ 9 ж╕ бA ж╙ ╢iдJ иM┴╔ к║ м░ 6 ж╕ бA ╣▄лa 3 ж╕ бC
н║ ╛╘ ╝w░ъ дw ▒╞йw ░}оe бA еDдO д┌й╘зJ ▒N н║╡o еX│ї бC
│╠кё ┤X ж~ ╝w░ъ╢д дгдj ┤║оЁ бA дг┤▒ ┤г д╙ ░к к║ е╪╝╨ бC
ж¤мO еD▒╨╜m иU░╟║╕ ╗{м░ бA ╝w░ъ╢д и├лD иSж│ еiпр ╢iдJ иM┴╔ бC
еL ─▒▒o ╝w░ъ╢д к║ │╠ дj ╣ядт мO кk░ъ╢д бB к№о┌з╩╢д йM д┌жш╢д бA ╝w░ъ╢д ж│ ╝чдO бA еiеH д@ ╖i бC
┤╡медхези╚╢д ╖P─▒ и}жn
┼е╗б ┤╡медхези╚╢д и╙иь жш┬kо· ░V╜m бA ░Oк╠ и╙иь дF еLн╠ дU║f к║ жш┬kо· ╝╓д╤ ░sй▒ бC
▒q ╕╙ ╢д ▓yн√ к║ ие╜═ дд бA еiеH ╡o▓{ еLн╠ ╣я ж█дv к║ лe┤║ ╖P─▒ и}жn бC
┤╡медхези╚╢д ▒N жb 6ды 2 дщ н║ ╛╘ B ▓╒ ║╪дl жшпZд·╢д бC
┴Ў╡M еLн╠ жb B ▓╒ дд к║ з╬╢╒ жP дд░ъ╢д ж│и╟ м█ж№ бA еX╜u │г ж│ д@йw ├°л╫ бA ж¤ еLн╠ ╣│ дд░ъ╢д д@╝╦ ж█лH бC
╝╓д╤ ░sй▒ ╗P дд░ъ╢д ╛nжa │═оо ░sй▒ м█╢Z дг ╗╖ бA ж¤ │═оо ░sй▒ з┘│╞ ┤╦─Y бA ╝╓д╤ ░sй▒ лo ┴┘ еiеH ж█е╤ еXдJ бC
░Oк╠ жb й@░╪╞U ╕IдW дF еLн╠ к║ лe╛W ╕же[езй_ йM лe╜├ ┐╒е╦зJ бC
еLн╠ ╣я дд░ъ╢д к║ дF╕╤ мO бA дд░ъ╢д │tл╫ ╕√ з╓ бA ж¤ л▄ ├° ▓╒┬┤ ░_ ж│о─ к║ ╢iзЁ бC
│oи╟ жL╢H бA и╙ж█ йє еbж~ лe к║ н╗┤ф ╢P╖│кM┴╔ бA ╖эо╔ дд░ъ╢д ┬I▓y нt йє ┤╡медхези╚╢д бC
ж¤ еLн╠ ╣я дд░ъ╢д еD▒╨╜m ж╠┐c лo л▄ дF╕╤ бA ╗{м░ еL мO л▄ жn к║ ▒╨╜m бC
┤╡медхези╚╢д мO жb ╣w┐я┴╔ к■е[┴╔ дд бA еH еD│ї │╙ л╚│ї ен к║ ╛╘┴Z └╗▒╤ ├╣░иези╚╢д ж╙ еX╜u к║ бC
ж¤ н▒╣я дp▓╒┴╔ дд к║ жшпZд· бB д┌й╘жc бB лnлD ╡е ╢д бA еLн╠ нn ╖Q еX╜u зє дг оeйЎ бC
лe╛W ╕же[езй_ ╗б бA ┴Ў╡M ╣ядт ╣ъдO л▄ ▒j бA ж¤ ┤╡медхези╚╢д дp▓╒ еX╜u ж│ 80 вH к║ зт┤д бC
ж]м░ з┌н╠ ж│ ▓yмP ду└N║√й_ бA ╖э╡M з┌н╠ н║е¤ нn ╣╕╣╕╖~╖~ е┤ жn иC д@ │ї ▓y бC
к№о┌з╩╢д п║ кя н║ │ї дё┴╔
жP дще╗ д@ н╙ е╥ п┼ н╤╝╓│б ╢д ╢iжц дF │╠лс ит │ї л╩│мжб ░V╜m┴╔ лс бA к№о┌з╩╢д ╢iдJ йё├P ╜╒╛у ╢емq бC
д╡д╤ ╢╚ ╢iжц дF еbд╤ ╗┤├P к║ ин┼щ ░V╜m бA ий╢й ╡е ╢дн√ м╞ж▄ дг мя им▓y╛c бA ж╙мO мя лK╛c ╢i│ї ╜m▓▀ бC
еD▒╨╜m ий║╕┬─ д] д@зя ─Y╡┬ н▒д╒ бA ▒a└Y ╗P дjоa д@░_ ╢}├hдjп║ бC
ий║╕┬─ к║ ╗┤├P й╬│\ мO ж]м░ н║ │ї ╣я ездщзQи╚╢д к║ еDдO ░}оe ▓╫йє ╜Tйw дUи╙ бG ┼¤ зJ╣p┤╡кi е¤ дW бA д┌╕ж зд жb ┤└╕╔оu дW бF д@к╜ зx┬Z ий║╕┬─ к║ жuк∙н√ йM еk ├ф╛W жь╕m д] ж│ дF дё╕√ ▓z╖Q к║ дH┐я бA еdд┌жC├╣ ┬эжu └sк∙ бA меи╪┤╡ ▒N мO еk╕Ї к║ д@ м` з╓ дM бC
жPо╔ бA м░дF жP дё┴╔ о╔╢б жXйч бA к№о┌з╩╢д ┤X д╤ лe ┤N дw╕g ▒N д╚╢║ о╔╢б зям░ 11 о╔ бX бX бX жP н║ │ї дё┴╔ и║ д╤ д@╝╦ бC
┴·░ъ╢д зЁжu н▌│╞ д╙╖екъ н║ ╣┴ │╙ кG
кi─ї╢д жb еHй╣ дё┴╔ дд д] ┤┐ ж│ дj│╙ ┴·░ъ╢д к║ ╛·еv бA ж¤ д╡д╤ бA жb ░yдs к║ │o │ї дё┴╔ дд кi─ї╢д лo ╛Dи№ дF лeй╥е╝ж│ к║ о└зщ бA ▒╤ жb ┴·░ъ╢д к║ дт∙╪ бC
▒q ┴·░ъ╢д м▌ бA пр░ў и·▒o е@м╔м╫ н║ │ї │╙зQ бA зЁжu н▌│╞ к║ ╛╘│N мO ньж] й╥жb бC
дWеb│ї ╢iжц иь 26 д└─┴ к║ о╔н╘ бA ┴·░ъ╢д лe╛W ╢└╡╜мx ┤N зЁ ╢i д@ ▓y бC
ж╣лс бA ┴·░ъ╢д ╢iзЁ │tл╫ дj ╝W бC
дU еb│ї ╢}│ї дг╣L 9 д└─┴ бA мhм█┼K ╗╖оg дS зЁ ╢i д@ ▓y бA │o ╣ъ╗┌дW дw╕g │■йw дF ┴·░ъ╢д е╗ │ї дё┴╔ к║ │╙зQ бC
ж¤ ┴·░ъ╢д д@иш д] иSж│ йё├P ╢iзЁ бA │o ║╪ ╢iзЁ к║ л║║A д@к╜ лOл∙ иь дё┴╔ ╡▓зЇ бC
┴·░ъ╢д жb ╢iзЁ к║ жPо╔ д] дг з╤ ─Y▒K к║ и╛жu бC
еLн╠ н▒╣я кi─ї╢д к║ жh ж╕ ╢iзЁ ░}╕} дг ╢├ бA и├ │╗еX дF дгд╓ └I▓y бC
┴·░ъ╢д зЁ ▒o з╓ бA ж^и╛ д] з╓ бA ╛у │ї иSж│ д@иш ├P╛╙ бC
жb │tл╫ бB ┼щдO бB ╢╟▓y йM ▒a▓y к║ з▐│N дW ж№еG │г ░кеX кi─ї╢д д@ ─w бC
жb ▒j╢д н▒лe бA ╡L╜╫ │]╖Q жpжє з╣│╞ к║ и╛жu д] ├°зK ж│ ▓и║| дз│B бA пSзO мO ▓V╛╘ о╔ ┤N зє оeйЎ ╡╣ ╣ядт ┤Mзф иь п}║ь йM ╛ў╖| бC
жpкG зЁ└╗ дгдO бA иSж│ им░ў к║ │tл╫ бB ├z╡oдO йM ╖╟╜Tл╫ бA ┤NмO еX▓{ жA жn к║ ╛ў╖| д] ╖| евдзец┴u бC
┴·░ъ╢д к║ │╙зQ ╡╣ дH еH ╖s к║ ▒╥н} бC
дд░ъ╢д н║ ╛╘ евзQ б│ дё дG нt йє нЇ╢д
д╡д╤ дUд╚ бA дд░ъ╢д жb е@м╔м╫ им▓y┴╔ иM┴╔ ╢емq к║ ┴╔│ї дW н║ж╕ лGм█ бA еH 0бJ2 нt йє C ▓╒ ▓─ д@ н╙ ╣ядт нЇ┤╡╣F╛де[╢д бC
иф╣ъ бA ▒q │o ж╕ дднЇ дз ╛╘ дWеb│ї м▌ бA дд░ъ╢д йM нЇ┤╡╣F╛де[╢д ║тмO ╢╒збдO╝─ бC
ж¤ дHн╠ ║е║е жa ┴┘мO м▌еX д@и╟ к∙╣D бA нЇ╢д ╣ъдO к║╜T жb дд░ъ╢д дздW бA дHоa ▓ж│║ мO жb е@м╔м╫ дW ил ╣L ┤X ╛D к║ ╢дею бC
о]─~о№ мO мJпр и╛жu дSпр зUзЁ к║ ┼╗▒N бA еL к║ и№╢╦ бA ╣я дд░ъ╢д ┤XеG мO нPйR к║ бC
ж▒кi ┤лдU о]─~о№ мO дг▒oдw бA ┴{о╔ ┼▄░} бA е┤╢├ дF дд░ъ╢д ╢iзЁ йM и╛жu к║ ╕`л╡ бC
дUеb│ї бA └H╡█ дд░ъ╢д ╢дн√ ┼щпр к║ дUн░ бA │o ║╪ и├дг ▒oд▀└│дт к║ ┼▄░} бA ▓╫йє ╞Cжи нWкG бC
▓─ дQд╗ д└─┴ A нЇ╢д 11 ╕╣ ├╣п╟║╕╝wбDдр│┴┤╡ жb дд░ъ╢д ╕T░╧ ▓V╛╘ дд лlоg п}║Ї бC
жb дд░ъ╢д ╣я ев▓y ┴┘ иSж│ ┐Ї ╣Lи╙ о╔ бA нЇ╢д жb ▓─ дGдQ д└─┴ дS е╬ ╛╘│N ид▓y е┤╢i д@ н╙ ╜ш╢q ╕√ ░к к║ ╢i ▓y бC
ж╣лс бA дд░ъ╢д нSз╙╝▌ дS и№╢╦ бA │╠лс │s ░qо№кF д] йт дF ╡м бC
дд░ъ╢д к∙лe └I▒б дг ┬_ бA жh┴л ж┐мz ╝│еX ┤X н╙ └I▓y бA д~ и╧ дёд└ иSж│ жA ┬Xдj бC
дд░ъ╢д д]мO ж│ ╛ў╖| к║ бA пSзO мO дWеb│ї ╡▓зЇ лe зdй╙╖ы к║ д@ н╙ оgк∙ бA └│╕╙ мO дд░ъ╢д │╠ ж│ л┬п┘ к║ зЁ└╗ бC
жb ╝w░ъ ┐i╜m ╣L к║ ╖и▒с бA д╡д╤ ┴{к∙д@╕} ╜ш╢q лo дг ░к бC
нn ╗б зO к║ ╛ў╖| бA йwжь▓y └│╕╙ мO ╛ў╖| бA дд░ъ╢д ╗P ╣ядт к║ ид▓y дё мO 6бJ2 бA ж╙еB ┴╔ лe д] ╜m ▒o ░ў жh дF бA ж¤ з┌н╠ к║ │oн╙ ▒■дтХс иSж│ ▒oдт бC
нЇ┤╡╣F╛де[╢д мO C ▓╒ дд ░г дд░ъ╢д е~ │╠ оz к║ дF бC
д┌жш╢д йM дgж╒иф╢д зє ├° ╣яеI бA дд░ъ╢д нY ╖Q ╣ъ▓{ ╢i д@ н╙ ▓y к║ ▓─ д@ иB е╪╝╨ ┴┘нn жA е[зтлl бC
нь дд░ъ им▓y╢д з▐│N ┼U░▌ ░изJ░э └│ ж╠┐c дз ┴▄ и╙ ┴·░ъ м▌ ▓y бA д╡д╤ еL жb ┴╔ лс кэе▄ бA ╛╟╢O ┴`мO нn ец к║ бC
д]│\ е╤йє н║ж╕ ░╤е[ е@м╔м╫ иM┴╔ бA дjоa д┤╡M дге╤ж█еD жa ж│и╟ ║Є▒i бC
╣яйє ж╠┐c к║ ┴{о╔ ┼▄░} бA ░изJ░э ╗{м░ │o мO ж╠┐c ╖Q зQе╬ о]─~о№ к║ зЁ└╗дO │╨│y ╛ў╖| бA еi▒д о]─~о№ к║ з@е╬ ┴┘ иS ╡o┤з еXи╙ бA ┤N ж] ╢╦ ж╙ │Qнв дU│ї бA ж╠┐c к║ нp╣║ д] ж]ж╣ │Q е┤╢├ бC
е╬ ж▒кi ┤л о]─~о№ бA д]мO ╖Q зQе╬ ж▒кi к║ │tл╫ бC
еi▒д дд░ъ╢д жn╣│ ╢] дг ░_и╙ бA ╛у │ї дё┴╔ │г ┼у▒o дё ╣ядт ║C еb йч бC
дд░ъ ▓y░g ▒N │o∙╪ ┼▄жи еD│ї
дWд╚ 10 ┬I и╙ ─┴ бA е·ж{ им▓y│ї ┤N кm─╦ ░_и╙ дF бC
д@ д∙ мїжт к║ о№мv ╡╣ ░Oк╠ к║ ╖P─▒ мO бG │o∙╪ жn╣│ мO дд░ъ╢д к║ еD│ї бC
▓y░g ╢│╢░ жb им▓y│ї е_н▒ ╝s│ї дW бC
д@ н╙ жb ┴·░ъ к║ пd╛╟е═ ╗б бA еLн╠ ╛╟о╒ к║ ┤XдQ н╙ дд░ъ пd╛╟е═ е■ и╙ дF бA дjоa ▓╬д@ мя е╒жт Tи∙нm бA дд╢б жLж│ д@ н▒ ┬A╞A к║ дд░ъ ░ъ║X бC
╛┌ еL д╢▓╨ бA и╙ж█ е@м╔ жU жa к║ дд░ъ пd╛╟е═ ▓y░g л▄ жh бC
▓y░g ╗E жb д@░_ бA ╗P д@ н╙ ░к┴q к║ е@м╔м╫ ╖|└▓ кс╛┬ жX╝v пdй└ бC
┴┘ ж│ д@и╟ ▓y░g лh жb д@ ▒° дд░ъ е▓ │╙ к║ еи┤T ╝╨╗y дW ├▒жW пdй└ бC
жb ╝s│ї к║ жшн▒ бA дфл∙ дд░ъ╢д к║ ▓y░g ▒╞╢д ╡ен╘ ╡█ жb ж█дv ┴yдW ╡e днмPмї║X бC
ж╙ ╝s│ї кFн▒ к║ мЎй└л~ ░╙лF бA жLж│ дд░ъ жr╝╦ к║ мїжт Tи∙нm ╜ц ▒o │╠ жn бA жLж│ CHINA жr╝╦ к║ └Yдy жндw ▓ц╛P бC
12 ┬I екеk бA и╙ж█ ░ъд║ к║ ▓y░g дjзх ╗░иь бC
░Oк╠ ░▌иь к║ ┤N ж│ и╙ж█ е_и╩ бB дWо№ бB ┐ё╣ч бB е|дt бB ╝sкF бB ┤Єе_ бB ╝sжш бB н╗┤ф ╡е жa к║ й╘й╘╢д бC
еiеH ╗б бA е■ дд░ъ иC н╙ жaдш │г ж│ ▓y░g и╙иь ▓{│ї бC
дWо№ д@ н╙ 80 жh дH к║ ▓y░g╣╬ ∙╪ бA ┴┘ ж│ ит жь ░к─╓ ж╤д╙д╙ бA д@ жь 84 ╖│ бA д@ жь 82 ╖│ бC
им▓y│ї й╥ж│ к║ дJдf │г мO дд░ъ ▓y░g ▒╞░_ к║ к°└s бC
жb │їе~ бA ж│ ит ╢д дH░и оi╢} ит н▒ 300 жh ендшж╠ к║ еилм днмPмї║X ┬╢ │ї ж╙ жц бF └Aж{ ▓y░g индW жL ╡█ нл╜S ▓y░g жr╝╦ бA ║V╞rе┤╣к бA д▐и╙ ▓│жh е╪е· бF ддеб ╗Rеx дW бA и╙ж█ дд░ъ к║ ├└│Nоa кэ║t ╡█ дд░ъ к║ дх├└ ╕`е╪ бC
│ї д║ бA бm ║q░█ пк░ъ бn йM бm ╕qлiнx ╢iжцж▒ бn ж╣░_й╝её бC
╢i│ї ╝Ўин к║ дд░ъ╢д бA лh д▐и╙ ▓y░g к║ ░}░} ┼wйI бC
ж╣▒бж╣┤║ ┼¤ ░Oк╠ ╖Pиь бA ╡L╜╫ дё┴╔ к║ ╡▓кG жpжє бA │o д] мO ▓╫е═ ├°з╤ к║ ╕`дщ бC
ж│ ж╣ и╔и№ бA ж│ ж╣ з╓╝╓ бA имиo бC
╢iи·д▀ дгеi ев
┤X н╙ дpо╔ дзд║ бA ░╤е[ е@м╔м╫ им▓y┴╔ к║ дддщ┴· дT ░ъ ▓y╢д ж╕▓─ ╡n│ї бA ╡▓кG мO д@ нt д@ ен д@ │╙ бC
дд░ъ дH ╖э╡M з╞▒ц └Є│╙ к║ мO дд░ъ╢д бA ╡Mж╙ ╣ъ╗┌ ▒бкp е┐ м█д╧ бC
о╞╖Q │o д@ н╙ й]▒▀ бA ж│ │\│\жhжh к║ ▓y░g д▀дд дгз╓ бC
╡зк╠ д] ─@ е[дJ │o д@ жцжC бA еB н╔ кйн▒ д@╢и ╕Є жP жb ж╣ жC к║ ▓y░g ецмy д@дG бC
дд┴· дз╢б иC ж~ ж│ ╣яз▄┴╔ бA з┌дш жи┴Z й~ дH дзлс бC
дддщ дз╢б к║ ╕√╢q бA з┌дш д] дг ж√└u бC
▓{жb о│иь е@м╔м╫ ┴╔│ї дW бA н╔ еLдH дз ╕} ░╡ н╙ л╫╢q к║ ╝╨╖╟ бC
дT н╙ ╣ядт ╖эдд бA нЇ┤╡╣F╛де[╢д └│ ║т │╠ оz бA дёзQо╔╢д еiпр │╠ ▒j бC
з┌н╠ кё╛F к║ ит ░ъ ▓y╢д д└зO ╛╘│╙ дF дг ▒j дг оz к║ кi─ї╢д бA е┤ ен дF │╠ ▒j к║ дёзQо╔╢д бC
└│╖э ╖P┴┬ ┴·░ъ йM дще╗ бA м░ е@м╔ им▓y ┤ги╤ дF д@мy к║ ╗Rеx бA ж█дv ╖f дF еx дS ╡nеx бA ─╣▒o дF ┤x┴n бC
дд░ъ ╗P ┴· бB дщ ит ░ъ им▓y ╡oоi иs│║ ж│ жh дj оt╢Z ?
з▐│N йM ╛╘│N дW к║ ░▌├D йxдш жн ж│ ецл▌ бA ▓╬▓╬ еце╤ ж╠┐c е¤е═ ┴`║▐ бA еLдH зK ╜═ м░ жn бC
еiмO бA дд░ъ╢д к║ кэ▓{ лoмO нn е╤ дH ╡√╗б к║ бC
з┌н╠ ╛╓ж│ и╚мw им▓y е¤е═ бA ж│ и╚мw └uиq лe╛W бA ж│ жb ╝┌мw ┬╛╖~ ┴p┴╔ дд ▓`│y к║ ▓yн√ бA ж│ ┤▒ ░л ║ыпл бA ж│ ин┼щ ▒°еє йM ин┼щ п└╜ш к║ └u╢╒ бA ж│ им▓y зян▓ 10 ж~ к║ ┐n╛¤ бA дгд@ж╙им бC
еuмO иь дF ╢}│ї еHлс бA ж│и╟ о╔н╘ ┼¤ дH м▌иь ┴Yдт┴Y╕} бA ║Є║Єд┌д┌ бA ╣√╣√зсзс бA и├ ╡L кье═ д√├} дз лi бA ┴┘ ▓д ┼у ╝╟оЁ бC
им▓y й║╡{ ╕Ї ║й║й бA ╜Ё дг жn к║ ▓y ╖| дё ╜Ё жn к║ ▓y жh бA │o мO и╞кл ║t╢i ╣L╡{ дд к║ │Wл▀ бC
еuж│ нл╡° │oн╙ │Wл▀ и├ зVдO ╛─╢i бA оt╢Z д~ ╖| ┴Yдp бC
дё┴╔ ┴`ж│ ┐щ─╣ бA ╡зк╠ дг │▀┼w о│ жи┴Z з@ ┬▓│ц дё╕√ бA зє дг │▀┼w жb жи┴Z дги╬ о╔ к║ ╛B▒╗ бC
╛B▒╗ ░▌├D е╗ин бA ┴┘мO ╛B▒╗ зя╢i к║ иMд▀ бA │г иSж│ е▓нn бC
кьж╕ ░╤е[ е@м╔м╫┴╔ к║ ▓y╢д бA ж│к║ ╢д жи┴Z ┴┘ дё з┌н╠ ┴V┐| ▒o жh бA нnмO еH ж╣ и╙ ╗б и╞ бA лK ┤Xкё ╡L▓с бC
н║ ╛╘ евзQ бA дд░ъ╢д дг └│ е╤ж╣ ┐i╖└ ж█дv к║ ╢iи·д▀ бC
ж│о╔ бA лOл∙ ╢iи·д▀ дё и·▒o жn жи┴Z ┴┘ ├° бC
╢дн√ н╠ ║╔ дF │╠ дj зVдO
┴Ў╡M ┐щ дF дё┴╔ бA ж╠┐c д╡д╤ ┴┘мO ▓─ д@ н╙ и╙иь ▓VжX░╧ жP ░Oк╠ игн▒ бA дё ░ъим ╢дн√ н╠ жн иь д@ н╙ дpо╔ бC
ж╠┐c ╣я ░Oк╠ и╠╡M мO ж│░▌е▓╡к бA ┼уеX дjоa н╖╜d бC
ж╠┐c ╗б бA │o мO е@м╔м╫┴╔ бA иC н╙ дH │г дг еiпр ╣w┤· дё┴╔ к║ ╡▓кG ╖| мO д░╗Є бA з┌н╠ еuж│ й╙╗{ │oн╙ ╡▓кG бC
ж╠┐c л▄ ╖P┴┬ дд░ъ дH ╣я еL к║ дфл∙ бA еL ╗б бG з┌ │o ж╕ ▒a дд░ъ╢д ╖Pиь ж│ л▄ жh пSоэ к║ жaдш бA ╡L╜╫ жb жє│B бA │г ж│ и║╗Є жh к║ дH и╙ м▌ з┌н╠ к║ ░V╜m бA м▌ з┌н╠ к║ ╝Ўин┴╔ бA д@к╜ │г дфл∙ з┌н╠ бC
д╡д╤ ▓{│ї ┴┘ и╙ дF ╝╞╕U дд░ъ ▓y░g бA з┌ л▄ ╖P┴┬ еLн╠ дфл∙ дд░ъ╢д бC
ж│ ░Oк╠ ░▌ бA о]─~о№ к║ и№╢╦ дU│ї бA мO дг мO дд░ъ╢д д╡д╤ евзQ к║ еDнn ньж] ?
ж╠┐c ╗б бG з┌ ╖Q бA о]─~о№ к║ дU│ї дг └│╕╙ жим░ з┌н╠ д╡д╤ ┐щ▓y к║ н╔дf бC
н║е¤ з┌ ─▒▒o бA з┌н╠ к║ ╢дею жb 90 д└─┴ ∙╪ │г ║╔ дF ж█дv │╠ дj к║ зVдO бC
еiеH ╗б бA д╡д╤ │o │ї дё┴╔ бA м▌ дг еX н■н╙ ╢д ж√ж│ й·┼у дWн╖ бC
ж¤ дё┴╔ ╢iжц иь лси╙ бA з┌н╠ │s ес дF ит н╙ ▓y бC
│o ┤N мO дё┴╔ бA иSж│ ┐ькk бC
ж╠┐c ╗б бG е@м╔м╫ к║ дё┴╔ ┴┘ жb ╢iжц бA з┌ ╖Q │q╣L │o │ї дё┴╔ бA ╢дн√ н╠ ╖| ╛╟иь л▄ жh л▄ жh кFжш бC
дjоa зO з╤ дF бA │o мO дд░ъ╢д к║ е@м╔м╫ ▓─ д@ │ї дё┴╔ бC
▓{жb з┌н╠ нn ░╡ к║ ┤N мO ╖╟│╞ дU д@ │ї дё┴╔ бC
дд░ъ╢д ▒Nдh ж█╡√
░ий·жt бG дд░ъ╢д ┐щ▓y бA ┴┘мO ж]м░ ╣ъдO ж│ оt╢Z бC
ж╙еB д╡д╤ д╤оЁ ╕√ ╝Ў бA дjоa к║ ┼щпр дUн░ ╕√ з╓ бC
│o │ї дё┴╔ з┌н╠ │г ║╔дO дF бC
90 д└─┴ нn д@к╜ лOл∙ ░кл╫ ─╡▒з дг оeйЎ бA ит н╙ ев▓y мO з┌н╠ к║ ▓ий┐ бC
╖и▒с бG │o │ї ▓y ┐щ дF бA еiпр ╢iдJ 16 ▒j иSж│ з╞▒ц дF бC
з┌н╠ мO ▓─ д@ ж╕ е┤ е@м╔м╫ бA ┐щ▓y и├дг еiй╚ бA нn зьжэ ╛╟▓▀ к║ ╛ў╖| бC
┴┘ ж│ ит │ї дё┴╔ бA з┌н╠ нn кзи· е┤ жn бC
е╬ ▒JнZ┐▓ ┤лдU з┌ еiпр мO ╖Q зQе╬ еL к║ └Y▓y ╜─└╗ ╣ядт бC
нSз╙╝▌ бG д╡д╤ з┌н╠ ╢}йl ╡o┤з дг┐∙ бC
ж¤ ╛ў╖| иSж│ зт┤д жэ бC
жpкG пр░ў е¤ ╢i д@ ▓y бA д╡д╤ к║ ╡▓з╜ ┤N еiпр з╣е■ ┬р┼▄ бC
д] ┤N мO ╢}йl о╔ к║ дTдн д└─┴ ж│и╟ ║Є▒i бA │o д] мO л▄ е┐▒` к║ бC
пuе┐ е┤ ░_и╙ лс бA ┤N ╖Q дг иь и║╗Є жh дF бC
╖P─▒ жP ен▒` к║ дё┴╔ д@╝╦ бC
зї┼K бG д╡д╤ лси╛ еX▓{ дF ит ж╕ ║|м} бA ┤N │Q ╣ядт зьжэ дF бC
д╡д╤ дё┴╔ ┤N ╣│ жb еD│ї д@╝╦ бC
зї▐│оp бG дp └Ї╕` дW иSж│ зьжэ бA ┼¤ ╣ядт ╢i дF ▓y бA │o ┤N мO оt╢Z бC
з┌ д@к╜ ░элH дд░ъ╢д ж│ и╚мw │╠ жn к║ лс╜├╜u бC
з┌ ╣я ж█дv д╡д╤ к║ кэ▓{ ║б╖N бC
жb з┌ │oн╙ жь╕m дW иSж│ ╡╣ ╕U│ь┤╢ ╛ў╖| бC
еi▒д и║н╙ ид▓y бA нnдгмO е¤ │╗ жb дF д_о┌░╢ к║ └YдW бA еiпр ┤N ╢i дF бC
ж┐мz бG еDнn ┴┘мO ┐щ жb ╕g┼ч бA ж│ ╛ў╖| д] иSж│ зт┤д жn бC
кF╣DеD дг─▀ мї┼] дще╗╢д ╛╘ ен ╣ядт
д╡д╤ │─▒▀ бA дще╗╢д еH е@м╔м╫┴╔ кF╣DеD к║ инеў еX│ї бA 6╕U жh ╞[▓│ ▒q жU жa ╗░нu ╘├е╔ 2002 ┼щи|│ї бA ┐╦╛· дще╗ им╛┬ │o д@ ╛·еvй╩ к║ о╔иш бC
дще╗ дH жb │o∙╪ м▌иь ж█дv и├ ╡L ╢╟▓╬ └u╢╒ к║ им▓y ╣B░╩ дjж│ з╞▒ц бA еLн╠ к║ ▓y╢д еH 2бJ2 ╕Є п└ж│ мї┼] дз ║┘ к║ ╝┌мw ж╤╡P лlо╚ дёзQо╔╢д е┤жи ендт бC
дёзQо╔╢д жb ╝┌мw им╛┬ дGмy дЇен к║ ▓y╢д дд бA ╕ъ╛· йM ╣ъдO │г ╝╞ ▒o ╡█ бC
╗P │o╝╦ к║ ╣ядт д└ жb жPд@ дp▓╒ бA ╡┤╣я дг мO дще╗╢д к║ жnи╞ бC
ж¤мO бA дще╗╢д к╜иь дё┴╔ ╡▓зЇ лe ┴┘ жb лўйR бA зVдO кзи· мЁп} енз╜ бC
е╗и╙ ╗те¤ к║ дjжn з╜н▒ ж]м░ и╛жu п╕жь к║ ео╕X ж╙ │Q дёзQо╔╢д ╞p дF к┼дl бA зQе╬ д╧ ╢Vжь е╤ лс ┤б дW к║ 12 ╕╣ нS╝wо№╡n ▒N ▓y мD ╢i к┼к∙ бA дще╗╢д д▀ж│дге╠ бC
╛и║▐ │╠▓╫ ┴┘мO ╜Ё ен бA дще╗╢д м░ кзи· │╙зQ дw╕g ║╔ дF дO бA ┤X╕U ▓y░g к║ ┼wйI еiеH м░ ├╥ бC
┬∙дш дWеbо╔ │г ╡L ║ы▒m дз з@ бA дще╗╢д ╛a к▒йR йb╢] ▒╡└│ ж╙ ▒▒▓y о╔╢б ▓д жh бA зЁ└╗ к║ ╜ш╢q лo л▄ д@пы бC
дUеbо╔ ддмq бA ┬∙дш жb 18 д└─┴ д║ ж@ ╢i 4 ▓y бA │їн▒ дQд└ ╝ЎпP бC
е¤мO дёзQо╔╢д ╢дк° л┬║╕▓Ўп¤ к∙ лe мЁ мI н╦д─ бA еO дще╗╢д к∙▒N Н╣▒Tе┐нш и╛дг│╙и╛ бC
ит д└─┴ лс бA дще╗╢д 11 ╕╣ ╣aдь╢йжц жb дw╕g иSж│ з╞▒ц ▒o ▓y к║ ▒бкp дU д┤ дг к╓ йё▒є бA ░l иь ╣ядш лс╜├ ╕Єлe бA ╛▀ иь ║| дU к║ е╓▓y бA ╖m жb дёзQо╔╢д жuк∙н√ ╝wе▒жCоц дUдт дзлe ╤╢ ╢i д@ ▓y бC
└Hлс бA 5 ╕╣ ╜_е╗╝эд@ │ц║jд╟░и ▒a▓y мЁдJ ╕T░╧ бA ек╕} лlоg жие\ бC
нYлD ╣ядт к║ ж╤иь йM д╧ ╢Vжь ░tжX к║ └qл┤ бA дще╗╢д ж│ еiпр ┤Nж╣ и·▒o ░╤е[ е@м╔м╫┴╔ еHи╙ к║ ▓─ д@ │ї │╙зQ бC
╗P ин░к┼щзз к║ дёзQо╔ ▓yн√ п╕ жb д@░_ бA дще╗ ▓yн√ ┼щоц к║ оt╢Z мO ▒╗╗\ дг дF к║ бC
дг╣L бA жb дё┴╔ ╣L╡{ дд бA дще╗ ▓yн√ к║ д║д▀ лo дг дё ╣ядт оz бC
иф╣ъ бA ╕Є кF╣DеD жP │ї ╕√╢q бA ╣я дёзQо╔╢д и╙╗б еч лD йпи╞ бA ╛_ж╒ к║ │█┴n ╜╓ ┼е ╡█ │г д@╝╦ ╖| ║Є▒i бC
дг║▐ лч╗Є м▌ бA дще╗╢д ╗P дёзQо╔╢д │║ ╣│ жPд@ └╔ж╕ к║ ец╛W бA ж╙ ┴╔ лe дHн╠ │г ╗{м░ дще╗ им▓y ╗░дW ╝┌мw дGмy дЇен й| ╗▌ о╔дщ бC
лX├╣┤╡╢д ╗W╢╒л▌╡o
╕g╣L 8 ж~ к║ ╡ел▌ бA лX├╣┤╡╢д ▓╫йє дS ╜ё╢i дF е@м╔м╫ иM┴╔░щ бC
╣яйє │o ж╕ е@м╔м╫ дз жц бA лX├╣┤╡ ┴|░ъдWдU дQд└ ├Ўк` бA ж│ кё 1000 жW лX├╣┤╡ ▓y░g ▒N иь ▓{│ї м░ ▓y╢д зUл┬ бC
жb лX├╣┤╡╢д еXй║ дзлe бA ┴`▓╬ ┤╢и╩ ┴┘ ▒Mк∙ иь ░V╜m ░Єжa м▌▒ц дF ╢дн√ бC
е╪лe бA лX├╣┤╡╢д ж│ ╝╞ н√ дj▒N ╢╦╢╒ ╕√ нл бG дд│ї о╓д▀ ▓Ў┤╡жлиUеь бB дд╜├ ┤╡ж╠║╕кў еHд╬ лси╛ дд░э бB ╢дк° ╢°┐╒┤╢мь бA еLн╠ м╞ж▄ ж│ еiпр ┐∙╣L 5 дщ ╣я мЁез┤╡ к║ н║ │ї дё┴╔ бC
╛и║▐ ж│ ╜╤жh к║ зx├° бA ж¤ лX├╣┤╡╢д дhоЁ ░к║ж бC
лX├╣┤╡╢д еD▒╨╜m ├╣░╥кЎд╥ кэе▄ бA │╠зC е╪╝╨ мO дp▓╒ еX╜u бC
лX├╣┤╡ ┤C┼щ ╣я ░ъоa╢д к║ ┤┴▒ц д] ╗с ░к бC
╝w░ъ╢д ╛╘│N дг┼▄
о╡ н║ ╛╘ 8бJ0 дj│╙ иFпS╢д дз л┬ бA ╝w░ъ╢д ▒Nйє 5 дщ кя╛╘ ╖R║╕─ї╢д бC
▒q ╛у┼щ п└╜ш м▌ бA ╖R║╕─ї╢д ┼у╡M ╗╣йє ╝w░ъ╢д бC
╖R║╕─ї╢д нш ╕g╛· дF д@ │ї │Q н^░ъ │°м╔ ║┘м░ ░Єожк∙ к║ ╜─мЁ бC
о─дO йє ░╥┴p к║ ├╣еьбD░Єож мO ╕╙ ╢д ░▀д@ к║ е@м╔п┼ ▓yмP бA ж¤ ж] ╗P ▒╨╜m │┴еd┐№ д╜╢} ╜─мЁ │Q е┤╡o ж^оa бC
│┴еd┐№ мO жb ░ъд║ ┴╓╜╫м╔ к║ зN╝J╝Ў┐╪ йM п╩ н√ к║ ┬∙нл └гдO дздU кя╛╘ лDмw лlо╚ │╪│┴╢й╢д к║ бC
й╥йп ┬∙дш ╜Ё жи енз╜ бA ╖R║╕─ї╢д ль┤_ дF д@и╟ ж█лH бA ░Єож н╖кi ░Єе╗ еноз бC
╛┌ ╝w░ъ им┴p ▒╨╜m бB н║оu ╢б┐╥ мI╕жи╜зJ к║ ░╗╣ю бA ╖R║╕─ї╢д и╛жu ╣x▒j бA ж¤ дд│ї к║ з╓│t ╢╟▓y дшн▒ з▐│N ╕√ оz бC
╝w░ъ╢д ╗{м░ бA ╜Ё ╖R║╕─ї╢д дг╖| ╣│ ╜Ё иFпS╢д и║╗Є оeйЎ бA д] дг╖| еX▓{ 5 н╙ └Y▓y п}к∙ к║ ╜ў╖╫ дF бC
еD▒╨╜m иU░╟║╕ ╗б бA ╝w╢д иSж│ ▓zе╤ зя┼▄ ╛╘│N йM ░}оe бA ┴┘нn ╣│ ╜Ё иFпS╢д д@╝╦ бA дд│ї └гжэ ╣ядт бA зт ▓y ▒▒ию жэ бA ╡Mлс оi╢} ░╝┴l ╢iзЁ бC
дёзQо╔ ▓y░g ║б╖N
дёзQо╔ мї┼] йM кF╣DеD дще╗╢д к║ дё┴╔ бA ┴╔ лe ┬∙дш │г н▒┴{ дг дp к║ └гдO бC
дёзQо╔╢д │s─Є 5 ж╕ жb е@м╔м╫ н║ │ї дё┴╔ дд и·▒o │╙зQ бA ж╣ ж╕ ╖э╡M з╞▒ц │s▒╢ бC
ж╙ дще╗╢д мO жb е╗дg з@╛╘ бA зє з╞▒ц е┤еX жn жи┴Z бC
дёзQо╔ ░ъд║ к║ ▓y░g н╠ жb ┴╔ лс кэе▄ бA дёзQо╔╢д ┴Ў╡M иSж│ и·│╙ бA ж¤ кэ▓{ еO дH ║б╖N бC
ж╣╢б ╡√╜╫ ╗{м░ бA дWеb│ї ┬∙дш ╜Ё ▒o дг жnм▌ бA е╟│W ╕√ жh бC
ж╙ │╠▓╫ к║ енз╜ д] мO дjоa │г пр ▒╡и№ к║ ╡▓кG бC
дще╗╢д к║ кk░ъ ▒╨╜m пS╛|жшоJ ╣я ╢дн√ к║ кэ▓{ дQд└ ║б╖N бC
еL кэе▄ бA дёзQо╔╢д к║ з▐│N дё╕√ е■н▒ бA │o мO д@ │ї ╡wеM бC
дще╗╢д ╣ъ▓{ дF ж█дv ╜Tйw к║ е╪╝╨ бA │o ╡╣ дще╗╢д д╡лс к║ дё┴╔ ▒aи╙ дF зє дj к║ лHд▀ бC
дёзQо╔╢д ▒╨╜m е╦╢ыдщ ┴╔ лс л№еX бA дёзQо╔╢д жb н║ж╕ п}к∙ лс иSж│ зт┤д жn ╛ў╖| ╛dйT ╛╘кG бA ┼¤ дще╗╢д ░l дF ж^и╙ бC
ж¤ еL ╗{м░ бA н║ │ї дё┴╔ и·▒o │o╝╦ к║ ╡▓кG └│╕╙ ╡╣дй к╓йw бC
жN░ии}┤╡ │▀дгж█╕T
└Є│╙ лс к║ нЇ┤╡╣F╛де[╢д еD▒╨╜m жN░ии}┤╡ жb ж█з┌ кэ┤н к║ жPо╔ бA ╣я ╣ядт д] дj е[ ╞g╜р бC
жN░ии}┤╡ ╗б бG д╡д╤ │o │ї дё┴╔ бA з┌н╠ е┤ ▒o л▄ ┴}нW бC
дд░ъ╢д л▄ ▒j бA еLн╠ ▓╒┬┤ ▒o д] дг┐∙ бC
│╠лс бA з┌н╠ зт┤д жэ дF │ї дW к║ ╛ў╖| бA └Є▒o дF │╙зQ бC
▒╡╡█ еL ж█з┌ кэ┤н ╣D бG нЇ┤╡╣F╛де[╢д д╡д╤ е┤ ▒o дг┐∙ бC
з┌н╠ иь │o∙╪ дё┴╔ бA ┤N мO м░дF и·│╙ бC
з╞▒ц з┌н╠ к║ ░ъоa╢д ╢Vи╙╢V ▒j бC
еL ╣я дp▓╒┴╔ ж№еG еR║б лHд▀ бA еL ╗б бG ▒q дp▓╒ д└▓╒ ▒бкp м▌ бA нЇ┤╡╣F╛де[╢д й╥жb к║ дp▓╒ и├ дг мO л▄ ▒j к║ дp▓╒ бC
д╡д╤ к║ дё┴╔ ╡▓зЇ лс бA з┌н╠ ┴┘ ▒N н▒╣я ит │ї зє зx├° к║ дё┴╔ бC
╜═иь дд░ъ╢д еD▒╨╜m ж╠┐c бA жN░ии}┤╡ ╗б бG ж╠┐c ┤┐ ▒a╗т нЇ┤╡╣F╛де[╢д е┤╢i ╣L е@м╔м╫ бC
з┌ д@к╜ │▀┼w ж╠┐c бA д] л▄ ┤Lнл еL бA пSзO ▒RлЇ еL ╣я им▓y к║ ▓`лp ╖P▒б бC
пр░ў ╛╘│╙ еL ▒a╗т к║ ╢дею бA з┌ ╖Pиь лD▒` ║aйп йM ░к┐│ бC
д┌жш╢д ║ёпЇ │xл┬ дд░ъ╢д ┴Ў▒╤╡S║a
│o дS мO д@ н╙ ╛·еvй╩ к║ о╔иш бA жb е@м╔м╫ ┴╔│ї бA дд░ъ╢д ╗P е| йб е@м╔м╫ лaнx д┌жш╢д ╣я┬S бC
н▒╣я ▒jдj к║ д┌жш╢д бA дд░ъ╢д е╗ │ї кэ▓{ ┴Ў╡M дё дW д@ │ї к║ ║ыпл км║A йM ░лз╙ нn жn бA ж¤ и╠╡M ж│ 4 н╙ ев▓y бA и╧ з┌н╠ м▌иь дд░ъ╢д ╗P е@м╔ лlо╚ к║ оt╢Z ┴┘ л▄ дj бC
д┌жш╢д к║ н║╡o ░}оe ╗P ┴╔ лe ╣wо╞ м█жP бC
дд░ъ╢д н║е¤ ▒╞еX 4 бX 5 бX 1 ░}з╬ бA еD▒╨╜m ж╠┐c к║ ╖N╣╧ мO ╖Q жb ├нйT и╛жu к║ ░Є┬ж дW е┤ д╧└╗ бA │o ╣я ╣ъдO й·┼у дгжp д┌жш╢д к║ дд░ъ╢д и╙╗б бA д]│\ мO ░▀д@ к║ ┐я╛▄ бC
ж¤ з╬╢╒ к║ ╡oоi дг еH дд░ъ╢д к║ ╖Nз╙ м░ ┬р▓╛ бA ж╙мO и·иM йє ┬∙дш к║ ╣ъдO бC
дWеbо╔ ▓─ дQе| д└─┴ бA д┌жш╢д 6 ╕╣ еdме┤╡ д@ н╙ ║ы╖╟ к║ еЇ╖N▓y бA ┼¤ п╕жь дг жn к║ ж┐мz ╝│▒╧ дгд╬ бF ▓─ дTдQдG д└─┴ бA и╜е╦║╕жh жb дд░ъ╢д к∙ лe ▒╡ дp├╣п╟║╕жh ╢╟▓y бA ▒╜оg ▒oд└ бF ▓─ е|дQдн д└─┴ бA ├╣п╟║╕жh жb ╕T░╧ │Q ▓╠н╦ бA дp├╣п╟║╕жh ╛▐дM ┬I▓y йRдд бC
дWеbо╔ д┌жш╢д ┤N еH 3бJ0 ╗те¤ бC
дUеbо╔ бA ╢}з╜ ╢╚ 9 д└─┴ бA ├╣п╟║╕жh ▒╡ еd║╓ к║ ╛ю╢╟ бA е┤╢i дF ╗P ▓─ дG ▓y ┤XеG д@╝╦ к║ дJ▓y бC
└Hлс бA е╤йє дjдp ├╣п╟║╕жh │г │Q ┤лдU бA д┌жш╢д к║ зЁ└╗дO ┤юоz бA ┴Ў ж│ ┤X ж╕ ╛ў╖| бA ж¤ │г │Q ж┐мz д╞╕╤ бC
дUеbо╔ бA дд░ъ╢д е┤еX ┤X ж╕ ж│ л┬п┘ к║ ╢iзЁ бA пSзO мO ╗FлTнї д@ ╕} е┤ жb к∙мW дW к║ и║н╙ ▓y мO ╣я д┌жш╢д ▓yк∙ к║ │╠ дj л┬п┘ бC
┤лдW кЄи╬д@ бB ж▒кi ╡е дp▒N лс бA дд░ъ╢д зЁ└╗ ж│й╥ е[▒j бA │╠лс 10 д└─┴ бA дS │╨│y дF жn ┤X ж╕ ╛ў╖| бC
┴`к║и╙╗б бA дд░ъ╢д жb 90 д└─┴ д║ д@к╜ жb ╣x▒j йщ╖i бC
дд░ъ╢д ┴Ў╡M │s ┐щ ит │ї бA ж¤ ╢дн√ н╠ кэе▄ нn йёдU е]╡Ў бA ╗┤╕╦ дW░} бA е┤ жn │╠лс д@ │ї дё┴╔ бC
┬┼жт нx╣╬ ┬╜▓ю зJ├╣жaи╚ ┬╜ин
╖NдjзQ╢д еiпр о┌е╗ иS ╖Qиь ╖| ┼¤ зJ├╣жaи╚╢д ит п} ▓yк∙ бA │└оqел к║ п¤л░ ┼щи|│ї д╡д╤ и╙ дF 3╕U жh ╞[▓│ бA м▌еx дW ║б ╡°│е │г жи дF д╤┬┼жт бA и║ мO ╖NдjзQ╢д к║ й╛╣ъ ▓y░g бC
лЎ │o дф ┬┼жт ▓y╢д к║ е┤кk бA │╠жn дгнn еX▓{ дёд└ ╕илс бA ░╛░╛ д╡д╤ ┼¤ зJ├╣жaи╚╢д ж╥ жэ дF бA ╡▓кG ецеX к║ мO д@ еў 1бJ2 к║ дг д╬оц ╡киў бC
дг║▐ ╖NдjзQ╢д ┤л ╜╓ ╖э еDл╙ бA е├╗╖ д] дг╖| зя┼▄ и╛жu д╧└╗ к║ ▓▀║D бC
лe╛W╜u дW еu ж│ 21 ╕╣ ║√оJи╜ д@ дH мЁ лe бA ╛и║▐ еL жb дUеb│ї 10 д└─┴ о╔ ╖m┬I └YзЁ бA е┤╢i дF ╖NдjзQ╢д д] мO еL н╙дH жb е╗ йб е@м╔м╫┴╔ к║ ▓─ дT ▓y бC
жpкG │o │ї дё┴╔ жA ┐щ▓y бA зJ├╣жaи╚╢д ▒N жим░ дS д@ дф │Q ▓^иO к║ ╢дею бA е┐й╥┐╫ лsзLе▓│╙ бC
дUеbо╔ ▓─ дQдK д└─┴ ж▄ ▓─ дGдQд@ д└─┴ бA зJ├╣жaи╚╢д ┬▓к╜ е┤ ║╞ дF бA 5 ╕╣ й╘ймй_ е¤мO ▒N ▓y дj ╜d│Є ┬р▓╛ бA з╬жи ек╕Ї ╢╟дд бA 18 ╕╣ ╢°зQй_ е]з█ п}к∙ бA ─~ж╙ ж█дv дS нтк┼ д@ мD бA ▒N ▓y ▒q ╖NдjзQ╢д к∙▒N ем╢╛ └YдW ╝YдJ к∙ дд бC
дгд@╖|ир к║ дuд╥ бA зJ├╣жaи╚╢д й~╡M ┬ржMм░жw бC
╖NдjзQ╢д еD▒╨╜m пSй╘ймжлез лц ╜╒ н^дужN еX│ї бA е[▒j зЁ╢╒ бC
├┘ем├╣╢Ё к║ лlоg д] │Q ╝│еX бA ╖NдjзQ╢д ╣ъжb д] иSж│ зO к║ жn ┐ькk дF бC
▓┤м▌ о╔е· мy│u бA зJ├╣жaи╚╢д ┴┘ жb ╛W╜u дW пdж│ ит дH бA и├дг е■╜u ж^ ┴Y бA │o ┤N зє ┼¤ ╖NдjзQ╢д └Yпk бC
ншд~ ┴┘мO ╖NдjзQ ╖NдjзQ жa иgйI к║ ▓y░g д] иS дF ┴nн╡ бA н╦мO еt д@ ├ф м▌еx дW зш ╢} д@ н▒ еи┤T зJ├╣жaи╚ ░ъ║X бA з▌░╩ ░_и╙ бC
дё┴╔ ╡▓зЇ к║ нян╡ ┼T░_ бA ╣│ мO лH╕╣ бA д▐╡o дF │їе~ д@ жъжъ ┬зкс ▒╛ ║б й]к┼ бC
│o мO п¤л░ ┼щи|│ї к║ пSжт жw▒╞ бA иC │ї еu ж│ д@ дф ▓y╢д ж│ д▀▒б кY╜р бA д╡д╤ ╜№иь к║ дгмO ╖NдjзQ╢д бA ж╙мO еLн╠ ║б еHм░ дw╕g ░лз╙ дг ░э к║ зJ├╣жaи╚╢д бC
лў бA ╡Mлс к╛ дгим
лЎ дд░ъ╢д ╣я д┌жш╢д к║ кэ▓{ бA о│иь ┤X д╤ дзлe бA ╗P нЇ┤╡╣F╛де[╢д к║ дё┴╔ дj╖з дг мO и║╝╦ к║ ╡▓кG бC
д╧дз бA лЎ и║ д╤ ╗P нЇ┤╡╣F╛де[╢д дё┴╔ ╡o┤з еX к║ дЇен бA ╕Iиь д┌жш╢д е╝е▓ дг д] ес дW дCдK н╙ ▓y бC
д@╢iд@еX бA е■ жb ж█дv ╕╤йё ж█дv бC
└Y д@ ж╕ и╙иь е@м╔м╫ ┴╔│ї бA дS ╗P им▓y д¤░ъ к║ ▓y╢д ец╛W бA │o╗Є жn к║ ╛ў╖| бA е┐ ╕╙ ╕Є ж╤оv жnжn ╛╟ ┬I кFжш бC
дг╣L бA ▒o йё╢} дт╕} ╕Є ж╤оv пu лў бC
│o╝╦ ┤N ╖| ╡o▓{ бA ньи╙ бA ╣G╖m ▒o ║Є дF бA д┌жш╢д д] д@╝╦ ж│ ев╗~ бA еLн╠ и├лD плеP бA д] мO дZдH бA еuдг╣L дё дд░ъ им▓y жh к▒ дF │\жh ж~└Y ж╙дw бC
┴┘ ╖| ╡o▓{ бA д┌жш╢д зт ▓y ╜Ё ╢i дд░ъ╢д дjк∙ д] дгмO и║╗Є оeйЎ бA м▌ и║н╙ ├╣п╟║╕жh бA ┴┘ ж│ и╜е╦║╕жh бA │г мO е@м╔ им▓y е¤е═ бA ╢i дF ▓y ┐E░╩ ▒o дг▒oдF бA ╕Є е┤п} е@м╔ лlо╚ к║ ▓yк∙ д@╝╦ к║ ┐│╛─ бC
д┌жш╢д │г еH е┤п} дд░ъ╢д ▓yк∙ м░ ║a бA дд░ъ им▓y д] ┤N иSж│ ▓zе╤ еHж╣м░▓█ бC
еhж~ ░╤е[ ╣L е@м╔ лCж~ └A╝╨┴╔ к║ жU ░ъ ж~╗┤ ▓yн√ бA еu ж│ дд░ъ к║ ж▒кi йM з∙л┬ ж│йп дJ┐я дF е╗ ░ъ к║ ░ъоa╢д бA еLн╠ дё жP─╓ к║ жU ░ъ ▓yн√ е¤жц ┼щ┼ч иь е@м╔м╫┴╔ мO лч╗Є ж^и╞ бA ж╙еB │г ж│ дг┐∙ кэ▓{ бC
│o │г мO ╖ем░ м├╢Q к║ жм├м бC
ит │ї дё┴╔ ╣Lлс бA дд░ъ╢д жb е@м╔м╫┴╔ дW к║ дё┴╔ еЇ░╚ й| ж│ д@ │ї бA ж╙ ╛╟▓▀ к║ еЇ░╚ лh мO ╗╖ е╝ з╣жи бC
н║ ╛╘ еu е┤еX дн жи к║ дЇен бA жA ╛╘ дw╕g ж│ дK жи к║ ╡o┤з бC
нnиD кьж╕ ░╤е[ дj┴╔ к║ ╢дею е┤еX е■│б ╣ъдO бA мO дг ╣ъ╗┌ к║ бA жb д▀▓z км║A йM ╛A└│ прдO дшн▒ бA дг еiпр дг е┤ и╟ зщжй бC
▓{жb ╗▌нn к║ ╡┤лD ж█│d бA ж╙мO ж█лH бC
еdме┤╡ к║ йwжь▓y пр░ў ▒oд└ бA кЄи╬д@ ╗@ к║ ▓y дгмO д] оt┬I жие\ ╢▄ ?
╗FлTнї и║ д@ ╕} дгмO дw╕g ▒N д┌жш╢д е■│б и╛╜u │г │q╣L дF ╢▄ ?
е\иьж█╡Mжи бA │o ╣D▓z └│╕╙ ┼¤ дд░ъ╢д йM дфл∙ дд░ъ им▓y к║ ▓y░g зєе[ ▓`лHдг║├ бC
╢дн√ к║ кэ▓{ бA з┌ ║б╖N
ж╠┐c д╡д╤ д┤╡M иS зт иS ╢i▓y д╙ ╖э ж^и╞ бC
еL ╗б бG ┐щ▓y ╖э╡M мO дг ║б╖N к║ бA ж¤мO бA з┌ ╣я ╢дн√ д╡д╤ жb │ї дW к║ кэ▓{ ┴┘мO ╖Pиь ║б╖N к║ бC
з┌ ─▒▒o ┴`к║и╙╗б бA еLн╠ д╡д╤ е┤ ▒o м█╖э дг┐∙ бA еiеH ╗б ▒N ж█дv ено╔ иу│╞ к║ кFжш │г ╡o┤з еXи╙ дF бC
еLн╠ л▄ зVдO бA жb │ї дW ╢]░╩ д] лD▒` ┐n╖е бC
ж¤мO бA им▓y дё┴╔ ┤N мO │o╝╦ бA д┌жш╢д зт┤д жэ дF ┤X н╙ ╛ў╖| бA ж╙еB ж│ ит н╙ ▓y мO зQе╬ йwжь▓y е┤╢i к║ бC
╖э╡M ┴`┼щи╙╗б бA з┌н╠ ╗P д┌жш╢д м█дё ╜T╣ъ жsжb ╡█ л▄ дj к║ оt╢Z бA │o д@ ┬I е▓╢╖ й╙╗{ бC
╜═иь дU д@ │ї дд░ъ╢д ▒N ╣я░} │╠лс д@ н╙ ╣ядт дgж╒иф╢д к║ дё┴╔ бA ж╠┐c ╗б бG жb ║~л░ ╣я дgж╒иф╢д д@ ╛╘ бA з┌н╠ дw╕g иSж│ д░╗Є еi ┐щ к║ дF бC
з┌н╠ ▒N йё╢} е┤ бA з╞▒ц ╢дн√ н╠ пр░ў е┤ ▒o зє жn бC
жpкG з┌н╠ ╡o┤з еXжт бA иS╖╟ ╖| ╡╣ дgж╒иф╢д │yжи д@и╟ │┬╖╨ бC
░Oк╠ ░▌ еL мOз_ ж│ з╞▒ц ╢i д@ н╙ ▓y бA ж╠┐c ┴q┴q к╙╗H ╗б бG │oн╙ иSкk ╗б бC
ж│ ░Oк╠ ░▌ бA ж│дH ╗б бA е┤ з╣ е@м╔м╫ лс зA ▒N ┬ў╢} дд░ъ бA мOз_ ╜T╣ъ ?
ж╠┐c ╗б бG з┌ жb дд░ъ дw╕g ж│ з┌ ж█дv к║ оa бA ж│ з┌ л▄ жh к║ кBд═ бA ▒q │oн╙ ╖N╕q дW ┴┐ бA з┌ д] мO д@ н╙ дд░ъ дH дF бC
│o мO д@ ░є ╛╟▓▀ ╜╥
д╡д╤ дд░ъ╢д ╢дн√ д╬ ▒╨╜m к║ ┴╔ лс ╜═╕▄ бA ░Єе╗дW ┤N мO ╜═ ж█дv ╛╟▓▀ к║ ┼щ╖| бC
ж¤ ▓ж│║ ┐щ дF ▓y бA зє жh к║ ╢дн√ дг ─@╖N жP ░Oк╠ ец╜═ бA о|к╜ илеX дF ▓VжX░╧ бC
о}╢│└s бG жP е@м╔ ▒j╢д е┤ дё┴╔ бA з┌н╠ пр░ў ╛╟иь л▄ жh кFжш бA д╡д╤ ╣ядш д] дгмO е┤ ▒o пSзO з╓ бA ж│ л▄ жh дмм█ ╣язЁ к║ │їн▒ бA кэй· дд░ъ╢д ┴┘мO ж│ д@йw к║ ╣ъдO бC
н▒╣я е@м╔п┼ к║ ▓yмP бA з┌н╠ д] пр░ў д@ ╣я д@ жa ╗P еLн╠ лў д@дU бC
╗FлTнї бG д┌жш╢д к║ дд│ї л▄ жn бA з┌ ─▒▒o жP еLн╠ дё┴╔ пр░ў ╛╟иь л▄ жh дд│ї дшн▒ к║ кFжш бC
е┤ дF │o╝╦ к║ дё┴╔ бA ╣я ┤г░к ж█лHд▀ ж│ л▄ дj к║ └░зU бC
╖э╡M жb ╛╘│N йM з▐│N дW д] пр ╛╟иь л▄ жh бC
┴`дз бA з┌ ╖P─▒ │o д@ │ї жP дW д@ │ї е┤ нЇ┤╡╣F╛де[╢д дг д@╝╦ дF бA дU д@ │ї е┤ дgж╒иф╢д д] зєе[ ж│ лHд▀ дF бC
з∙л┬ бG з┌ ╣я │o │ї дё┴╔ ж█дv к║ кэ▓{ ┴┘мO ║б╖N к║ бC
│o │ї дё┴╔ ╣я з┌н╠ дU д@ │ї е┤ дgж╒иф╢д л▄ ж│ └░зU бC
з┌ нш ╢}йl ж│┬I ║Є▒i бA лси╙ ┤▒йє дj┴x ╡o┤з дF бC
д┌жш╢д к║ и║н╙ еЇ╖N▓y ╢i ▒o д╙ мЁ╡M бA ж╙ з┌н╠ к║ ╛ў╖| иSж│ зьжэ бC
░ий·жt бG │o │ї дё┴╔ ╣я з┌н╠ д╡лс ж│ л▄ дj к║ жn│B бC
з┌ ┐∙╣L ит ж╕ ╛ў╖| бA д@ ж╕ мO дWеb│ї ░qо№кF ║| ╣Lи╙ д@ ▓y бA з┌ дWеh д@ ╕} е┤ ░к дF бF еt д@ н╙ мO дUеb│ї к┬з╗ зUзЁ к║ и║н╙ ▓y бA з┌ └│╕╙ ░▒ д@дU ┤N оg бA ж¤ з┌ ╖Q жV ∙╪ ▒└╢i д@дU бA ╡▓кG иSж│ жие\ бC
кўз╙┤н бG з┌н╠ д╡д╤ е┤ ▒o дё╕√ йё├P бC
з┌н╠ к╛╣D бA │o │ї дё┴╔ ┬∙дш к║ ╣ъдO оt╢Z ╕√ дj бA │o мO ╛у┼щ к║ оt╢Z бC
жh ╕Є │o╝╦ к║ е@м╔п┼ ▒j╢д е┤ дё┴╔ бA з┌ ╖Q оt╢Z ┤N ╖| │v║е ┴Yдp бC
з┌н╠ е▓╢╖ ┤г░к ж█дv бA д~ ж│ ╕ъоц жb е@м╔м╫ ┴╔│ї дW жP ▒j╢д ╕√╢q бC
ддд┌ ▓y░g йM┐╙ е┤╛▌
мO ▓y░g ┤N ╖Q ж█дv к║ ▓y╢д жb дё┴╔ дд и·│╙ бA еi д╡д╤ к║ ддд┌ дз ╛╘ лe бA жнжн и╙иь жш┬kо· им▓y│ї к║ ддд┌ ▓y░g бA ┴Ў╡M │г жb м░ ж█дv к║ ▓y╢д зo│█ зUл┬ бA ж¤мO иф ▒б║№ дё░_ 4 д╤ лe к║ дднЇ дз ╛╘ бA ┬∙дш ▓y░g │г ┼у▒o ▓z┤╝ д@и╟ бC
еiеH ╗б бA еLн╠ ╢iжц к║ мO д@ │ї йM┐╙ к║ е┤╛▌ бC
┤XеG й╥ж│ к║ ▓y░g │г ╗E╢░ жb жш┬kо· им▓y│ї к║ е_к∙ ╝s│ї бC
дд░ъ ▓y░g е╪лe ▓z┤╝ жh дF бA иSж│ и║ ║╪ лD │╙ дгеi к║ д▀▓z нt╛с бC
дд░ъ кFе_ ┤┬┬A▒┌ им▓y ┴p╜╦╖| п╡о╤к° зd░Є╗ё ▒aи╙ дF ┤XдQ жW ▓y░g бC
еL ╣я ░Oк╠ ╗б бA дд░ъ╢д ┐щ▓y дг еiй╚ бA ▓ж│║ мO н▒╣я е@м╔ │╠ ▒j╢д дзд@ к║ д┌жш╢д бC
д┌жш ▓y░g д] дгд╓ бA еLн╠ к║ кA╕╦ йM е┤зъ д] м█╖э д▐дHк`е╪ бA ифдд ┴┘ ж│ л▄ жh и╙ж█ ифеL ░ъоa к║ д┌жш ▓y░g бC
ж¤ ╝s│ї к║ оЁк^ мO йM┐╙ к║ бA еLн╠ жUж█ м░ ж█дv к║ ▓y╢д е[кo бA пSзO мO дд░ъ ▓y░g дг ╣│ жb е·ж{ о╔ и║╝╦ иg╝Ў бA еLн╠ к╛╣D │o мO д@ │ї ╣ъдO ─aоэ к║ дё┴╔ бA еLн╠ дг м░ еiпр ┐щ▓y ж╙ кq│р бA еLн╠ нn м░ и╔и№ им▓y и╙ кэ╣F ж█дv к║ ▒б╖P бC
жb ╝s│ї к║ жшн▒ бA ╡е ╡█ ╡e ┴y├╨ к║ дH ▒╞░_ дF ┤X ▒° к°└s бC
░Oк╠ м▌иг ┤X н╙ дд░ъ дpеыдl бA еLн╠ д@ ├ф ┴yдW ╡e ╡█ дд░ъ ░ъ║X бA д@ ├ф ┴yдW ╡e ╡█ д┌жш ░ъ║X бC
д@ н╙ ▓`ж` к║ ▓y░g ╕╤─└ дF ньж] бG з┌н╠ н║е¤ мO ╖R░ъ к║ бC
дг╜╫ ┐щ─╣ бA з┌н╠ │г дфл∙ дд░ъ╢д бF ж¤ з┌н╠ дS лD▒` │▀┼w д┌жш╢д бA ▒RлЇ еLн╠ к║ ▓yмP бC
м▌и╙ бA дд░ъ ▓y░g дw╕g ╖| з╓╝╓ жa и╔и№ им▓y дF бC
лnлD жA ▒╚ лDмw н╖╝╔ ┤╡╢д │s ▒╤ │Qнв еXз╜
е@м╔м╫ B ▓╒ ▓─ дG ╜№ к║ д@ │ї дё┴╔ д╡д╤ жb ┴·░ъ дjкЇ ┴|жц бA ╡▓кG лnлD╢д еH 1бJ0 ╛╘│╙ дF ┤╡медхези╚╢д бA м▌иь дF ╢iдJ 16 ▒j к║ └╞е· бA ┤╡медхези╚╢д лh жим░ ▓─ д@ н╙ │Q ▓^иO еXз╜ к║ ╝┌мw╢д бC
жb е@м╔м╫ к║ ╛·еv дW бA лnлD╢д ит ж╕ дJ│Є бA д] ║тмO д@ дф лDмw к║ ▒j╢д бC
лnлD╢д жb ▓─ д@ ╜№ к║ дё┴╔ дд бA ╛╠н╔ ▓╫│ї лe к║ ┬I▓y еH 2бJ2 ╣x▒j ╛╘ ен лnм№ к║ д┌й╘жc╢д бA еO дH иэе╪м█м▌ бC
ж╣ ж╕ ╗P ┤╡медхези╚╢д д@ ╛╘ бA лnлD╢д ╢iзЁ к║ └u╢╒ ▒oиь дF еRд└ ╡o┤з бC
╢дн√ н╠ ░╩з@ ╞Fмб бA д╧└│ ▒╙▒╢ бA ж│ и}жn к║ ╢╟▓y бB ▒a▓y йM ▒▒▓y прдO бA ╝u╕ї йM ╣LдH прдO зє ┼у▒o ░кеX ╣ядт д@ ─w бC
ж╣е~ бA ▓y╢д к║ ензб ж~─╓ д] зCйє ┤╡медхези╚╢д бC
дё┴╔ дд бA ж~╗┤ к║ лnлD╢д кG╡M л▄ з╓ ┤N ╢iдJ дF км║A бA ╢}│ї дг╣L 4 д└─┴ бA ┐╒йiн│пS ▒╡ ╢дд═ ╢}еX к║ лe│ї еЇ╖N▓y бA е╬ ╜е╗\ ▒N ▓y │╗ ╢i дF ┤╡медхези╚╢д к║ дjк∙ бC
е┐мO │o ├Ў┴ф к║ д@ ▓y │■йw дF лnлD╢д ж╣ ╛╘ к║ │╙зQ бC
н║ ╛╘ ▒╤ ╡╣ жшпZд·╢д к║ ┤╡медхези╚╢д дw╕g дг пр жA ┐щ▒╝ е╗ │ї дё┴╔ бA ж¤ ▓y╢д ╢iзЁ ╕`л╡ ╜w║C бA лeлс│ї к║ │s▒╡ дгдO бA е[дз оgк∙ дэ ║ы╖╟ бA ╡hев жh ж╕ оgк∙ к║ и}╛ў бC
лnлD╢д к║ ╢дн√ д] лўж║ и╛жu бA жh ж╕ п}├a дF ┤╡медхези╚╢д к║ ╢iзЁ бC
│s ┤╡медхези╚╢д еD▒╨╜m м▌иь │o ║╪ ╢iзЁ дгдO к║ │їн▒ д] дго╔ ┼u╢} итдт бA ┼у▒o ╡Lеiй`жє бC
лnлD╢д жb дp▓╒┴╔ │╠лс д@ ╜№ ╗P жшпZд·╢д к║ дё┴╔ дд бA еuнn е┤ ен ┤N еiеH ╢iнx 16 ▒j бC
лnлD╢д з@м░ ▒U░_ к║ лDмw ▓y╢д к║ еNкэ бA й╬│\ ╖| дгнt▓│▒ц бC
зJ├╣жaи╚ ▒╥е╬ ╖sдH ╣┴ │╙ кG
╖э зJ├╣жaи╚╢д ╗P ╖NдjзQ╢д к║ дё┴╔ ╡▓зЇ лс бA 2бJ1 к║ дёд└ дг╢╚ ┼¤ ╛ун╙ зJ├╣жaи╚ ┼▄жи дF ┼w╝╓ к║ о№мv бA зє еO еX╜u лe┤║ е╗ дw ┼f▓H к║ зJ├╣жaи╚╢д нл╖s м▌иь дF └╞е· бC
е╤йє ╗P ╖NдjзQ╢д д@ ╛╘ ├ЎлY нлдj бA жb дё┴╔ ╢}йl лe еb дpо╔ бA зJ├╣жaи╚ н║│г ┬─оц░╟ем к║ ╡є└Y ┤N ┼▄ ▒o к┼к┼┐║┐║ бA дjжh╝╞ дH │г зд жb дF ╣q╡°╛ў лe ╞[м▌ дё┴╔ бC
╖э зJ├╣жaи╚╢д │╠▓╫ и·▒o │╙зQ лс бA │\жh зJ├╣жaи╚ ▓y░g кY│▀нYиg бA п╔п╔ илдW ╡є└Y ╝yпм бC
┬─оц░╟ем к║ елддд▀ ╝s│ї дW зємO ╗E╢░ дF кё ╕U жW ┐│╛─ к║ ▓y░g бA дjоa д@├ф ┤з░╩ ╡█ дтдд к║ ░ъ║X бA д@├ф ж│ ╕`л╡ жa │█ ╡█ зJ├╣жaи╚ бA зJ├╣жaи╚ к║ дf╕╣ бC
зJ├╣жaи╚ к║ бm лHи╧│° бn бB бm ▒▀│° бn ╡е │°п╚ п╔п╔ ╡oкэ ╡√╜╫ бA ╗{м░ зJ├╣жaи╚╢д дзй╥еH пр └╗▒╤ ╣▄лa дj╝Ўк∙ ╖NдjзQ╢д бA нn ┬kе\ йє еD▒╨╜m м∙░Єй_ дj┴x ▒╥е╬ ╖sдH бC
м∙░Єй_ ▒N жb н║ │ї дё┴╔ дд кэ▓{ дги╬ к║ дW йб е@м╔м╫ │╠и╬ оgдт ─мзJ йM еt д@ дj╡P ▓yмP ┤╢├╣ипд║п¤░Є │г йё иь дF зNкO╣╣ дW бA ж╙ ▒╥е╬ дF ╢°зQй_ бB й╘ймй_ ╡е д@ зх ж~╗┤ ╢дн√ бA и╞╣ъ ├╥й· бA м∙░Єй_ к║ иMйw мO е┐╜T к║ бC
лnлD ─╣ ▓y д] ж│ ┐Є╛╤
е╗ лnлD╢д д╡д╤ ┴Ў еH 1бJ0 └╗▒╤ ╣ядт ┤╡медхези╚╢д бA лo пdдU дF и╟│\ ┐Є╛╤ бA ж]м░ е╝пр еH дj дёд└ и·│╙ бA и╧ дp▓╒ еX╜u жим░ ─aй└ бC
лnлD им▓y ▒Mоa жb ╣q╡°еx ╡√ ▓y о╔ бA н║е¤ ╣я лnлD╢д └╗▒╤ ╣ядш ╖Pиь ░к┐│ бA жPо╔ дS кэе▄ бA лnлD╢д нn е┤дJ дU ╜№ дё┴╔ бA и·иM йє 12 дщ ┤╡медхези╚╢д ╗P д┌й╘жc╢д бB лnлD╢д ╗P жшпZд·╢д дз╢б к║ ит │ї дё┴╔ ╡▓кG бA е╪лe еuпр ╗б мO лe┤║ м▌жn бA ж¤ д┤ мO │▀╝~░╤еb бA лe│~ е╝дR бC
лnлD╢д жpкG дг пр жb │╠лс д@ │ї дp▓╒┴╔ дд ╛╘│╙ жшпZд·╢д бA ┤N ░▀ж│ ▒H з╞▒ц йє ┤╡медхези╚╢д е┤▒╤ д┌й╘жc╢д бA д~ пр ╣ъ▓{ ж█дv еX╜u к║ е╪╝╨ бC
з_лh бA д┌й╘жc╢д к║ ┐nд└ ▒N ╗P лnлD╢д м█жP бA лnлD╢д ┤N ▒o ╗P д┌й╘жc╢д дё ╢i▓y╝╞ дF бC
├°й╟ лnлD ┼щи|│бк° жb ╣q╡°еx ╡√ ▓y о╔ кэе▄ бA лnлD╢д └│╕╙ ╢i 3 н╙ ▓y бA з┌ д~ еiеH йёд▀ еh еЁоз бC
лnлD ▓y░g ╣я ░ъоa╢д └Є│╙ ╖Pиь ┐│╛─ бA ж¤ д▀└Y дго╔ ░{▓{ │▒╢│ бC
3 жW ╢┬дH лCж~ ▓y░g ╣я е╗ │° ░Oк╠ ╗б бG з┌н╠ ─╣ дF бA ж¤ ╢i к║ ▓y д╙ д╓ дF бA з┌н╠ └│╕╙ зЁ ╢i 3 н╙ ▓y бC
лnлD╢д ─╣ дF бA ж¤ ─╣▒o ┐Є╛╤ бA │o мO лnлD дH к║ ┤╢╣M д▀║A бC
е┐жp лnлD им▓y ▒Mоa л№еX к║ и║╝╦ бG лnлD╢д │╠▓╫ прз_ еX╜u бA д@еb йR╣B ┤x┤д жb ж█дv дтдд бA д@еb йR╣B │Q зOдH ╛▐┴a ╡█ бA ж¤ │╠▓╫ ┴┘ ▒o ╛a ж█дv йщ╖i бC
╖NдjзQ ▓y░g ев▒ц дS ╝ллу
2бJ1 бA ╖NдjзQ╢д жb е¤ ╢i д@ ▓y к║ ▒бкp дU │Q зJ├╣жaи╚╢д д╧ ╢W бC
╣яж╣ бA ╖NдjзQ ▓y░g ┤╢╣M ╖Pиь ев▒ц бA ж╙еB еR║б ╝ллу бC
╖NдjзQ╢д н║ │ї и·│╙ лс бA ╖NдjзQ ░ъд║ к║ ▓y░g д╬ ╖s╗D ┤C┼щ │г жb ▓q┤· ╜╓ мO ╖NдjзQ╢д дp▓╒ еX╜u лс к║ ╣ядт бC
иSж│ ╖Qиь н║ ╛╘ евзQ к║ зJ├╣жaи╚╢д д╡д╤ ╛ун╙ дWеb│ї д@к╜ л┬п┘ ╡█ ╖NдjзQ╢д бA дUеb│ї жb ╖NдjзQ╢д е¤ дJ д@ ▓y к║ ▒бкp дU бA зJ╢д е[з╓ дF ╢iзЁ ╕`л╡ бA 5 д└─┴ д║ │s дJ ит ▓y бC
╖NдjзQ╢д │╠лс прз_ еX╜u з╣е■ ▒H з╞▒ц йє │╠лс д@ │ї дё┴╔ бA е▓╢╖ ╛╘│╙ ╛ежшнЇ╢д бC
╖NдjзQ╢д еD▒╨╜m пSй╘ймжлез жb ┴╔ лс кэе▄ бA ╖NдjзQ╢д д╡д╤ дг └│╕╙ ┐щ бA ╢дн√ │╨│y дF дгд╓ ╛ў╖| бA ж¤мO ж│ ит н╙ ╢i▓y │Q ╡ЇзP зPм░ ╡Lо─ бC
╝sдj ▓y░g ╗P ╢дн√ д] │г ╣я ╡ЇзP дг║б бA ╗{м░ ╖NдjзQ╢д ж▄д╓ └│╕╙ ╗P зJ├╣жaи╚╢д е┤ ен бC
к№о┌з╩ └H кk─їжш еh д]
F ▓╒ мO д╜╗{ к║ ж║д` дз ▓╒ бA ит дф д@мy ▒j╢д ╗P ит дф дGмy ▒j╢д д└ жb д@░_ бA ▒q йт┼╥ к║ о╔н╘ ┤N ╢}йl дё ╣BоЁ бC
╡▓кG бA к№о┌з╩╢д дгйп ╕и░и бA ╖чих╢д н╦ жи дF ▓─ д@ жW бA ╗P н^оц─ї╢д д@░_ еX╜u бC
│╠лс д@ ╜№ ит │ї дё┴╔ к║ оЁк^ ┤N дг д@╝╦ бC
жb е_│б оcл░ ╢iжц к║ к№о┌з╩╢д ╗P ╖чих╢д дз ╛╘ бA к№о┌з╩╢д еuж│ └Є│╙ бA д~ пр жb ┐nд└ дW └гн╦ жP ▓╒ ит дф ▓y╢д бA ж╙ дё к№о┌з╩╢д жh 1 д└ к║ ╖чих╢д еuнn е┤ ен ┤N ░ў дF бC
еuнn ж│ д@ дш лD ─╣ дгеi бA │o ▓y ╖э╡M ┤N ж│ к║ ┴@ дF бC
жb лn│б к║ дjи┴ бA н^оц─ї╢д ╗P ит ╛╘ е■ ┐щ к║ ездщзQи╚╢д м█╣J бA ж№еG п╩еF ─vкз к║ ░╩дO бC
ит │B ┴╔│ї дWеbо╔ │г иSж│ кi─i бC
ездщзQи╚╢д ╜T╣ъ ║╔дO бA д] мO ╕╙ ╢д 3 │ї дё┴╔ дд кэ▓{ │╠ жn к║ д@ │ї бC
ж¤ жpд╡ дj╢╒ дw йw бA ╣я ездщзQи╚╢д и╙╗б бA дё┴╔ дw╕g ж│ и╥жцд╜и╞ к║ и¤╣D бC
│╠▓╫ 0бJ0 к║ ╡▓з╜ н╦мO н^оц─ї╢д ж█дv │y дU к║ бA ┴┬кL║~йi й~╡M зт кёжbлдд╪ к║ жn▓y ╜Ё иь еbк┼ дд еh бA │s дjи┴ к°й~ ┼щи|│ї д║ к║ н^░ъ ▓y░g │г иS ▒б║№ дF бC
и║ д@ ├ф к║ дё┴╔ еiмO ╢V е┤ ╢V ║Є▒i бC
к№о┌з╩╢д ┤лдW дF 11 ╕╣ ий╢й бA │o жь кёи╙ км║A енен к║ дд│ї ▓yмP дw╕g дг еiпр нл▓{ дW йб дj┴╔ о╔ к║ н╖кЎ бA еL к║ дW│ї еuдг╣L мO еD▒╨╜m ий║╕┬─ к║ ╡Lй` дз ┴| бC
└Hлс бA ий║╕┬─ дS ╛ў▒ё жa е╬ 19 ╕╣ зJ╣p┤╡кi и·еN дF │ї дW └╣ ╡█ ╢дк° │S╝╨ к║ лe╛W д┌╕ж┤╡╣╧╢Ё бC
╖чих╢д ▓yн√ инзў ░кдj бA дг─▀ дWдT╕Ї бA ╢дз╬ дS лOл∙ ▒o дQд└ ║Є┤ъ бA к┼╗╪ л▄ дp бA пuмO ├° ├a дF к№о┌з╩╢д бC
дUеbо╔ 10 д└─┴ еHлс бA ╖чих╢д жb ╕T░╧ е~ └Є йwжь▓y бA 8 ╕╣ ┤╡дх┤╦ еk╕} ╗@▓y ╜ш╢q л▄ ░к бA 1бJ0 бC
к№о┌з╩╢д к╜иь ▓╫│ї лe д~ ▒oиь дF ╗@ ┬I▓y к║ ╛ў╖| бA 10 ╕╣ ╢°║╕пSе[ мЁдJ ╕T░╧ о╔ │Q ▓╠н╦ бA ┴Ў╡M ░╩з@ ╕╪▒i бA ╡ЇзPн√ ┴┘мO жP▒б дF ╕илс к║ к№о┌з╩╢д бC
╖чих╢д к∙▒N еu ╖э мO д@ ж╕ жu ┬I▓y к║ ░V╜m бA еL ╝│еX дF ┬I▓y бA ж¤ иSж│ к¤дю жэ зJ╣p┤╡кi к║ ╕╔оg бC
лЎ╖╙ и╞е¤ ╜Tйw к║ жьж╕ бA F ▓╒ ╗P A ▓╒ еX╜u к║ ╢дею ╢iжц ецдe ╣я░} к║ ▓^иO┴╔ бC
н^оц─ї╢д ▒Nйє 6ды 15 дщ жb ╖s╝є кя╛╘ A ▓╒ ▓─ д@ к║ дж│┴╢д бA ╖чих╢д ▒Nйє 6ды 16 дщ жb дjд└ кя╛╘ ╢ыд║е[║╕╢д бC
▓D │z дF бA к№о┌з╩ дH к║ д▀
к№о┌з╩ дH к║ д▀ ▓D │z дF бA дг ж]м░ │o мO д╡еV │╠ ┤HзN к║ д@ н╙ нт▒с бA ж╙мO е╤йє к№о┌з╩ им▓y╢д кё 10 йб е@м╔м╫ ▓─ д@ ж╕ дг пр дp▓╒ еX╜u бC
дг еiпр к║ и╞ жим░ ▓{╣ъ бB дWл╥ дг мO к№о┌з╩ дH бB к№о┌з╩╢д д░╗Є лlир │г и╧ дW дF бA лo зiзO дF е@м╔м╫ бA ж╣╢б еDнn ┤C┼щ к║ │oи╟ ╝╨├D бA д╧мM дF к№о┌з╩ дH к║ ╖ел╫ ев▒ц бC
жU │° ┤XеG д@нP ╗{м░ бA │o мO е╗ йб е@м╔м╫ к№о┌з╩╢д ╜Ё ▒o │╠ жn к║ д@ │ї ▓y бC
е■ ╢д н▒╗к е]мA ░}оe йM ║ыпл ╖╪╡Mд@╖s бA ╢iзЁ ╖N├╤ й·┼у ж╙ ▒jпP бA и·еN ий╢й к║ жу░и║╕ ▓╒┬┤ ╢iзЁ еXжт бA ╛W╜u жP еL ░tжX ┐─мв бA д┌╕ж ек ╜─ еk мЁ ┤Mзф ╛ў╖| бA жU ║╪ ╢iзЁ ╕Ї╝╞ │г и╧е╬ дF бA к№о┌з╩ ▒▒ию дF дj │бд└ │їн▒ бA ╣ъдO й·┼у жb ╖чих╢д дздW бA ╡┤╣я └│╕╙ │╙ к║ ▓y лo ен ▒╝ дF бC
│o дф ╢дею ╡L╜╫ мO ▓yн√ ┴┘мO ▒╨╜m▓╒ │г дг╕╙ ▒oиь жpж╣ дU│ї бC
дЄпf иs│║ еX жb н■∙╪ ?
к№о┌з╩ ░▀д@ к║ ┼щи| │°п╚ бm ╢°╡▄│° бn ╗б бA дWл╥ дг мO к№о┌з╩ дH бA д╡д╤ еL мO ╖чих дH бC
▒╞░г ╣BоЁ дг жn к║ ж]п└ бA ж│дH ╗{м░ бA д]│\ мO к№о┌з╩╢д нI дW лaнx ╝Ўк∙ ╢д йM к└╖| │dеЇ б] м░ жM╛ў дд к║ ░ъдH ▒aи╙ ┼w╝╓ б^ к║ е]╡Ў ╣Lйє иIнл бA д]│\ мO еD▒╨╜m ий║╕┬─ д╙╣L йT░ї бC
бm ╕╣ид│° бn ╗б бA к№о┌з╩ дгмO ┐щ жb д╡д╤ к║ енз╜ бA ж╙мO ┐щ жb ╢╚ 1бJ0 │╙ ездщзQи╚╢д бA зє мO ┐щ жb ╣я н^оц─ї╢д к║ ев▒╤ бC
д@к╜ и№иь ╕╪╞g к║ еD▒╨╜m д] жим░ йс└╗ е╪╝╨ бC
дгд╓ ╡√╜╫ л№еX бA ий║╕┬─ ╣Lйє ░g┼╩ еL ж█дv ┤y├╕ к║ ╛╘│N╣╧ дF бC
░ъдH нnиD ┼¤ д┌╕ж йM зJ╣p┤╡кi д@жP дW к║ йI┴n жpж╣ ▒jпP бA еL ┤NмO дг к╓ бC
░Oк╠ жb д@ оa жWм░ им▓yиg к║ ░sзa жP к№о┌з╩ дH д@░_ л╫╣L дF │o ┴}├° о╔иш бC
╖э дj зы╝v л╠╣ї дW ┼уе▄ к№о┌з╩╢д дJ│ї о╔ бA ░sзa ∙╪ д@ д∙ ┼wйI ┴n бC
▓y░g н╠ ░_е▀ йM л╠╣ї дW к║ к№о┌з╩ ╢дн√ д@жP ░к░█ ░ъ║q о╔ бA д▀дд еR║б лHд▀ йM з╞▒ц бC
▒╡╡█ мO к№о┌з╩╢д д@ ж╕ж╕ ╡Lо─ к║ ╢iзЁ д▐░_ ╝ллу к║ │█еs бC
е¤ ев д@ ▓y бA ╝Їк╛ им▓y │Wл▀ к║ ▓y░g н╠ д║д▀ огй╚ ╣w╖P иь дj╢╒дwеh бA лo зєе[ иg╝Ў жa ╕Ў╕} йI│█ бC
▓╫│ї ня ┼T бA ░sзa ∙╪ мЁ╡M ┼▄ ▒o └Rоиои к║ бA дHн╠ └q└q ┬ўеh бC
╡є└Y ен└R ╡Lи╞ бA нье¤ ╛сд▀ к║ ▓y░g ╛xи╞ и├ иSж│ еX▓{ бC
░e к№о┌з╩╢д
е@м╔ им╛┬ ▒qи╙ иSж│ дH з_╗{ к№о┌з╩╢д мO лlо╚ бA л▄ жh дH ▒N к№о┌з╩╢д жCдJ ╖s е@мЎ ▓─ д@ ж╕ им▓y е@м╔ дj┴╔ лaнx кз╣▄к╠ к║ жцжC бC
ж¤мO бA ▓{жb к║ и╞╣ъ мO │o дф и№иь ┤╢╣M м▌жn к║ ▓y╢д │Q ▓^иO йє е@м╔м╫┴╔ дQд╗ ▒j дзе~ бC
ж│дH │▀ бA ж│дH ┤d бA зє жh к║ дH дj╖з мO ╣─ бC
╣─ е@м╔ им╛┬ н╖╢│ дз ▓Ў┤· бA ╣─ е@м╔м╫┴╔ ─vкз дз ┤▌╗┼ бC
еB дг ╗б ╛·еv дW к№о┌з╩ им▓y ж│ ╣L жh╗Є ╜ў╖╫ к║ ░O┐¤ бA ┤N мO е╗ йб е@м╔м╫┴╔ лnм№░╧ е~│Є┴╔ бA к№о┌з╩╢д д@╕Ї╢╢н╖ бA ╕IдW ╜╓ ─╣ ╜╓ бA жнжн и·▒o еX╜u ╕ъоц бA ┴┘ дги╠дг─╟ жa ▒N ╖эо╔ з─з─еiжM к║ д┌жш╢д жммB дF д@ │ї бC
и║ лl└Y бA лD нn жA о│ д@ ж^ е@м╔м╫ дгеi бC
▓{жpд╡ бA лч╗Є ╗б дгжи ┤N дгжи дF йO ?
е@м╔м╫ │o╝╦ к║ дj┴╔ бA дё╕╒ к║ мO д░╗Є ?
╛╠н╔ к║ мO д░╗Є ?
╖э╡M мO ╣ъдO бC
ж¤мO бA ╣ъдO дS жpжє пр░ў еRд└ оi▓{ йє ┴╔│ї йO ?
з┌ еHм░ бA нлнn к║ жbйє ╖╟│╞ ▒o мOз_ еRд└ бA е╝лB║ў┴[ к║ дuз@ мOз_ ║ы▓╙ бA к╛дvк╛й╝ к║ ╖N├╤ мOз_ иьжь бC
жP╡е ╣ъдO к║ ▓y╢д ец╛W бA ╖╟│╞ ▒o жn к║ ▓y╢д │╙╛ў зє дj бC
╣ъдO ж│ оt╢Z к║ ▓y╢д м█╣J бA оzк╠ е┐ еi зQе╬ ▒j╢д к║ дj╖N йM ╖╟│╞ дд к║ ▓ий┐ бA з╦еX д@и╟ зNк∙ бC
н╒нY к№о┌з╩╢д дг ж№ │oпы н╖е· бA е~│Є┴╔ ╢^╢^╝▓╝▓ бA ╖Qе▓ еuпр зи ╡█ з└д┌ ╜Ё ▓y бA й╬│\ н╦ еi зK ж╣ д@ зT бC
дг▒wдHдздгдvк╛бA▒wдгк╛дHд] бC
к№о┌з╩╢д ил иь │oн╙ еўдW бA л▄ оeйЎ ж█з┌ ╖P─▒ и}жn бA е■╡M дг к╛ зOдH е┐жb жpжє ║тнp бA │г еH ╛╘│╙ к№о┌з╩╢д м░ ║a йO бC
кk░ъ╢д ил дF бA к№о┌з╩╢д д] нn ил дF бA ┴┘ ж│ ┤X дф ▒j╢д е╝е▓ │г пd ▒o жэ бC
ж¤мO бA е@м╔м╫┴╔ дг╖| иS к║ еi м▌ бC
дд░ъ╢д бG ╢iзЁ дд зф ╛ў╖|
й·д╤ бA дд░ъ╢д ▒N жb ж╣╢б к║ ║~л░ е@м╔м╫ им▓y│ї кя╛╘ дp▓╒┴╔ к║ │╠лс д@ н╙ ╣ядт дgж╒иф╢д бC
д╡д╤ дUд╚ бA еLн╠ и╙иь │o оy е~╞[ ╝╥ещ ┴·░ъ ╢╟▓╬ н╖║х бB пр оeп╟ 64677 жW ╞[▓│ к║ им▓y│ї бA ╢iжц ┴╔ лe ╛A└│й╩ ░V╜m бC
░V╜m к║ д║оe жP ╣Lеh иSж│ д╙ дj оt▓з бC
┬▓│ц ╝Ўин дзлс бA иH▓╗║╓ ╜m ддлe│ї дHн√ бA ж╠┐c йM нJи╜╢° ╜m ддлс│ї дHн√ бC
▒q й╥ ╜m к║ и╛жu ░}оe м▌ бA лс╜├ мO зdй╙╖ы бB зї▐│оp бB з∙л┬ бB о}╢│└s бF лe╜├ мO ╖и┐\ бB зї┼K бB ╗FлTнї бB зї╛]─P бC
│o ┼уе▄ ж╠┐c л▄ еiпр ▒╥е╬ д@и╟ ╖sдH бC
ж╙ нSз╙╝▌ йM о]─~о№ ┴Ў╡M д] дW│ї ░V╜m дF бA ж¤ еuмO з@м░ ж╥┼ч лси╛ к║ ╢iзЁ дш еX│ї бA ┼у╡M еLн╠ й·д╤ ┴┘ ├°еH дW│ї бC
жb ╣яз▄ ░V╜m дд бA ж╠┐c ж│ ╖N├╤ жa ▒N ░}оe е┤╢├ бA ж¤ к┬з╗ и╠╡M жb дW д@ │ї к║ жь╕m дW бA ж╙еB кэ▓{ дглU бC
▒q д╡д╤ к║ ░V╜m м▌ бA дд░ъ╢д й·д╤ ▒─е╬ еH ж╤ ▒a ╖s к║ 451 ░}з╬ еiпрй╩ зє дj бC
░V╜m ╡▓зЇ лс бA ж│ ░Oк╠ ░▌ иH▓╗║╓ бG бз дд░ъ╢д жb дё┴╔ дд ╢iзЁ к║ ╛ў╖| ╕√ д╓ бA ╜m │o╗Є жh ╢iзЁ ж│е╬ ╢▄ ? би
иH▓╗║╓ ╗б бG бз жb ╗P ▒j╢д к║ дё┴╔ дд бA з┌н╠ ╢iзЁ к║ ╛ў╖| мO л▄ д╓ бA ж¤ з┌н╠ д] е▓╢╖ ╜m бA зVдO ┤г░к бC
зA ╜m дF бA д@ ж│ ╛ў╖| ┤N еiеH зт┤д жэ бF дг ╜m бA ж│ ╛ў╖| д] ┼▄жи иS ╛ў╖| дF бC
з┌н╠ ▒N жb й·д╤ к║ дё┴╔ дд бA зVдO │╨│y зє жh к║ ╢iзЁ ╛ў╖| бC би
▓yн√ зї▐│оp ╗б бG бз ╛и║▐ й·д╤ к║ │o │ї дё┴╔ и├дг ╗┤├P бA ж¤ з┌ ╖| ║╔ │╠ дj к║ зVдO е┤ жn дё┴╔ бC
м░ дд░ъ ▓y░g ▒aи╙ ┼w╝╓ бA д] м░ ж█дv ╡eдW д@ н╙ ╢ъ║б к║ еy╕╣ бC би
еL ┴┘ ╗б бG бз дgж╒иф╢д и├лD дгеi └╗▒╤ бC
з┌ ╖| е╬ ж█дv к║ └Y▓y ╣яеI еLн╠ бC би
й·д╤ ╡╣ зA ╡ко╫
й·д╤ жP дgж╒иф╢д дз ╛╘ бA мO дд░ъ╢д к║ │╠лс д@ ╛╘ бC
╗биь дд░ъ╢д ┴┘ ж│ д░╗Є ╛ў╖| бA ж╠┐c ╗б бG пр ╗P дgж╒иф╢д дё┴╔ бA е╗ин ┤N мO д@ н╙ ╛ў╖| бC
жb │o │ї дё┴╔ дд бA з┌н╠ нn ║╔дO оi▓{ з┌н╠ к║ дЇен бC
дW д@ │ї жP д┌жш╢д к║ дё┴╔ д] ж│ ╛ў╖| бA з┌н╠ е┤ ▒o дг┐∙ бA ╡╣ дjоa пdдU к║ жL╢H д] дг┐∙ бC
ж╠┐c ┴` з╤ дг дF ╣я д┌жш╢д к║ дё┴╔ бA ╛и║▐ дHн╠ │г дг ─@ жA ┤г бA еL ┴┘мO о╔дго╔ нn ж█╕╪ д@дU бA нn ▒q ев▒╤ дд ╝┤ еX д@┬I ж█╗и к║ ╕ъе╗ бC
░Oк╠ │╠ ├Ўд▀ к║ ┴┘ мO имиє ╡╣ дд░ъ╢д йw к║ 3 н╙ е╪╝╨ бC
ж╠┐c ╗б бG з┌ к╛╣D зA й╥ ╗б к║ 3 н╙ е╪╝╨ бA ┼¤ з┌ й·д╤ жA зi╢D зA ╡ко╫ зa бC
╜═иь кk░ъ╢д йM к№о┌з╩╢д │oи╟ е@м╔ ▒j╢д │г дw╕g еXз╜ бA ж╠┐c ╗б бG зAн╠ м▌ бA е@м╔м╫ ┤N мO │o╝╦ бA д░╗Є и╞▒б │г еiпр ╡oе═ бC
дд░ъ╢д ┴┘ мO д@ дф ж~╗┤ к║ ╢дею бA нn е┤еX жn к║ жи┴Z л▄ дг оeйЎ бC
ж╙ ╣яйє дд░ъ и╙╗б бA ╜Ё жn им▓y мO д@ н╙ дj дu╡{ бA дHн╠ нn ж│ д@┬I н@д▀ бC
╣Lеh бA ж╠┐c жb е@м╔м╫┴╔ дW ┴┘ иSж│ ▒a╢д 3 │ї е■ ┐щ к║ ╛·еv бC
ж│дH ░▌ бG зA мOз_ дг ─@╖N ▒a │o╝╦ к║ ╢д ┬ў╢} е@м╔м╫ ?
ж╠┐c ╗б бG ж│ ит еє и╞ мO │╠ нлнn к║ бA д@ мO ╜╓ д] дг │▀┼w ┐щ▓y бA дG мO з┌ мO ░▀д@ ▒a╢д 5 ж╕ е┤╢i е@м╔м╫ иM┴╔░щ к║ ▒╨╜m бA ж╙еB ифдд ж│ 4 ж╕ │г е┤╢i дF ▓─ дG ╜№ бA ╣яж╣ з┌ ╖Pиь лD▒` йп║╓ бC
│o ┤N мO е═мб бC
дgж╒иф╢д плп╡ │╞╛╘
дд░ъ╢д д╡д╤ дUд╚ к║ │╞╛╘ з╣е■ мO ╢}йёжб к║ бC
ж╙ дgж╒иф╢д к║ ╛A└│ │їжa ░V╜m еu лЎ╖╙ ░ъ╗┌ им┴p к║ │Wйw ╢}йё дF 15 д└─┴ бA ╡Mлс ╢iжц дF е■ л╩│м к║ ░V╜m бC
╖э ░Oк╠ дUд╚ 4 о╔ ил╢i ║~л░ е@м╔м╫ им▓y│ї о╔ бA дgж╒иф╢д ╢}йl дF ░V╜m бC
│o о╔ бA ┤X н╙ лOжw ил дF ╣Lи╙ бA д@ ░▌ з┌н╠ мO дд░ъ ░Oк╠ бA ░идW ╜╨ з┌н╠ ┬ў╢} бA и├ о╕ жэ з┌н╠ к║ ╖╙м█╛ў ├ш└Y бC
╖э дд░ъ╢д ░V╜m о╔ бA д@ н╙ дgж╒иф ░Oк╠ ╗P дд░ъ ░Oк╠ ец╜═ бA и├ ╗беX дF д@ н╙ дgж╒иф╢д еiпр к║ н║╡o ░}оe жW│ц бC
и╞лс бA д@и╟ дд░ъ ░Oк╠ д@ муиs бA ─▒▒o │o еў жW│ц ж№еG дг ╖╟╜T бC
дgж╒иф╢д й·д╤ ╗P дд░ъ╢д к║ ╕√╢q ж▄├Ўнлнn бC
еLн╠ д] к╛╣D бA дд░ъ╢д дг╖| ╗┤йЎ йё▒є ж█дv к║ ╛ў╖| бC
дgж╒иф╢д еD▒╨╜m й~д║д░ ╗б бG дд░ъ╢д д] ╖Q и·▒o │╠лс д@ еM к║ │╙зQ бC
┴Ў╡M дд░ъ╢д лe ит │ї иS │╙ бA еX╜u ╡L▒ц бA ж¤ еLн╠ мO ▓─ д@ ж╕ е┤ е@м╔м╫ бA ┴` ╖Q ▒a д@ │ї │╙зQ ж^еh бC
еL дS ╗б бG з┌н╠ ╣я ╛╘│╙ дд░ъ╢д л▄ ж│ лHд▀ бC
дд░ъ╢д ┴Ў╡M │tл╫ ┴┘ еiеH бA ж¤ ▒▒▓y прдO дгжц бA з┌н╠ ▒N зQе╬ еLн╠ лс╜├ к║ ев╗~ ▒oд└ бC
д┌й╘жc д@ ▓y йw ░ой[ лnлD╢д ┐∙╣L е╜пZио
12 дщ бA жb жш┬kо· ╢iжц к║ B ▓╒ д┌й╘жc╢д ╗P ┤╡медхези╚╢д дз ╛╘ бA д┌й╘жc╢д к║ л╢е╦┤╡ жи дF е╗ ╢д к║ ▒╧мP бA д┌й╘жc╢д │╠▓╫ еH жh д@ н╙ ╢i▓y └╜ ▒╝ дF лnлD╢д бA ╗P жшпZд·╢д ─тдт еX╜u бC
дWеb│ї д┌й╘жc╢д 0бJ1 ╕илс бC
дUеb│ї ▓─ 65 д└─┴ йM ▓─ 85 д└─┴ бA л╢е╦┤╡ │s дJ ит ▓y бA е[дW ┤┐ жb е_и╩ ░ъжw╢д о─дO ╣L к║ йгкi┤╡ ╕T░╧ е~ д@ ╕} ╗╖оg бA д┌й╘жc╢д еH 3бJ1 ╛╘│╙ ╣ядт бC
жb дjе╨ ╢iжц к║ лnлD╢д жP жшпZд·╢д д@ ╛╘ бA │╠▓╫ жшпZд·╢д еH 3бJ2 ╛╘│╙ лnлD╢д бA и·▒o дp▓╒ ▓─ д@ бC
дWеb│ї жшпZд·╢д еH 2бJ1 ╗те¤ бC
дUеb│ї ▓─ 53 д└─┴ бA лnлD╢д └Є▒o ид▓y бA жшпZд·╢д к║ ├╣▒Ў├╣ ╕╤│Є о╔ е╝пр ▒N ▓y │╗еX ╗@▓y░╧ бA ╡▓кG │Q лnлD╢д к║ й╘╝wий └Y▓y зЁк∙ ▒oд└ бC
▓─ 56 д└─┴ бA жшпZд·╢д к║ │╥║╕ └Y▓y жAл╫ п}к∙ бA ▒N дёд└ жAж╕ ╢WеX бC
ж╣лс ┬∙дш дм ж│ зЁжu бA ж¤ ╜╓ д] е╝пр зя┼▄ 3бJ2 к║ дёд└ бC
│o╝╦ бA д┌й╘жc╢д ╗P лnлD╢д ┐nд└ бB ▓b│╙▓y╝╞ зб м█жP бA д┌й╘жc╢д ╛╠н╔ ╢i▓y╝╞ жh д@ н╙ о╩п┼ 16 ▒j бC
лnлD дH зу╡├ ╣─оз
лnлD╢д ╗P жшпZд·╢д к║ дё┴╔ мO д@ │ї кз╣▄ еX╜u┼v к║ ╛╘░л бA лnлD╢д │╠▓╫ еH 2бJ3 нt йє ╣ядт бC
д╡д╤ │o │ї дё┴╔ │╞и№ лnлD жU м╔ ├Ўк` бC
E ╣q╡°еx жV е■ ░ъ ▓{│ї ┬р╝╜ дё┴╔ ╣ъкp бA 3 жW им▓y ▒Mоa жb ╡√ ▓y о╔ д@нP кэе▄ бA лnлD ╢дн√ д╡д╤ ┐n╖е еD░╩ бA зVдO ╣x▒j бA з┌н╠ м░ │oи╟ дpеыдl н╠ к║ кэ▓{ ╖Pиь ж█╗и бA еLн╠ к║╜T ╜Ё ▒o дг┐∙ бC
│o ╗бй· бA лnлD им▓y╢д еiеH ╗P ╣│ жшпZд·╢д │o╝╦ к║ е@м╔ д@мy ▓y╢д д@ ╛╘ бA жV е@м╔ л┼╢╟ дF лnлD бA оiе▄ дF лnлD им▓y к║ н╖кЎ бC
3 жW ▒Mоa ╗{м░ бA лnлD╢д д╡д╤ ▒╤е_ к║ еDнn ньж] д@ мO жuк∙н√ ев╗~ бA ┼¤ ╣ядш жb дё┴╔ нш ╢}йl ┤N зЁ ╢i д@ ▓y бA з╬жи е■│ї дё┴╔ к║ │Q░╩ з╜н▒ бF дG мO лnлD╢д ╢дк° лв╝wий жb дё┴╔ дд и№╢╦ │Q ┤└┤л дU│ї бA е┐мO лв╝wий м░ лnлD╢д зЁ ╢i ▓─ дG н╙ ▓y бA и├ жие\ ─d║I дF ╣ядт к║ д@ ░O ╖е иу л┬п┘ к║ оgк∙ бC
лnлD е┴▓│ ╣я ░ъоa╢д д╡д╤ к║ дё┴╔ ╖Pиь ║б╖N йM ж█╗и бA ╗{м░ дpеыдl н╠ ║╔дO дF бA еLн╠ ┴Ў▒╤╡S║a бC
д╙╖екъ дг─▀ ╕▓╡хд·╢д
10 дщ ┴·м№ д@ ╛╘ е┤ ен бA ┴·░ъ дWдU ╖Pиь ▒{▒д бC
ж╙ ╕▓╡хд·╢д дj│╙ кi─ї╢д бA е[нл дF ┴·░ъ╢д е┤дJ 16 ▒j к║ нt╛с бC
┴Ў╡M жpж╣ бA ┴·░ъ╢д ▒╨╜m з╞дBзJ д┤╡M ╣я 14 дщ дp▓╒┴╔ │╠лс д@ ╜№ ╛╘│╙ ╕▓╡хд·╢д ║б├h лHд▀ бC
11 дщ д╚лс бA ┴·░ъ╢д еX▓{ жb ╝yж{ еле┴ ╣B░╩│ї дW бA ╢iжц дF 40 д└─┴ к║ ль┤_ ░V╜m бC
з╞дBзJ ╗б бA дё┴╔ ┴┘ иSж│ ╡▓зЇ бA ┴·░ъ╢д ▒N жb ╗P ╕▓╡хд·╢д д@ ╛╘ дд ║▄║╔е■дO бC
еL ╗б бA ж│ ┴·░ъ ╝Ў▒б ▓y░g н╠ к║ еидj дфл∙ бA ┴·░ъ╢д ╖| ╢iжц д@ │ї ║ы▒m к║ дё┴╔ бC
▓{жb бA ┴·░ъ ┤C┼щ ╣я з╞дBзJ е┤ ╕▓╡хд·╢д к║ ╛╘│N ┤в┤· п╔п╞ бC
ж│к║ ╗б еL ▒N ┐n╖е ╢iзЁ бA ж│к║ ╗б еL ▒N ▒─и· ─Y▒K к║ и╛жu ╡ж▓д к¤дю ╕▓╡хд·╢д бA жPо╔ еH й_зL ию│╙ бC
жb ┴·м№ дз ╛╘ дд бA дд│ї жwнs╖╪ ┤N мO еL к║ п╡▒K кZ╛╣ бA жb ├Ў┴ф к║ о╔иш мгдW дF е╬│ї бC
жb иMйw йR╣B к║ дU д@ │ї дё┴╔ дд бA п╡▒K кZ╛╣ ╖| мO ╜╓ йO ?
┼¤ з┌н╠ л°е╪еHл▌ бC
е[дJ ▓y░g к║ жцжC
░Oк╠ д╡д╤ иSж│ иь еD ╖s╗D ддд▀ зд ░Oк╠ пZио лeй╣ дЇнь бA ж╙мO ▒N ж█дv ╖эз@ д@ н╙ ┤╢│q ▓y░g бA зд дїио лeй╣ дЇнь ╞[м▌ жшпZд·╢д йM ╖R║╕─ї╢д к║ 16 ▒j дз ╛╘ бC
дUд╚ 5 о╔ еX╡o бA д@ ил╢i жa┼K ио┤[ бA з┌ ┤N м▌иг е|дн н╙ мя╡█ жшпZд·╢дкA бA иt ╡█ └Yдy бA ▒a ╡█ ┴·░ъ ░ъ║X к║ ┴·░ъ дpеыдl бC
еLн╠ к╓йw мO еh дЇнь к║ бA ж╙еB м▌╝╦дl еLн╠ мO жшпZд·╢д к║ дфл∙к╠ бC
кG╡M бA еLн╠ жP з┌ д@╝╦ жb ╙╫дл иоп╕ ┤лн╝ еh дЇнь дшжV к║ дїио бC
╙╫дл иоп╕ дw╕g мO еt д@ ╡f ┤║╢H дF бA ▒q ║~л░ жU жa и╙ к║ жU ░ъ ▓y░g │г ╢╫╗E жb │o∙╪ бA лeй╣ дЇнь е@м╔м╫ ▓y│ї бC
жP ░Oк╠ д@░_ ╢iдJ д@ н╙ ио┤[ к║ бA ж│ дQ и╙ н╙ ╖R║╕─ї ▓y░g бC
еLн╠ к║ д╞╕╦ ┼у╡M дё п╕ жb ▓─дTк╠ е▀│ї дW к║ ┴·░ъ ▓y░g нn ╕╪▒i ▒o жh бG дн├Cд╗жт к║ ░▓╛v бA индW к║ мя└╣ д]мO ╡}й_еjй╟ бA ┴yдW йM п▐╗K дW ├╕ ж│ е╗ ╢д к║ ╣╧о╫ бC
иь╣F дЇнь ╡╪жшп╕ бA з┌н╠ к║ ╢дею дw╕g мO пEпE┐║┐║ бA ▒╞ ╡█ к° ╢д ╡ел▌ ╡█ н╝зд е@м╔м╫ ▓╒йe╖| к║ д╜ж@иTио бA лeй╣ им▓y│ї бC
н╝зд д╜ж@иTио ▒q дЇнь ел░╧ мя╣L бA ╕g╣L д@ н╙ еs к°жwк∙ к║ еjж╤ л╪┐v бA о╟├ф ┴┘ ж│ д@ н╙ еs дд╡╪ н╣╡є к║ ╡Pдl бA ┼¤ з┌ к║ и{дl дS йBйB еs ░_и╙ бC
╛┌╗б к°жwк∙ мO 18 е@мЎ н╫л╪ к║ бA жpд╡ дw╕g │Q жCм░ ┴pжX░ъ ▒╨мьдх ▓╒┬┤ к║ е@м╔ дхд╞ ┐Є▓г жW┐¤ бC
▓y░g ▓{жb дw╕g ╡L╖v мy│s йє 18 е@мЎ бA лцд┴ к║ д▀▒б ┼Xи╧ еLн╠ лце^е^ жa ╗░й╣ пр░ў оeп╟ 43138 жW ╞[▓│ к║ дЇнь е@м╔м╫ им▓y│ї бC
│o оy им▓y│ї ╝╥ещ │╛ к║ н╕┴l бA ещжЄ жV╡█ е╝и╙ оiп═ н╕╡╛ бC
╖э ░Oк╠ ╕єдJ и║ ╛╓└╜дг│Ї к║ д└ ╖s╗D ддд▀ бA з┌ дг╕T ╣─╣D бA ┴┘мO ╖э н╙ ║╔▒б йё┴a к║ ▓y░g │╠ жn бC
жшпZд· ┬I▓y о╩п┼ ╖R║╕─ї ╡L╜t дK ▒j
иф╣ъ жшпZд·╢д жн ╕╙ о│дU │o │ї дё┴╔ бA ж¤ дё┴╔ к║ ─aй└ лo лOл∙ иь дF е[о╔┴╔ дзлс бC
жb ╗P ╖R║╕─ї╢д ├Ў┴ф к║ ┬I▓y дj╛╘ дд бA ж~╗┤ к║ жuк∙н√ еdжши╜и╚┤╡ жим░ жшпZд·╢д к║ е\ж┌ бC
д╡д╤ жb ┴·░ъ дЇнь ╢iжц к║ │o │ї жшпZд·╢д ╣я ╖R║╕─ї╢д к║ 16 ▒j дj╛╘ л▄ иу ╞[╜рй╩ бC
д@ ╢}йl ╖R║╕─ї╢д дj┴| ╢iзЁ бA дг ╖Q бA жшпZд·╢д жb ▓─ дC д└─┴ бA е╤ 5 ╕╣ ┤╢м∙║╕ дU й│ ╢╟дд бA к∙ лe 9 ╕╣ ▓Ўн█пS┤╡ ╖m лe ┬I └Y▓y ╜─ │╗ бA ▒N ▓y зЁдJ ▓yк∙ бC
жb └Hлс к║ ╣язЁ дд бA ┬∙дш │г ж│ л▄ жh ╛ў╖| бC
╖R║╕─ї╢д лўйR ╖Q зцен дёд└ бA ж¤ дг╜╫ мO ├ф╕Ї ╢╟дд к∙лe ╖m┬I ┴┘мO ╡o йwжь▓y бA │г ╡Lкk ╣я жшпZд·╢д ▓yк∙ ║cжи л┬п┘ бC
╖R║╕─ї╢д жb ▒▒▓y йM оgк∙ дшн▒ │г дjдj ╗те¤ йє жшпZд·╢д бA ж╙ жшпZд·╢д жb ╢Vжь дW жh ╣F 13 ж╕ бA дjдj жhйє ╣ядш к║ 1 ж╕ бC
жшпZд·╢д ┴┘ ж│ ит н╙ дJ▓y бA ж¤ │г дw╕g ╢Vжь жbе¤ бC
и╙ж█ ╖чих к║ е╗ │ї еD╡ЇзP жw╝w║╕┤╡ д╡д╤ зP╗@ лD▒` ─Yоц бC
▓─ д╗дQдG д└─┴ бA жw╝w║╕┤╡ зP жшпZд·╢д 3 ╕╣ нJжwе▒─ї ╕T░╧ ╢╨ дH е╟│W бA │Q зP╗@ ┬I▓y бC
ж¤ ╖R║╕─ї╢д лвпS к║ ┬I▓y │Q жшпZд·╢д жuк∙н√ еdжши╜и╚┤╡ ╝│еX бC
▓╫│ї лe 1 д└─┴ бA ╖R║╕─ї╢д жA └Є ┬I▓y ╛ў╖| бC
│o ж╕ бA еdжши╜и╚┤╡ иS пр жA │╨ й_┬▌ бA ╖R║╕─ї╢д 10 ╕╣ ░Єож к║ ┬I▓y ▒N дё┴╔ йьдJ дF е[о╔┴╔ бC
30 д└─┴ е[о╔┴╔ бA ╜╓ д] иSж│ мЁ╡M ж║д` бC
е╗ йб е@м╔м╫ дг▒oдг дW║t ▓─ д@ │ї ┬I▓y дj╛╘ бC
жшпZд·╢д жuк∙н√ еdжши╜и╚┤╡ ╝│еX ╣ядш ит н╙ ┬I▓y бA ╖R║╕─ї╢д ┴┘ ╗@ н╕ д@ н╙ бF жшпZд·╢д д] ж│ ит ░O ┬I▓y иSж│ ╗@ дд бA к╜иь │╠лс жшпZд·╢д 15 ╕╣ к∙нб╢Ё д@┬ёйwн╡ бA д~ ▒N жшпZд·╢д ░eдJ 8 ▒j бC
╢ыд║е[║╕ кў▓y ию│╙ ╖чих ▓y╢д мЁ╡M ж║д`
дг к╛ н■ жь ░кдH еX дF │o╗Є н╙ еD╖N бA е[о╔┴╔ ▒─и· д@ ▓y иM│╙ию бC
п╕ жb │╙зQк╠ д@ ├ф бA │o еs кў▓y ию│╙ бF жb м█д╧ к║ е▀│ї дW ╗б╕▄ бA │o еs мЁ╡M ж║д` бC
д╡д╤ дUд╚ жb дще╗ лn│б дjд└ел ╢iжц к║ д@ │ї е@м╔м╫ 1/8 иM┴╔ бA ╢ыд║е[║╕╢д ╛╠╡█ д@ ░O е[о╔┴╔ дд к║ дJ▓y бA еH 2бJ1 ▓^иO дF ╖чих╢д бA ┤N мO жb │o ║╪ ┤▌╗┼ ┴╔│W дU ▓ге═ к║ ╡▓кG бC
╢ыд║е[║╕╢д ль┤_ дF ┤ж╣ї╛╘ о╔ к║ пллi ▓yн╖ бC
┴Ў╡M ╢}┴╔ еu ж│ 11 д└─┴ бA ╖чих╢д лK н╔зU ид▓y бA е╤ 11 ╕╣ й╘║╕┤╦ ╖m жb к∙▒N дUдт дзлe │╗ ╢i д@ ▓y бA еiмO ╢ыд║е[║╕╢д └Hлс ╡o░╩ д@ ╜№ дS д@ ╜№ к║ ▒jлl зЁ╢╒ бA 7 ╕╣ еd░ий╘ ▓╫йє жb ▓─ е|дQд@ д└─┴ о╔ бA лi┤▒ жa ▒q ит жW ╖чих ▓yн√ к║ зи└╗ и╛жu дд мЁп} бA оgдJ зцен к║ д@ ▓y бC
│o │ї дё┴╔ иуж│ л▄ ░к к║ ╞[╜рй╩ бA ит ╢д │г дг ─@ ┐i┐iєOєO жa е┤╡o о╔╢б бC
д╫иф мO дUеbо╔ бA ┐EпP к║ ╣язЁ дг┬_ ╗s│y еX к∙ лe ╖m└I к║ ║ы▒m ├ш└Y бC
е[о╔┴╔ ╢}йl лс бA ┬∙дш ▓yн√ о┌е╗ дг ╣│ дw╕g лў ╣L 90 д└─┴ к║ ╝╦дl бA ╖╙╝╦ мO и║╗Є з╓ к║ ╕`л╡ бC
д~ ╜Ё дF ит д└─┴ бA ╖чих╢д нвкё к∙ лe бA │s─Є ит ╕} лlоg │г │Q оu║╕е╦ ╛╫ еX бC
┤X д└─┴ лс бA 8 ╕╣ ┤╡дх┤╦ дS оgдд к∙мW бC
е[о╔┴╔ ╢iжц иь ▓─ дQдT д└─┴ бA ╢ыд║е[║╕╢д 7 ╕╣ еd░ий╘ нлмIмG╔л бA дSмO жb ╕T░╧ е~ ▒╡▓y лс д@ жй д@ ▒└ бA ┬\▓ц ит дH к║ и╛жu бA зC оg жие\ бC
е┐жb ┐│╛─ жa ▓╒┬┤ ╢iзЁ к║ ╖чих╢д ╛D ж╣ нPйR к║ д╧└╗ бA мЁ╡M жи дF дU д@ дф ж^оa к║ ▓y╢д бC
лDмw ж│ 5 дф ▓y╢д ░╤┴╔ бA дw╕g ж│ 4 дф ╢дею илдH бA ┤N │╤дU ╢ыд║е[║╕ │o дф н║ж╕ ░╤┴╔ к║ ╖sнx бA иS ╖Qиь пu пр ╢V ил ╢V ╗╖ бA м░ лDмw им▓y о┬╜├ дF ║a┼A бC
ж╙ ╖чих╢д йM дж│┴╢д к║ ▒╡│s евзQ бA д] и╧ е╗ йб е@м╔м╫┴╔ лсн▒ к║ дё┴╔ дд бA жA д] иSж│ д@ дф е_╝┌ к║ ▓y╢д дF бC
─F│N ╗P ┤╝╝z
6ды 16 дщ бA ╖чих╢д ╗P ╢ыд║е[║╕╢д дз ╛╘ к║ е[о╔┴╔ ╢iжц дF 4 д└─┴ бA ╢ыд║е[║╕╢д 18 ╕╣ ╕ж╢° жb ╣ядш ╕T░╧ д║ ▒a▓y бA ▓┤м▌ ┤Nнn з╬жи еn├Ў дз ╢╒ бA мЁ╡M жb ╗P ╣ядш лс╜├ к║ ин┼щ ▒╡─▓ дд н╦жa бC
╡ЇзPн√ д@ ┴n ня ┼T бA ╕ж╢° ╡е и╙ к║ дгмO ┤┴м▀ дд к║ ┬I▓y бA ж╙мO д@ ▒i ╢└╡P и╦╕╦ бA лU║┘ ░▓ ║L !
│o ж╕ зP╗@ йM ╢└╡P мOз_ е┐╜T бA е╤ ▒Mоa н╠ еh ░Q╜╫ бA │o∙╪ ╖Q ╗б к║ мO ░ъ╗┌ им┴p ┴╔ лe пS╖N ┤г┐Ї ╡ЇзPн√ нn ▒Kд┴ пd╖N ─Fдl бA дг пр ┼¤ зы╛ўи·ей к║ ▓yн√ ╣Fиь ж█дv к║ е╪к║ бC
▓yн√ н╠ д] │г л▄ ▓M╖б бA ж█дv ╣Lеh к║ мYи╟ дги} жцм░ д▐░_ дF ░ъ╗┌ им┴p йxн√ йM ▓y░g н╠ к║ д╧╖P бA ж¤мO бA жsд▀ еHин╕╒кk к╠ ┴`мO ж│ к║ бA дг ж] ┴╔│W к║ ─Y╡┬ ж╙ жм└─ бC
д╡ж~ к║ е@м╔м╫┴╔ дW бA │o дшн▒ к║ зP╗@ д╪л╫ к║╜T мO ▒q─Y дF бC
╡ЇзPн√ к║ ▓┤∙╪ мO еiпр ┤| ╢i иFдl к║ бA ж¤мO ╞[▓│ к║ ▓┤╖· мO │╖лG к║ бC
╣B░╩н√ еiпр ─FдH бA д] еiпр │Q н▐кP бF ╡ЇзPн√ еiпр и№─F бA д] еiпр ─FдH бC
дw╕g ╣Lеh к║ 52 │ї дё┴╔ дд бA ж]м░ ░▓ ║L ж╙ жY дF ╢└╡P к║ ▓yн√ дг жb д╓╝╞ бA ж¤ ─F ╣L ╡ЇзP к║ д┤ ж│ л▄ жh бA жPо╔ бA ┴┘ ж│ ╡ЇзPн√ ж]м░ ░ъ╗┌ им┴p к║ еm┼ё ж╙ пл╕g ╣Lйє ║Є▒i бA │yжи ╗~зP к║ ▒бкp бC
░▓жp ╗б ж│ д@еb ░▓ ║L ├й▓V жие\ бA ┴┘ ж│ д@еb ╣я ░▓ ║L к║ зP╗@ е╝е▓ е┐╜T бA │o ▓y│ї дгмO л▄ ╢├ ╢▄ ?
и╞кл │г ж│ итн▒й╩ бC
жц─F ┴`┬k мO дг жn к║ бA еi нnмO ╣Lйє ж╤╣ъ бA ╢ыд║е[║╕╢д 11 ╕╣ н}пQд╥ ┤N дг╖| ж│ ║б │ї │▄▒m к║ ▒a▓y ╣LдH бA еL к║ ░▓ ░╩з@ ┤Xеi╢├пu бA ╡ъ╡ъ╣ъ╣ъ бA и╛дг│╙и╛ бC
зLоa еD▒i к║ ┴nкF└╗жш бB ▒¤╛рмG┴a бA жшпZд·╢д йM ╖R║╕─ї╢д ┬I▓y иM│╙ бA к∙▒N ╗P оgдт дз╢б н■н╙ дг з╦ ┬I ксй█ ?
н╒нY иSж│ │oи╟ ┤╝╝z бA им▓y лK жи дF д@ ╕s д╟д╥ дё ╞ZдO бA ░ллi дг ░л┤╝ бC
еiиг бA ╣D╝w дW к║ и╞▒б и╙дг▒o ┤█─F бA з▐ей йM ┐╤▓д дW к║ и╞▒б лh дг еiеH ж║й╩ бA е@м╔м╫ е╗и╙ ┤N мO ░л┤╝░ллi к║ дё┴╔ бC
╣F│╪║╕ жAж╕ ┼w─╦
╖э ╢ыд║е[║╕╢д лe╛W жызQбDеd░ий╘ жb ╗P ╖чих╢д к║ е[о╔┴╔ дд ╜Ё ╢i ├Ў┴ф д@ ▓y к║ о╔иш бA ╢ыд║е[║╕ н║│г ╣F│╪║╕ д@ д∙ ┼w─╦ бA дHн╠ жнжн жa ╢}йl ╗E╢░ жb н║│г еDнn к║ ╝s│ї йM ┴`▓╬й▓ лe ┼w║q иg╗R бC
з┌н╠ мO лaнx !
з┌н╠ мO лaнx !
│\жh ▓y░g ┤з╗R ╡█ ║ё╢└мї дT жт ░ъ║X бA жb ╣F│╪║╕ дj╡єдpл╤ йb╢] йIеs бA дS ░█ дS ╕ї бA ▒╨░є ∙╪ пSзO ║V┼T дF ─┴┴n бA иTио лЎ ╡█ │теz бC
╢ыд║е[║╕ к║ ╛F ░ъ бA пSзO мO кk╗y ░ъоa жp ░ии╜ бB мьпSн}е╦ бB ┤Xд║и╚дё▓╨ ╡е ░ъ к║ д@и╟ ╢ыд║е[║╕ ╣┤е┴ йM │oи╟ жшлD ░ъоa к║ ▓y░g │г м░ лDмw ▓y╢д жие\ ╢iдJ 8 ▒j ж╙ ┼wйI бC
╖R║╕─ї ┴`▓z бG ▒╤ дF д] нn ╝yпм
╖R║╕─їж@йM░ъ ┴`▓z зB╕жбDоJжы кэе▄ бA дг║▐ ╖R║╕─ї╢д ╗P жшпZд·╢д к║ дё┴╔ ╡▓кG жpжє бA з┌н╠ │г нn ╝yпм бC
оJжы д╡д╤ жb ▒╡и№ д╤к┼ ╣q╡°еx ▒─│X о╔ ╗б бA ╖R║╕─ї им▓y╢д дw╕g ░╡еX дF еO ░ъоa ┼║╢╞ к║ и╞▒б бC
з┌н╠ мO н╙ дгим 400╕U дHдf к║ дp ░ъ бA ж¤ з┌н╠ к║ им▓y╢д е┤╢i дF 16 ▒j бC
з┌н╠ м░ж╣ ╖Pиь лD▒` ┼║╢╞ бC
╜╓ ┤▒ ╗б ж█дv ╡┤╣я ▒j ?
▓{жb мO к▒ пuоцк║ о╔н╘ дF бC
╡L╜╫ зA жb дp▓╒┴╔ кэ▓{ жpжє бA ╡L╜╫ зA мO еH дp▓╒ ▓─ д@ ┴┘мO ▓─ дG еX╜u бA жpд╡ │г ▒N нл╖s ╢}йl бC
зgдгиг бA дp▓╒┴╔ дд ┴}├° еX╜u к║ н^оц─ї╢д бA ▒N A ▓╒ ▓─ д@ дж│┴╢д ▒■ дF н╙ ╡hз╓ ▓O║v бC
▓{жb бA ╛ежшнЇ╢д еD▒╨╜m к№л╢║╕ д@дшн▒ ░V╜m бA д@дшн▒ ┴┘ н▌ ░╡ д▀▓z ┬хе═ бA ╡╣ ╢дн√ н╠ ▓r ─щ ░э▒j к║ иD│╙ иMд▀ йM лHй└ бC
17 дщ бA еLн╠ ▒N жb ╣я м№░ъ╢д к║ 16 ▒j дз ╛╘ дд лў ║╔ е■дO бC
м№░ъ╢д ┴Ў╡M дp▓╒┴╔ ╛a ╡█ ┴·░ъ╢д к║ └░жг д~ еX дF ╜u бA ж¤ │o дф ж~╗┤ еB км║A дг д╙ ├нйw к║ ▓y╢д бA иф ╣ъдO л▄ ├° ┐┼╢q бC
▓{жb м№░ъ╢д нn зт дp▓╒┴╔ к║ └кз╝ й▀ иь ╕г лс бA еLн╠ еu ░O ╡█ жb │╠кё ╗P ╛ежшнЇ╢д к║ ецдт дд бA еLн╠ ─╣ дF 4 │ї бC
╛и║▐жpж╣ бA │o ╣я м█дм к╛о┌к╛й│ к║ ж╤ н▐оa к║ ╣яз▄ бA и╠╡M жsжb ╡█ ┼▄╝╞ бC
┴Ў╡M жb 1/8 иM┴╔ дд н▒╣я дёзQо╔╢д бA ж¤ д┌жш╢д д@┬I │г дг┤▒ лх║C бA д@н╙лlир жa ╜m▓▀ оg ┬I▓y бC
д┌жш╢д жb C ▓╒ дд ╢╢н╖ ╢╢дЇ бA е■│╙ еX╜u бF ж╙ дёзQо╔╢д лo ╢^╢^╝▓╝▓ бA е¤лс │Q дще╗╢д йM мЁез┤╡╢д ╣G ен бC
з┌н╠ дг ╛сд▀ д┌жш╢д к║ н╙дH прдO йM еLн╠ к║ ╛W╜u дO╢q бA ж¤мO жpкG д[ зЁ дгдU бA д┌жш╢д ╜L▒a ╣L жh к║ ж╤ дЄпf ┤N ж│ еiпр ┼у▓{ бC
дёзQо╔╢д ╡RзQ к║ ╢iзЁ д] ▒N и╧ д┌жш╢д к║ лси╛ прдO ╕gи№ ж╥┼ч бC
жb е╗ йб е@м╔м╫ к║ ╛·╡{ дд бA кk░ъ╢д бB к№о┌з╩╢д йM ╕▓╡хд·╢д п╔п╔ ╕и░и бA жb дёзQо╔╢д к║ дuз@ дщ╡{ дW ╝g ╡█ бG │o ж^ ╜№иь д┌жш╢д дF бC
з╞дBзJ нGдf дj ╢}
┴·░ъ╢д жb ╛╘│╙ ╕▓╡хд·╢д ╢iдJ 16 ▒j дзлс бA е■ ░ъ ╕№║q╕№╗R бA д@ д∙ ┼w─╦ бC
еD▒╨╜m з╞дBзJ д] нGдf дj ╢} бC
15 дщ ┴·░ъ╢д жb дпдt ╢iжц ль┤_й╩ ░V╜m ╡▓зЇ дзлс бA з╞дBзJ жV ┤C┼щ кэе▄ бA н║ж╕ ╢iдJ 16 ▒j к║ е╪╝╨ ╣Fиь дF бA ж¤ з┌ к║ и{дl и├е╝ ╣б бC
╢б▒╡ жa кэ╣F дF еL нn жb 1/8 иM┴╔ дд ╛╘│╙ ╖NдjзQ╢д к║ ▒jпP ─@▒ц бC
з╞дBзJ ╗б бA ╖NдjзQ╢д к║ ╕g┼ч ┬╫┤I еB ж│ и}жn к║ ╛╘┴Z бA еD▒╨╜m пSй╘ймжлез ╕g┼ч ж╤иь бC
дj╛╘ жbзY бA з╞дBзJ кэе▄ бA ┴·░ъ╢д е■ ╢д дWдU жb д▀║A дW и├ иSж│ д░╗Є ┼▄д╞ бA жb дё┴╔ дд д┤ ▒N ▒─и· ┴·░ъ╢д ╛╒к° к║ ╢iзЁ ╛╘│N еh июм∙ ╣ядш бC
к№о┌з╩╢д ж^░ъ дзлс
дp▓╒ е╝пр еX╜u бA к№о┌з╩ им▓y╢д ┤Nжa ╕╤┤▓ бA ▓yн√ н╠ дj │бд└ ╡▓жё кЁж^ ╝┌мw бC
еD▒╨╜m ий║╕┬─ йM 7 жW ╢дн√ ╕g╣L 40 дpо╔ к║ о╚жц бA йє 15 дщ ▓M▒с йш╣F емйy┐╒┤╡жузQ┤╡ бC
еLн╠ е▀зY ┤N ╖Pи№ иь дF ░ъд║ к║ ─Yоm з╬╢╒ бG ╛ў│ї жцзї дuдH е┐ ┴|жц лхдu б] д@ ║╪ з▄─│ з╬жб бA мG╖N йё║C дuз@ ╕`л╡ б^ бA и· жцзї ╡е дF д@ н╙ дpо╔ бC
╡Mж╙ д] ж│ еO еLн╠ ╖P░╩ к║ ╖Nе~ бA жн жb ║~▓я пZ╛ў йш╣F оJ╢ы┬─ ░ъ╗┌ ╛ў│ї дзлe итдT н╙ дpо╔ бA дw╕g ж│ м∙ 1000 жW ▓y░g ╡ен╘ жb о╚л╚ еXдf│B бA ифдд л▄ жh дH мO ▒q ий║╕┬─ к║ ж╤оa ├╣┬─и╜╢° ╗░и╙ к║ бA еLн╠ ░к┴| ╡█ дфл∙ ий║╕┬─ пdеЇ ░ъоa╢д к║ ║X╝m бC
ит жь ж╤╢m ╗╝ ╡╣ ий║╕┬─ ит л╩ лH бA дг к╛ д║оe мO д░╗Є бA еuиг ий║╕┬─ нш ▒╜ дF ит ▓┤ лK ┴|дт └┐ й┘ ▓┤▓\ бC
╢дн√ н╠ л▄ з╓ ┬ўеh бC
ий║╕┬─ лh пdдU ж^╡к ░Oк╠ ░▌├D бC
┴Ў╡M жн ┤N │qк╛ нn жb ╛ў│ї ┴|жц ░Oк╠ й█л▌╖| бA еiмO ╛ў│ї лo ▓@╡L ╖╟│╞ бA еu▒o жb дj╞U ∙╪ ┤ъжX ┴|жц бC
ий║╕┬─ й╙╗{ к№о┌з╩╢д │o ж╕ к║ кэ▓{ мO д@ н╙ ев▒╤ бA ж█дv мO ░▀д@ └│╕╙ ╣яж╣ нt│d к║ дH бC
ж¤мO еL дS ╗б бA к№о┌з╩╢д мO F ▓╒ │╠ жn к║ ▓y╢д бA 3 │ї ▓y │Q ╣ядт └гию к║ о╔╢б еu ж│ ╣я н^оц─ї╢д дUеbо╔ лe 10 д└─┴ бA иф╛l о╔н╘ │г мO з┌н╠ ▒▒ию бC
еL ╗б бA им▓y дг мO ╕╙ ─╣ ┤N д@йw пр ─╣ к║ д@ ╢╡ ╣B░╩ бC
╣яйє евзQ лс и№иь л№│d к║ ░}кk ╛╘│N бA еL ╗б бA │o мO з┌н╠ е@м╔м╫ дзлe 40 │ї ▓y д@к╜ и╧е╬ к║ бB жцдзж│о─ к║ е┤кk бA ░эл∙ │o ║╪ е┤кk дг └│╕╙ и№иь ─■│d бA ╣я ╖чих╢д │╠лс 30 д└─┴ бA з┌ д] ж╥╝{ ╣L д┌╕ж йM зJ╣p┤╡кi жPо╔ дW бA ж¤мO еJ▓╙ д└кR бA з┌н╠ евеh дF 15 ж╕ ╢i ▓y ╛ў╖| бA ╝Wе[ д@ н╙ оgдт дг мO ╕╤иM ░▌├D к║ ┐ькk бC
к№о┌з╩╢д │╠ и№ │d│╞ к║ ▓yн√ ий╢й ньи╙ дг е┤║т ░идW ж^░ъ бA лo еXдH╖Nо╞ жa жb ий║╕┬─ дзлe д@ н╙ дpо╔ йш╣F емйy┐╒┤╡жузQ┤╡ бC
з┌ жb │o йб е@м╔м╫ дW дэ дF д@ ╡з ╢┼ бA дг к╛ жєо╔ пр░ў └v┴┘ бC
еL ▓`▓` ж█│d жa ╗б бC
╡Mж╙ ий╢й ╗{м░ еXз╜ │╠ еDнn к║ ньж] мO к№о┌з╩╢д жb ║Єнn ├Ў└Y д╓ дF ┬I ╣BоЁ бC
еL ╗б бG дгнn жA ╜═╜╫ │oн╙ ├Dе╪ дF бA │o дw╕g мO мJжии╞╣ъ бA й┘ дг ▒╝ к║ мO з┌ д▀дд к║ еидj ╡hнW бC
┼щи| │°п╚ бm ╢°╡▄│° бn жb ▓y░g дд╢б ░╡ дF д@ ╢╡ ╜╒мd бA 47 вH к║ дH ╗{м░ ▒╨╜m йM ╢дн√ └│╕╙ ж@жP ╣я ев▒╤ нt│d бA ╗{м░ ий║╕┬─ └│╕╙ нt│d к║ ж√ 37 вH бA 10.3 вH к║ дH ▒N ев▒╤ ┬k╕o йє ▓yн√ бC
о┌╛┌ ▓y░g к║ ж^╡к бA │╠и╬ ╢дн√ мO жу░и║╕ бA │╠ пф к║ мO ий╢й бC
85 вH ╗{м░ ий║╕┬─ дг пр жA пdеЇ ░ъоa╢д бC
жU ┤C┼щ │г жb ░Q╜╫ ╜╓ мO │╠ жX╛A к║ ─~еЇк╠ бC
дjоЎ▓^иF дK ┬@ ╛─┐с
е╗ йб е@м╔м╫ к║ 8 ▒j дw╕g е■│б ▓ге═ бA еLн╠ мO ╝w░ъ╢д бB м№░ъ╢д бB жшпZд·╢д бB ┴·░ъ╢д бB н^оц─ї╢д бB д┌жш╢д бB ╢ыд║е[║╕╢д бB дgж╒иф╢д бC
ифдд ж│ е| дф ╝┌мw╢д бA ит дф м№мw╢д бA д@ дф и╚мw╢д бA д@ дф лDмw╢д бC
21 дщ ╢}йl бA │o 8 дф ╢дею ┤N ▒N о╗╣я ╝r▒■ бA ж¤ н■ 4 дф ╢дею ▒N о╩п┼ 4 ▒j бA ╜╓ д] ╗б дг ╖╟ бC
4 │ї дj╛╘ дд │╠ д▐дHк`е╪ к║ бA ╖э ╝╞ н^оц─ї╢д ╗P д┌жш╢д к║ ецдт бC
┴Ў╡M дHн╠ ─▒▒o │o │ї дё┴╔ ╣│ мO ┤глe к║ еbиM┴╔ й╬мO иM┴╔ бA еLн╠ дд е▓ж│ д@ ╢д ╗P 4 ▒j ╡L╜t бA │o д@ ┬I бA ┼¤ д@и╟ │▀┼w │o ит дф ▓y╢д к║ ▓y░g ╖Pиь д@ ║╪ ев╕и бC
╖э д┌жш╢д ╗P дёзQо╔╢д кз╣▄ 8 ▒j оuжь дзо╔ бA дw╕g ┤глe еX╜u к║ н^оц─ї╢д е┐жb м▌еx дW ▒Mд▀нPз╙ жa м▌ ╡█ │o │ї дё┴╔ бA ж╣лс бA н^оц─ї╢д к║ ийзJ║~йi ╡е ╢дн√ кэе▄ бA еLн╠ дw╕g м▌иь дF д┌жш╢д к║ оz┬I бA еLн╠ пр░ў └╗▒╤ д┌жш╢д бC
ж¤ д┌жш╢д ▓{жb д] жb ╢iжц ░w╣яй╩ ░V╜m бA ╣яйє еLн╠ и╙╗б бA жн д@┬I ╜Ё ▒╝ н^оц─ї╢д бA еLн╠ ╣▄лa к║ ╣D╕Ї ┤N зє оeйЎ д@┬I бC
╝w░ъ╢д йM м№░ъ╢д к║ 1/4 иM╛╘ бA мO ж╤╡P лlо╚ йM им╛┬ ╖s╛U к║ ╣яиM бC
жpд╡ дHн╠ ╣я м№░ъ╢д дw╕g иэе╪м█м▌ бC
еLн╠ к║ кэ▓{ к║╜T еXжт бA ╢iдJ 4 ▒j к║ з╞▒ц л▄ дj бA ж╙ ▓д ┼у ж╤║A к║ ╝w░ъ╢д ▒N л▄ ├° к¤дю еLн╠ к║ иBея бC
╝w░ъ╢д еD▒╨╜m иU░╟║╕ ╗б бA м№░ъ╢д к║ жи┴Z ╡┤лD ░╕╡M бA л▄ д╓ дH ▓qиь еLн╠ пр ╢iдJ 8 ▒j бA ж¤мO еLн╠ ░╡иь дF бA │o мO д@ н╙ лD▒` ├° ╣яеI к║ ╣ядт бC
╢ыд║е[║╕╢д ╗P дgж╒иф╢д к║ дё┴╔ бA дHн╠ еiпр ┴┘ ╖| м▌иь лDмw │o д╟ ╢┬░и ─~─Є н╕йb бC
жpкG ╗б ┤ж╣ї╛╘ ╢ыд║е[║╕╢д └╗▒╤ кk░ъ╢д о╔ бA дHн╠ ┴┘ ╗{м░ еLн╠ мO ╣BоЁ жn бA и║╗Є иь ▓{жb бA дHн╠ дw╕g пuд┴ жa м▌иь дF ╕╙ ╢д к║ ╣ъдO бC
ж¤ дgж╒иф╢д ▓{жb д]мO ╢V ╛╘ ╢V лi бA км║A дWи╬ бC
│o ит дф ▓y╢д дз╢б ▒N ж│ д@ │ї ║ы▒m к║ ╕√╢q бC
жшпZд·╢д ╗P ┴·░ъ╢д к║ ╣яз▄ бA ┴·░ъ╢д дw╕g ▒N е╪╝╨ ┤гд╔ иь ╢iнx 4 ▒j бC
▒N ┴|жц │o │ї 1/4 иM┴╔ к║ ┴·░ъ е·ж{ел кэе▄ бA жpкG ┴·░ъ╢д е┤╢i 4 ▒j бA е·ж{ ▒N н╫л╪ д@ ▒° з╞дBзJ ╕Ї бC
жшпZд·╢д к║ ╛F ░ъ ╕▓╡хд·╢д от жb ┴·░ъ╢д дтдW бA ╗P жшпZд· ╣jо№ м█▒ц к║ ╖NдjзQ╢д д] от жb ┴·░ъ╢д к║ дтдW бA жшпZд·╢д ╖Q░_ │oн╙ до╛─ иь ╖е┬I к║ ╣ядт бA д▀∙╪ д]│\ ╖| ╡oй┼ бC
ж¤ жшпZд·╢д ▓ж│║ мO д@мy ▒j╢д бA еLн╠ дг╖| │Q └~ нwдU бC
еLн╠ к║ е╪╝╨ мO ╣▄лa бA ▓┤лe │o ╣D зв жA ░к бA д] нn зVдO еh ┴┌ бC
кM┴╔ кў┐· н▒н▒╞[
е@м╔м╫ им▓y┴╔ ╢iдJ дK ▒j дз ╛╘ бA ┐· к║ ░▌├D мO ▒jд╞ дF бA ┴┘мO ▓Hд╞ дF бA й·е╒дH ж█ж│ й·е╒ ╜у бC
еD┐ьк╠ еiпр нn ╜L║т м╒┴л дj┼щ жpжє бF ├┘зU░╙ еiпр нn ж╥╝{ ж^│° мOз_ им░ў бF ▓yн√ ▒╨╜m еiпр нn ж╥╝{ ╝·└y мOз_ зI▓{ бC
еu ж│ ▓y░g зYи╧ м▌ ▓y м▌ ▒o дг ╢}д▀ бA ┐· лoмO кс▒╝ дF ┤N зф дг ж^и╙ бC
м░ ┐· ж╙ ╛╘ ж№еG ├°йє ▒╥╛ж бA ж¤мO д] дг ║╔╡M бC
▓yн√ жb │ї дW к║ кэ▓{ еHд╬ жb дU├ф ╗P ▒╨╜m к║ ╝п└┐ бA д@йw ╡{л╫ дW ╗P ┐· м█│s бA ж╙еB ╗см░ ▒Kд┴ бC
╢ыд║е[║╕╢д ╗бдгйw нn ж│ │┬╖╨ бA ено╔ ▒├ ║D дF кkнж йM ╝┌д╕ бA ░ъоa иь н■∙╪ зф и║╗Є жh ╝·кў ╡o╡╣ еLн╠ бA ж╙ ▓y╢д ░╛ дS жb е@м╔м╫┴╔ ил ▒o л▄ ╗╖ бC
н╦мO и║и╟ жнжн жмзL к║ ╢дею м┘и╞ дF бA д╫иф мO ж█лю ╣ъдO дглU к║ ▓y╢д бA │s ├Cн▒ │г ┐ще· дF бA жє ╜═ ╝·╜р ?
░▓жp нл╜рдздUе▓ж│лiд╥ бA и║ е@м╔м╫ ├°╣D ╢╚мO д@д╢ лiд╥ ┤N пр о│ ▒oиь ╢▄ ?
┴·░ъ╢д жи┴Z дjдj ╢WеX ╣wйw е╪╝╨ бA │\дU к║ ╝·кў ╝╞├B д] д@║жжA║ж бA еiмO и║ ║╪ лў ║╔ │╠лс д@╡╖ оЁдO к║ лHй└ ╡┤╣я дг мO е╬ ┐· ╢╩д╞ еXи╙ к║ бC
й╥┐╫ ╕╙ кс к║ ┐· д@йw нn кс бA дг╕╙ кс к║ ┐· зO кс бA иф╣ъ д] ├° д└ бC
кF╣DеD зыдJ дF дj╢q ┐·░] дHдO бA е╬ йє и╛╜d им▓y мyк] еiпр ╗s│y к║ ─╠╢├ бA ж▄д╡ ┴┘ дг┤▒ ╗б мO з√дH╝~д╤ бA │o еiпр мO │╠ е▓╢╖ ж╙ │╠ дгн╚ к║ д@ ╡з ┐· бC
им▓y жpкG ╢Vи╙╢V ╕Є ┐· д╙ ▒Kд┴ бA е@м╔м╫┴╔ ╢Vи╙╢V ╕Є ┐· д╙ ▒Kд┴ бA кл╖ее▓д╧ бA │o╝╦ дUеh ╖| лe│~ дгзо бC
║~л░ ┴▀╞C ┐E▒б
жA ╣L ит д╤ бA ┴·░ъ╢д ▒N ╗P ╡█жW к║ ╝┌мw ▒j╢д жшпZд·╢д жb 1/4 иM┴╔ дд ╕√╢q бA кз╣▄ д@ н╙ е| ▒j к║ оuжь бC
│o е╗ин дw мO д@ ║╪ ║a─г бA ж¤ ┴·░ъ дH ┴┘ дг ║бим йє ж╣ бA еLн╠ з╞▒ц ж█дv к║ ▓y╢д зє ╢iд@иB бC
дшдшн▒н▒ к║ ╕ё╢H кэй· бA лсд╤ бA еLн╠ ▒N ▒╚░_ зєм░ мд┤щ к║ мїжт ┴·мy бC
░Oк╠ д╡д╤ дW ║~л░ к║ дj╡є еh ╞[╣ю дF д@дU │o ║╪ ╕ё╢H бC
▓─ д@ п╕ ╖э╡M мO елмF ╝s│ї бA иS ╖Qиь жa┼K зд ╣L дF д@ п╕ бA иь дF ┴щ╗╒п╕ бC
иS├ЎлY бA дWеh жh илил бA ┤║╢H ┴┘ пu жh бC
н║е¤ ┤N мO ┴щ╗╒╡є д@ ┤T еидj к║ ┴·░ъ╢д ─╣ ▓y л┼╢╟╡e зlд▐ дF з┌ бC
┬р ╣Lи╙ иь дF е·д╞к∙ бA дSж│ д@ ┤T ╛у ╝╙ к║ еи┤T ╝╨╗y д╬ л┼╢╟╡e бA зє ▒jпP жa кэ╣F ╡█ ┴·░ъ дH к║ д▀─@ бC
┴Ў╡M дWн▒ к║ ┴·дх з┌ дг ╗{├╤ бA ж¤ д@├ф ╝g ╡█ к№й╘зB ╝╞жr к║ 8 бA д@├ф ╝g ╡█ 4 бA иф ╖Nлф жA й·┼у дг╣L бA ┤N мO ╢iнx 4 ▒j к║ ▒jпP ─@▒ц бC
е·д╞к∙ лnн▒ бA з┌ е¤ м▌иь бm кFи╚ дщ│° бn ╝╙дW ж│ д@ ┤T еидj к║ е┤╢i 4 ▒j к║ ╝╨╗y бC
╝╙дU к║ │°─ц ├o╡б лe бA д@и╟ ┼кк╠ жb м▌ │°п╚ дW ╡n╕№ к║ ├Ўйє ┴·░ъ╢д йM жшпZд·╢д ░V╜m к║ о°оз бC
ж│ ╖Nлф к║ мO бA ж│ д@ ▒i │°п╚ ╡n дF ┴·░ъ╢д 19 ╕╣ жwнs╖╪ йM жшпZд·╢д 7 ╕╣ │╥║╕ м█╣я к║ ит ┤T дj ╖╙д∙ бA ит дH к║ ░╩з@ д@╝╦ бA │г мO жb зk ж█дv к║ з┘л№ бA пu ж│┬I нn иMд@╗█╢п к║ м[╢╒ бC
з┌ жA ┬рин д@м▌ бA ┤N ╣│ мO е┤╛▌ дё┴╔ д@╝╦ бA дj╡є ▒╫ ╣ян▒ к║ бm ┤┬┬A дщ│° бn л┼╢╟╡e зєм░ мЁеX бC
дj╝╙ ▒╛ дF д@ ┤T еидj к║ ┴·░ъ ╢дн√ ╜Ё ▓y к║ л┼╢╟╡e бC
елмF ╝s│ї ┴┘ дё╕√ ен└R бC
жb ел╞U ╣ян▒ к║ ║~л░ дj╖H ╢║й▒ к∙ дW бA ж│ дj┤T ┴·░ъ╢д е┤╢i 4 ▒j к║ ╝╨╗y бA дUн▒ ┴┘ ж│ д@ еy н^╗y бG GOODLUCKKOREA !
б] ┴·░ъ жn╣B б^ бC
│o мO ║~л░ │╠ ░кп┼ к║ ╢║й▒ дзд@ бA ╛┌╗б е@м╔м╫ ▓╒йe╖| к║ д@и╟ ╛ў║c жb │o∙╪ бC
18 дщ и║ д╤ бA м░дF лO┼@ дj╖H бA ╢║й▒ е╬ е╒ дькO ▒N дj╖H │Є дF ░_и╙ бC
ж¤ │oи╟ кO ншжn жи дF ▓y░g зч╡o ╖P▒б бB ├▒жr пdй└ к║ жaдш бC
┴┘ ж│к║ ▓y░g дw╕g ▒N еLн╠ ▓z╖Q дд к║ е╗ йб е@м╔м╫ ╡▓з╜ ╢K жb дWн▒ бA и║ ┤N мO ┴·░ъ╢д │╠лс жb иM┴╔ дд └╗▒╤ н^оц─ї╢д ╣▄лa бC
░Oк╠ е¤лс и╙иь ║~л░ дїиоп╕ бB ║~л░ е@м╔м╫ им▓y│ї бA │o∙╪ │г ┴┘ л▄ ен└R бC
ж¤ дг╜╫ жb дj╡є дW бB жb жa┼K ∙╪ бB жb дїиоп╕ бA │г еiеH игиь л▄ жh │°┼u жb еX░т ж│ жwнs╖╪ йM з╞дBзJ л╩н▒ к║ │°еZ бA иь│B мO е@м╔м╫ ┴·░ъ ▓y░g е╬л~ к║ ┼u┬I бC
жb ║~л░ е@м╔м╫ им▓y│ї бA ж│ л▄ жh дддp╛╟е═ жb ╛╟о╒ к║ ▓╒┬┤ дU и╙иь │o∙╪ ░╤╞[ бC
┴·░ъ╢д жpкG пu к║ е┤╢i 4 ▒j бA еLн╠ ▒N ж^ иь │o∙╪ ╢iжц е@м╔м╫ к║ еbиM┴╔ бC
дг к╛ ┴·░ъ╢д мOз_ ┴┘ пр ж^ иь │oн╙ е╗ йб е@м╔м╫ │╠ дj к║ им▓y│ї бC
з╞дBзJ к║ ╖s кZ╛╣
┴·░ъ╢д еD▒╨╜m з╞дBзJ жb ╡▓зЇ ╗P ╖NдjзQ╢д д@ ╛╘ дзлс бA ┤N зт е╪е· ║╦ жV 4 ▒j и├ е[║Є дF ╣я жшпZд·╢д к║ │╞╛╘ бC
20 дщ бA ┴·░ъ╢д жb дjе╨ ┼щи|│ї ╢iжц дF │╠лс д@ ж╕ ль┤_й╩ йM ╛╘│Nй╩ к║ ░V╜m бC
н╚▒o к`╖N к║ мO бA з╞дBзJ жb д╚лс ╢iжц к║ ╛╘│Nй╩ ░V╜m мO е■ л╩│м к║ бC
╛┌╗б бA еDнn ░w╣я жшпZд·╢д ┼▄д╞жh║▌ к║ ╢iзЁ ╛╘│N ▒─и· м█└│ ╣я╡ж и├ ╣я йwжь▓y к║ е┤кk ╢iжц дF д╧┬╨ к║ ╜m▓▀ бC
╛и║▐ кўоїмM йM кўлnд@ к║ ╢╦╢╒ ┴┘ иSж│ з╣е■ ль┤_ бA ж¤ ифеL ╢дн√ дw╕g жb м█╖э ╡{л╫ дW ль┤_ дF пh│╥ бA ┤NмO еLн╠ дг пр дW│ї бA д] ж│ ┤└╕╔ ╢дн√ и╙ еN┤└ еLн╠ бC
з╞дBзJ ┤┐ жb жшпZд· м╙оa ░и╝wи╜ ╢д ░╡ ╣L 3 ж~ ▒╨╜m бA еL ╗б бA еL к╛╣D лч╗Є ╣яеI жшпZд·╢д бC
ж╣╢б ┴╓╜╫ ╗{м░ бA 22 дщ ┴·░ъ╢д йM жшпZд·╢д д@ ╛╘ бA ▒N мO жwнs╖╪ йM жшпZд· лe╛W │╥║╕ дз кз бC
е╪лe жwнs╖╪ к║ ┼щдO ль┤_ ╕√ жn бA ж│▒ц зQе╬ еHй╣ дд╕Ї мЁп} к║ ┐ькk жAл╫ и·│╙ бC
ж¤ д] ж│дH ▒└┤· бA з╞дBзJ ▒N жb лс еb│ї ░_е╬ ╖sнx ╛╘ ж╙ │╙ дз бC
╖sнx дд к║ еDдO д@ н╙ мO зїд╤иq бA д@ н╙ мO ио░лзQ бC
ж╙еB дHн╠ зє м▌жn ┴·░ъ к╛жW ▒╨╜m ио╜dо┌ дз дl ио░лзQ бC
ио░лзQ дw╕g жb ╗P ╖NдjзQ╢д к║ дUеbо╔ дё┴╔ дд кь ┼у индт бA еL ░tжX ┴з╡a╣b жb еk╕Ї ╢iзЁ бA ┼уе▄ дF йb╢] з╓│t йM ░╩з@ ╞Fмб к║ ╣ъдO бC
жb е[о╔┴╔ дд бA еL к║ д@ н╙ н╦д─ оgк∙ д] ╡╣ дHн╠ пdдU дF ▓`иш к║ жL╢H бC
ж╙ ио░лзQ з@м░ им▓y жWоa дзлс бA ╖е ╖Q зQе╬ йM жшпZд·╢д д@ ╛╘ дз ╛ў бA д@ │╖ дў┐╦ е╝пр жb е@м╔м╫ дд и·│╙ дз ╛╤ бC
д╡ж~ 22 ╖│ к║ ио░лзQ ин░к 1 ж╠ 83 бA ┤┐ жb ╝w░ъ ╛╟▓▀ им▓y бC
┴`ж@ ░╤е[ ╣L 15 │ї ░ъ╗┌ дё┴╔ бA ╢i ╣L д@ ▓y бC
жb ╗P жшпZд·╢д к║ дё┴╔ дд бA еL прз_ ╡o┤з еX ж█дv к║ з@е╬ бA ┤Nнn м▌ з╞дBзJ жpжє и╧е╬ │oн╙ еR║б мбдO к║ ╖sдH йM еL ж█дv жpжє кэ▓{ дF бC
н^оц─ї лi ╣я осд┌д¤
ийзJ║~йi ╣я и╜е╦║╕жh бA ╝┌дх ╣я ├╣п╟║╕жh бA │o ╕s им▓y еимP е╗ йPдн ▒N еX▓{ жb жPд@ ┴╔│ї дW бA м░ е@м╔ ▓y░g ║t├╢ д@ ─╒ ╕gих дз з@ бC
н^░ъ бm иC дщ ╣q░T │° бn ╗б бA │o мO ▓y░g н╠ ╣┌┤KеHиD к║ дё┴╔ бA ж]м░ н^░ъ мO ▓{еN им▓y к║ мG╢m бA д┌жш лh мO ▒N им▓y ╡oоi иь еXплдJд╞ ╣╥м╔ к║ ░ъоa бC
жb е@м╔м╫ еv дW бA н^оц─ї╢д ╗P д┌жш╢д 3 ж╕ ец╛╘ к║ жи┴Z м░ 1 ен ит нt бA │Bйє дUн╖ бC
ж¤ │o мO 32 ж~ лe к║ ж╤м╙╛ф дF бC
▓┤дU к║ н^оц─ї╢д е┐ илжV жи╝Ї бA ╢V ╜Ё ╢V ж█лH бC
░╥┴p╢д ╡█жW ▒╨╜m е▒оц┤╦ ╗б бA еL жb кM┴╔ лeдi йук` д┌жш╢д ╣▄лa бA ж¤ еL ▓{жb м▌жn н^оц─ї╢д бC
н^д┌ ит ╢д │г ┤ние пр░ў е┤▒╤ ╣ядш бC
жPо╔ бA ┬∙дш │г ╖ем░ м├▒д │oн╙ ╛ў╖| бA ╗{м░ │o мO │╠ иуж│ мD╛╘й╩ к║ дё┴╔ бC
н^оц─ї╢д к║ лHд▀ и╙ж█ еж к║ лси╛╜u мO н╙ ▒Kдг│zн╖ к║ ┼K▒э░} бA ж╙еB дд│ї ж│ ийзJ║~йi мя░wд▐╜u бB лe╛W ж│ ╝┌дх йM ╗о┤╡░Є ит зт жyдM бC
жb ╞[м▌ дF д┌жш╢д ╗P дёзQо╔╢д д@ ╛╘ лс бA ийзJ║~йi ╗{м░ бA д┌жш╢д и╛жu жsжb ║|м} бC
еD▒╨╜m оJи╜зJкQ лh ┤г┐Ї ╢дн√ бG ▒q дд│ї иь ╛W╜u бA д┌жш╢д │г лD▒` ▒jдj бC
├╣п╟║╕жh е┐ ль┤_ иь │╠и╬ км║A бC
еL к║ │tл╫ мO и║╗Є з╓ бA зA дг пр ┼¤ еL ▒a▓y ┬рин бC
д┌жш╢д еD▒╨╜m ┤╡мьй╘и╜ ╣я │o │ї дё┴╔ д░╗Є │г дг ╖Q ╗б бA еu ╡е ╡█ │ї дW иг бC
╢дн√ ┐cжш╢° ╗б бG дёзQо╔╢д ╛╒к° ░кк┼▓y бA з┌н╠ и╛ ░_и╙ ж│и╟ зx├° бC
йM н^оц─ї╢д дё┴╔ бA з┌н╠ к║ и╛жu ╖| оeйЎ и╟ бC
еdме┤╡ ╗б бG иь е╪лe м░дю бA з┌н╠ к║ е@м╔м╫┴╔ д~ нш ╢}йl бA └╗▒╤ н^оц─ї╢д мO з┌н╠ ╣▄лa к║ ░_┬I бC
дг╜╫ ит ╢д ╜╓ пр │╙еX бA е■ е@м╔ ▓y░g │г м▀▒ц │o │ї дё┴╔ пр ╜Ёжи е╗ йб е@м╔м╫ к║ ╝╨╗xй╩ дё┴╔ бC
╖э дHн╠ д@ ╖Qиь 2002 ж~ е@м╔м╫ бA ┤N пр н║е¤ ╖Qиь ░╩дHд▀й╢ к║ н^д┌ дj╛╘ бC
д@ жь дще╗ ▒╨╜m к║ й╛зi
┤г░_ дще╗ им▓y ▒╨╜mн√ дsеXи╣иk к║ жWжr бA м█лH иSж│ ┤X н╙ дд░ъ ▓y░g ┼е╗б ╣L бA ж¤мO бA ┤┐╕g жb дQ┤X ж~ лe нu дще╗ ╜Ё ▓y к║ дд░ъ ░ъоa╢д ╢дн√ ░икL бB д¤─_дs ╡е дH бA ╗P дsеX е¤е═ ░Zдю мO ╝Ї▒x бA ┬▓к╜ ┤N мO ╝░д═ бC
░Oк╠ н╔ д╡д╤ е@м╔м╫┴╔ еЁ╛╘ к║ ╢б╖▓ бA ▒─│X дF │o жь о╔о╔ ├Ўк` дд░ъ им▓y ╡oоi к║ дще╗ ▒╨╜mн√ бC
жнж~ бA дsеXи╣иk ┤┐╕g жb ╛ю└╪ дщ▓г б] езос б^ ╢д ╜Ё ▓y бA ░hз╨ лс ░ї▒╨ ╣L дj╢я ╗s├─ ╢д йM ║╓йг к№дё┤╡д┌╢д бA ▓{еЇ ╕s░и им▓y н╤╝╓│б ▒╨╜m бC
51 ╖│ к║ дsеX ж^╛╨ ╣D бA 1985 ж~ бA дще╗╢д жb ╛ежшнЇ е@м╔м╫ е~│Є┴╔ дW 0бJ2 нt йє ┴·░ъ╢д бC
1987 ж~ бA дS еH жP╝╦ к║ дёд└ жb ║~л░ ╢°╣B╖| е~│Є┴╔ дW ┐щ ╡╣ дд░ъ╢д бC
│s─Є ит ж╕ ╗P е@м╔ дj┴╔ ╡L╜t бA и╧ дще╗ им▓yм╔ ╖N├╤ иь жA д] дг пр ил ж╤╕Ї бC
╖эо╔ к║ ░ъ╗┌ им┴p еDоu к№║√─ї╝Ў й·╜T кэе▄ 2002 ж~ е@м╔м╫┴╔ ▒N жb и╚мw ░ъоa ┴|┐ь бA дще╗ им▓yм╔ иM╖N ╛─╢i бA жb им▓y ╣B░╩ дЇен йM дj┴╔ жи┴Z дшн▒ м░ е╙┐ь е@м╔м╫┴╔ │╨│y ▒°еє бC
дsеX ╗б бA и║ мq дщдl дг│Їж^н║ бA дще╗ им▓y ▒╞ жb дд░ъ йM ┴·░ъ дзлс бA ┤г░_ дд░ъ ▓yн√ ┤N ┼¤ дH е═м╚ бC
лси╙ бA ╛ю└╪ дщ▓г╢д ╗P дд░ъ ┐ё╣ч╢д кз╣▄ и╚н╤ кM┴╔ лaнx бC
жb ┬n╢з иM┴╔ ┴╔│ї дW бA з┌ ▓─ д@ ж╕ м▌иь им▓y дё┴╔ ж│ и║╗Є жh ╞[▓│ бC
┐ё╣ч╢д │╙зQ дзлс бA ╞[▓│ ▒N ╕H п╚ ╝╗▒o ╣│ │╖д∙ д@╝╦ бA пu ┼¤ з┌ ╖Pиь ╛_┼х бC
1990 ж~ и╚╣B╖| лс бA дд░ъ ░ъоa╢д ╕╤┤▓ бA дще╗ к║ н╤╝╓│б жгдгнб жa ┴▄╜╨ ░икL бB д¤─_дs бB мq┴| бB ░кк@ бB ╕ыиqе■ ╡е жh жW ╢дн√ иь дще╗ ╜Ё ▓y бC
еLн╠ ╗P д┌жш к║ └┘мь ╡е дH жP │ї ид│v бA жим░ дще╗ им▓y д@ дj ╝Ў┬I бC
д╡ж~ к║ е@м╔м╫┴╔ лс бA огй╚ дще╗ дH д@ ┤г░_ мxй·иj бB ╢└╡╜мx йM жwнs╖╪ бA ┤N ╕Є ╖экь ┼еиь дд░ъ ▓yн√ жWжr к║ ╖P─▒ д@╝╦ бC
╕▄├D ┴p├┤ иь е┐жb ┴|жц к║ е@м╔м╫┴╔ бA пSзO мO ж│├Ў им▓y дHд~ ░Ў╛i бC
дsеX е¤е═ ┤┐╕g 6 ж╕ иь дд░ъ │X░▌ бA еhж~ жb е_и╩ ╞[╝п ╣L ░ъжw╢д к║ ░V╜m╜╥ бC
еL йZ▓v жa ╗б бA ░ъжw╢д еD▒╨╜m ├QзJ┐│ ┤┐╕g мO дще╗ ┴p┴╔ дд ╜Ё ▒o дг┐∙ к║ ▓yн√ бA ж¤мO ░ъжw╢д л▄ ╣│ дще╗ им▓y 10 ж~ лe к║ ░V╜m дЇен бC
░Oк╠ жV дsеX е¤е═ ╜╨▒╨ бA л─дl н╠ 5 ╖│ ╢}йl ╜Ё ▓y о╔ мO д@пы ░к бA м░д░╗Є 20 ж~ лс ╖| ж│ и║╗Є дj к║ оt▓з бC
дsеX ж^╡к ╗б бA дще╗ к║ л─дl н╠ к╛╣D бA 20 ╖│ еHлс им▓y дЇен л▄ ├° жA ж│ ┤г░к бC
мьму ╡▓кG кэй· бA 12 бX 15 ╖│ мO лCд╓ж~ ▒╡и№ прдO │╠ ▒j к║ ж~─╓мq бC
зYи╧ ╣│ дде╨н^╣╪ бB дp│еж∙дG ╡е н╙зO д╤╜с л▄ жn к║ ▓yн√ бA дг иь 15 ╖│ ┤N │Q ▒╨╜m ┬_ие дjж│ ░Ў╛i лe│~ бA ж¤мO ено╔ д┤╡M нn з╣жи ╗P жP─╓ л─дl д@╝╦ к║ ░V╜m д║оe бA дг пр ┼¤ еLн╠ ж│ └u╢V╖P бC
дще╗ имиє лD▒` нл╡° лCд╓ж~ им▓y к║ ╢}оi бC
дsеX е¤е═ о│еX ит е╗ │╠ ╖s еXкй к║ бm дще╗ им▓y иє╖| ╖s╗D бn дыеZ бA дWн▒ ж│ лCд╓ж~ ░V╜m к║ ▒M─ц бA ╣╧дхи├нZ бA │o дгмO ╡╣ н╤╝╓│б ж╤┴є м▌ к║ бA ж╙мO ▒Mк∙ д╢▓╨ ░V╜m дшкk к║ бA м█╖э йє им▓y ░V╜m ▒╨зў к║ │s╕№ бC
100 н╙ ▒╨╜mн√ ╖| ж│ 100 ║╪ ╛╘│N лф╕Ї бA еiмO им▓y ╣B░╩ ░Єе╗ │Wл▀ мO ┤╢╣M ╛Aе╬ к║ бC
й╥┐╫ им▓y н╖оц бA └│╖э жb │o╝╦ к║ ░Є┬ж дW з╬жи бC
▓{жb бA е@м╔ им╛┬ ж│ ╝┌мw дO╢qлм йM лnм№ з▐│Nлм дз д└ бA з┌н╠ д] жb му░Q прз_ │╨│y д@ ║╪ дще╗ мyмг бC
дsеXи╣иk ╖едO еD▒i е[▒j им▓y дHд~ ецмy бC
еL ┴|и╥ ╗б бA ┴·░ъ имиє ╣ъжц ╢}й· мF╡ж бA д╣│\ ▓yн√ е[╖∙ дще╗ н╤╝╓│б е┤ ┬╛╖~ ┴p┴╔ бC
е╤йє ┴·░ъ н╤╝╓│б ╕ъкў дгим бA е~┤й ╜ш╢q дг ░к бA мxй·иj ╡е дH иь дще╗ ╜Ё ▓y бA еiеH н▒╣ян▒ жa ▒q ╝┌м№ ▓yмP ╕} дU ╛╟▓▀ йM ┤г░к бA зQе╬ дще╗ н╤╝╓│б к║ ┐· ╝Wк° ┴·░ъ ▓yн√ к║ з▐├└ бC
еL ╗б бG е╗ йб е@м╔м╫┴╔ ┴·░ъ╢д жи┴Z ╗те¤ йє дще╗ йM дд░ъ бA ╗бдгйw з┌н╠ ит ░ъ к║ ▓yн√ ╖| й╣ ┴·░ъ ┴p┴╔ ∙╪ ╢] бA │o д] мO жnи╞ бC
1993 ж~ бA дще╗ ┬╛╖~ им▓y J ┴p┴╔ е┐жб ▒└еX бA 10 ж~ и╙ к║ жи┤N ж│е╪ж@╕@ бA зє ж│ е╗ йб е@м╔м╫┴╔ м░ ├╥ бC
е┐мO и║ д@ ж~ бA дще╗ имиє мг еX дjзх ж~╗┤ ▒╨╜m еX░ъ ▓`│y бC
дsеX е╗дH нn лЎ ды ▒q н^░ъ жV дще╗ имиє ┤гец ╢iн╫ │°зi бC
жPо╔ бA дще╗ имиє ╣к└y н╤╝╓│б д▐╢i е@м╔ им╛┬ к║ ╝╟ж~ жW▒N бA ▒a░╩ е╗ ░ъ ▓yн√ бC
│o ║╪ ж~╗┤ ▒╨╜m ил еXеh бB ╣L┤┴ ▓yмP ╜╨ ╢iи╙ к║ ┐ькk бA ┐WпS ж╙ ж│о─ бC
┼е╗б дд░ъ имиє └Hлс мг еX д@ дф ░╖дO─_ д╓ж~╢д иь д┌жш пd╛╟ бA пu дгжp зя мг жP╝╦ жh к║ ж~╗┤ ▒╨╜m бC
дsеX │o ╕▄ ╣│ мO ╡√╗∙ бA дS ╣│ мO л╪─│ бC
░╤е[ 2002 ж~ е@м╔м╫ им▓y┴╔ к║ 4 дф и╚мw ▓y╢д бA дw╕g еiеH лЎ ┴·░ъ бX дще╗ бX дд░ъ бX иFпS к║ ж╕з╟ ▒q жи┴Z дW д└еX ░кзC бC
▒q дj┴╔ ╖эдд бA и╚мw е| ▒j иs│║ жUж█ ж│ жє жм├м бA дд░ъ им▓y жb │o дшн▒ дг пр жA ╕илс йє дH бC
нл ┼щпр нл кэ▓{ нл ╛у┼щ з╞дBзJ к║ им▓y╕g
┴·░ъ╢д ╛╘│╙ ╝┌мw лlо╚ жшпZд·╢д ▒■ ╢i 4 ▒j бA м░ ┴·░ъ бA д] м░ и╚мw им▓y │╨│y дF ▒qи╙ е╝ж│ ╣L к║ ╜ў╖╫ бC
з╞дBзJ жb ┴·░ъ ░ї▒╨ еuдг╣L 500 д╤ бA ┤N ╣ъ▓{ дF ┴·░ъ ┤X еN жW ▒╨╜m │г е╝┤┐ ╣ъ▓{ к║ ╣┌╖Q бC
┴·░ъ ┤C┼щ ║┘╞g еL иC ж╕ дё┴╔ │г еH еXй_ к║ е╬зL йM иЇ╢V к║ ╛╘│N ─╣▒o дF │╙зQ бC
з╞дBзJ к║ им▓y ╕g└ч дз ╣D иьй│ плй_ жb д░╗Є жaдш ?
дTмP ╕g└┘ муиsй╥ жb д@ ╜g ├Dм░ бm з╞дBзJ ╗т╛╔ д~пр к║ ▒╨╗г бn к║ муиs │°зi дд ╕╒╣╧ ┤ж╢} │oн╙ ┴╝й│ бC
│°зi ╗б бA ┴·░ъ дH ж│ д@ ║╪ йTж│ ╞[й└ бA и║ ┤N мO еu ░_е╬ жb з▐│N дW е┤ ▒o жn к║ ▓yн√ ╛с╖э ▒╨╜m бA ▒j╜╒ к║ мO им▓y жb з▐│N дW к║ └uжH бC
з╞дBзJ жb д└кR дF ┴·░ъ им▓y╢д к║ ▓{км лс ╗{м░ бA ┴·░ъ им▓y к║ з▐│N дё░_ ░ъе~ ▒j╢д и╙ бA мO 85бJ100 бA ж│ оt╢Z бA ж¤ дгдj бC
ж¤ жb ┼щдO дW ╗P ▒j╢д оt╢Z ┤N дQд└ й·┼у бA еL ▒j╜╒ ┼щдO мO ░Є┬ж бA зт ┤г░к ┼щпр з@м░ ░V╜m к║ ▓─ д@ нnп└ бC
ж╣ ж╕ ┴·░ъ╢д │s─Є ╢V╣L 16 ▒j бB 8 ▒j йM 4 ▒j дT н╙ ╢Vи╙╢V ░к к║ к∙┬e бA еDнn ╛a к║ ┤N мO еRиK к║ ┼щдO бC
з╞дBзJ ж│ ж█дv ┐WпS к║ е╬ дH ╝╨╖╟ бC
еL дг ╜╫╕ъ▒╞╜· бA еu ┐яй▐ и║и╟ жb ┴╔│ї дW кэ▓{ мЁеX к║ ▓yн√ бA и╥жp лe╛W жwнs╖╪ бB к∙▒N зї╢│жb бC
жb ▓y│ї дW бA з╞дBзJ ▒j╜╒ ╛у┼щ ╖N├╤ бA к`нл ▓yн√ й╝ж╣ ╢б к║ иєжP з@╛╘ бC
з╞дBзJ к║ ║ый· бA ┴┘ жbйє еL пр░ў ╝fо╔л╫╢╒ д╬о╔ ╡o▓{ ж█дv к║ оz┬I и├ дгево╔╛ў жa ▒─и· ╕╔▒╧ ▒╣мI бC
жb кз╢i 4 ▒j к║ ├Ў┴ф о╔иш бA еL ├Ў ░_ к∙ и╙ ┼¤ ╢дн√ н╠ дj ╜m ┬I▓y бC
и╞╣ъ ├╥й· дF з╞дBзJ к║ ╗╖иг бA ╛╘│╙ жшпZд·╢д д@ ╛╘ бA лълъ мO жb ┬∙дш ╕g╣L е[о╔┴╔ е┤жи 0бJ0 к║ ▒бкp дU бA ┴·░ъ╢д ╛╠╡█ 5 н╙ е■ ╢i к║ ┬I▓y зц н╦ дF жшпZд· ░лд√дh бC
з╞дBзJ е╗дH д] ж█ж│ иф ╛yдO бA н╚▒oд@┤г к║ мO еL к║ ╣x▒j ║ыпл бC
┴·░ъ ┤C┼щ ╝Ў▒б жa ║┘╞g еL ╗б бG н▒╣я йP│Є к║ зх╡√ ▓@дг░╩╖n бA │y┤N дF ▒j░╖ к║ д╙╖е ╛╘дh бC
жb еL ▒╡дт ┴·░ъ╢д дз кь бA ┴·░ъ им▓yм╔ дHдh ┤┐ ж] еL ▒j╜╒ ┼щпр ░V╜m ж╙ ж│й╥ лD─│ бA пSзO мO жb жи┴Z дг ┼у╡█ к║ о╔н╘ бA │o ║╪ лD├° зє ▓r бA ж¤ еL │╗жэ дF │d├° бC
жb ░V╜m│ї дW бA з╞дBзJ мO д@╡╖дгнe к║ ▒╨╜m бA ж¤ жb ░V╜m ╡▓зЇ дзлс бA еL д] ╖| ╣│ л─дl ж№к║ йM ╢дн√ н╠ ╗┤├P д@дU бC
еL пр е╬ е| ░ъ ╗yие йM ╢дн√ н╠ ╢iжц ╖╛│q еB дгев л╒└q бA и╧▒o ▓yн√ н╠ ┼е▒q еL к║ л№┤з бA дг┬_ зJ╝─ию│╙ бC
зLдг╣╜╢B
еbиM┴╔ ╢}йl дзлe бA д╓дгдF дS мO д@ ╡f ж▐╛╘ бC
ецдт к║ ┬∙дш ╡Lдг оB║jж▐╝C бA ╗s│y ┴╓╜╫ бA й╬ мIйё ╖╧╣ї ░g┤b ╣ядт бA й╬ ╡ъ▒i┴n╢╒ └~░ф ╣ядш бA ░щоM ╕▐нp ╡L й╥ дге╬ бC
дgж╒иф╢д ╢iдJ е| ▒j лс бA еD▒╨╜m й~д║д░ │║╡M ╗б бG нn ╗P ┴·░ъ╢д ─тдт ╢iдJ иM┴╔ бC
╗б╕▄ к║ дfоЁ мO дj дF д@┬I бC
м█лH ж╣ зg и├лD ▒o╖Nз╤з╬ бA лHдf╢}кe бA еuмO дг к╛ еL к║ ╕▄ мO ╗б ╡╣ ж█дvдH ┼е бA ┴┘мO ╗б ╡╣ еbиM┴╔ к║ ╣ядт д┌жш дH ┼е бA йhеB ║тмO д@ ╢B бC
╣ян▒ └ч дд бA д┌жш╢д к║ еdме┤╡ дw╕g ╢B еX ▓в└Y дF бC
дW д@ ╜№ ╗P н^оц─ї╢д ец╛W дзлe бA еdме┤╡ ▒бк╛ ж█дv к║ жь╕m е┐жn нn ╣яеI н^оц─ї╢д к║ ╢дк° ийзJ║~йi бA ж╙ жb дще╗ еHж▄ е■ е@м╔ ▓y░g д▀е╪ дд бA ╜╫ дH╜t еL дS дёдгдW ийзJ║~йi бC
йємO бA еdме┤╡ ┤глe йён╖ ╗б бA ийзJ║~йi к║ дЇен ▒╞ жb е@м╔ лe дT жW бA ж█дv ┴Ў╡M д] ╡╜ ╜Ё йwжь▓y бA иьй│ дгжp ийзJ║~йi дкдк бC
иь дF │ї дW бA еdме┤╡ ░╩ ░_ пuоц бA ╣G ▒o ийзJ║~йi ░оп▄ йё▒є дF о│дт к║ еk┴l зUзЁ бA ╢] иь дд╕Ї зф мбир ╖F еh дF бC
жpд╡ бA ┴·░ъ╢д ╗P ╝w░ъ╢д кз╣▄ иM┴╔┼v бC
╝w░ъ╢д еDл╙ иU░╟║╕ ▒j╜╒ н║е¤ нn ├нйT и╛жu бA ╢дк° еdож лo ╗б бG │╠жn мO з┌н╠ е¤ ╢i ▓y бC
╜╓ к║ ╕▄ дд ж│╢B бA пu ├°╗б бC
д@┬I иSж│ ┴Ї┐╨ к║ мO ┴·░ъ╢д бC
еD▒╨╜m з╞дBзJ йёеX ╕▄ и╙ бA е@м╔м╫┴╔ ┴┘ иSж│ ╡▓зЇ бA з┌н╠ к║ ╛╘░л ▒N ─~─Є бB ─~─Є бB ─~─Є бA к╜иь │╠лс д@ │ї дё┴╔ йM ╣ъ▓{ │╠лс к║ ╣┌╖Q бC
│o∙╪ бA ╡╖▓@ е╬ дг дW ╢B│N бC
зLдг╣╜╢B мO еjдH ┴`╡▓ еXи╙ к║ бC
й╥┐╫ ╢B бA зY л№ ░л д▀▓┤ир бA │q▒` мO оzк╠ жb ╣ъдO ╡Lкk ╗P ╣ядт ▒jе┤ о╔ бA е╬еH зJ╝─ию│╙ к║ ║D▒` нp┐╤ бC
е@м╔м╫┴╔ дW д] ┴┐иs ╢B ╝─ бA ╡LлD мO ╗ди╧ ▒j╢д йє ▓ий┐ дздд ╞CеX ▒╤з╜ бC
ж¤мO бA ┤N║т ╣ядт дд дF ╢B│N бA жpжє зQе╬ дз бA д┤ ╗▌ ╛a ╣ъдO бC
▓ж│║ бA д╡дH ┴oй· жh дF бA ╢B еXи╙ к║ ╛ў╖| ┴`┬k мO ж│нн к║ бC
д┌жш╢д ▓r ╜m еЇ╖N▓y
д╡д╤ ▒▀дW д┌жш╢д еDл╙ ┤╡мьй╘и╜ жb ░V╜m дд нл┬I ╣я ╢дею ╢iжц еЇ╖N▓y ░V╜m бA еL дO╣╧ жb еbиM┴╔ дд е╬ еЇ╖N▓y ╛╘│N ╛╘│╙ дgж╒иф╢д бC
┤╡мьй╘и╜ м░ д┌жш╢д июнq к║ еЇ╖N▓y ╛╘│N ж│ дT ║╪ бC
▓─ д@ ║╪ мO е╤ ├╣п╟║╕жh бB и╜е╦║╕жh йM еdме┤╡ ░tжX бA е╤ еdме┤╡ з╣жи оgк∙ бC
▓─ дG ║╪ мO еdме┤╡ дг к╜▒╡ зЁк∙ бA ж╙мO ▒N ▓y ╢╟иь дд╕Ї бA м░ лe ┤б к║ ├╣п╟║╕жh ╗s│y ╛ў╖| бA мЁдJ ╕T░╧ к╜▒╡ оgк∙ бC
▓─ дT ║╪ мO и╜е╦║╕жh к╜▒╡ еD ╗@ бC
╢iжц дF д@ мq о╔╢б к║ еЇ╖N▓y ░V╜m лс бA ┤╡мьй╘и╜ дS ┼¤ ▓y╢д ╢iжц и╛жu ╣ядш ид▓y ╜m▓▀ бC
│o мO ж]м░ дgж╒иф╢д к║ ид▓y ▒oд└ прдO л▄ ▒j бA дw╕g жb дё┴╔ дд зЁп} дF дд░ъ бB дще╗ ╡е ╢д к║ ▓yк∙ бC
жb ░V╜m дд бA еL ┼¤ ╛зезез╢° йM ├╣п╟║╕жh │╗ жb лeн▒ бA еdме┤╡ жu жb е╗ дш й╖│╗ к■кё бA иф╛l дHн√ дH иn дH бC
┼¤ дp├╣п╟║╕жh ╝╥ещ дgж╒иф╢д к║ лвос еD ╗@ бA д@│s ╢iжц дF 5 ж╕ и╛жu ╜m▓▀ бC
┤╡мьй╘и╜ д╡▒▀ ░V╜m к║ д@ н╙ нлнn д║оe ┴┘ ж│ м░ дW ╜№ жYиь мї╡P │Q ░▒┴╔ к║ дp├╣п╟║╕жh ┤Mзф ┤└ин бC
еL н║е¤ жw▒╞ дp н╙дl ╛зезез╢° ┤└еN дp├╣п╟║╕жh бC
╛зезез╢° е¤мO ╗P ├╣п╟║╕жh ╛сеЇ ┬∙ лe╛W бA ╢iжц дF дQ┤X д└─┴ к║ д└╢д дё┴╔ лс бA ┤╡мьй╘и╜ ┼¤ еL ╗P ╜Ё лe ╕y к║ и╜е╦║╕жh ец┤л жь╕m бC
еL зя ╜Ё лe ╕y бA и╜е╦║╕жh ╜Ё лe╛W бC
жb ░V╜m дд м▌ бA ╛зезез╢° ╕} дU з▐│N д] м█╖э └uиq бA ╖N├╤ д] л▄ жn бA дг╣L еL й·┼у дг ╛A└│ │o ит н╙ жь╕m бA ┴`мO ▓▀║Dй╩ жa ж^ ║M иь дд│ї еk╕Ї д@▒a ▒▒ию дё┴╔ бC
и╜е╦║╕жh ┤л иь лe╛W╜u лс бA д┌жш╢д к║ зЁ└╗дO и├ иSж│ еL жb лe ╕y о╔ и║╝╦ иуж│ л┬п┘ бC
┤╡мьй╘и╜ м▌и╙ ╣я ╛зезез╢° ┤└еN дp├╣п╟║╕жh лHд▀ ┴┘мO ж│и╟ дгим бC
еL дS ┼¤ ╛зезез╢° ▓цдU еDдO к║ ╢└ нIд▀ бA ┼¤ ╝wез║╕┤╦ еX▓{ жb лe╛W╜u дW жP ├╣п╟║╕жh ╖f░t бC
╝wез║╕┤╦ з▐│N м█╖э дг┐∙ бA ж¤мO дjз╜╞[ й·┼у нn оt д@и╟ бC
▒q ▓{км и╙м▌ бA ┤╡мьй╘и╜ ▒N ╖| жb ╛зезез╢° бB ╝wез║╕┤╦ дд ┐я╛▄ д@ н╙ ┤└еN дp├╣п╟║╕жh еX▓{ жb еbиM┴╔ дW бC
│o ит н╙ дH жU ж│ пS┬I бA ж¤мO ▒q ║южX прдO и╙м▌ бA ┤╡мьй╘и╜ ╣я ╛зезез╢° зє лC╖¤ д@┬I бC
▓╙лB дд к║ лeня╛╘
┴·░ъ╢д ╗P ╝w░ъ╢д к║ еbиM┴╔ й·▒▀ ▒N жb ║~л░ е@м╔м╫ им▓y│ї е┤┼T бC
д╡д╤ мO ит ╢д ╛A└│ │їжa к║ дщдl бA ▒q д╡д╤ к║ м[╢╒ м▌ бA ┤N мO д@ │ї лeня╛╘ бC
║~л░ д╡д╤ д@к╜ дU ╡█ дpлB бA ║~л░ им▓y│ї йP│Є е┐жb ╖fл╪ й·д╤ ▓y░g мб░╩ к║ ┴{о╔ л╪┐v бA ╣яйє ┴·░ъ╢д йM ┴·░ъ ▓y░g и╙╗б бA ╡L╜╫ й·д╤ к║ ╡▓кG жpжє бA │г ╖| ╣│ ╕`дщ д@╝╦ и╙ ╝yпм бC
╝w░ъ╢д йM ┴·░ъ╢д к║ ░V╜m д└зO жw▒╞ жb 18 о╔ йM 19 о╔ 30 д└ бC
╝w░ъ╢д ┤глe 20 д└─┴ ╢iдJ │їжa бA ╢дн√ н╠ жP ╗{├╤ к║ д@и╟ ░Oк╠ йM йxн√ ╝Ў▒б жa е┤й█йI бC
ж№еG иSж│ ж]м░ ╣ядт │s зJ 3 дф ╝┌мw ▒j╢д ж╙ ▓ге═ д░╗Є ог┴·пg бC
еD▒╨╜m иU░╟║╕ д] ╣я ╢дн√ н╠ ╗б бA нn ж│ еRд└ ж█лH бC
╝w░ъ╢д к║ ░V╜m жb дpлB дд ╢iжц бC
3 н╙ жuк∙н√ жb ▒Mк∙ ▒╨╜m ▒a╗т дU пS╖N ╜m▓▀ дF ╝│ ┬I▓y бC
▒╡╡█ бA ╢дн√ н╠ │Є жb дд ░щ ┼е дF иU░╟║╕ к║ зG╕m бA ╢}йl ж│ ▓y ░V╜m бC
░V╜m ╢iжц дF еb н╙ дpо╔ бA еLн╠ ╢}йl д└жи 3 ▓╒ ╢iжц ╖m ▓y ░V╜m бA дзлс к║ ╣яз▄ ░V╜m йM ░}оe жw▒╞ лh дг ╣я ░Oк╠ д╜╢} бC
┴·░ъ╢д ╢}йl еDнn мO ║C иB ╢]░щ бA м╞ж▄ ж│о╔ ╣│ жb ┤▓иB бC
ж¤ ╢]░щ к║ ж│ дGдQдCдK дH бA еiпр е]мA зU▓z ▒╨╜m д╬ ┬╜─╢ ╡е бA еH ┼щ▓{ ╣╬╢д ║ыпл бC
╡L ▓y ░V╜m ╢iжц дF л▄ д[ бC
з╞дBзJ ╗т ╡█ ╢дн√ жb дд ░щ ╢}йl ж│ ▓y ░V╜m о╔ бA ░Oк╠ н╠ д] │Q ╜╨ еX │їжa бC
з╞дBзJ жb ░V╜m лс ╗б бA з┌н╠ нn е╬ │╠ жn к║ кэ▓{ и╙ ├╥й· ж█дv бC
д╡д╤ и╙ к║ ░Oк╠ дjм∙ ж│ д╗дCж╩ дH бA ╝w░ъ╢д йM ┴·░ъ╢д ░V╜m о╔ бA ░Oк╠ н╠ ┤щ жV им▓y│ї д║ бC
▓y╢д л╩│м ░V╜m о╔ бA еLн╠ дS ┤щ жV ▓VжX░╧ бA жb еXдf к║ │┴зJн╖ еxлe м[│] дF ┤XдQ еx ─с╣│╛ў бC
╖Q╣│ ▒oеX бA й·д╤ ╖s╗D ддд▀ к╓йw ╖| │Q └╜ ├z бC
╝w░ъ╢д ╖╟│╞ е┤ ┤cеM
╝w░ъ╢д жb 6ды 25 дщ кя╛╘ н║ж╕ ╢iдJ е| ▒j жцжC к║ ┴·░ъ╢д бA ▒N мO д@ │ї ┤cеM бC
┴·░ъ жb иф ░ъоa╢д ╛╘│╙ жшпZд·╢д дзлс ▒╚░_ к║ им▓y иg╝Ў ╡╣ ╝w░ъ╢д │yжи иIнл к║ д▀▓z └гдO бC
ж╙ ▒q ит ╢д ецдт к║ ╛·еv и╙м▌ бA ╝w░ъ╢д ╢╚ жb 1994 ж~ е@м╔м╫ дp▓╒┴╔ дд ╗P ┴·░ъ╢д ╜Ё ╣L д@ │ї бA ж╙еB ╢╚еH 3бJ2 к║ дёд└ и·│╙ бC
▒q ╝w░ъ╢д ╗P м№░ъ╢д к║ дё┴╔ и╙м▌ бA ╝w░ъ╢д ж№еG ж│ д@ н╙ оz┬I бG ╢V мO ╕Є дг ╝Ї▒x к║ ╣ядт ецдт бA ┤N ╡o┤з ▒o ╢V оt бC
ж¤мO бA ╛┌ ж╣╢б ┤C┼щ │°╣D бA ╝w░ъ╢д жb ╖N├╤ иь ┴·░ъ╢д к║ ▒U░_ дзлс бA ╗{пu муиs дF ┴·░ъ╢д к║ з▐│N бC
╝w░ъ╢д еD▒╨╜m иU░╟║╕ к║ ░╞дт бB ╛╘│N ▒╨╜m ┤╡░Єий жb дj╛╘ лeдi е╗и╙ е┤║т ╕Є ╢дн√ н╠ ╕╘▓╙ ╜═╜═ ┴·░ъ╢д к║ └uжH бA ж¤ еL ╡o▓{ бA ╢дн√ н╠ │г жb ╗{пu │q╣L ╣q╡° ┐¤╣│ муиs ┴·░ъ╢д бA о┌е╗ дг ╗▌нn еL жh ╗б д░╗Є бC
ж╙еB ▒q з▐│N йM ╛╘│N и╙╗б бA ┴·░ъ╢д ╣я ╝w░ъ╢д д] и├лD з╣е■ нпе═ бA ж]м░ │o дф ╢дею мO ▓№─ї ▒╨╜m з╞дBзJ ▒╨ еXи╙ к║ бA ▒aж│ │\жh ╝w░ъ╢д й╥ ╝Ї▒x к║ ▓№─ї ▓yн╖ бA дёжp ╗б ╛╘│N ░Єе╗ │Wпx йM ╢╟▓╬ к║ ▓№─їжб ░╝┴l ╢iзЁ ╛╘│N бA ▒╙▒╢ к║ ░tжX бB ╗▓ дз еH ╡u╝╚ ─▓▓y к║ ▓zй└ бC
┤╡░Єий ╣я ┴·░ъ ╢дн√ к║ ╡╜йє йb╢] │╞е[ ║┘╞g бA ╗б еLн╠ ┬▓к╜ иуж│ д@ ░╞ ░ик═ бA ╖Q ░эл∙ жh к° о╔╢б ┤N ░эл∙ жh к° о╔╢б бA │o мO ┴·░ъ╢д дгеiлф─│ к║ к°│B бC
еL ╛┌ж╣ ╗{м░ бA ╝w░ъ╢д д@йw нn зlи· жшпZд·╢д йM ╖NдjзQ╢д к║ ев▒╤ ▒╨░V бA ▒q д@ ╢}йl ┤Nнn жb │tл╫ дW ╗P ╣ядш жPиB бC
еL ╗б ╝w░ъ╢д жb йb╢] дшн▒ ж│ │oн╙ прдO бC
│s─Є дT ж╕ ░╤е[ е@м╔м╫┴╔ к║ е@м╔ │╠и╬ жuк∙н√ дзд@ бB ╝w░ъ╢д ╢дк° еdож дщлe жb ▒╡и№ ░Oк╠ ▒─│X о╔ й·е╒ ╡L╗~ жa кэе▄ бA ╝w░ъ╢д иMд▀ ▒╖кM бA ┴·░ъ╢д ╕`╕` дWд╔ к║ ╛·еv ┤Nнn ╡▓зЇ дF бC
еL ╗б бA ╝w░ъ╢д д░╗Є д] дгй╚ бX бX бX дгй╚ ┐Wд@╡LдG к║ оЁк^ бA дгй╚ ╡ЇзP к║ ╗~зP бA дгй╚ ┴╓╜╫м╔ ╗бдT╣Dе| бC
еL ╗б бA ╝w░ъ╢д ╜T╣ъ е╝┤┐ ╕g╛· ╣L е■ ░ъ д@ д∙ иg╝Ў к║ оЁк^ бA ж¤ ╝w░ъ╢д нn к║ ┤N мO │o╝╦ д@ │ї дё┴╔ бA ╖э ╣B░╩н√ н╠ ╕є╢i ▓y│ї о╔ бA еLн╠ к║ жх▓G ┤N ╖| кm─╦ ░_и╙ бC
еdож ╗б еL муиs дF ╖NдjзQ╢д йM жшпZд·╢д к║ ▒╨░V бA ╗{м░ еLн╠ ╣Lйє нp╕√ ╡ЇзP бA └Y╕г дд е]╡Ў нI ▒o д╙ нл бA ж╙ ╝w░ъ╢д дг╖| нл║t │o ║╪ ▒бкp бC
жpкG з┌н╠ жb 10 д└─┴ лс оg ╢i д@ ▓y ж╙ дг ║т╝╞ бA и║ з┌ ╖| ╗б бA жn зa бA 10 д└─┴ лс з┌н╠ жA и╙ д@ ж╕ бF жpкG ┴┘ дг║т бA и║ з┌н╠ ╣L еb н╙ ─┴└Y жA и╙ д@ ж╕ бC
еdож ╗б бC
╢дк° еdож мO ░ъ╗┌ ┴╓╜╫ м▌жn к║ ╝w░ъ╢д к║ лO├╥ бC
╖чдh к║ бm дщ│° бn ╗б бA мO еdож ж╙ дг мO ╝w░ъ╢д е┤╢i еbиM┴╔ бC
╖NдjзQ к║ д@ оa │°п╚ ╗б бA д┌й╘зJ мO д@ дf ┴ч бA еdож мO ┴ч╗\ бC
дж│┴ к║ д@ оa │°п╚ ╗б бA д@ н╙ ┤c┼] п╕ жb ╝w░ъ╢д к║ дjк∙дf бC
╝w░ъ жU м╔ │г ├h╡█ ║Є▒i дгжw к║ д▀▒б ╡ел▌ ╡█ й·д╤ к║ дё┴╔ бA жЇнp ╣q╡° ╞[▓│ ╖| ╢W╣L 2000╕U бC
