│Qл№ ┴n╢╒ ╝╔╢^ и╞╖~ илдUйY ╛дй· ▒qоe н▒╣я бR з┌ н°лY пл лY дH
│╠кё ж│ ┬°╗x дj жr ╝╨├D бA л№ ╛дй· ║t░█╖| еu ▒o дн жи ░т▓╝▓v бA дгж¤ ┴n╢╒ ╝╔╢^ бA ╡L╜╫ ░█д∙ бB ╣q╝v д╬ ╝sзi │г илдUйY бA и╞╖~ е■н▒ д▓к╜ бC
мQдщ еXоu │╠ ╖s MTV н║╝╜ к║ ╛дй· бA и├е╝ ж] нtн▒ ╖s╗D ж╙ ╝v┼T д▀▒б бA зє п║╗б ╣ядш еuмO ╖Q ╢╨░г еL бA ж¤ дщлс д@╝╦ ╖| з┌жцз┌п└ бC
й┌╡┤ мY ╢╟┤C ▒─│X
ж╣ ж╕ жb дд└Ї ─їо█з{ ┴|жц к║ н║╝╜ ░Oк╠╖| бA ж│ дjзх ║q░g жb │їе~ е┤оЁ бA ж╙ ░█д∙ д╜еq ┤N ░√й┌ мY ╢╟┤C дJд║ ▒─│X бC
░▌иь ╛дй· ж╣ и╞ бS
еL ╗б бR бu н°к╛ Эь бA зAТ] ░▌ ░█д∙ д╜еq ░╒ бC
б] дщлс ╖|з_ ▒╡и№ ╕╙ ╢╟┤C │X░▌ бS б^
ч▄ │г ч▄иь ░╒ бT
з┌ жP ░█д∙ д╜еq е▀│ї д@нP бA ╩\Т] нn ╢╨░г з┌ бA │°╣D ╢W╢V Эў ннл╫ бA й┘╖┘ Эў з┌ Эя жи┴Z бA е╤ д@ж╩ д└ жй иь ╣s д└ бA ╦▌╝╦ лY иш╖N ╗~╛╔ ╕s▓│ бC бv
╖|з_ дгну ╕╙ ╢╟┤C ▒─│X ║t░█╖| бS
╛дй· ╗б бR бu з┌ Х┌Х┌ ▒╡иь ╕g▓zдH │qк╛ бA ▒i─г║a ┤N ╕▄ н°═q ╕╙ ╢╟┤C дJ│ї ▒─│X ║t░█╖| бC
з┌ ─▒▒o ╣ядш н° └│╕╙ е╝ ╢}│ї дw зP з┌ ж║жD бA ╝v┼T о°╢Oк╠ к║ ┴╩╢R╝д бC бv
бu ╩\Т] ╖Q ▒N з┌ ╢╨░г бv
╛дй· дS п║╗б бR бu иф╣ъ иC│{ ║t░█╖| лe │г ▓▀║D ж│ йOЭ° ╖s╗D бA дHТ] ┬I┴┐ н° ║Єнn бA │╠ нлнn мO ╡ко╫ бA е╝ ░╡ ║t░█╖| лe дw ╦▌┴┐ бC бv
ж│з_ ж]ж╣ ╝v┼T дhоЁ бS
еL ├ф п║ ├ф нAдт└╛└Y ╗б бR бu ▌п з┌ ░╡ л╩н▒ бA ╩\Т] ░╡иь ╖Q ▒N з┌ ╢╨░г бA иьй│ д║∙╪ ж│лз ньж] бS
▓ЎлD ╖Q е╬ з┌ ╗K└Y иы┐E ╛P╢q бS бv
еL дS нYж│й╥л№ к║ ╗б бR бu з┌ н°лY пл лY дH бA ╦▌жhЭ╧ з┌ нt▓№ н°иь бA е╧ьj ┤N н°жn ░╒ бA ╩\Т] │г ┤X ├╤ ┤z дщдl бA жb ░Oк╠╖| лe ╖Q ╢╨░г з┌ бA д▀жa н°жn бC
з┌ д@к╜ ░╡ ж█дv к║ и╞ бA н°╖| н╔ зOдH к║ ╗K└Y бC бv
╗биь ░█д∙ ╛P╢q ╝╔╢^ ╢╟╗D бC
╛дй· ╗б бR бu ┴┐ │г ╡L дH лH ░╒ бA ец═q ░█д∙ д╜еq │B▓z ░╒ бC бv
лYл} ж│ ╣ъдO н°╖| ╛сд▀ бS
бu дгжp ╕▄ з┌ ж│ д@йw е╪╝╨ бA е@м╔ дW ж│ жnжh дH ╖Q ╖Mд╜▓╛дs бA ж¤ з┌ н°лY дs бA лY дH бC бv
еL дS ┐╫ дщлс д┤ ╖| з┌жцз┌п└ бC
╕инле╗ йч ╖s║╨ MTV
│o ж╕ ╖s MTV еL еч ж│еў ░╤╗P ║cлф бA д╡▒▀ жb ╣q╡° ╝╜еX ╝sзi бA ж¤ ифдд к║ д@ ╣ї бA д@ ▒° ╡╖▒a е╤ дk еDид дj╗L дд╢б ж∙еX к║ ├ш└Y ├°░k д@ ░┼ бC
MTV ▒M╡{ ╖f дF ит ▒° ╡є йч─с бA кс╢O дг╡с бA дk еDид мO и╙ж█ ┴·░ъ к║ Eun Lee бC
дl╡╪ ┬┬╖R ╝B░√зg ╝м▒| ╡o║╓ зPнYитдH
╗P ╢└дl╡╪ д└дт лс бA дw ж│ д@ мq о╔╢б иSж│ жb д╜╢} │їжX дW еX▓{ к║ ╝B░√зg бA лe▒▀ ▓{ин Charles Jourdan е■╖s ╞pе█ ╡├кэ Ecstasy иtжC мг╣я дW бC
м[дW ▓┤├ш бB дг мI п╫п╗ к║ ░√зg й·┼у ╡o║╓ дF бA оe├C д] ж│┬I ╝м▒| бC
йё▒є дJ оT╝╓░щ
ж¤ ░√зg л№ ж█дv иSж│ ╡o║╓ бA ╜S╝╞ ╗P еHлe д@╝╦ бC
ж▄йє │Qл№ ╝м▒| бA жo ┤N ╗б бR бu з┌ д@жV │г н° д╞зй б] дuз@ ░ге~ б^ бA е╓╜з д@жV н°жn бA ж│ ╖t╜H бB ▓┤│U бA еHлe зAТ] иSж│ пSзO пd╖N Ф▄ бC
н° ─▒▒o з┌ ╢}о╘ Эў ╢▄ бS
з┌ й╙╗{ ж]м░ б] йM дl╡╪ б^ д└Эўдт ╕√ ж█е╤ бA ╗б д░╗Є │г дгй╚ ╝v┼T еЇжє дH бC бv
┤NмO ж]м░ дг ╖R е┤зъ бA й╥еH жo дw иMйw йё▒є дJ оT╝╓░щ ╡oоi бC
░▌ жo йM дl╡╪ д┤ ж│ ┴p╡╕ ╗Pз_ бS
░√зg иSж│ е┐н▒ ж^╡к бA еu ╗б бR бu з┌ йM н╙н╙ кBд═ │г ж│ ┴p╡╕ бC
░▌иь ░√зg бA ╗P дl╡╪ ж│├Ў ╝╙ ╗P ио к║ ░▌├D ╕╤иM дF иSж│ бS
жo ╗б бR бu з┌ еHлe │г ╗б ╣L бA з┌н╠ мO л▄ ┐Wе▀ к║ н╙┼щ бC бv
иедUдз╖N еLн╠ к║ ░]мF д@жV ┐Wе▀ бC
еtе~ бA лe▒▀ еX▓{ к║ ╣┼╗л ┴┘ ж│ ╩▒йf бB ╖иоежp йM │пкQзD ╡е бA жU └Є├╪ ╖s┤┌ ╞pе█ ╡├кэ бC
дг к╛ м░жє бA ж│и╟ дH зK╢O └Є├╪ бA ж╙ ж│дH жp ╢└╠№╡г йM ╝B╛хз═ лh кэе▄ ж│├Ў дшн▒ еH дC зщ ╜ц ╡╣ жoн╠ бC
м└м└ ╣┼╝╓ ▒блQ└╔ ┴╔ио о═ ож╖R
мQдщ д@ пZ жWдH иодт еXоu ╕Ї╝w╖| ┴|жц к║ оц─їй▄кv ╕Tмrм╫ бA ░╤┴╔ иодт е]мA ж│ ┐·╣┼╝╓ бB зїм└м└ бB дшддлH бB ├Ўе№йў ╡е бC
зїм└м└ еH дk иодт инд└ ╕и│ї бA еi▒д жb ╝Ўин┴╔ ╢}йl дн д└─┴ бA жo к║ ио лK ж║дї нn ┬ў│ї бC
м└м└ ║┘ е╤йє жo инз╬ ░кдj бA ╛r дpлм ┴╔ио ╢√ оyжь д╙ нв бA ифеL ио│t дS з╓ бA мG л▄ жM└I бA жo д╬жн йё▒є ░╤┴╔ мO е┐╜T к║ бC
┐·╣┼╝╓ ж│ дkд═ м█жё ░╤┴╔ пSзO н╖─╠ бA еL ║┘ ╖╟│╞ жA ░╡ ╛╔║t ╢}└╕ бA е╪лe ╢iжц ─w│╞ дuд╥ бC
╣┼╝╓ п║ие м░дF ╣q╝v жм▒o бA еL е┤║т зяжW м░ ┐·зt└s бA ж]м░ ж│ └s жr к║ ╣q╝v пSзO ╜цоy бC
дшддлH дгй╚ ─їдl ┤ж иp┴Ї
дшддлH ╣я лeл╫ дkд═ │п▓Q─ї ┤ж кBд═ иp┴Ї ╖S мOлD бA еL ║┘ ─їдl мO дj▒бдjй╩ к║ дH бC
дг╣L жo е╝ ╛сд▀ ─їдl ╖| ┤ж еL к║ иp┴Ї бA ж]м░ ╣ядш жn ▒д еL бC
├Ўе№йў │Q ░Oк╠ ░▌д╬ лe дkд═ ▒чи╪╖ф жнлe ╖S │┬╖╨ бA еL ║┘ дjоa дw д╓ ┴p╡╕ бA еL еuмO м▌ │°╣D д~ к╛╣D и╞еє бC
еL м█лH ▒чи╪╖ф └┤▒o │B▓z бC
м░ VISA йч и╚д╙░╧ ╝sзi │╣дlй╔ е┤ иь н╕ ░_
│╣дlй╔ ╛╠ ╣q╝v бm к╫къ┬├└s бn жим░ ░ъ╗┌ к╛жW ╝vмP бA ░]╖╜ еч ║u║u ж╙ и╙ бC
│╠кё жo └Є VISA ░ъ╗┌ ▓╒┬┤ ┴▄╜╨ бA йч─с е■╖s и╚д╙░╧ л~╡P ╣q╡° ╝sзiд∙ бA жWм░ бm └\└]╜g бn бA е╤ ┤┐ ░╤╗P │╨з@ ▓№зїмб мьд█ ╣q╝v бm д▄д@ е@мЎ ▒■дH ║Ї╡╕ бn к║ ┐Dмw ╛╔║t Bruce Hunt ░ї╛╔ бC
╝sзiд∙ ▒N жb и╚д╙░╧ дQ н╙ л░ел ╝╜йё бA ╣wнp ж│ д@╗їдндdднж╩╕U н╙ оaоx жмм▌ бC
╛ун╙ ╝sзiд∙ кс дF е| н╙ ды о╔╢б ─w│╞ бA ж▄йє │╣дlй╔ к║ ╣S│╥ бA нt│dдH ╗б ж│ иє─│ лOл∙ плп╡ бA ┴`дз ┬∙дш д╡ж╕ жXз@ ┤rз╓ бC
╝sзi ж│ бu к╫къ┬├└s feel бv
│╣дlй╔ мO н║жь и╚мw ║tн√ └Є VISA ░ъ╗┌ ▓╒┬┤ ┴▄╜╨ ╛сеЇ и╚д╙░╧ ╝sзi еNиедH бC
е╤йє жo жb бm к╫къ┬├└s бn к║ з╬╢H д╙ ▓`дJе┴д▀ бA й╥еH ╝sзiд∙ еч м╞ ж│ бu к╫къ┬├└s feel бv бA зQе╬ л┬д] н╕ и╙ н╕ еh бA ┼¤ жo дj┼уиндт бC
мGи╞ ┤yнz жo иь └\╞U е╬└\ бA ╢╝ └\┤Ў лс е╬ н^╗y ╗б бR бu │o ┤Ў д╙ ─╨ бS бv
ж]ж╙ ╗P луоЁиRиR к║ еD╝p д╬ и═└│ оi╢} ┤c░л бA ╕╪▒i кZ│N еR║б оT╝╓й╩ бC
│╠лс жo о│еX VISAеd бA ▒aеX бu Allittakes бv лHоз бA ╛ун╙ ╝sзi еH л╒└q д╬ │▀╝@ о─кG и·зў бC
│╣дlй╔ ║tеX д╡ж╕ ╝sзi ╖Pиь ║aйп бC
жo н║ж╕ ║t │▀╝@й╩ иджт бA еiеH ╡╣ ╞[▓│ ▒aи╙ ╝╓╜ь бC
Twins й╚ │QжC ╢┬жW│ц
Twins бB мxкY бB │ппEе┴ мQдщ еXоu йє ╗╔╞r╞W е@╢T ╝s│ї ┴|жц к║ бm Fun Fun Show 01 ╕t╜╧ ┐╦дl ╝╓╢щ бn бA зlд▐ кё днж╩ │~дH │Є╞[ бC
иC╖э ж│ Twins еXоu к║ мб░╩ бA ║q░g зб ╕┴╛╓ж╙ж▄ бA │їн▒ ╝VЮR бC
мQдщ ┴Ў╡M дH╕s мд┤щ бA ж¤ ║q░g л▄ ж│ п┤з╟ е╝ж│ │yжи ▓V╢├ бC
Twins ┤N дщлe ├▒жW╖| │Q ╕y▒┘ бA ║q░g дjеs бu ж^дЇ бv д@ и╞ ╗б бR бu иф╣ъ ч▄жэ ├▒ Эю бA ж¤лY ╡L ┐ькk бA з┌Т] │г й·е╒ ╩\Т] ▒╞Эў ╦▌н@ ╢д бA дS №лн°иь │г ╖| №╒ бC бv
бu й╚н°й╚ │Q жCдJ ╢┬жW│ц бS бv
бu з╞▒ц н°жn ░╒ бA з┌Т] н°лY ╦▌мї Эю бC
з┌ Э° Fans жn и─ бA н°├Ўи╞ бC бv
░▌иь жb ▓V╢├ │їн▒ о╔ бA ж│з_ │Q п▌┼з д╬ жpжє ┼@ин бA жo н╟ п║╣D бR бu ╡L дH п▌┼з бA еuлY ┼х жPи╞ и№╢╦ бC бv
бu ╖|з_ ╜╨ лO┼▀ бS бv
бu н°╛p бA ж│ зUдт бC бv
│нжё дlдk з@еX оaк° л№д▐ ╛д┐Pм└ нл╡° ин▒╨
╛д┐Pм└ бB ├╣└M бB зїеq┤╤ йM ╖идdх_ мQдщ └│┴▄ еXоu е╤ ┤феx еD┐ь к║ бu н╗ж┐ ╖xмy ╗Ї │╨ ╖s╛ў бv мб░╩ бA жb еx дW йM ╞[▓│ д└и╔ ┐╦ин ╕g╛· йM жpжє зJкA зx├° бC
░▌иь ╛д┐Pм└ ╣яйє │╣дp┐╖ дkир ╖э▓│ ░╡ ▓╩дf дт╢╒ лс бA │╣дp┐╖ й╟│d мO ▓{д╡ ж~лC ║qдт ▒╨ ├a ▓╙╕Ї д@ и╞ ж│ жє м▌кk бS
к№м└ зY кэе▄ зOдH оaи╞ жo дг дшлK ╡√╜╫ бA еu к╛ Bдk ▓{жb мO мб жb │ц┐╦ оaоx дд бA ж╙ ж█дv к║ дkир ┴Ў╡M ▓{жb д] мO │ц┐╦ бA ж¤ ┤N║т дuз@ лч╝╦ жг бA ж█дv еч ╖| кс │╤╛l к║ й╥ж│ о╔╢б ╖╙┼U йM ▒╨╛╔ дlдk бC
░▌ жo ╖|з_ й╚ еJдk м▌иь ░╕╣│ ░╡ дF и╟ дги} жцм░ ж╙ ж│╝╦╛╟╝╦ бS
жo ║┘ ╖| йM дpкBд═ д@░_ д└и╔ йM ┴┐╕╤ ж│├Ў │°╣D бA ж¤ ─▒▒o дjдH нn ж│ дf╝w йM н╫м░ бA ж] дpкBд═ м▌иь │г ╖| ╣я иф ж│ ╝v┼T бA ╣│ жh ж~ лe ╔╞╔╞ мЁ╡M ░▌ л╝╢¤ д░╗Є мO бu пфX бv бA ньи╙ ╔╞╔╞ ж] ╕g▒` ┼еиь ╝Bе├ │o╝╦ ╜| жo бA ж╣ и╞ ┴Ў╡M ╣L дF д@ мq о╔╢б бA ж¤ жo и╠╡M ─▒▒o д▀жpдM│╬ бC
├╣└M │нжё дlдk м▌ │°
├╣└M ╣я │╣дp┐╖ дkир д@ и╞ лh еtж│ д@ ╡f иг╕╤ бA жo ┴Ў╡M кэе▄ зOдH к║ оaи╞ дглK ╗б бA ж¤ ж█дv лh ╖| │нжё дlдk д@░_ м▌ │°п╚ йM ▒qо╟ л№╛╔ бA ж╙ ░╡ дўе└ к║ ┤N║т е╗ин ж│ жh жг бA │г д@йw нn йт о╔╢б │нжё дlдk бA жo е╗ин ж│ н╙ ┤rз╓ к║ ╡гж~ │г мO ж] │o ньж] бC
ж╙ дdх_ к╛╣D │╣дp┐╖ дkир еu ж│ д╗ ╖│ лK └┤▒o ░╡ ▓╩дf дт╢╒ ╖Pиь л▄ ┼х│Y бA жo п║╗б ж█дv д╗ ╖│ о╔ д┤ бu ├j▓▒▓▒ бv бA еu ├╤ жb оa ░╜│▄ нс ╢╝л~ бA жo кэе▄ еЇжє дH д] └│╕╙ └╦┬I бA ж╙ дг│ц│ц еu мO ║qдт бC
│╣дp┐╖ з_╗{ ░w╣я ╛^╛W
еtе~ │╣дp┐╖ мQдщ еXоu н╫ин░є ┴┐оy о╔ бA кэе▄ ж] дkир ╖э▓│ ░╡ ▓╩дf дт╢╒ бA д▐нP ┼▄жи жo ╗P ╛^╛W ╜|╛╘ д@ и╞ бA жo нле╙ ╕╤─└ бR бu ▓─ д@ з┌ ▒qи╙ ╡L л№жW╣Dйm ╕▄ ├фн╙ бA ▓─ дG з┌ еuлY з╞▒ц еJдk к°дj лс н°жn жnж№ йOЭ° дH ╦▌ бA ж│ йOЭ° │Bи╞ ║Aл╫ бC бv
жo кэе▄ дkир еu ж│ д╗ ╖│ д░╗Є │г дг └┤ бA жo ╖Q дkир ╖эо╔ еuмO ░╡ ░н┴y зa дF бC
ж^└│ ░╕╣│ ║qдт ▒╨ ├a дH ие╜╫ е@║a Bo Bo бG оaк° еч ж│ │dеЇ
н╗┤ф ╖R┼@ ░╩кл иє╖| мQдщ ┴|жц ╖O╡╜ ─w┤┌ мб░╩ бA еH к№е{ ╗P еL к║ бu дj е╒║╡ бv │╠ ╖m├ш бA диз╙▒j ╗P ж╠│╖ еч ▒aжP д@ ╣я ─_ийкп еXоu бC
дUд╚ ┴|жц к║ ░╩кл ─}п╔ show дд бA │пдх┤D бB зї▒m╛ь бB д¤иq╡Y ╗P ╕не@║a ╡е еч ▒aжP ╖Rд№ к▒ ╣C└╕ бC
╕не@║a ╗P │пдх┤D д└зO │Q ░▌д╬ │╣дp┐╖ л№ ░╕╣│ ║qдт ▒╨ ├a ▓╙╕Ї к║ ие╜╫ бC
е@║a ║┘ ╜▌░_ ддл№ к║ ▓╩дf дт╢╒ жb е~░ъ к║ MV й╬ ╣q╝v дд л▄ ┤╢╣M бA еiпр еu мO ╢}к▒п║ к║ ░╩з@ бA дг └│ д╙ ║Є▒i бC
еL ╗{жP ╗▌нn оaк° л№д▐ бA ж] ░╕╣│ и├лD ╕tдH бA дг╖| ж╩д└ж╩ з╣м№ бA жU оaк° ╣я ж~лC д@ еN д] ж│ │dеЇ бC
│пдх┤D ╣я │o ░▌├D ╗с ┴╫з╥ бA ┴┘ п║ ░▌ еiз_ дг з@ ж^└│ бC
жo ║┘ ж█дv ╖| └╦┬I иежц бA ж¤ зOдH к║ и╞ жo дг з@ ╡√╜╫ бC
жo жP╖N ░╕╣│ мO ж~лCдH к║ ║]╝╦ бA ж¤ оaк° к║ д] ж│ │dеЇ ▒╨╛╔ дlдk бA д└кR и╞▒б ╣я┐∙ бC
к№е{ ▒aжP ║╡еJ ░╤е[ ж╩╕Uжц бA еL ║┘ ║╡еJ дw дC ╖│ ж¤ д┤ е╝ ░∙ ж╤▒C бC
еL п║╗б ║╡еJ ╕Є еL д@╝╦ ▓┤ид ░к бA │▀┼w к║ ш░дk нn ж│ ┴щ─R╜{ пы к║ ╜шп└ бA жP╝╦ уn╗D жhжh бA ж¤ е■│б мO ░▓ к║ бC
бm д@╡зOUTо° бn ╢╩иж │╠лс жм╡° ┴▄ йP╝э╡o ╛дй· ░╤е[ ╖O╡╜┴╔
╡L╜u ╕`е╪ бm д@╡зOUTо° бn зY▒N й·ж~ д@дыдд з╣╡▓ бA мQдщ ╛G╕╬м┬ еXоu бm д@ бn к║ └г╢b ╡з╕╒ о╔ бA ║╩╗s ┐р░╢┤┼ │z┼S з╣╡▓ лe ж│ дQдн ╢░ пSзOкй бA бu ├└╢i жP╛╟╖| бv е├╗╖ жW┼A ╖|к° йP╝э╡o д╬ бu д╜пqкў бv ░їжц ╖|н√ ╛дй· бA │г мO │Q ┴▄╜╨ дз жC бA м░ й╥─▌ │цжь з@ ╖O╡╜ ─w┤┌ бA ╣ъжц ┴{з└ ║╔жaд@▐s еh║╔ бC
┐р░╢┤┼ кэе▄ бA ┴Ў╡M мO ├└╢i ┤геX дW бm д@ бn з@ ╖O╡╜ ─w┤┌ бA ж¤ нn л▌ ╣ядш ец и╙ жW│ц д~ к╛ ж│ д░╗Є дH ░╤е[ бA ╝╚о╔ д┤ е╝к╛ йP╝э╡o ╖|з_ еXоu бC
ж╙ жнлe ┤г ╣L к║ ║qмP пSзOкй бA еL п║ие нn жє─Rе■ йM н^м╙ ░к╝h зdлB ▒╡мв бA кзи· ┴┬╛^╛W йM │пл│и│ ╡е ║qдт еXоu бC
╛G╕╬м┬ йZие иSж│ дг ▒╦▒o з╣╡▓ бA д╧ж╙ ─▒▒o е\жиин░h бA │╠ ╢}д▀ пр░ў ░_ж║ж^е═ бA е╤ ╢}йl ╡╣ дH зх╡√ ░╡иь жм╡° ░ке° бA зє кэе▄ бm д@ бn ньйw д@ды дQд@ дщ ▓─ д@╣sдT ╢░ ╡▓з└ бA ▓{жb иMйw ▓Kн╣ жh дн ╢░ бC
├z еь░╖ иD ╗P дkд═ жXз@ ╢iжц ╕ь╕я ▒ч╡·╡X л№ ╝B░╢▒j ╢├ √U
▒ч╡·╡X мQдщ ╗P ╢╛╝wн█ бB ╖иоежp д╬ д¤дOз╗ д@░_ м░ ╣q╝v бm о▒пл бn иь ╖sл░ л┼╢╟ бA зє ╗P DJ н╠ ░л йэдте╩ бC
ж╙ ╛╔║t ╝B░╢▒j зє ├z д║╣ї бA л№ ╛Gеь░╖ м░дF ╖Q ╗P ▒ч╡·╡X жXз@ бA еH ╜╨ жY╢║ мG ╕ь╕я еL бC
GiGi п║ие ╡┤╣я мO ╢├ √U бA ж]м░ ит дH жb д∙ дд и├ иSж│ ╣ядт└╕ бA ж╙еB еь░╖ еuмO л╚жъ д@ │ї ║t мxкў─_ д╓ж~ о╔┤┴ бC
ж¤ жo дгй┴оЁ ╣ядш м░жє еuмO л╚жъ бA ж¤ о№│° дW к║ ╝╦дl дё ж█дv зє дj бC
жo ┴┘ ╗б пu к║ ╖Qдгиь жєеH ╖| е╤ еь░╖ зъ мxкў─_ бA ж]м░ дG дH инзў ж│ л▄ дj оtзO бA п║╗б ж│┬I ▒oдH┼х бC
ж▄йє ╖иоежp │z┼S д∙ дд ж│ д@ н╙ еH ╣q╕г о─кG ╗sжи к║ е■╗r ├ш└Y бA ж¤ ж█дv мO мядW жчкA ж╙ йч бA ┴a╡M ╗б е■╗r ж¤ д]мO ╛B дF нлнn дT ┬I бC
╢╛╝wн█ з_╗{ ╗P ▓Ўдх╜л ╣C ┐Dк∙
ж╣е~ ╢╛╝wн█ │Q ░▌д╬ ж│ │°╣D л№ еL жнлe ┤┐ ╗P ▓Ўдх╜л жP ╣C ┐Dк∙ бA ж│жp д@ ╣я ┼╩дH бA ж╙ еL п║ие ╗P ╣ядш л▄ жh жaдш д] еh ╣L бA ░▀ мO ┐Dк∙ е╝ еh ╣L бA │╠кё ит дH е┐ жXйч ╣q╝v бA д] ╣w дF ж│дH ╖| ░l│X еLн╠ з╬оe ит дH йчйь ╢}дu бC
└│ еH зC╗∙ е┤└╗ лDкk ╕╤╜X╛╣
┴Ў╡M ╜s┐ш еNм░ зєе┐ бA ┴┘мO жb ж╣ зт │┴сM ╗P │┴░┬ ╝g ┐∙ жA д@ ж╕ нP║p бC
│┴░┬ мO ╕√ ┴р╝╦ к║ д@ ░ж бA ж¤ лo ╕√ и№ ║й╡e░g ┼wкя бC
░O╛╨ дд бm л╦╝┤дH бn к║ л╦ бA жn╣│ мO │┴░┬ к║ бA дг к╛ ж│ иS ж│ ░O ┐∙ бC
╕t╜╧ └╔┤┴ дW║t к║ ░╩╡e бA еDид мO │┴░┬ ж╙ лD │┴сM бA жb │o∙╪ жA ╝с▓M д@ ж╕ бC
мQ ╜═ ж│╜u ╡sм▌ ░▌├D бA ╡зк╠ ─▒▒o │╠и╬ ┐ькk мO еH ╗∙┐· ╕╤иM бC
╣q╝v ╗P ░█д∙ дг пр │ц еH ┤ю╗∙ ╕╤иM ╡sкй бA ж]м░ ж│ ╝╞ ▒oнp бA ┤ю иь д@ н╙ ╡{л╫ бA ┤N ╡L е═╖N ░╡ бC
ж│╜u ╕`е╪ д║оe жие╗ бA е╪лe мO йTйw к║ бA дндQ жh ╕U е╬дс ╗P д@ж╩╕U дг╖| ж│ д╙ дj д└зO бA д╧е┐ ╛Q╜u дu╡{ оtдгжh з╣жи бC
жXкk е╬дс ╝Wжh бA жм╡° ░к дF бA ┴┘ еiеH зlд▐ зє жh ╝sзi л╚дс бC
жXкk лDкk е╬дс ╢░ д@ ин
╡зк╠ ╗{├╤ дгд╓ дH жPо╔ мO ж│╜u жXкk ╗P лDкk е╬дс бC
м░д░╗Є дS жXкk дS лDкk йO бS
ньи╙ еLн╠ ╗{м░ еI┐· м▌ ж│╜u мO жX▓z к║ бA ж¤ е[ жh д@ н╙ ╕╤╜X╛╣ жb ║╬й╨ нn жh еI ж╩ жh д╕ ┤N д╙ ╢Q дF бC
жp ит н╙ ╕╤╜X╛╣ жPо╔ жмм▌ ифеL жм╢O ╣q╝vеx зє ╢Q бC
еLн╠ ж│о╔ ╖Q жb л╚╞U м▌ ж│╜u бA ж│о╔ ╖Q жb й╨ д║ жмм▌ бA ╣│ ╡зк╠ пы лK нn иC ды кс кё днж╩ д╕ бA жb д╡дщ к║ ╕g└┘ ▒бкp дU бA ж│┬I ╣Lд└ бC
еLн╠ жh мO дд▓г дHдh бA ░г ж│╜u е~ бA ┴┘ п▓е╬ ╝e└W бA д@ н╙ ды дS нn жh еI дTж╩ д╕ бC
м░дF ┤ю╗┤ дфеX бA ├Bе~ к║ ╕╤╜X╛╣ ┤N е╬ лDкk к║ бC
╖э╡M бA д] ж│и╟ зє дг ┤Lнл к╛├╤▓г┼v к║ бA │s ┐· д] дг еI бA е■ е╬ лDкk ╕╤╜X╛╣ бC
н╗┤ф дH к║ е═мб ╝╥жб ┤XеG д@╝╦ бA ╞Uй╨ жU ж│ ╣q╡° бA ж│╜u └│ ж╥╝{ ▒N ├Bе~ ╕╤╜X╛╣ ды╢O ┤юзC бC
дг └│ ╝Wжм ╕╤╜X╛╣ п▓кў
ж¤ м▌ ж│╜u ╝sзi бA к╛╣D й·ж~ ░_ ╖s е╬дс ┴┘ ╝Wжм ╕╤╜X╛╣ дып▓ бA ╡y дэ ▓z╛┌ бC
ж│╜u дг пр ▒N ┤ги╤ д║оe к║ ╢Oе╬ ╗P ╕╤╜X╛╣ ╢Oе╬ д└╢} нp к║ бC
▓zе╤ мO ж│╜u ╕`е╪ дг еiпр жb иSж│ ╕╤╜X╛╣ ▒бкp дU еiеH жмм▌ бC
е╬дс еI дF ды╢O бA ж│╜u мO └│╕╙ ┤ги╤ н║ н╙ ╕╤╜X╛╣ ╡╣ е╬дс бA ░глD е╬дс ж│ ифеL ┐я╛▄ бA еiеH ж█┴╩ ╕╤╜X╛╣ жw╕╦ бA з_лh мO │Qнв п▓е╬ бC
ж│╜u нn ╝Wе[ жмдJ бA дjеi ┤г░к ды╢O бA дг └│ жм ╕╤╜X╛╣ дып▓ бC
├Bе~ ╕╤╜X╛╣ └│╕╙ жмп▓ бA ж¤ ж╩ жh д╕ д@ н╙ ды бA ╣ъжb д╙ ╢Q бC
жм дT╝╞дQ д╕ бA ╖| ж│ зє жh дH ▒єе╬ лDкk ╕╦╕m бC
н╙░█ ├┘зU░╙ ж^їX л╚дс ╛дй· дг ─▒ ░e к∙ищ ж│ ░▌├D
╛дй· кёдщ дw м░ н╙дH ║t░█╖| ┐n╖е зыдJ ║∙▒╞ бA жPо╔ жb дгзQ к║ │°╣D дU бA мQдщ е╤ ▒i─г║a ▒aжP дKдQ ╜S к║ е═кG─x иь│ї ▒┤пZ бA и├ л┼ем ╖| е[╢} е| │ї м░ дGдQдK дщ иь дTдQд@ дщ бA ╗P ║q░g ╗Ї жb мї└] н╦╝╞ кя ╖s д@ ж~ бC
з_╗{ ╣я │пл│и│ дг║б
╛дй· │z┼S бA ╛┌ еL й╥ к╛ └Y дT │ї дw ├z║б бA ифеL й╥ ╛l к║ │г мO ╞[▓│ ╗{м░ └кз╝ жь╕m бA мG ▒i─г║a ─▒▒o мO о╔н╘ еi е[│ї бA ж▄йє ж│ │°╣D л№ еL жb ие╗y ╢б мy┼S ╣я │пл│и│ дз дг║б бA еL ║┘ бA Sony мOз_ ╣я н^м╙ ж│ дг║б лh мO ░█д∙ д╜еq дз╢б к║ ░▌├D бA ж¤ ж█дv ▒q иSж│ ░w╣я ╣ядш к║ ╖Nлф бA дг╣L бA ж│дH ┴щ╖N еN еL ╗б╕▄ еL д] ╡Lй╥┐╫ бA д╧е┐ ╣я еL и╙╗б ж╣ и╞ дw ╡▓зЇ бC
еL зє ╣я │°╣D дд л№ к∙ищ жb ┐Dк∙ ┴╔░и╖| ░e еX д@ и╞ бA еL ║┘ мO ├┘зU░╙ жV еD┐ь │цжь й╥ ╢R к∙ищ бA жA ж^їX л╚дс бA нn жpжє │B▓z к∙▓╝ лD еLн╠ еiеH ▒▒ию бA ж¤ еL д] дг ─▒ ж│ еЇжє ░▌├D бA зY жpнY ж│ з╓└\й▒ ╢R дF к∙ищ жA ╢R ┬√╗L ░e н╕ │г ╡LеiлpлD бC
нл╡° ░█д∙ пu╣ъ ╛P╢q
еL дS кэе▄ бA е╗ ды дQд@ дщ е═дщ о╔ ншжn ▒└еX ╖s ░█д∙ бA ж╙ еL еч └Єк╛ ж█дv д╡ж~ й╥ еX к║ ░█д∙ ╛P╢q │г л▄ жn бA нье╗ ░█д∙ д╜еq ╖Q еL йє дQд@ды ▒└еX ╕╙ ░█д∙ бA лK к╓йw еi └Є ░█д∙ ╛P╢q ▓╓┐n ║qдт ╝· бA дг╣L еL мJ╡M дw йё▒є ид│v н╗┤ф еЇжє ╝·╢╡ бA мG д] дге╬ жA нp╕√ бA │╠ ║Єнn мO пu╣ъ ╛P╢q бC
│Q ░▌д╬ ╖э к╛ жи┴Z жn лo │Qл№ ╛P╢q оt еi ж│ ь╨ бS
еL л▄ зо к║ ╗б бR бu з┌ ╖Q ░█д∙ д╜еq д@йw жnь╨ бA ж╙ з┌ йO бS
з┌ ┤N жn ж│ н╖л╫ ╦▌┴┐ бK бK з┌ н°ь╨ бC бv
╛Gиqдх ░█д∙ ╛P╢q │╠░к
┴Ў╡M н╗┤ф ╝╓╛┬ и╠╡M мO еH е|дjд╤д¤ м░ н╡╝╓ еD╛╔ бA дг╣L жb ╣Lй╣ д@ ж~ бA еLн╠ к║ ░█д∙ ╛P╢q лo дё░_ д╤жZ ╕√м░ ╗╣жт бC
│╠кё жb ║ЇдW дw жCеX бu е╗ ж~л╫ │╠░к ╛P╢q бv к║ ░█д∙ дз жW│ц бA ╛┌ е╗ │° ░Oк╠ │z╣L ░█д∙ йюоa д╬ жU ░█д∙ д╜еq й╥ ▒oеX к║ ╝╞жr й╥ ┼уе▄ бA иф╣ъ д╡ж~ ║a╡n │цд@ ░█д∙ бu │╠░к ╛P╢q бv к║ мO │╠кё ║q╝v м╥ и╞╖~ жp╖N к║ ╛Gиqдх бA жo д╡ж~ д~ еX дF д@ ▒i жWм░ бm Shocking Pink ┐├е· п╗мї ╛Gиqдх бn к║ ░█д∙ бA ╛P╢q м░ дQ╕U ▒i екеk бA ифж╕ лh мO ╛дй· к║ ╖s ║q е[ ║ы┐я ░█д∙ бm Leon Club Sandwish бn д╬ │п╝z╡Y дз ╕ї╗R ░█д∙ бm BMP Dance Collection бn ╗P оeпкир к║ бm │▀┼w бn │г мO м∙ жb дC ж▄ дK╕U к║ ╛P╢q бC
ифеL жp ┴┬╛^╛W бB │пл│и│ бB │в┤Iл░ ╡е мї ║qдт │г е╝ж│ мЁеX дз жи┴Z бC
д¤╡с ░ъ╗y ░█д∙ ▒╞ н║жь
жb ░ъ╗y ░█д∙ дшн▒ лh мO д¤╡с к║ бm д¤╡с бn бB ╛дй· к║ бm The Red Shoes бn д╬ йPкNн█ н║ ▒i ░█д∙ бm Fan Tasy бn к║ ╛P╢q │╠░к бA дjоa │г жb дн ж▄ д╗╕U дз╢б бA ифдд еH д¤╡с к║ ░ъ╗y ▒M┐ш ╕√ ╗те¤ бA ж╙ нY еH е■ ж~ ░█д∙ ╛P╢q ▓╓┐n и╙ нp║т бA оeпкир лh жn ж│ ╛ў╖| ╣▄ ж╣ ╝· бA ж]м░ жo д@ ж~ д║ еX дF ит ▒i ╝sкF ░█д∙ жA е[ ║ы┐я║╨ бA й╥еH д╡ж~ д║ нp ░_и╙ д╤жZ к║ жи┴Z нn дё д╤д¤ зє│╙д@─w бC
л░л░ ┤HзN йч MV дj ╞g Lucy дW├ш
│в┤Iл░ ┴Ў╡M е╝пр еXоu бm ┼w╝╓ ║б кF╡╪ бn ╖э▒▀ к║ ║tеX бA ж¤ дщлe еL ┤N ▒M╡{ йтк┼ й╣ н╗┤феJ иєзU кF╡╪ л╬Рh ─w┤┌ д╬ ╕q╜ц бA еH ╣ъ╗┌ жц░╩ е┤п} ┴┬╛^╛W и·еN еL н╕ио ж╙ й┌ ║t бm кF╡╪ бn к║ ╢╟╗D бC
л░л░ к║ еX▓{ еO н╗┤феJ к║ ╡єз{ ┐│╛─ дгдw бA кu│~ дг┬_ ж│ ╡єз{ еs│ъ еL к║ жWжr бA дS ж│к║ дфл∙к╠ зш ╡█ еL дг йё бA └Iи╟ ╢i дг дF ╖|│ї бC
еL жb ╕q╜цеx дW дг┬_ м░ ╡╜к° ├▒жW д╬ ╕q╜ц бA │їн▒ м╞м░ ╝Ў╛x бA ╡▓кG ─w▒o дQдK╕U д╕ ╡╜┤┌ бC
▒╡╡█ еL дS ╗░ ╡█ йч─с ╖s ║q бm ╡┤╣я м№─R бn к║ MV бA ╛╔║t и├ жb о№┤фл░ к║ кy▓ю│B ╖fл╪ д╤╛Ї бA ┼¤ Aaron ╗P ▓│ ╗R┴╨ ├└н√ жц д╤╛Ї бA е╤йє мO ┼Sд╤ │їжa бA дJй] лс дQд└ ┤HзN бA ж¤ ▓│дH │г ░эл∙ ─~─Є йч─с бC
│o ж╕ MV к║ дk еDид мO жь ддн^ ▓Vжхир бA жWм░ Lucy бA и├ ║ы│q дд бB н^ д╬ ╝sкF╕▄ бA жo жb йч─с о╔ ╗P л░л░ дгж¤ м█│B ┐─мв бA зє еR╖э ╛╔оv ▒a╗т ╗R┴╨ ├└н√ жц д╤╛Ї бA л░л░ ┤N дj ╞g жo ж│ д@ ░╞ дW├ш н▒д╒ бA ▒Nи╙ е▓йw ┼Eин жW╝╥ жцжC бC
дд░ъ дьз°й▌лv йш ┤ф зї╢│н} зъ Cool ┴Ї┬├ уTд·
ж│ бu дд░ъ дьз°й▌лv бv дз ║┘ ┐√╡^ ░кдт зї╢│н} йє мQдщ │X ┤ф бA и├ оi╢} д@│sжъ л┼╢╟ мб░╩ бA дг к╛ мOз_ нш уTд· к║ ╜tмG бA еL еX▓{ дзлс д@к╜ кэ▓{ ▒o м╞ Cool бA к╜ж▄ дk ╡гнx ─mкс д~ ┼SеX иuиг к║ п║оe бC
│o жь жW┤н ░ъ╗┌ к║ ┐√╡^ ░кдт бA ж] е~лм ╗P дьз°й▌лv м█ж№ ж╙ │╞и№ дще╗ дH │▀╖R бA ╡yлс ┴┘ ╖| лGм█ бm smap X smap бn ╕`е╪ бA ╗P дьз° жP еx лGм█ бC
мQдщ еL н╝зд ja731 пZ╛ў е╤ дще╗ и╙ ┤ф бA дj╖з дUд╚ ит ┬I екеk иь╣F бA и├ жb ╕g▓zдH │нжP дU еX╣h бA д@ ин ╢┬ жш╕╦ жA е[ ┬┼ лЄнm к║ еL бA м╞ иу жWдH н╖кЎ бC
д╩ дk ╡гнx й╘ ╛ю├B ┼wкя
дj╖| ╜╨ и╙ д╗ жь лOжw жb│ї ║√л∙ п┤з╟ бA е╤йє зї╢│н} ▒▀дW нn ░╤╗P бu дk ╡гнx дKдQдн йPж~ ╖O╡╜ ▒▀╖| бv бA ж│├Ў дшн▒ жw▒╞ дF д╩ н╙ дk ╡гнx й╘ ╛ю├B ┼wкя еL бA дS ж│ д@ н╙ дp ╡гнx ░e кс ╡╣ еL бA ж╣╗┌ д@к╜ дг╬Aиеп║ к║ зї╢│н} ▓╫йє ┼SеX п║оe бA и├ жb йч─с дjжX╖╙ о╔ д═╡╜ жa жV ╢╟┤C ┤здт бC
▒╡╡█ лK ┬рн╝ дj╖| жw▒╞ к║ дC дH ио к╜йb зgоо ░sй▒ бC
зї╢│н} мQ▒▀ еH бu дk ╡гнx лCж~ дjи╧ бv к║ инд└ еXоu бu дk ╡гнx дKдQдн йPж~ ╖O╡╜й] бv бA и├ е╤ мF░╚еqк° ┤┐╜о┼v ╣{╡o йeеЇкм бA еXоu к║ ┴┘ ж│ дk ╡гнx ░╞ ╖|к° жє┬EъP │╒дh д╬ дd┴H жW┼A дjи╧ │п╝z╡Y ╡е╡е бC
Rosemary з_╗{ ╛D е└┐╦ нhе┤
│Q╢╟ ╛D нhе┤ к║ Rosemary бA е╤йє е└┐╦ Julie д╧╣я дkир ╗P ╝╥пSир иkд═ ецй╣ бA ж│ ╢╟ жo │Q е┤ ж▄ ╣M┼щ┼ь╢╦ бC
мQдщ Rosemary ╢]иB лс кЁ ┤эиlдs кс╢щ к║ жэй╥ бA │Q ░Oк╠ ░▌д╬ мOз_ │Q ╢¤л} е┤ ╢╦ бS
жo ж^╡к ╗б мO ╖Nе~ бC
ж█ │Q нhе┤ о°оз ╢╟еX бA Rosemary н║ж╕ д╜╢} ┼Sн▒ бA жo ж│ дuз@ жb ин бA мQ▒▀ нn ░╤е[ жb зgоо ░sй▒ ┴|жц к║ кэ║t бA жндW дQд@ о╔ жo дx еX░╩ ╖f к║дh иь ░sй▒ к║ │їжa ║∙▒╞ бC
ж▄ дUд╚ д@ о╔ з╣жи ║∙▒╞ бA жo лK ╖f к║дh кЁ жэй╥ бC
дгд[ жo лK ┤лдW ж╟жт ╣B░╩╕╦ й╣ ╢]иB бA ╢] дF имим ит дpо╔ д~ кЁоa бC
Rosemary ╣B░╩ лс е╝ иг д▀▒б ╗┤├P бA ж№ мO д▀и╞ нлнл бA ╢┬дf╢┬н▒ бC
░Oк╠ ░▌ жo мOз_ д▀▒б дэи╬ бS
жo ╗б н° ╢}д▀ ж]м░ │Q ░Oк╠ ╕Єжэ бC
л№ и№╢╦ ─▌ ╖Nе~
иг Rosemary к║ ┴y└U д┤ ж│ ╢╦▓к бA ░▌ жo мOз_ │Q ╢¤л} е┤ бS
жo ж^╡к ╗б мO Accident ( ╖Nе~ ) бC
жo кЁоa │rпd дF д@╖| дS еX░╩ бA ╖f к║дh ╗░кЁ зgоо м░ мQ▒▀ к║ кэ║t з@ ╖╟│╞ бC
ж▄йє Rosemary к║ ╢¤л} ендщ д]ж│ жё дkир еXоu мб░╩ бA ж¤ мQдщ лo е╝ иг ┬▄╝v бC╛╟д═ лш дkир ╖╙д∙ ├nе· е╝ е┤оц
▒i╛╟д═ дщлe йM д╙д╙ ├╣м№┴и ▒aжP дkир ║╜╡╪ е~еX ▒▀┐п о╔ бA │Q мY │° йчдU ╖╙д∙ бC
╖эо╔ ╕╙ │° ░Oк╠ ┤┐ ╡к└│ ╛╟д═ бA ╖| ▒N ║╜╡╪ к║ ╖╙д∙ е┤оц бA ж¤ мQдщ иг│° о╔ бA ж╣ ╕▄ и├ ╡L зI▓{ бA еO ╛╟д═ йM д╙д╙ ├╣м№┴и │г ╖Pиь л▄ ев▒ц бC
╣яйє кёдщ дгд╓ дH ╗б ░╕╣│ жцм░ ╖| ╣я лCд╓ж~ ж│ ╝v┼T бA з@м░ дў┐╦ к║ ╛╟д═ ─▒▒o дўе└ ж│ │dеЇ ▒╨╛╔ дlдk д└┐ы ╡╜┤c бC
мQдщ ╛╟д═ йM дшдOе╙ бB зї▒m╛ь бB ╛Hл╪кl ╗P └╣ип╜л ╡е еXоu д@ н╙ мб░╩ бA │\дU ╕t╜╧ ─@▒ц о╔ бA еL з╞▒ц дjоa пр к`╖N └ЇлO бA еO жa▓y е═йR ▒oеH й╡к° бC
дшдOе╙ ┤N з╞▒ц пр ж│ ░╖▒d └│еI ╛╟╖~ бB и╞╖~ йM ┤хкa бA кёдщ дгд╓ еL к║ ║q░g ╗б иф ╝╦дl м╞ бu ┤▌ бv бA й╥еH ░e дF дгд╓ ┬√║ы бB ┐P║█ ╡╣ еL лOин бA еHзK жA игиь еL ║бн▒ н┬оe бC
к№Rain мQдщ ┼еиг д@и╟ дгйп ир╡г к║ и╥дl о╔ бA ╖P░╩ ▒o ╖Q ╕и▓\ бA й╥еH жo │\─@ о╔ бA з╞▒ц е@м╔ йMен бA иC н╙ дpкBд═ │г пр енжw ╣L дщдl бC
└Є бu │╠и╬ ╗┤├P оT╝╓ еDл∙дH бv ╗╚╝· │п▒╥ої жA ▓K ┴n╗∙
и╚╡° бm п║м▌ пBе═ бn │Q ╕y▒┘ бA ж│ ╢╟ и№иь мFкv └гдO бA ж] д║оe ж│ лїнW дз ╢√ бC
мQдщ и╚╡° жцмF ┴`╡Ї л╩дpен ╕╤─└ бm п║м▌ пBе═ бn ╝╚░▒ ╝╜мM бA ньж] мO жм╡° е╝ ╣F ▓z╖Q бC
еL ║┘ ╕`е╪ к║ н║╝╜ ж▄ │╠кё к║ жи┴Z ж│ оt╢Z бA жм╡° жb дU╢^ бA еiпр ╣┼╗л дH┐я ╕√ ен▓H й╥нP бC
и╚╡° ╕g └╦░Q ╖|─│ лс бA ─▒▒o з╬жб ж│ ░▌├D еч ж│ зя╡╜ ╗▌нn бA мG лK ╝╚░▒ жA зяи} бC
мQдщ и╚╡° ┴|жц й█л▌╖| ╝yпм жb бm Asian Television Awards 2001 бn ╣▄▒o ит ╢╡ дj╝· бA │п▒╥ої ╛╠ бm ж╩╕U┤Iп╬ бn └Є┐я м░ бu │╠и╬ ╗┤├P оT╝╓ еDл∙дH бv ╗╚╝· бA и╚╡° ╖s╗D│б к║ бm 60 д└─┴ о╔и╞ ░l└╗ бn └Є бu │╠и╬ о╔и╞ ╕`е╪ бv кў╝· бC
│п▒╥ої ║┘ │o мO н║ н╙ о№е~ ╣q╡° ╝·╢╡ бC
ж▄йє ╣я л╕дх еDл∙ дj│░кй к║ бm ж╩╕U┤Iп╬ бn бA еL ║┘ ╣ядш к║ ─Y╡┬ з╬╢H ╛AжX бA ж█дv лh мO │╙ жb ╝╦дl ░I░Iоцоц бC
╕нцв еN ┼P┴┴ дO╝╡ │ппEе┴
│ппEе┴ ╗P ╕нцв к║ уn╗D еX▓{ ▓─дTк╠ бC
ж│ │°╣D л№ │ппEе┴ д@╕}╜ёит▓ю бA ╕нцв жb еL оa дд ╣Lй] бA ж╙ пEе┴ дS п╡▒K м∙╖| д║жa дkмP нSжBжB бC
мQдщ │ппEе┴ к║ уn╗D дkд═ ╕нцв о╝ин м░ еL ┼P┴┴ бA ╕нцв ║┘ дг ╗{├╤ нSжBжB бA ж¤ к╛╣D пEе┴ жb дj│░ йч└╕ о╔ ╗{├╤ дF л▄ жh кBд═ бC
ж▄йє жo жb пEе┴ оa дд ╣Lй] бS
жo ╗б еuмO ╝╚ н╔ ╣ядш к║ иожь кyио бC
╕нцв кэе▄ ╗P пEе┴ мO жn кBд═ бA ╣ядш мO ▒Mд@ к║ бA дг╖| д@╕}╜ёит▓ю бC
дг║б ║tеX бm кF╡╪ бn ╢╡е╪ и№ ┤wиy зdнш ╗P ║╩╗s йэ╝└ д@ лу й╪│S
зdнш ж] ╕}╢╦ │Qнв и·о° йє бm ┼w╝╓ ║б кF╡╪ бn к║ ┼Kемнm ║tеX бA кьо╔ еL еHм░ │Qн╕ дj ╖P дгоо бC
ифлс ║╩╗s │пз╙▓y ╡кд╣ зєзя кэ║t ╢╡е╪ бA мQд╚ лK м█м∙ кЁ ╣q╡°л░ ░╙░Q бA зdнш зє зYоu жb ░Oк╠ н▒лe кэ║t з] дї┤╬ бB ж╒еJ д╬ дт┴u ╕H ┐j бC
дг╣L │пз╙▓y ╛сд▀ дpкBд═ ╖| ╝╥ещ ж╒еJ ╕H ┐j бA ж╥╝{ дг ┼¤ еL ║tеX ╕╙ │бд└ бC
ж╣┴| еO зdнш ╖P д╙ жh ┤wиy бA ╡o╡╩оЁ й╪│Sж╙еh бC
кьо╔ зdнш ┴┘ ┐│нPлkлk кэ║t бA │z┼S е┐жб о╔ ╖| ж│ нллм ╛ў╛╣ бA дS ╖| е╬ ┐√дM ж█ ╝A бB ╢╝ д╤о│дЇ ╝Q дї ╡е бC
╖э зiк╛ ж╒еJ ╕H ┐j е╝е▓ ╣L├Ў о╔ бA еL ┼у▒o дгоо бA л№ ╕╙ и╟ кэ║t ╣я еL и╙╗б мO ╕Hо╞ бA д╙ ендZ к║ иSж│ ╖Nлф бC
ж╙ еL к║ еX╡o┬I мO ╖Q ─w▒o зє жh ╡╜┤┌ бA ж¤ лo ┤wиy жhжh бA жpкG │o╝╦ к║╕▄ бA еL лK дгжA ▓z╖| бA иь е┐жб ║tеX д~ д@ж╕╣L ─╠ еXи╙ бC
еL йZие д╙ жh ┤wиy еO еL ╖P ев▒ц бA ╗б ╜} мЁ╡M ┬рин ┬ў╢} бC
╖э еL ╡nдW енкv й╨ио о╔ бA ┴┘ оЁ╝л ╗б бR бu ╦▌╝╦ ░╡С┴ ░╡╔A бS
н°│q еs з┌ еXС┴ ╖g кo зr бS
║╩╗s ╦▌╝╦ ╣я з┌ н° д╜ен бC бv
│пз╙▓y лh ╕╤─└ п┬║щ дг ╖Q зdнш ░╡ ╡╜и╞ и№╢╦ бA ║tеX │╠ ║Єнn ┼х└I ж╙ дг жM└I бC
еL й·е╒ зdнш д▀▒б бA ╖| нP╣q дF╕╤ бA м█лH еu мO дpкBд═ ╡╩оЁ бC
д¤╡с ▒ч┤┬░╢ п}д╤пю жX░█ бm ╢└▒Ў╜╒ бn
е╤ д¤оa╜├ ║╩╗s бB ╝B┬э░╢ ░ї╛╔ бA ▒ч┤┬░╢ бB д¤╡с йM ╗п┴и еD║t к║ ╢P╖│д∙ бm д╤дU╡L┬∙ бn бA дщлe жb о¤ж┐ к║ ╛юй▒ ┴|жц ▓▒дj ╢}├ш ╗Ўжб бA ░г ╗п┴и е~ бA ▓│дH зб ж│ еXоu ╢}├ш бC
н║ж╕ йч ╢P╖│д∙ к║ д¤╡с дw м░ бm д╤ бn д∙ ╢}дu дT дщ бA └╕ дд к№╡с ░гдF ╣в║t д@ н╙ ╝bмX к║ д╜еD е~ бA ┴┘ ─mеX жo к║ ▓─ д@ ж╕ бA д╧жъ ║tеX бA иф иk╕╦ зъм█ еч дQд└ лTлN бA дгев иф ╡wо╘ е╗жт й╩оц бC
┴Ў╡M ╖эжa к║ д╤оЁ дQд└ ┤HзN бA дг╣L дw зыдJ йч─с дuз@ к║ к№╡с бA йч ▒o лD▒` ╢}д▀ бA ░╢еJ йM ╗п┴и дщд║ лK зыдJ йч─с дuз@ бC
│o │б еj╕╦ ╖R▒б │▀╝@ бA │╠ дj пSжт ┤N мO д¤╡с йM ▒ч┤┬░╢ бA ▒N ╖| п}д╤пю жX░█ бm ╢└▒Ў╜╒ бn бC
ж╣е~ бA ╛╔║t нлкў ┬з╕u ▓№зїмб пSз▐ д╞зйоv бA м░ ║tн√ з@ пSз▐ д╞зй бC
дGдd╕U л╪ │ї┤║
д╡ж╕ бm д╤ бn д∙ к║ йч─с бA дj│░ дшн▒ н║ж╕ ░╩е╬ дGдd╕U ┐│л╪ д@ оy бu дjй· оc╖╡ бv з@м░ д∙ дд еDнn йч─с │ї┤║ бA м░ ╢йнлифи╞ бA ░╢еJ йM к№╡с └Є┴▄ еDл∙ ╕╙ ╖╡ к║ ▒╥е╬ ╗Ўжб бA дj╖| зє дj йё м╢еM бA д▐и╙ ╕s▓│ │Є╞[ бA ж╙ бm д╤ бn д∙ ▒Nйє дG╣s╣sдG ж~ ╣A╛ф ╖sж~ бA дд┤феx дT жa ж@ дTж╩ жh ╢б └╕░| жPиB д╜мM бC
оeпкир ╖s║╨ ╜цдjе]
нш ▒└еX н║ ▒i ░ъ╗y дj║╨ к║ оeпкир бA │Q еx╞W ░█д∙ д╜еq к║ дuз@ дHн√ зя дF н╙ ╖s ║┘╕╣ бA жWм░ бu ┴n ▓r ╖s┬AдH бv бA ╞g жo ж│ зт жn ┴n бC
╕╙ ▒i ░ъ╗y║╨ мO еx╞W йM н╗┤ф жPиB ╡oжц бA н╗┤фкй ░г └H ║╨ к■░e жo к║ 2002 ж~ е■╖s ж~╛ф бA пкир жb ╕t╜╧╛Ё нI┤║ лe йчдU д@ ┐ш м╞ ж│ ╕t╜╧ оЁк^ к║ ╖╙д∙ бA ░tжX ╕t╜╧╕` к║ и╙┴{ е~ бA зє ░e ╗∙н╚ д@дdдGж╩ д╕ еdй╘OK еNе╬ищ бA еi┐╫ ╜цдjе] бC
ж╙ еx╞W дшн▒ ─▒▒o пкир ╛Fоa дkл─ к║ з╬╢H │╠м░ ░Qжn бA мG ╖s║╨ з╬╢H еH ен╣ъ д╬ ┬▓│ц м░еD бC
пкир д@жV м╞ и№ ╝sзi░╙ ┼wкя бA жнлe жo йч─с д@ ┐ш д║жa м~└YдЇ ╝sзi бA еO ▓гл~ ╛P╢q дj ╝W бA │Q ╝sзi░╙ ╞g жo ╕}└Y жn бA и├ жA ┴▄ йч─с жP иtжC к║ иNпD┼S д╬ д·╗I ╝sзi бC
┤┐ │Q Eason зя бu дjд·ж╫ бv ксжW к║ пкир бA ├°╣D дг д╢╖N жb ║╖╣ї лe оi┼S д·╛ж ╢▄ бS
жo ╗б бR бu н° д╢╖N бA з┌ оi┼S Эя лY ░╖▒d Эя д·ж╫ бA ╦▌╝╦ л} нл жn бA лY д@ н╙ жn Эя Selling Point бC бv
пкир и├ ╣я д╡ж╕ к║ ╣S│╥ дQд└ ║б╖N йO бT
▒ч╡·╡X м░ ╛Gиqдх ░█ Rap
▒ч╡·╡X │╠кё └│ │п╜ў┤н дз ┴▄ бA м░ ╛Gиqдх бm ец┤л ╖┼мX бn ╖s кйе╗ ░█ Rap │бд└ бA ▒qе╝ ░█ ╣L Rap к║ GiGi ╖P─▒ └гдO м╞ дj бA кс дF дT дpо╔ д~ з╣жи ┐¤н╡ дuз@ бA ┴Ў╡M иSж│ ╣S│╥ бA ж¤ еiеH ╗P иqдх жXз@ бA жo дw дQд└ ╢}д▀ бC
лe▒▀ GiGi еXоu ║ЇдW ▓сд╤л╟ │Q ░▌иь жpкG ╛╓ж│ д@ ╡з еи┤┌ ╖| жpжє и╧е╬ бS
GiGi з╞▒ц ╢RдU д@ ▒° ╡є бA ┼¤ й╥ж│ кBд═ дJжэ бA еiмO еH жo ▓{д╡ к║ ╕g└┘ ▒бкp бA └x ┤X е@ │г е╝пр ╣ъ▓{ бC
│╠ ╖R оaдH
еtе~ жb ░╙еx │X░▌ дд бA GiGi │Q нnиD ╗беX │╠╖R бA жo ┤N еH оaдH ░╡ └╔╜b╡P бA п║ие д@ еXе@ ┤N зфиь дўе└ бA ▓╙и╨ │г мO жo к║ │╠╖R бC
GiGi кэе▄ ╗P иkд═ жU ж│ е▀│ї бA дг ╖Q ╝v┼T ╣ядш бC
мя нx░ъеD╕q ╣╧о╫ о╔╕╦ ╗п┴и │Q нnиD ╣D║p
╗п┴и жнлe м░ д@ е╗ жWм░ бm о╔╕╦ бn ┬°╗x бA йч─с мKоL о╔╕╦ ╖╙ бA жo й╥ мя кA╕╦ ╣╧о╫ ╗┼ж№ дще╗ нx║X бA ж]ж╙ д▐░_ жU дш ─│╜╫ йM кз─│ бA зє ж│ л№ ╣╧о╫ мO нx░ъеD╕q ╢H╝x бC
дщлe ╗п┴и дw ┤N │o ж╕ бu нx║X и╞еє бv ╡oкэ ┴nй· бA еiмO и╞еє д┤ е╝ еноз бC
лeдщ бA д@дd жW ┤┐ ╕g╛· лnи╩ дj▒O▒■ к║ н╞жsк╠ бA ┴pжW ╡oкэ д@ л╩ д╜╢}лH дй ╗п┴и бA нnиD жo е┐╡° д╡ж╕ ┐∙╗~ йM ╣D║p бC
лH дд д║оe дj╖N л№ бA │o пZ ┤┐ ┐╦ин ╕g╛· лnи╩ дj▒O▒■ к║ н╞жsк╠ бA ╣яйє ╖эж~ к║ жх▓\еv бA д┤ иc░O д▀дд бC
д╡ж╕ ╗п┴и мядW дще╗ нx║X кA╕╦ бA │o ║╪ жцм░ ╡ежP мO ╣я еLн╠ д@ ║╪ ▓█░d йM нIлq бC
еLн╠ ─▒▒o ╗п┴и з@м░ д@ н╙ ║t├└дH бA иф иежц ╖| ╝v┼T ж~лC д@ еN бA дг║▐ жo мOз_ ╡Lк╛ нn е╟дU д╡ж╕ ┐∙╗~ бA з╞▒ц ╗п┴и е┐╡° д╡ж╕ ┐∙╗~ бA и├ жV еLн╠ кэ╣F д@ ┴n ║p╖N бC
ж▄йє ╗п┴и ┤┐ жb ┴nй· дд кэе▄ бA ╕╙ ┬°╗x мO д@ е╗ е┐│W ┬°╗x бA жp ж│ еЇжє нx░ъеD╕q ╢╔жV бA ╖эз╜ еч дгну ╡oжц бC
ж╙ бm о╔╕╦ бn ┬°╗x ж│├Ў │бк∙ еD║▐ еч кэе▄ бA жp ж│ ╣Hд╧ бu еXкй ║▐▓z ▒°и╥ бv бA ▒N ╖| ╢iжц ╜╒мd бC
▒Ў╞Aк┌ з╤з╬ ┼S T-back жnд═ зU░} ╢}д▀ ж№ мг╣я
▒Ў╞Aк┌ лe▒▀ м░ иф дGдQ йPж~ ║t├└ е═▓P оi╢} з╟╣ї бA ┴|жц д@ │ї бu ▒Ў╞Aк┌ Mui Music Show бv бA к№▒Ў ║╔ мI ┤¤ин╕╤╝╞ жb еx дW ║tеX бA кG╡M ╗Rеx дkд¤ ─_дMе╝ж╤ бA зє з╤з┌ ж▄ T-back д] ├nе· бA жA е[дW д@ пZ ░щ дд жnд═ еX▓{ зU░} бA ╝B╝w╡╪ ╗P жo и╙ д@ │ї бu ▒¤й┌┴┘кя ╢Kин╗R бv бA ж¤ ит дH ж№еG └qл┤ дэ дF д@┬I ╗см░ ╖dп║ бA ж╙ ▒i╛╟д═ еX│ї ┤N ║┘йI к№▒Ў м░ бu дjл╝ бv бA дг╣L д@ ┼еиь нn ╕ї╗R лK ╕· жb ▓│ ║qдт дзлс бA лo │Q к№▒Ў ╡o▓{ л№ еL жb ╣C╗ю ж╙ ╗P жo ж@╗R бC
к№▒Ў ╗┤ ╝╛ Kelly дj╗L
о{з╠ │\з╙жw йM жo жA жX░█ бm ▒N жBдs ╝A ╢} бn бA жo зыдJ иь жp еHлe д@╝╦ лЎ ╡█ жwеJ к║ └Y бA ж╙ жwеJ д] е╬ д@ еy ої╗y бu иF╝Mжaеd ( зA жn ╢▄ бS ) и╙ ж^╖q кёдщ ж│├Ў оv│┼ ж│ н╙ ої─y иkд═ к║ ╢╟ие бA ┴┘ ж│ │п╝z╡Y ▒xд▀ е┤зъ н▌ ╝╥н└ ▒Ўйj ╕ї бm ╣┌жё бn бA дг╣L ╖э к№▒Ў ░█ иь ╗┤ ╝╛ Kelly дj╗L жA ец─ё бA зYо╔ еO Kelly зb дF д@ зb бA дг к╛ └│ ж│ жє д╧└│ бA жb дjйj н▒лe д] дг╕T й─│ї бC
─ме├▒d мy ╗єжх
ж╙ ─ме├▒d ╗P ╢└─гй· д] мO пSзO ╣┼╗л бA ▒dеJ кэ║t з╣ ┬ўеh о╔ зє мy ╗єжх бA │Q дjоa и·п║ еL ╗P к№▒Ў д╙ ╢Kин ж╙ лЎ▒╠ дг жэ бA ж▄йє пє╗g ╖э╡M ж│ еXоu бA ифдд ╜▓д@┤╝ ж] ╕} зс╢╦ ж╙ нn зд ╜№┤╚ дW еx бA ╛у▒▀ ж│жp д@ н╙ дj мг╣я бA дг╣L лo е╝ иг к№▒Ў ╢╟╗D дд к║ ої─y иkд═ ┼Sн▒ бC
к№▒Ў │Q ░▌иь ╖s иkд═ жєеH дг еX▓{ бS
жo зY д╙╖е ╗б бR бu з┌ ж│ жnжh кBд═ │г жb еx дW ░╒ бA ( ої░ъ Эїжь йO бS ) н╗┤ф ┤N ж│ жnжh иkй╩ кBд═ бC бv
д╧ж╙ ┤гиь ╗P ╡╪еJ к║ ▒¤й┌┴┘кя ╗Rл║ бA жo п║ие бR бu ╩\ мЁжpифи╙ бA й╥еH з┌ ▒╡ н°жэ бA з┌Т] жXз@ Эя ╣q╝v ∙╪н▒ │г ж│ йO д@ ╣ї бC бv
┴Ў╡M ▒i░ъ║a е╝ж│ еX▓{ бA дг╣L ньи╙ нЇнЇ е┐ м░ жo к║ ╖s ║q ░ї╛╔ MV ж╙ ╢}╖| бA ╣ядш мO ║Є▒i дjоv нnиD з╣м№ бA й╥еH д] дг┤▒ ╖╨ нЇнЇ дF бC
╡╪еJ жие\ ░Qж^ 150╕U ╝sзi╢O
╝B╝w╡╪ жнлe жV кk░| дJ╕[ бA ░l░Q еL м░ Super Warm йч ╝sзi к║ д@ж╩дндQ╕U ╣Sкў бA лe▒▀ еXоu ▒Ў╞Aк┌ ║t░█╖| о╔ бA ╡╪еJ кэе▄ и╞еє дw ╕╤иM бA ╣ядш ╖| еH д└┤┴ з╬жб ┴┘┤┌ бC
░▌ еL й╣лс ▒╡йч ╝sзi о╔ жXм∙ ╖|з_ зє дpд▀ бS
еL ┐╫ бR бu м█лH з┌ к║ жXм∙ жb ▓│ ├└дH ╖эдд бA ║тмO │╠ ┬╘╖V йM еJ▓╙ бA ╖Qдгиь д┤ ж│ ░▌├D еX▓{ бC
з┌ еч м█лH ╣ядш │г мO нвдг▒oдw бA йпжn дw ╕╤иM дF и╞еє бC бv
╡╪еJ п║ие │o мO еL н║ж╕ жм дг иь ╝sзi╢O бC
кёж~ ╡╪еJ йч дF дгд╓ ╝sзi бA жp д║жa м~└YдЇ йM Baleno кA╕╦ бA дQд└ ┬╫жм бC
д╫иф Baleno жb д║жa к║ ╛P░т╢q ▒╞ ▓─ д@ жь бA ╡╪еJ ┴╛║┘ еL е╝ ▒╡йч дзлe бA ╣ядш ╛P░т╢q дw ▒╞ н║жь бA еuмO еL йч ╝sзi лс бA еO ╛P░т╢q ж│╝W╡L┤ю бA еB й▀┬ў ▓─ дG жь зє ╗╖ бC
иф╣ъ ╡╪еJ │oн╙ ╝sзi бA еDзЁ и╚мw ел│ї бA ╣S│╥ ж│ ╣L дd╕U бA ж¤ еL ╕Є ╣ядш ├▒ дF дT ж~ жXм∙ бA й╥еH ╣ядш ╛P▒б ▓z╖Q бA еL к║ ╣S│╥ еч дг┼▄ бC
жwеJ ▒└┬_ ╛Gиqдх дг м░ днж╩╕U ╢├ ▒╡└╕
│\з╙жw лe▒▀ жb к№▒Ў ║t░█╖| дW ╗P к№▒Ў жX░█ бm ▒N жBдs ╝A ╢} бn о╔ ╛D к№▒Ў лЎ ╡█ └Y│б бA жwеJ кэе▄ бA к№▒Ў еuмO ▒N дQ жh ж~ лe ║t├╢ │o н║ ║q к║ ╗Rл║ нл▓{ бA жo ж]м░ д╙ зыдJ д~ з╤з┌ бA еL дг ─▒▒o └кз╝ бA дD ж] оv│┼ ( к№▒Ў ) ▒╨ еL ╜ёдW ╗Rеx ┤Nнn зыдJ иь з╤з┌ ╣╥м╔ бC
ж│ ╢╟ ╣q╝v д╜еq еH днж╩╕U ╣S│╥ зф ╛Gиqдх ╗P ┴┬╛^╛W йч─с ▒б╝дд∙ бA мO ╖Q ┬╟ж╣ о╛ж^ ╛^╛W к║ оЁ╢╒ бA жwеJ ╗б бR бu з┌ еu ╡к ит еy бA еH з┌ ╝Ї├╤ к║ Sammi л▄ й╚ │Q дH й} бA жo йl▓╫ мO н╙ дkеJ бA еH з┌ й╥ ╝Ї├╤ к║ жo дг╖| м░ е|ж╩дндQ╕U д∙╣S ( ┴┐ ┐∙ ╝╞е╪ ) ж╙ еh кгз@ ╖s╗D бA ▒╡йч д@ │б ╣q╝v бC
з┌ │г мO жЇнp жo └│╕╙ дг╖| ▒╡йч бC
( мOз_ ж]м░ зA д~ дг ▒╡йч бS )
з┌ дS дг мO зы╕ък╠ бC бv
еtе~ ╛^╛W жb еx╞W ▒╡и№ │X░▌ о╔ ╢}к▒п║ жa ║┘ ж]м░ еL ╗P Sammi к║ уn╗D бA жwеJ еH иф ╢└кў╕} ╜Ё ╢╦ еL к║ дт бA еO еL ╝╚о╔ дг еiеH ╝u ╡▓еL бC
жwеJ лвлв дj п║ дF ╝╞ ┴n ╗б бR бu │г ┤X жnп║ бC бv
д╕░t дdкў жє╢W╜х ─т д╥ иь╖| ╜фд¤ ╣╪оb е|д╙ ░кйI ├°з╤
╜фд¤ жє┬EъP д╡ж~ дKдQ ╖│ дj╣╪ бA еL к║ ит жь д╙д╙ е¤лс м░ еL │]оb ╢P╣╪ бA жнлe дG д╙д╙ ┬┼├г┼╒ е¤ м░ дVд╥ │] ╣╪оb бA ж╙ е|д╙ ▒чжw╡X лh йє лe▒▀ жb зgоо дj ▒╞ ║соu бA м░ ╜фд¤ жA │] ╣╪оb бC
зє ┴▄▒o Twins еЇ ▒▀оb ╣┼╗л бC
╛┌ ╜фд¤ к║ дkир жє╢W╜х │z┼S бA д╡дщ ╜фд¤ ▒N ╗P дj д╙д╙ ╛д░√╡╪ д@ оa жA жY д╚╢║ бA ╜фд¤ дS нn жA м░ дKдQ ╖│ дj╣╪ йbкi д@ д╤ дF бC
║Їп╕ йxлD дw ╕╤иM
лe▒▀ еXоu ╜фд¤ ╣╪оb к║ жWдH жhдг│╙╝╞ бA дг╣L дQйhоQ йl▓╫ иSж│ иь│ї бC
ж╙ д[╣H дF к║ ╜фд¤ д╕░t дdкў жє╢W╜х ╗P дVд╥ Peter Kjaer лeдщ нш ▒q м№░ъ ж^ ┤ф зY ╗░нu дў┐╦ ╣╪оb бC
жнлe Peter еH е~дў жW╕q ╢}│] DrHo.com ╖Sи╙ йxлD бA дг╣L жpд╡ дw и╞╣L╣╥╛E бA ╢W╜х ╗б ж│├Ў жнлe дVд╥ ║Їп╕ е═╖N к║ йxлD дw ╕╤иM бA е└┐╦ ▓{ йє ┐Dк∙ бA ж╙ ж█дv д@ ╣я дlдk д┤ жb м№░ъ бC
жo ╗б йPдG б] д╡дщ б^ ▒N ╗P е└┐╦ д╬ дў┐╦ д@ оa жA жY д╚╢║ бA жo ╗б пм дў┐╦ дjдH пр мб жh д@ н╙ дKдQ ╖│ бC
░▌ жo еi ж│ ┼е ╣L ╜фд¤ ж│ дн д╙ к║ ╢╟╗D бS
жo кэе▄ дг к╛╣D бA ж¤ ┤N ╗б дў┐╦ ╣я жoн╠ лD▒` жn бA ж]ж╣ ж│ днед дCед д] иS ░▌├D бC
░▌иь жo ╗P е|д╙ к║ ├ЎлY жpжє бS
жo ╗б з┌н╠ мO жn кBд═ бC
е|д╙ д▀▒б дj ш░
лe▒▀ ╜фд¤ ╗P е|д╙ лeлс╕} ┬ў│ї бA ╜фд¤ ┬ўоu о╔ кэ▓{ ▒o ж│┬I пhн┬ бA е|д╙ лh кэе▄ дQд└ ╢}д▀ бA зє ╗б бR бu жnжh Э╧ к▒ бA жn ├°з╤ бT бv
╗лл╚ зб └Є├╪ ишж│ бu ╣╪ бv жr к║ кў д╕─_ д@ ░ж бA ж╙ ж│еў кэ║t к║ Twins жb оb╖| дW ░█ дF дT н║ н║е╗ жWж▒ бA дG дH ╗б иSж│ жмиь ╜фд¤ к║ зQел бA ж¤ ж│ ░e е═дщеd ╡╣ ╣ядш бC
жoн╠ к║ ж╤┴є ╖ии№жи ечж│ еXоu ╣╪оb бA ж▄ ▓`й] д@ о╔ д~ ┐Wж█ ┬ў╢} бC
░Oк╠ ░▌ еL к╛з_ лeдщ дUд╚ ж│дH мг ░w╣я еL к║ ╢╟│ц бS
еL иSж│ ж^└│ лK дWио ╡┤╣╨ж╙еh бC
Twins ╝bлN еPдk │yлм ├nе·
╜▓иЇз░ бB ┴щкYоф │o ╣я Twins ▓╒жX ж│еў еD║t к║ ╣q╡°╝@ бm ╗Їд╤дj╕t о]ойк┼ бn бA дщлe дG дH жb кCж{ ╛юй▒ е┐жб зыдJ йч─с дuз@ бA йч дF ╝╞ дщ дS ж^ ┤ф еXоu мб░╩ д╬ ╜фд¤ к║ ╣╪оb бA ╛┌к╛ дщд║ дS ╖| жA нu д║жa нл зы йч─с дuз@ бC
└╕ дд ╜▓иЇз░ ╣в║t ╡╡─ї еPдl бA ж╙ ┴щкYоф ╣в║t ╡╡┴и еPдl бC
дG дH к║ еj╕╦ зъм█ бA еi┐╫ ╝bлN еiдH бA ┼kжp еPдk дUдZ бC
м░дF └ч│y ─╞╢h ╖P─▒ бA дG дH к║ кA╣в ╕√м░ │ц┴б бA ж╙ ╖эжa д╤оЁ ╢^ ж▄ ╣sл╫ еB дS ╕илB бA йпжn дG дH иSж│ зNпf еB ▓@╡L лшие бA дQд└ ▒║▒o бA ╡yлс дG дH ┴┘ нn жQл┬д] йч─с бC
╛┌к╛ Twins дG дH мO └╕ дд дk еDид бA й╥еH ж√└╕ еч нл бC
└╕ дд ╜▓иЇз░ ╗P ╣в║t о]ойк┼ к║ ▒i╜├░╖ ж│ ╖P▒б╜u бA ж╙ ┴щкYоф лh ╗P ╣в║t ╜▐дKз┘ к║ ╕пе┴╜ў ╜═▒б бC
│Q╞g ▒║▒o дS ┴oй·
мQдщ ░Oк╠ нP╣q бm ╗Ї бn ╝@ к║ ╗sз@дH зїе@╢п бA ╜═иь Twins н║ж╕ йч└╕ к║ кэ▓{ бA еL ж│╞g╡L╝u бC
зїе@╢п ╗б бR бu ит н╙ │г жn ▒║▒o дS ┴oй· бA ▓─ д@ ж╕ йч└╕ н▒╣я ░╖еJ │o жn└╕ дз дH бA д] д@┬I иSж│ й─│ї бA ░╡└╕ жмйё ж█жp бA ит дH к║ кэ▓{ дг┐∙ бC бv
├╙╡·┼я о╝╕│ │sеЇ
├╙╡·┼я дфл∙ пSн║ ╕│л╪╡╪ │sеЇ бA и├ жим░ жWдH зU┐я╣╬ жин√ дзд@ бC
нье╗ к№н█ нn иь ╝sж{ м░ и╡░j ║t░█╖| ║∙▒╞ бA ж¤ м░дF ░╤е[ зU┐я╣╬ ж╙ йулс ╝sж{ дз жц бC
к№н█ о╝╕│ ж│▓z ╗б бR бu ╕│ пSн║ мO д@ н╙ жn йx бA ╩\ жn ╖Q ░╡жn н╗┤ф бC бv
к№н█ ║┘ пSн║ к║ дuз@ нn └Є ддеб ╗{жP бA дS нn │Q еле┴ ▒╡и№ бA ж│и╟ и╞▒б пSн║ ╖Q ░╡ ж¤ е╝е▓ ░╡иь бC
жb е┴лшкm─╦ к║ о╔н╘ бA к№н█ ─▒▒o дjоa └│ ╡╣ ╛ў╖| ╕│л╪╡╪ │sеЇ бA еL ╗б е╪лe ╕│ пSн║ ╡╣ е~м╔ к║ жL╢H мO бu ─│ж╙дгиM бA иM ж╙ дг ╕и╣ъ бA ╕и╣ъ ж╙ жц ▒o ║C бv бA нYмO ╕│ пSн║ │sеЇ бA еL к║ мF╡ж └│ дjдM┴яйЄ еh ╢iжц бC
╖s пSн║ ╛A└│ ╗▌о╔
к№н█ дO╝╡ ╕│л╪╡╪ бA ж¤ ж│и╟ и╞ прз_ ░╡иь лh нn жU дшн▒ ░tжX бA мF╡ж ▒└жц еч нn йxн√ к║ иєдO бA еL м█лH ╕│ пSн║ д] ╖Q ░╡жn н╗┤ф бC
к№н█ ║┘ еH ╕│ пSн║ к║ ж~мЎ бA д┤ ж│ │o ░лд▀ ╗P иMд▀ еO еL дQд└ и╪кA бC
еL ╗б бR бu з┌ лY н╗┤ф еле┴ д@ д└дl лK дг ╖Q ┐я еt д@ н╙ пSн║ дF бA ╖sдH дW│ї дS нn жA ╛A└│ ╗P ╖╛│q бA еu╖| зє оЎ╢O о╔╢б бC
з╞▒ц пSн║ ╗P еле┴ дз╢б е[▒j ╖╛│q бA дjоa ж@л╫ ├°├Ў бC бv
ж╣е~ бA к№н█ дS дj ╞g ╗п┴и бA ╣ядш мя╡█ дще╗ нxкA о╔╕╦ д▐░_ ▓з╜╫ бA з@еX д╜╢} ╣D║p мO дjдш к║ жцм░ бC
╗пкўны ║┬з╙▒j жP │ї ╡L ╘U ╢╔
▒ч└AкQ уn╗D дkд═ ╕н└Rдl мQдщ дгж¤ м░ иф д╜еq ж│еў еD┐ь к║ бu ╛╓йъ жN▓╗ б╨ жш┬├ м├─_ оi бv еD┬з ╗Ўжб бA зє ┴▄▒o жє┬EъP бB зї╣┼╕█ йM уn╗D иkд═ ▒ч└AкQ ╡е еЇ еD┬з ╣┼╗л бA ж╙ д@жV ▓`й~┬▓еX к║ │пзB бA еч ж] ирдl мO дj╖| ╖dдт ж╙ ┬Aж│ жa ▓{ин бC
╗пкўны йM ║┬з╙▒j ж█ л┼ем д└дт лс бA е╝ жA д@жP еXоu д╜╢} │їжX бA мQдщ еLн╠ лo жb оi─¤ │їжa дд еX▓{ бC
░▌ ╗пкўны ж│з_ игиь дp▒j бS
жo кэе▄ жb ╗╖│B м▌иь бA ж¤ лo иSж│ е┤й█йI бA д@и╙ м█╣j д╙ ╗╖ бA дGи╙ ┴╫зK │Q ░Oк╠ м▌иг ╢├ ╝g бC
н╕░_ иkд═ нu дще╗ о╚жц
и║ ж│з_ жA йM дp▒j ┴p╡╕ бS
╗пкўны ╗б ▓{╢емq жA ┴p╡╕ д] дгмO д╙ жn бA ж] иkд═ игиь дp▒j жнж~ ░e ╡╣ жo к║ ▓y┤╬ д] дг │▀┼w бA ж█дv еч иSж│ жA е╬ бC
╗пкўны ║┘ дUйP ╖| йтк┼ иь дще╗ о╚жц бA ж¤ дг╖| йM иkд═ д@░_ еh бA дзлe д@ ж╕ ┤N ж│ бA ж¤ дг мO дG дH е@м╔ бA ирдl д]ж│ жPжц бC
ж▄йє иkд═ к║ пuе┐ инд└ бA ╗пкўны и╠╡M дг к╓ │z┼S бC
╗пкўны дS кэе▄ йM │пзB ньи╙ м█├╤ дw д[ бA │пзB к║ ╖sйъ мO иф ▒oдO зUдт бA ж╙ │пзB жb│ї зє ╞g жo оЁоз жn йO бT
┴щеm╛┤ ╜фд¤ игн▒ дг └кз╝
еtе~ бA ┤┐ йM ╜фд¤ ╢╟ ╣L уn╗D к║ ┴щ─R╗n б] ┴щеm╛┤ б^ мQдщ ечж│ иь│ї бA ░▌ жo игиь жєе═ ж│з_ ╖Pиь └кз╝ бS
жo ╗б бR бu ╡┤╣я н°╖| бA о┌е╗ ┤N ╡L ╦▌Эя и╞ бC бv
жo кэе▄ дг к╛ м░жє ╖| │o╝╦ ╢╟ бA ж¤ ─▒▒o ж╣ и╞ иSж│ ╣я жo │yжи д╙ дj зx┬Z бA мG иS е▓нn ╝с▓M бC
╡▓▒B йPж~ дткэ йплOдгев ▒i░эоx ╕╔┴╩ оaй~ лO└I
▒i░эоx жьйє жш░^ ║╤иF╕Ї д@ ╕╣ ║╤иF зO╣╓ к║ ┤Jй╥ бA дщлe ╛D нъо{ ╝чдJ ├z┼╤ бA д@ н╙ дpлм зи╕U │Q ░╜еh бA ╖lев ╗∙н╚ дKдQ╕U д╕ к║ п]─_ н║╣в бB ит╕U д╕ ▓{кў бA еHд╬ д@оaдH к║ ┼@╖╙ бA ифдд ж│ д@ ╣я дткэ дD еL ╗P йdдl ╡▓▒B д@ йPж~ о╔ ┴╩╢R бA дw жм┬├ дQ ж~ бA ╖е иу мЎй└й╩ бC
▒i░эоx кэе▄ иSж│ ╢R оaй~ лO└I бA ж¤ иSж│ дHйR и№╢╦ д] ║тмO дгйпдддздjйп бA еL │╠ ╝yйп нье╗ еHм░ ╡▓▒B д@ йPж~ дткэ │Q ░╜еh бA │╠лс ╡o─▒ дткэ ньи╙ иSж│ йё жb лO└I╜c бC
к№оx кэе▄ ╣y ─▒ лOжw дгим бA ж¤ иS ╖Qиь нn ╜╨ лO┼▀ бA еL кэе▄ ╖| ╕╔╢R оaй~ лO└I бC
╖и┐╒╕╓ к╛з_ ж│дH жb Twins к║ мб░╩ дд мг╡o дд╢╦ дў┐╦ к║ дjжr│° бS
жo кэе▄ ▓{жb д~ к╛╣D бA ж│┬I дг ╢}д▀ бC
╛дй· 35 ╖│ е═дщ ┬∙│▀┴{к∙
д╡дщ мO ╛дй· дTдQдн ╖│ е═дщ бA ╛A│{ ║t░█╖| зY▒N ╢}╞r бA Leon б] ╛дй· б^ ▒N ╖| жb дuз@ дд л╫╣L бC
╜═иь е═дщ ─@▒ц бA еL ┐╫ бR бu ╢}╢}д▀д▀ бA ╢╢зQ ╢}─╠ бC бv
ж▄йє Leon к║ │╠ ╖s дj║╨ бm │▀ бn бA еч жb д╡дщ ▒└еX бA еi┐╫ │▀дWе[│▀ бC
┴Ў╡M кёж~ ел╣D дг жn бA ж¤ Leon д╡ж╕ к║ ╖s║╨ бA нq│ц ╝╞╢q дг┐∙ бA ▒└еX н║д╤ дw │°│▀ бC
Leon кэе▄ жb ▓{╢емq к║ ел╣D бA ░█д∙ д╜еq д┤ дг▒ддuе╗ бA жb жU ░╧ д┌дhп╕ ┐O╜c бA йM йЇ░╧ ▒╛дW дjлм л┼╢╟ ▒╛╡e бA ╣я иф ╖s║╨ м╞ ж│ лHд▀ бA л┼╢╟╢O еi┐╫ ж│╝W╡L┤ю бA еO еL ╖Pиь ╢}д▀ бC
д╡ж╕ ╖s║╨ и·жW д@ н╙ бm │▀ бn жr бA Leon кэе▄ ж] д╡ж╕ м░ ╗sз@ │o ▒i ╖s║╨ бA еxлe╣їлс к║ дuз@ дHн√ зб дщеH─~й] дuз@ бA дjоa │г ▒║▒o жn ипнW бA дг╣L ипнW ▒oи╙ бA дjоa дuз@ ▒o жn ╢}д▀ бA е[дW ╕t╜╧ йM ╖sж~ з╓▒N и╙┴{ бA з╞▒ц ║q░g д@жP ╖Pи№ │o д└ │▀оЁмvмv к║ оЁк^ бC
ж╙ д╡ж╕ ╖s дj║╨ д║ ж@ ж│ дQе| н║ ║q бA ифдд ит н║ ░ъ╗y║q бA дj║╨ д║ ┴┘ к■░e дT н║ ║q к║ MTV бB ╗sз@ кс╡╢ йM ╢Kп╚ бC
кў░и╝· ┼щ▓{ дjдд╡╪
▓─ д╩дK йб кў░и╝· н╗┤ф йM д║жa к║ ╣q╝vдH жим░ дj─╣оa бA ┼уе▄ ╣q╝v дjдд╡╪д╞ к║ з╜н▒ бC
╣q╝v бm ║hх╤ ─╞─╞ бn йM бm ┬┼жt бn бA ╣▄▒o дF жh н╙ дj╝· бA е]мA бu │╠и╬ ╝@▒бд∙ бv б] зY │╠и╬ ╣q╝v б^ бB бu │╠и╬ ╛╔║t бv бB бu │╠и╬ иk еDид бv бB бu │╠и╬ дk еDид бv бB бu │╠и╬ нь╡█ ╝@е╗ бv бB бu │╠и╬ зя╜s ╝@е╗ бv бB бu │╠и╬ ╖s ║tн√ бv бB бu │╠и╬ ░┼┐ш бv бB бu ╞[▓│ ▓╝┐я │╠и╬ ╝vд∙ бv ╡е дE н╙ ╝·╢╡ бC
д║жa ║tн√ еx╞W ╣▄╝·
│o ит │б ╣q╝v │г мO е╬ д║жa ║tн√ ░╡ еDид бA бm ┬┼жt бn мGи╞ лh ╡oе═ жb д║жa б] еH д@ н╙ д║жa ║ЇдW мGи╞ з@ ┬┼е╗ б^ бA ж╙ бm ║hх╤ ─╞─╞ бn лh ж│ д@еb д║оe мO д║жa ╡oе═ к║ бC бm ┬┼жt бn к║ иk еDид ╝BъM йM бm ║hх╤ ─╞─╞ бn к║ п│о№эi бA жP мO ддеб └╕╝@ ╛╟░| еXин бA д╡ж╕ жb кў░и╝· жPо╔ ╣▄▒o │╠и╬ иk бB дk еDид ╝·╢╡ бA имиг д║жa ║tн√ к║ л┬дO бA д] м▌иь д║жa ╣q╝v еH еt д@ ║╪ з╬жб ╕є╢V о№оl бA жb еx╞W ╣▄╝· бC
кў░и╝· жVи╙ мO еxд∙ йM ┤фд∙ к║ ╛▌еx бA д║жa ╣q╝v дг пр ░╤╗P бC
ж¤ кёж~ ╡╪╗y ╣q╝v еH дгжP к║ ▓╒жX з╬жб еX▓{ бA еO │бд└ ╕№ж│ ░ъд∙ д╕п└ к║ ╣q╝v жX▓┼ ░╤┴╔ ▒°еє бA еi │°жW ░╤╗P кў░и╝· бC бm ┬┼жt бn йM бm ║hх╤ ─╞─╞ бn и├лD д║жa ╣q╝v бA ж¤ йч к║ мO д║жa ж│├Ў к║ дH ╗P и╞ бA е╬ д║жa ║tн√ бA ж│ д║жa ╣q╝vдH ░╤╗P ╗sз@ бC
├Ў└A─P ╗P │пкG │г мO н╗┤ф ╛╔║t бA │o ит │б ╣q╝v │г мO еH ┤фд∙ жW╕q ░╤оi бA │z╣L ╗P д║жa дHд~ к║ жXз@ бA зт зtж│ ┬╫┤I д║жa д╕п└ к║ ╣q╝v жие\ зЁдJ кў░и╝· ╜d│Є бC
еx ╣q╝v дj╝· ╕ик┼
еiпр ╕√ еO еx╞W ╞[▓│ ев▒ц к║ мO еx╞W ╣q╝v жb д╡йб кў░и╝· дд ▒o дг иь д░╗Є дj╝· бC
░ъ╗┌ к╛жW к║ еx╞W ╛╔║t лJз╡╜х к║ бm дd┴H ░╥кi бn бA еu ▒oиь бu │╠и╬ ─с╝v бv бB бu │╠и╬ нь│╨ ╣q╝v н╡╝╓ бv бB бu │╠и╬ н╡о─ бv дT н╙ з▐│N╝· бC
ж╙ еxд∙ бm зA и║├ф ┤X ┬I бn ▒oиь бu ╡√╝f╣╬ пSзO╝· бv б] ╝vд∙ б^ бA │sжP ╜▓й·лG к║ бu ╡√╝f╣╬ пSзO дj╝· бv б] н╙дH б^ д╬ з║жs╣╪ к║ бu ▓╫ин жи┤N пSзO╝· бv бA ╛lдU к║ ╝·╢╡ │г мO ┤фд∙ д╤дU бC
е[дW д║жa д╕п└ бA д╡ж╕ ┤фд∙ мO кў░и╝· к║ пuе┐ дj─╣оa бC
░г бm ┬┼жt бn д╬ бm ║hх╤ ─╞─╞ бn к║ жh н╙ ╝·╢╡ е~ бA ┤фд∙ д] о│ дF бu │╠и╬ иk бB дk ░tид бv бB бu │╠и╬ ╡°─▒ пSо─ бv бB бu │╠и╬ м№│N бB │yлм │]нp бv бB бu │╠и╬ ░╩з@ │]нp бv бB бu │╠и╬ нь│╨ ╣q╝v ║qж▒ бv ╡е ╝·╢╡ бC
еx╞W ╣q╝vдH м▌и╙ нn е[зтлl дF бC
п} ┤фд∙ ▓╝й╨ мЎ┐¤ к║ бm д╓кL им▓y бn │║ └╗▒╤ дF бm ╕╛дs╢╟ бn ▒oиь бu │╠и╬ ╡°─▒ пSо─ бv д@ ╝· бA ╕√ еO дH ┼х│Y бC бm з┌ к║ │е╞Z жP╛╟ бn д] └╗▒╤ дF бm ╕╛дs╢╟ бn ╣▄еh дF бu │╠и╬ ░╩з@ │]нp бv бA д] еsдH ж│┬I ╕╥▓з бC бm д╓кL им▓y бn жb ╣q╕г пSз▐ к║ ╗sз@ дW к║╜T дё бm ╕╛дs╢╟ бn зx├° бA ж¤ жb ╡°─▒ й_д█ ║└─R дW бA д┤ оt д@ ║I бC
дгжP дё┴╔ ж│ дгжP к║ ╝╨╖╟ бA ╡зк╠ лD ▒M╖~ ╝v╡√ бA ┴╔кG дшн▒ к║ ╡√╜╫ бA нn еце╤ ╝v╡√дH ░Q╜╫ дF бC
┤ги╤ ╖╙д∙ иv╣│ жL╗s дт│U ╣╧о╫ жє╢W├г │╣дp┐╖ д╜╢} д▀└Yжn
жє╢W├г бB │╣дp┐╖ лe▒▀ еXоu жb дд└Ї ╕mжa ╝s│ї ┴|жц к║ бu Anua Hindmarch ( deabag ) бv ╖O╡╜ мб░╩ бA дj╖| оiе▄ д▄ жh н╙ дт│U бA ж╙ ╕╙ зх дт│U ▒N ╖| ┴|жц зы╝╨ мб░╩ бA м░ └∙пf ░Єкў╖| ─w┤┌ бC
ифдд Pansy жє╢W├г зє ┤ги╤ дF д@ ┤V жнж~ йM │\о╩жы йчйь о╔ бA й╥ ╣}╛i к║ д@ └Y кi┤╡┐▀ к║ ╖╙д∙ дй дj╖| ╗sжи дт│U ╣╧о╫ бC
л№ │\о╩жы ▒` иь│X
лe▒▀ Pansy зє йтк┼ еXоu бA м▌м▌ │oн╙ ╗sжил~ бA ╜═иь м░жє ┤ги╤ ╖R┐▀ к║ м█д∙ бA жo ┐╫ бR бu ░ж ┐▀ з┌ дw╕g ╛i дF жnжh ж~ бA ншнш ╛i о╔ з┌ е┐ ╕Є │\е═ ( │\о╩жы ) йчйь бC бv
Pansy кэе▄ │o ░ж ╖R┐▀ жWеs Cherry бA н╙й╩ пSзO бA ░▌иь жo ▓{жb │\е═ ж│з_ ▒┤ Cherry бA жo п║ ┐╫ бR бu │г жэоI д@╗Ї бC бv
ж╣ ие д@ еX бA ░Oк╠ еHм░ дG дH ┤_жX бA ░l░▌ дU Pansy ╕╤─└ ╣D бR бu еuлY дjоa жэ ▒o жn кё бA жP д@ н╙ ░╧ бA ╩\ ж│ о╔╢б ╖| и╙ ▒┤ дU ░ж ┐▀ бC бv
│╣дp┐╖ ╖┼─╔╖╙ │─ин
ж▄йє │╣дp┐╖ лh ┤ги╤ дF д@ ▒i еJдk к║ м█д∙ ╗sжи дт│U бA жo кэе▄ ╖эо╔ еJеJ дC ╖│ бA ╔╞╔╞ еu ж│ ит ╖│ бA │o ▒i м█ е╤ к№B ┴щ┬э└▄ й╥ ─с бA ╖P─▒ жn ╖┼─╔ бA мO жo │╠ │▀┼w к║ еJдkм█ бA й╥еH ╕g▒` йё жb ░Oи╞├п д║ бC
ж╣е~ бA мб░╩ ┴|жц ┤┴╢б бA иfкiй╘ ░║жP дVд╥ ╕g╣L ╖|│ї бA е╤йє │ї д║ еч ж│ жo к║ ирдl ╛^╛W м█д∙ ╗sжи к║ дт│U бA ░Oк╠ ░▌ жo ╖|з_ дJ│ї ░╤╞[ бS
жo п║ ┐╫ бR бu ╢Oи╞ ░╒ бA дj╖| ╡L ╜╨ з┌ бC бv
мїмP жWдH ╗Ї ┴╕ ╡╜┴|
▓{│ї оiе▄ дF ж@ дGдQдG н╙ дт│U бA е■│б зб е╤ к╛жW дHдh ┤ги╤ к║ д▀╖R м█д∙ й╬ иv╣│ ╗s│y ж╙ жи бA жp ▒i░╥е╔ бB д¤╡с бB ╛Gиqдх бB ▒ч┤┬░╢ бB ┴┬╛^╛W бB │п╝z╡Y бB ж╢м┬м┬ бB жє╢W├г бB йPмP╣г бB еёй·┴° д╬ ▓Ўдх╜л ╡е бC
ифдд еH йPмP╣г ┤ги╤ к║ д@ ▒i ╢┬кпм█ бA ╕√м░ пSзO бC
ж╙ дj╖| жw▒╞ дт│Uоi ж▄ й·ж~ д@дый│ бA еH ╖t╝╨ дшжб ─vзы бA иC н╙ │U к║ й│╗∙ м░ дGдdднж╩ д╕ бA ╗∙░кк╠▒o бA зы╝╨ ╡▓кG йє дGдыкь д╜ем бC
╛Gиqдх бm ╖┼мX бn ╖s з╬╢H ╡n│ї
╛Gиqдх к║ 2001 ж~ └г╢b ░█д∙ бm ╖┼мX бn ╗░д╬ жb ╕t╜╧╕` лe ▒└еX бA │]нpоv Tomas Chan м░ Sammi │]нp дF дT ┤┌ Party Look бA │o ┤X ┤┌ ╖s з╬╢H еi жим░ дkдh н╠ ░╤е[ ╕t╜╧ бB ╖sж~ мг╣я к║ ░╤ж╥ л№╝╨ бC
д╡ж╕ л╩н▒ йч─с кс дF дQдн дpо╔ бA Sammi к║ ░█д∙ л╩н▒ жVи╙ ж│ ╖s╖N бC
еhж~ жo к║ ░█д∙ бm ╖R мO . . . бn л╩н▒ ╖╙ мO Sammi зд ╡L╝v¤_ иjдh дwмO д@╡┤ бC
д╡ж╕ жo дS ╖s ╖Nлф бA еH ╣q╕г ░tжX е[дJ ░╩кл ╣╧о╫ бA жp ░[пT бB д╒│╢ бB │D ╗P ╗ё░─ ╡е бA ┴┘ж│ дp║ы╞F бA ║c╣╧ еR║б ╕`дщ оЁк^ бC
ж▄йє Sammi к║ з╬╢H кэ▓{ ░к╢Q ж¤ дгев лмдk оЁ╜ш бC
жo мя╡█ ╢┬жт к║ │z╡°╕╚ бA зє ╖m▓┤ мO о│ ╡█ е■▓y ┐Wд@╡LдG бB ╞^ дF днж╩ ▓╔ дЇ┤╣ к║ дЇ┤╣╛c з@ ╣вкл бC
│плaз╞ │Qл№ ╡▓ ╖s┼w ░кйI │Qй} │пдх┤D └░дf бR ╩\ н° ксе▒
мQдщ ж│ йPеZ л№ │плaз╞ йM бu ┬╜кй ╣∙║╤ир бv йє ╗╔╞r╞W йчйь бA │Q ╢╟┤C ╡o▓{ о╔ ├z▓╩ ╛x ░Oк╠ бA иф уn╗D дkд═ BoBo б] │пдх┤D б^ зє ж]ж╣ ╢┬н▒ ░╡ │X░▌ бC
дг╣L лe▒▀ Edison б] │пл│и│ б^ ┐¤╝v ╡L╜u бm лl║qкўж▒ бn о╔ бA лo жн д@ иB з@еX д╧└╗ бA еL жV жb│ї ╢╟┤C │z┼S жнлe │Q дH ░╜йч бA и├ л№ │Qй} ╗P дkеJ жц╡є бC
ин├фдH еu ─▌ ║q░g
иф╣ъ лe▒▀ Edison жb ╣q╡°л░ д║ дw ╣JдW BoBo бA дг╣L BoBo еH ╗░ о╔╢б м░ ▓zе╤ бA ░√й┌ йM Edison жX╖╙ и├ зYо╔ ┬ўеh бA жn╣│ ь╨ ╣ядш жцм░ ксе▒ д@╝╦ бC
Edison ╣яж╣ дгеHм░╡M бA л№ ж█дv д@к╜ п╕ жb лсн▒ бA мOз_ ╝v жX╖╙ │г жn ен▒` бC
дзлс Edison й┐╡M кэе▄ ж│ ╕▄ нn ╗б бA ┴┘ ├ф ╗б ├ф ░╡ ░╩з@ бA л№ жнлe жц ╗╔╞r╞W о╔ бA ж│ ж█║┘ Fans дkеJ нnиD ├▒жW бA ж¤ ├▒жW лс д@к╜ ╕Є жb ж█дv о╟├ф бA │o о╔ зY ж│ ░Oк╠ ╕ї еXи╙ йч╖╙ бA йчйч ┤X ┴n лс ┤N ░l░▌ fans мO д░╗Є дH бA Edison ж^╡к мO Fans бA ╣ядш жA ░l░▌ д╬ ╝vм█ бA ┴┘ оtи╟ ╡╣ ио ╝▓ н╦ бC
Edison н▒ь╨ь╨ ╗б бR бu иф╣ъ │г ╡L╔AЭ╧ бA й} з┌ жP дkеJ жц╡є ┤N жn н° Fair б] д╜ен б^ бT бv
Edison йZие │°╣D ┴┘е╝ еX╡є бA дг к╛╣D ╣ядш мO д░╗Є йPеZ бA еuдг╣L ╖Q жн д@ иB ╗б еXи╙ бA ┼¤ дjоa жни╟ й·е╒ бA ▒ц ╕╙ йPеZ иSж│ дH ░lм▌ бC
ж╣е~ бA мQдщ │плaз╞ еXоu │пл│и│ ╗P кLдl▓╗ к║ ║t░█╖| к╜е╕ │°╣D °u╜u бC
еL ╗б бR бu Fans ╕Єжэз└ ┤N ╕▄ йчйь бA з┌ нл дё н╙ ─с░O е╬ ▓╩дf ╛x з┌ бC бv
еL ╗б ░Oк╠ ╡L┬з жbе¤ бA й╥еH ж█дv │г н° л╚оЁ ╛x ╣ядш бC
BoBo л№ │°╣D ▒o░▄п║
ж╣е~ бA BoBo мQдщ еXоu ┤феx мб░╩ о╔ бA │Q жA ░l░▌ Edison к║ уn╗D бS
жo ╗б бR бu н°├Ўз┌и╞ бT
░▌ ╖эи╞дH │т бT
ж█дv │г ┐╦ин ╕g╛· ╣L бA йPеZ │°╣D н°жn ╖эпu бA │q▒` ┌╗ з╣ ┤N║т бT
( ┬I╕╤ ╢┬н▒ бS )
з┌ │г н°лY ╢┬н▒ бA еuдг╣L н°╖Q ╡к бA з┌ еuлY ╣я ╕╙ йPеZ ж╙ н°лY ╣я еє и╞ н° ╢}д▀ бC бv
░▌иь ▓{о╔ ╗P Edison мO д░╗Є ├ЎлY бS
жo ╗б бR бu лз ├ЎлY Ф▄ бS
д@жV лY╦▌ бA кBд═ ┼o бT
б] ж│з_ ░▌ ╣ядш и╞еє ╣ъ▒б бS б^
кBд═ дз╢б еu ┴┐ дuз@ бA н°┴┐ ╖P▒би╞ бT
б] Edison │Qл№ м░дH ксе▒ бA ╣яж╣ ж│ жє ┌╗кk бS б^
┬°╗x ┴щ╖N е╬ иджт з╬оe╡№ бA ╩\ н°лY ксе▒ Эя дH бA │г н°╛p з┌ еh ▓z бA ┌╗ з╣ л} п║·я ┼o бC бv
е╒├¤╡^ ╖R╛s ╡LдH░▌мz
е╒├¤╡^ │Q ░и╖| и·о° ╖|─y бA жo к║ ╖R╛s бu дp┐Pдl бv │Q ░и╖| жw▒╞ йч╜ц бA дг╣L иь ▓{о╔ м░дю д┤ е╝ж│ ╢Rоa еX▓{ бC
е╒йjйj мQдщ кэе▄ бR бu д@жн жP ░и╖| ┴┐ ╣L бA ░ж ░и д╙ еXжW бA н╙н╙ │г к╛ нI┤║ бA зgдl дг ╣▄ дH й╥ жn ╣└ бA ╡L дH ╖| ╕идлдUе█ к╓ еh ╕и╝╨ бT бv
е╒йjйj зє │z┼S д╡ж~ дEды д@ дщ дw╕g жV ░и╖| е╙╜╨ бA ▒N бu дp┐Pдl бv ┬ржW ╡╣ иkд═ ┴┬░╢лT бA ж¤ лси╙ к№Paul ж]м░ ╡L ┐ь▓z дт─Є бA е[дW дJ║╗ лс ╡╣ ░и╖| ░геh ╖|─y бA зєе[ еO ┬ржW дт─Є е╝пр жp┤┴ е╙╜╨ бC
ж╣е~ бA бu дp┐Pдl бv йє ░▒┴╔ ┤┴╢б бA иC ды ╛i ░и к║ дT╕U д╕ ╢Oе╬ бA ньи╙ д┤ нn е╤ е╒йjйj дфеI бA й╥еH е╒йjйj иMйw жA ╡oлH нnиD ░и╖| зхну ┬ржW бC
╛дй· н╙░█ ╢}╞r е■│ї ├z║б
2001 ж~ └г╢b к║ ╛дй· ║t░█╖| мQ▒▀ ╢}╞r бA ┴Ў╡M ║t░█╖| лe дгзQ ╢╟╗D жhжh бA │°╣D л№ ║t░█╖| к║ к∙▓╝ ║в╛P бA дг╣L мQ▒▀ й╥ иг н║ │ї к║ дJоy▓v з╣е■ ├z║б бA зї╣┼кY еч иь│ї ╡╣ Leon е┤оЁ бC
Leon к║ Fans ▒a│╞ дF ╛ю├B иь│ї м░ ░╕╣│ зo│█ зUл┬ бA жц░╩ ├╥й· Leon дHоЁ лl бC
╗Rеx ддеб │]нp дF ит ▒° д╤╛Ї бA еO Leon еiеH кё ╢Z┬ў ╗P Fans ▒╡─▓ йO бT
жnд═ ╛Gиqдх ╖s╗D жh╞Y╞Y │\з╙жw бR йё╣L з┌ ░╒│\з╙жw мQдщ н╔ бu н╗┤ф еVйu ╣┼ж~╡╪ бv к║ ╝пд╤╜№ м░ ╖s ║q бm мQ┐ЁдH бn йч─с н╡╝╓ ┐¤╝v▒a бA ньи╙ жwеJ дpо╔н╘ ┤┐ м▌ ╣L д@ н╙ жb ╝пд╤╜№ дW жV дkд═ иD▒B к║ ╝sзi бA д] ┤┐ з╞▒ц ж█дv ж│ ╛ў╖| ╣ъ╜ю │o ║╪ оЎ║й жцо| бA дг╣L ▓{о╔ дH дj дF бA дw╕g ж│ еt д@ н╙ ╖Qкk бA ж¤ еL лo дг к╓ д╜╢} мO м╞╗Є бC
┴┐░_ иD▒B бA ж█╡M ╖| еO дH ┴p╖Q иь иф жnд═ ╛Gиqдх бA ж╙ Sammi кёдщ еч ╖s╗D жhжh бA дгж¤ ж│ ┬°╗x ╗б жo ж]м░ йM еЇ╜х╗Ї йч└╕ о╔ дг┤┐ ец╜═ бA зє ж│ │°╣D л№ жo ╢}╕o дF ╡L╜u бA й╥еH жb дщлe к║ бm TVB8 ╣{╝·┬з бn к┼дтж╙ж^ бC
жwеJ ┼е з╣ е▀иш ╕Є ░Oк╠ ╗б бR бu йё╣L з┌ ░╒ бT
н°жn ░▌ ░╒ бT бv
╛╟е═ бm ─ъкd бn е▄╖R │Q╗@
жwеJ к║ ╖s ░█д∙ ▒└еX дгд[ бA ╖s ║q бm ─ъкd бn дw жим░ ░╙еx бu еw·∙ ╝╓╛┬ з┌ │╠ │▀╖R к║ ║qж▒ бv дд бA ифдд д@ н║ ▒o▓╝ │╠░к ║qж▒ бA жwеJ п║╗б бR бu з┌ д@ лY н° еX└╗ бA д@ еX└╗ ┤N жn зQо` бT бv
жwеJ кэе▄ к╛╣D л▄ жh дH е╬ │o н║ ║q и╙ ░l дkдl бR бu з┌ к╛ ж│ ╛╟е═ ▒N │o н║ ║q ░e ╡╣ дk жP╛╟ бA лч к╛ │Q о╒к° ╡o▓{ бA ╡Mлс ╗@ еL з█ бm ─ъкd бn ║q╡№ бA ┼еиг лс з┌ д] дг к╛╣D ь╨ жn йw п║ жn йO бT бv
дшдOе╙ н▒╣я жwеJ й╚ ─m┴р
╖идdх_ бB зї▒m╛ь бB ─ме├▒d йM дшдOе╙ ╡е лe▒▀ еXоu бu ╖е│t н╕╣г н╡╝╓╖| бv бA ж╙ │\з╙жw дгж¤ ░█ └г╢b бA ┴┘ еH оvеS инд└ йM дшдOе╙ жX░█ бC
жwеJ д@ дW еx ┤N дг░▒ ╕ї╗R бA д╧ж╙ дpдш ┤N й·┼у ж│┬I дг ж█╡M бC
и╞лс дpдш ╗б к╛╣D нn йM жwеJ жP еx ║tеX бA ─m┴рдгжp┬├йх бA й╥еH еL лK м░ ж█дv жw▒╞ дF д@и╟ ╗RиB бA жWм░ бu ╡L ╗RиB бv бC
дщлe дpдш ж] ▒╙╖P д▐нP ▓┤╕~ бA й╥еH ╕g▒` нn └╣ ╡█ д╙╢з▓┤├ш бA еL ╗б ╣я л▄ жh н╣кл йM ├─ ▒╙╖P бA │╠ ─Yнл д@ ж╕ мO дQдT ╖│ о╔ бA жb кk░ъ ж] жY ░h┐N├─ ▒╙╖P бA еO ┬∙▓┤ ╕~ ж▄ └╣ дг иь кa├ш ж╙ нn ░hеX дё┴╔ бC
д¤╡с ╛╟д═ еO ─ме├▒d ░█д∙ ▒oпq
д¤╡с йM ▒i╛╟д═ к║ ░ъ╗y ░█д∙ бA д@жV жb еx╞W │г ж│ л▄ жn ╛P╢q бA ж¤ ж] к№╡с й╥─▌ к║ EMI йM ╛╟д═ к║ └Ї▓y ░█д∙ бA ╗P еx╞W │╠ дj к║ ░█д∙ ╣s░тй▒ бu к┤║└ ░█д∙ бv дгйM бA й╥еH ╕╙ й▒ д@к╜ │г еu зт еLн╠ к║ ░█д∙ йё жb дг ╖э▓┤ жaдш бA зє дг╖| ┼¤ еLн╠ ╡nдW ░█д∙║] дW бA ╡▓кG еO ─ме├▒d жим░ │╠ дj ▒oпqк╠ бA ▒dеJ жнлe к║ ░ъ╗y║╨ д@ ▒└еX ┤N жb ╕╙ й▒ к║ ║] дW ж√ дF дT н╙ мP┤┴ лaнx йO бT
зgжp ╝L │плaз╞ ╛D зы╢D
е╤ ╝B╝w╡╪ бB ▒Ў╞Aк┌ йM зdзgжp бA │oн╙ бu д@ д¤ ┬∙ жZ бv к║ ░t╖f бA еD║t к║ │▀╝@ бm ╖Rзgжp╣┌ бn бA жим░ д╡н╙ ╕t╜╧ └╔┤┴ ╕√ ╞fе╪ к║ ┤ф▓гд∙ бC
╕╙ д∙ ░гдF ж│ д@ │ї к║ й╘дB╗R ║tеX е~ бA зgжp ╝L │плaз╞ еч мO ифдд д@ н╙ ╡J┬I бC
╡╪еJ жнлe м░ ║t░█╖| ж╙ ╛╟▓▀ к║ й╘дB╗R бA жb д∙ дд еi┐╫ дjмге╬│ї бA ифдд д@ ╣ї жb нxи╞ │╒кл└] д║ и·┤║ бA ┴|жц д@ н╙ ╣O ж╩ дH к║ ▓▒дj ╗R╖| бA ╡╪еJ йM к№▒Ў │o ╣я ╗╚╣ї ▒блQ бA зє дj ╕ї й╘дB╗R бA мO ╛у │б └╕ к║ ░к╝щ бC
ж╣е~ бA зgжp йч ╜} бm ╖R бn д∙ лс бA оt┬I ╖R дW ╡╪еJ бA жo кэе▄ йч─с ┤┴╢б бA иC дщ │г нn ╜m ╗R бA ж│о╔ еч ╖| йч иь │█ бA ж╙ ╡╪еJ дго╔ жw╝в йM ░▌н╘ жo бA й╥еH еO жo ж│ ╖R дW ╣ядш к║ ╖P─▒ бA ┴┘ ┤ние │o │б └╕ мO жo ▒q╝v еHи╙ бA йч▒o │╠ ╢}д▀ бC
ж▄йє └╕ дд жo еD░╩ зk │плaз╞ бA и╞лс Edison жV ╛╔║t зы╢D бA ╛╔║t п║ ┐╫ дw дгеu еL д@ н╙ бC
зJ╢╘ дфл∙ к№н█ о╝╕│
зїзJ╢╘ мO ├╙╡·┼я к║ ╢Wп┼ Fans бA еL ╗б лe▒▀ м▌ ╣q╡° ┬р╝╜ к║ бu н╗┤ф жU м╔ дфл∙ ╕│л╪╡╪ ░╤┐я │sеЇ дj╖| бv о╔ бA м▌ ▒o ╝Ўжхкm─╦ бA ─▒▒o ░╕╣│ к№н█ дQд└ л┬ бA ╗P зї╣┼╕█ и├жC д@ ▒╞ бC
еL ╗б е╗и╙ ж█дv ╣яйє ┐я пSн║ д@ и╞ йъ дде▀ ║Aл╫ бA ж¤ м▌ ╣L к№н█ жb еx дW к║ д@ ╡f ║t├у лс бA еч дг╕T зыдJ о╝╕│ жцжC бA еL ┴┘ п║ие ╕╙ ╕`е╪ еO еL пр д@ж╕╣L ╗{├╤ е■ ┤ф к║ ж│┐·и╨ бC
зJ╢╘ ╗б нY ж█дv ┴|┐ь ║q░g╖| ╗E╖| бA ж▄жh еiеH ┴▄╜╨ иLй·п■ бB ╢└кў─_ йM к№н█ бA д@йw дгд╬ лe▒▀ ▒▀╖| к║ │W╝╥ бC
╖идdх_ дGдтнmчE ╢}▒i еjеJ ж╜и¤ ║qжч ╜ц дKж╩ д╕
╖идdх_ ж╩│fд╜еq д╡дщ ╢}╣ї бA дdх_ ░╡ ж╤┴єоQ ╜ц дGдтнm бC
мQдщ жo пSзO ┴▄╜╨ еjд╤╝╓ д@░_ ╛сеЇ ░┼║∙ ╣┼╗л бC
жo жb лH╝w ддд▀ еH ╡u┤┴ п▓м∙ п▓│ї бA д╙дlдk жє╢WюE еH └u┤f╗∙ п▓ ╡╣ дdх_ бA ░гдF ┤ги╤ │їжa е~ бA зє е] ╕╦н╫ бB лOжw бB ░т│fн√ │s лO└I бC
дdх_ ║┘ ║cлф ╜ц дGдтнm о╔ бA ж│ кBд═ ┤г─│ еi п▓ лH╝w ддд▀ к║ ─_╗A╢щ е▄╜d │цжь бA ж│▓з йє д@пы к║ оi─¤│ї бA жo ─▒▒o ж│ │╨╖N бC
дdх_ п║╗б дj╞U к║ нm ╗P ╣вкл д] мO жo жb оa дд ╖h еXи╙ к║ бA ┴┘ж│ ▒iъPоо бB ╣p╣|╝w бB │п╝z╡Y к║ дGдтнm д] жU ж√ д@ ╢б й╨ бA еjд╤╝╓ к║ нm лh ж√ дF д@ н╙ дj╞U бC
│╠ ╢Q дGдd │╠ ен дTдQ
лe▒▀ жo │qоd ░ї│f бA ╜цеX к║ нm жo ╖| ╕Є ├└дH д└▒b бA и├ ╝╖еX │бд└ ┐· о╜дй лO┼@ ┐Є▒є ░╩кл иє╖| бC
дdх_ ╝╨╗∙ к║ нm д] дjен╜ц бA │╠ ╢Q к║ │fл~ мO дGдd д╕ бA ж╙ │╠ ен к║ еu ╜ц дTдQ д╕ бC
иk ├└дH дд бA еH еjд╤╝╓ ╗P ╣p╣|╝w мO │╠ дj и╤└│░╙ бA ит дH к║ нm жn ╖mдт бC
еjд╤╝╓ жb ╡╪мP ║t░█╖| ┤┐ мя╣L к║ е╒жт дЄдЄ жш╕╦ бA еH дKж╩ дjд╕ еX░т бA к■░e ж├║{ ╗P ж╜и¤ бC
еL п║╗б м█лH Fans ╢R дF │o еє нm д] дг╖| мя╡█ еX╡є бA еL иш╖N ┼¤ нm лOпd ж█дv к║ ┼щи¤ бA з@м░ ╡╣ Fans пdй└ бC
ж╣е~ бA ж│ │°╣D л№ еjеJ ╗P н^м╙ к║ жXз@ нp╣║ й╘н╦ бA еL ╖| еH дd╕U ин╗∙ ├▒ дд░ъмP бC
еjеJ ║┘ ж█дv дг ▓M╖б ╢╔м∙ ╢iоi бA ┴`дз ├▒м∙ к║ ▒°еє мO дuз@ жw▒╞ дг пр д╙ ипнW бA еL дг ╖Q жA ▒║пf бC
бm └Y▒° ╖s╗D бn ньи╙ мO о╔и╞ ╕`е╪ бS
нn зх╡√ к║ дw зх╡√ бA нn дфл∙ к║ д] дфл∙ дF бC
╝s║▐з╜ ╣я бm └Y▒° ╖s╗D бn к║ бu ─U│ы бv ┐Ёи╙ ▒o ж│┬I жh╛l бA зє ┼уе▄ еX бu ─U│ы бv к║ иM╡ждH │s д░╗Є мO о╔и╞ ╕`е╪ д] д└ дг ▓M╖б бC
╝s║▐з╜ ╣я бm └Y▒° бn ▒╡└Є к║ д▄дK йv зы╢D бA ифдд е| йv ─▌ иф ║▐┴╥ ╜d│Є к║ з@еX зPйw бA й~╡M ╗{йw бm └Y▒° бn мO о╔и╞ ╕`е╪ бA ─U│ы ╕╙ ╕`е╪ ╢╖ л∙ен бA дё бm └Y▒° бn дд к║ п║╕▄ зє жnп║ бC
жpкG бm ┼w╝╓д╡оd бn иь д╡дщ ┴┘ лOпd бu ╖s╗D ╜ьи╞ бv бA и║ о┌╛┌ ╝s║▐з╜ к║ ╝╨╖╟ бA ░ZдгмO д] ╖| ┼▄жи д@ н╙ о╔и╞ ╕`е╪ бS
е~░ъ ▒`иг п┬║щ ╖dп║
бm └Y▒° бn д║ к║ бu ╢WдH пSзO │°зi бv дд бA кL╢W║a мO зъ║t ░Oк╠ ж╙ лD пuе┐ к║ ░Oк╠ бA └Ї╕` дд н╔е╬ ╖s╗D д∙мq и╙ ╖dп║ бA жb е~░ъ ╕`е╪ дд м╞м░ ▒`иг бA еHлe жb н╗┤ф к║ д@и╟ ║южX ╕`е╪ дд д]ж│ еX▓{ бA жpкG │o╝╦ ┤N еs о╔и╞ ╕`е╪ бA и║ ╝s║▐з╜ ╣я о╔и╞ ╕`е╪ к║ йw╕q ┤N к╓йw ╗P л▄ жh жaдш дгжP дF бC
и║и╟ ╗{м░ бm └Y▒° бn │°╣D дг░ў е■н▒ к║ зы╢DдH бA ╝s║▐з╜ └│ ╣я еLн╠ ╡oеX бu ─U│ы бv бA ▒╨ еLн╠ д└ ▓M╖б д░╗Є мO п║╕▄ д░╗Є мO пuе┐ к║ о╔и╞ ╡√╜╫ бC
│o ║╪ нJ╢├ ┬k├■ к║ ░╡кk бA ╡ейє зт │°│╣ дд еЇжє д@ ╜g ▒M─ц й╬ ║й╡e м▌жи к└╜╫ бC
еuнn ╡y ж│ ▒`├╤ к║ │г пр зP┬_ бm └Y▒° бn к║ ╝^п║лу╜| з╬жб дг мO о╔и╞ ╡√╜╫ ╕`е╪ бA нY╡M мO ╗{пu к║ ╡√╜╫ бA дг╖| ж│ еH бu ┐╙н╡ бv зяжW ┐╪иы к║ дткk бC
дjоa жє┤┐ иг ╣L ж│ о╔и╞ ╕`е╪ │o╝╦ ░╡ бS
о╔и╞ ╡√╜╫ ╕`е╪ еiеH е╬ л╒└q к║ дткk бA ж¤ дг╖| еs еDл∙ зъ░нзъ░и бC
е■ н╗┤ф к║ ╣q╡° о╔и╞ ╕`е╪ еDл∙дH бA │г е╝ ╕╒ ╣L жb о╔и╞ ╕`е╪ дд ╖f╖f ┤║ мядW └╕кA ║t└╕ бA жp ж│дH │o╝╦ ░╡ м█лH д] ╖| │Q ╖s╗D ▒q╖~н√ зх╡√ бC
╝s║▐з╜ ╡Їйw еiп║
╖s╗D ▒M╖~ дHн√ м░жє ▒q дг зх╡√ бm └Y▒° бn бS
ж]м░ еLн╠ │г й·е╒ │o лD пuе┐ к║ о╔и╞ ╕`е╪ бC
╝s║▐з╜ з@еX жpж╣ еiп║ к║ ╡Їйw бA ╗б мO лЎ╖╙ жuлh зPиM бA и║ з┌н╠ пu к║ ж│ е▓нn м▌м▌ и║ мO д░╗Є жuлh дF бC
еs ┴┐ п║╕▄ к║ дг░╛дгн╩ бA дё бu ╢WдH пSзO │°зi бv зє жnп║ бC
бm └Y▒° бn дг╣L мO ┤феx ╕`е╪ бA д~ и№иь │o ║╪ бu ╣ял▌ бv бC
ифеL ╢╟┤C │г ж│ ╝J┐╪ пSн║ к║ д║оe бA ж╙еB дё бm └Y▒° бn зє иш┴б бA ж] е╬ к║ дг мO мFй▓┐· бA └гдO м█╣я д╓ дF бC
╝s║▐з╜ нnиD бm └Y▒° бn нn дг░╛дгн╩ бA ║Aл╫ л∙ен бA ж¤ иф зPиM лo лъжn иSж│ ░╡иь дг░╛дгн╩ бC
бm └Y▒° бn мO н╙ ┐╪иы о╔╣· к║ ╕`е╪ бA ╖Q ╜╨░▌ д@ н╙ │o╝╦ к║ ╕`е╪ жpжє еiеH ░╡иь мJ жnп║ дS дг░╛дгн╩ йO бS
мOз_ └│╕╙ д] о│ ╝B╝zны бB зїмW╗╩ и╙ ┴рд╞ д@дU ┤N еs л∙ен бS
зї┴╔╗ё ├╣▒╥дп ┴|жц дQдE е@мЎ ▒B┬з
зї┴╔╗ё ╗P м█┼╩ ит ж~ к║ ├╣▒╥дп ┬хе═ бA дw йє дQдGды дQдн дщ жb м№░ъ джжЄ ┴|жц ▒B┬з бA дw ╢∙з@дH░№ к║ зї┴╔╗ё ┴Ў дH жb е~жa бA ж¤ д┤ ╣я н╗┤ф к║ ╝v░g м╞м░ ├Ўд▀ бA й╥еH жo ┐╦╡з ╝g дF е| ▒i лHп╚ к║ дхжr бA и╙ кэ╣F ж█дv ╡▓▒B к║ │▀оо д▀▒б бC
мя ║√жhзQи╚ еj╕│ ▒Bп╜
зї┴╔╗ё д╡ж╕ ▒B┬з дW к║ ╗лл╚ е■ мO ┐╦д═ д╬ м█╝Ї кBд═ бA │їн▒ ╝Ў╛x бC
жo л№еX бA ╛ун╙ ▒B┬з е■ е╤ дVд╥ Dennis д@дте]┐ь бA м░ жo мD┐я д@ оM ж│ ж╩ ж~ ╛·еv к║ ║√жhзQи╚ еj╕│ ▒Bп╜ бA дj╖з мO д@дKдKб│ ж~ ж▄ д@дKдEб│ ж~еN бA е■ мO д@░wд@╜u ┴_╗s еXи╙ бA лOжs ▒o л▄ жn бC
жo ж│╖P │o оM ▒Bп╜ е┐ еNкэ Dennis ╣я жo к║ д▀╖N бA ╣я жo к║ ╖R▒д лэд[ дг┼▄ бC
Dennis зє ░tжX еj╕│ ▒Bп╜ бA ┐я╛▄ жb д@ ╝l иу ║√жhзQи╚ еjих пSжт к║ еjж╤ дj л╬ ┴|жц ▒B┬з бA ╣│ ╕mин дQдE е@мЎ к║ е@м╔ ∙╪ бC
╗лл╚ дд ┴Ў╡M дj │бд└ мO е~░ъ дH бA ж¤ еLн╠ ╡╣дй ╝Ў▒б пм║╓ бC
едед пk▒д еN н╫зя ▒Bп╜
Dennis к║ еSз╠ ┴┐ ╖Pи№ о╔ мJ ╖PдH дS ├zп║ бA з╦▒o е■│ї н·п║дг▒o бC
еLн╠ ┴┘ ╗б жh ж~ и╙ е╝ иг Dennis жpж╣ ╢}д▀ бA е■ ж] зї┴╔╗ё к║ еX▓{ бA жA е[дW ж╤╖▌ бB едед дS л▄ пk▒д жo бA едед ┐╦дт ┤└ жo н╫зя ▒Bп╜ бA ░╡ ╡╡жт ╕y▒a д╬ дткс бA еO жo ╖Pи№ иь д@е═ │╠ ╖P░╩ д╬ ├°з╤ о╔иш бC
жo нье╗ нp╣║ оLд╤ ┴|жц ▒B┬з бA ж¤ ж] нn ─w│╞ ║q╗R оT╝╓ ╝@ бm д╤жa дCды ▒б бn бA й╥еH й╡┐Ё иь дQдGды бC
▒B┬з лс жo ╗P Dennis дS нn ╖╟│╞ бm д╤жa дCды ▒б бn ░ъе~ д╜║t бA нn еX░ъ д╜╖F жг ж▄ ┤╗░▓ бA ╝╚о╔ е╝ж│ о╔╢б л╫ ╗eды бC
дг╣L бA жo ╢}д▀ ╗P Dennis з╙╜ь м█зы бA │г │▀┼w дд░ъ ├└│N д╬ ▒└╝s дд░ъ дхд╞ бC
жo ж│╖P ж█дv ┴aи╧ ░hеX ║t├└ е═▓P бA ж¤ ╢iдJ еt д@ ├└│N к┼╢б бA ┼¤ жo ж│ ╛ў╖| ╗{├╤ жh и╟ ├└│Nоa бA еHд╬ ╡o▒╕ д╬ ░Ў╛i ж│ д~╡╪ ║tн√ бA ╣я жo и╙╗б л▄ ж│ ╖N╕q бC
╖идdх_ ╢R дj л╬ ╗P оaдH жP жэ
╖идdх_ мQдщ еXоu д@ ╣q░T д╜еq к║ л┼╢╟ мб░╩ бA ╗P ║q░g к▒ ╣C└╕ бA ┴┘ жмиь ╕╙ д╜еq ░e еX жh еў ┬зкл бA е]мA дт┤г ╣q╕г бB ║ым№ ╣q╕▄ бB д╜еJ ╡е бA ║б╕№ж╙┬k бC
ж│ │°╣D л№ жo ▓`й] о╔д└ бA жb жє┬EъP дkир жє╢WюE │нжP дU иь ╗ижv ─_╗A╢щ ┌╗╝╙ бA ╣яж╣ жo иS з_╗{ бA ж¤ ▒j╜╒ иS ┴╩дU ─_╗A╢щ бA жo ╗б бR бu д@жV ╖Q ╢R ╝╙ жP л╬е°дH д@╗Ї жэ бA ж╙оa лY ╢R ╝╙ жn о╔╛ў бA з┌ е■ н╗┤ф │г ┌╗о═ бC бv
бu ╦▌ зA Эя иноa ╢Rн°╢Rиь ─_╗A╢щ бS бv
бu жn ╢Q ╪{ бA ┴`ж│ прдO Эя бA еuлY и╤╝╙ ┼o бT бv
жo ┴┘ з╞▒ц й·ж~ ░█д∙ ж│ жn ╛P╢q бA ╢└№°░к ▒a жo д@жP ┌╗╝╙ бC
еtе~ бA жo к║ дGдтнm е═╖N │╠ жn╜ц к║ мO ╣p╣|╝w д╬ еjд╤╝╓ к║ жш╕╦┴╣ бC
╢╟ │Q жCдJ ░кжM ║qдт │плaз╞ бR н°лY ЮN
│плaз╞ ( Edison ) д╬ Twins иC│{ еXоu д╜▓│ │їжX бA ║q░g зб ╕s▒бмд┤щ бA │їн▒ ▓V╢├ бC
│╠кё ж│ │°╣D л№ еLн╠ │Q ─╡дш жCдJ ░кжM ║qдт бA ж▄д╡ ┴┘е╝ зхну еLн╠ еXоu е╗ ды д▄е| дщ йє жyиF╝L ╝sкF╣D ┴|жц к║ н╦╝╞ ╕t╜╧ мг╣я бC
Edison ╣яж╣ д╧└│ дj ╗б бR бu н°лY ЮN бA ╦▌ пю┬╒ бA е╝ ┼е ╣L бC бv
бu ─▒н°─▒▒o Fans ╣Lд└ ╝Ў▒б бS бv
бu н°лY зr бA е╝ ░ў ╝Ў▒б ▓K бC бv
бu й╚н°й╚ ╡L▒o еXоu д╜еq д▄е| Эя мг╣я бS бv
бu н╙ ─╠ еNкэ д╜еq бA н°═q з┌ │г нn еh бA Eason бB Twins │г жh Fans ░╒ бT бv
бu ─▒н°─▒▒o Fans ░l ио жn жM└I бS бv
бu з┌ ╣я Fans жnжn бA лY ╡є игиь з┌ │г ╖| жP ╩\Т] жX╖╙ ├▒жW бA ж¤лY н°жn жA │Q дH ╝g лY з┌ Эя дkд═ бC бv
╖э ┤гиь ─╡дш еu м░ еL ╡█╖Q бA ║√л∙ п┤з╟ бA еL зY дгоh ╗б жh┴┬ бC
еtе~ бA е■╖s ╝sкF дj║╨ бm Peace and Love бn ▒Nйє е╗ ды дGдQ дщ ▒└еX бA │o ж╕ ╜╨ дF жnд═ ╛^╛W м░ еL л╫иннq│y ╖sж▒ бC
кLл╪йи зш └Y╞l ╢░ еи╕ъ йч ╡╪╗yд∙ ╡╪еJ ╣йдO дфл∙
┬╫▒o─R ▒▒к╤ ж│ннд╜еq ║XдU к║ ╛╚и╚ ╣q╝v йM ╖sе[йY ╖s╢╟┤C ┴|жц йчкO ╗Ўжб бA л┼ем еLн╠ ▒N ╖| ╢░╕ъ дG╗ї ┤фд╕ бA еH е╬и╙ ╗sз@ ╡╪╗yд∙ бA ж╙еB еLн╠ жb е╝и╙ й| ╖| йM д╤╣ї бB мP╡q ╡е д╜еq жXз@ йчд∙ бC
┬╫▒o─R ╡oиедH кLл╪йи ╗б бA жb д╡дщ к║ ╗Ўжб лe бA еLн╠ йM ифеL ╣q╝v д╜еq дw жXз@ йч дF бm ╖Rзgжp╣┌ бn йM бm ╖Q н╕ бn ( лeжW бR Princess D ) бA е╝и╙ еч ╖| ╢}йч бm л╒╞F дH╢б 2 бn йM д@ оM жи└s к║ ╢Wп┼ дj ╗sз@ бC
е╤йє жи└s к║ ╣q╝v д@жV ╗sз@╢O │г л▄ ░к бA ╢░╕ъ дG╗ї еiпр еч дг░ў е╬ бA ╣яж╣ ╛╚и╚ к║ ╡oиедH мIлnе═ ╗б бA еLн╠ к║ жXз@ з╬жб ╖| мO е¤ ╜ц░Ё бA ╡Mлс жA ▒N й╥▒o нqкў е╬и╙ ╢}└╕ бA й╥еH дг ╛сд▀ ╖| е╬┴j ╕ъкў бC
╡╪еJ ╢}йч бm └YдхжrD бn
╝B╝w╡╪ мQдщ ╝с▓M д╡ж╕ жh ╢б ╣q╝v д╜еq к║ жXз@ бA пuе┐ ╡o░_дH мO кLл╪йи ж╙ дг мO еL бC
┴┐иь еL к║ д╤╣ї йчд∙ нp╣║ о╔ бA еL ╗б ╖| ╢}йч бm └YдхжrD бn йM бm н╖╢│ бn бA дг╣L иу┼щ ╢}йч о╔╢б д┤ е╝ ╕и╣ъ бC
ифдд бm └Y бn ╖| е╤ │плaз╞ еD║t бA ифеL ║tн√ дшн▒ бA ╡╪еJ ┤N з╞▒ц е╤ зїн^░╖ йM бu к╝жы бv дз дl ║tеX бA ж]м░ еLн╠ │г мO ┴╔иодт бA жb ║tеX о╔ ╖| зє ж│ пu╣ъ╖P бC
еtдшн▒ бA ╡╪еJ з╞▒ц е╤ еL ╣в║t бu ╡LжW бv д@ ид к║ бm н╖╢│ бn ║╔╢q еiеH е╬ ньпZдH░и ║tеX бC
д¤┤╣ дщлe ╗б еL дUж~ ╖| ╢}йч дQ жh │б ╣q╝v бA ░▌ ╡╪еJ ╖|з_ ╛сд▀ иьо╔ ╖| дг░ў ║tн√ бS
еL ╗б д╤╣ї ╖| ░╡жn ╝@е╗ д~ ╢}├ш бA й╥еH └│ ╖| ╣я ║tн√ н╠ ж│ д@йw зlд▐дO бC
еtе~ еL ╖| жh ░_е╬ д@и╟ дWжь дд к║ ║tн√ бA мG ╡L╗▌ ╛сд▀ йM дH кз ║tн√ бC
┌╗жn │плaз╞ └│кЎир
жb ▓{д╡ ║tн√ дд бA ╡╪еJ ─▒▒o ╛Gеь░╖ йM еjд╤╝╓ й| ж│ л▄ жh ╡oоi к┼╢б бC
ж╙ ╖sдH дд бA еL ┤N м▌жn └│кЎир бA ж▄йє │плaз╞ ┤N ж]м░ й| мO нш ░_иB бA й╥еH д┤ е╝ ╕IдW ╛AжX иф └╕╕Ї к║ ╣q╝v бC
│п╝z╡Y ▓{ин ╝Bцв зiзO╖|
│п╝z╡Y йM ╝Bцв ж█▒q ┤X н╙ ды лe жb н╗┤ф жXз@ ║tеX ╣L лс бA лK ╡▓м░ жnд═ бC
й╥еH дщлe ж│ бu дp Kelly бv дз ║┘ к║ ╝Bцв бA жb ┤Єлn ┴|жц зiзO ┼щ╛┬ ▒▀╖| о╔ бA Kelly лK е▀иш ╡к└│ ░╡ ▒▀╖| ╣┼╗л бC
╖э▒▀ ▒▀╖| оЁк^ ╖PдH бA й╥еH ╝Bцв еч ж]ж╙ дT л╫ ╕и▓\ бA еH жh┴┬ дjоa ╣я жo к║ дфл∙ бC
еёй·┴° │Q╞g е╓╜з ╣р╖╞
еёй·┴° мQдщ еXоu ┼@╜зл~ к║ л┼╢╟ мб░╩ бA жo ╗P д@ пZ д╙д╙╣╬ п∙╗E ░Q╜╫ м№оe д▀▒o бC
дpеё п║╗б ендщ ж█дv д╓ д╞зй бA │╠ ╢}д▀ мO ж│ жь д╙д╙ ╗~╖| жo еu ж│ дQд╗ ╖│ бA ж]м░ жo к║ е╓╜з л▄ ео╣р бC
дг╣L жo ╖| ░Oк╠ о╔ бA │Q ░Oк╠ е]│Є йч╖╙ бA жo ▒╗ ╝L п║╗б ж█дv п║ ▒o д╙ жh дF бA й╚ п║ иь ж│ ╜Kп╛ бC
еёй·┴° д╡дщ лK кЁ е_и╩ бA ░▌ жo жb е_и╩ ╣L ╕t╜╧╕` ж│ д░╗Є ╕`е╪ бS
жo ║┘ е_и╩ к║ ╕t╜╧╕` оЁк^ дгд╬ н╗┤ф бA жo иSж│ пSзO ╝yпм бA ж¤ д] ╖| ░e ┬зкл ╡╣ кBд═ бC
дpеё ║┘ й╣ж~ дQдGды мO │╠ жг╕L к║ о╔н╘ бA ж]м░ нn ╖╟│╞ д@ды к║ дё┴╔ бC
▓{жb жo ║C║C ╛A└│ ╖Pи№ ╕t╜╧╕` к║ оЁк^ бC
┤феx е╝ ▒▓дJ ┤ю┴~╝щ ─їдl йP░ъ┬╫ ж█╝J дHдu ╩▒
кёж~ ж] ╕g└┘ дг┤║ бA ж╙ еO л▄ жh ╛ў║c │г нс┴~ й╬ ╡Їн√ бA ╖sл░ ╣qеx йM ░╙еx │г е¤лс л┼ем ┤ю┴~ бC
мQдщ ┤феx дддхеx еxк° ╢└кkдз кэе▄ бA ┤феx к║ н√дu д╜░╚н√ е╤ дEдE ж~ ╢}йl дw╕g нс┴~ дT ж~ бA м█╣я дw мO ┤ю┴~ бC
жo зє ╗б ░╙еx к║ дHдu д@жV ░╛ ░к бA ж│и╟ зємO ж~┴~ ╣L ж╩╕U бA ┤феx о┌е╗ нt╛с дги╙ бC
е╗ин дw╕g нс┴~ ит ж~ к║ ┤феx ╕`е╪ еDл∙дH йP░ъ┬╫ бA ╗{м░ ┤ю┴~ мO ел│ї ┴═╢╒ бA еL п║ие бR бu ░╙еx Э° дHдu ╦▌░к бA ┤ю з╣ │г ░к ╣L з┌Т] ░╒ бC
н°лY бA лY ┤ю ж╩д└дзд╗ ж▄ дQдG йO │бд└ │г жh ╣L з┌Т] жиеў дHдu бA зA ╕▄ ж║н°ж║ бS бv
ж╙ ▒q ░╙еx ╣L└╔ ┤феx к║ │п▓Q─ї ╗б бA жo ╖эдщ мO ┤ю дF л▄ жh дHдu ╣L ┤феx к║ бA й╥еH жpж╣ зC к║ дHдu бA └│╕╙ дг╖| жA │Q ┤ю┴~ дF бC
┤феx иkдk ║qдт ╝· йPкNн█ Twins дJ дQдн ▒j
┤феx мQдщ д╜ем бu ▓─ дGдQе| йб дQ дj дддх кўж▒ бv │бд└ ╝·╢╡ к║ ил╢╒ бA ифдд бu е■ ░ъ │╠ и№ ┼wкя иk бB дk ║qдт ╝· бv к║ │╠лс дQдн ▒j бA еu ж│ йPкNн█ йM Twins │г мO е╗ ж~л╫ ╖sдH бA еiиг еLн╠ еi┐╫ ил╢╒ нт╝F бA д╧ж╙ жb дUеbж~ д~ ╡oдO к║ дp д╤жZ ╖идdх_ лh дQдн ▒j дг дJ бA дг к╛ ─~лс еi ╖| ╡oдO мЁ│Єж╙еX дF бC
ж╙ зїк│ мO ░▀д@ ж│ ит н║ ║qж▒ дJ┐я бu е■ ░ъ │╠ и№ ┼wкя ║qж▒ бv │╠лс дGдQ ▒j бA еiпр мO ж]м░ иф бm дые· ╖RдH бn ┤┐ жb ╢°┤╡еd кў╣│╝· ┤нл┬ бA й╥еH л▄ жh д║жa ║q░g │г ╗{├╤ ж╣ ║q бC
бm и╚╡° йPеZ бn е_▓╛ ╗║┤▓ ┤ф н√дu
─~ ░╙еx ┤ю┴~ лс бA нш ┤_еZ м∙ ит ды к║ и╚╡° к║ йxдш еZкл бm и╚╡° йPеZ бn л┼ем ▒N ╜s┐ш│б е_▓╛ бA ж╙ н╗┤ф к║ ╜s┐ш│б дTдQ жW н√дu е■ │Q ╗║┤▓ бC
╛┌ бm и╚╡° йPеZ бn ┴`╜s┐ш д╬ и╚╡° л┼╢╟ ┴`║╩ ╛ддхиЇ ║┘ бA и╚╡° йe░U д@ ╢б д╜еq й╙е] бm и╚╡° йPеZ бn к║ ╗sз@ бA ж╙ лD к╜─▌ и╚╡° бC
ж▄йє ▒N ╜s┐ш│б е_▓╛ к║ иMйw мO ░Єйє и╚╡° нp╣║ жb дj│░ ╡oжц бm и╚╡° дыеZ бn бA ж╙ ▒N ╜s┐ш│б е_▓╛ еi ж│о─ н░зC жие╗ бA мG ж│ │o ░╙╖~ иMйw бC
жb д@ д∙ ┤ю┴~ ┴nн╡ дд бA ╛ддхиЇ ║┘ и╚╡° иSж│ ┤ю┴~ нp╣║ бA │бд└ н√дu зє └Є е[┴~ бC
╛Gиqдх дг лH жwеJ ░l жW┤D │°╣D
дщлe ж│ │°╣D л№ │\з╙жw ░e дQе|╕U жWкэ дO░l жW┤D нJ▒╙м└ бA дг╣L жwеJ ╗P нJ▒╙м└ дw з_╗{ ж╣ и╞ бC
мQдщ ╛Gиqдх ╗P еЇ╜х╗Ї йє е█┐D йч─с ╣q╝v бm ╢∙ н╙ ж│┐·дH бn е~┤║ о╔ бA │Q ░▌иь к╛з_ жwеJ дO░l жW┤D д@ и╞ бC
Sammi ╗б бR бu жpкG з┌ лH Э° │°п╚ │°╣D бA з┌ ┤N н°лY ╛Gиqдх ░╒ бT бv
░Oк╠ жV жo кэе▄ и├лD │°п╚ ж╙мO мY ┬°╗x лс бA жo ─Є╗б бR бu Э° йPеZ м░Эў ╛P╢q бA дг╛▄дтмq бA ╡Lй_дгж│ бC
з┌ ─U Э° ┼кк╠ н°жn ┌╗ йOЭ° ┬°╗x бA └│╕╙ ┌╗ ж│пq мJ ┬°╗x бT
з┌Т] е■│б │глY жn кBд═ бT
╜ц кэ н╙ иkеJ ( нJ▒╙м└ иkд═ ) з┌ │г ├╤ бT бv
Sammi ╗{м░ ┬°╗x ╝g жo дw иSж│ ╖s┬A╖P бA лK ╝g жo ин├ф к║ дH бC
ж╣е~ бA │Q ░▌иь ж│ │°╣D л№ жo кёдщ │Q жPй╩ дO░l бS
жo п║ие бR бu з┌ │г ж│ жPй╩ зUдт бA жPйm оaйj бT бv
│╠лс бA жo жA ╕╔еR д@ еy бR бu зAТ] ┴щ╖N ┬I╝g ┤N ┬I╝g бT
йOЭ° ┬°╗x з┌ н°╖| ┌╗ бT бv
ж╙ ░▌иь дp╗Ї мQдщ еч ╗б ╗P Sammi йчд∙ дQд└ ╢}д▀ жXз@ ┤rз╓ бA ╣яйє ж│ │°╣D л№ еLн╠ йч└╕ ╡Lнp╢╔ бA дp╗Ї ╗б бR бu д╙ Friend бA дS ж│ уn╗D бA ж¤ з┌ н°╖| иш╖N ░j┴╫ бC бv
╣яйє д@к╜еHи╙ йч└╕ й╥ ╢╟еX к║ уn╗D бA дp╗Ї ▒j╜╒ бR бu з┌ е╬ д▀╛ў йч└╕ бA н°лY йчйь бT бv
ж╣е~ бA дp╗Ї п║ие бR бu жpкG бm ╖s ╖бпdн╗ бn ж│ дндQ ┬I бA еiеH е■│б │г ░го═ бT
┴┐п║ йQ бT бv
зdдх╩у ╛D ╛G╕╬м┬ й·▓┐
ж│╜u ир╡геx ╖s ╝@╢░ бm ╕Tмr ║ыпл ╖s ▓╙еN бn мQ ┴|жц й█л▌╖| бA зdдх╩у бB зї░√╡╪ ╡е еXоu бC
зdдх╩у кэе▄ жo д] ┤┐ и№ мrл~ д▐╗д бA жo к║ кBд═ зє н╝ жo дг ╣ю─▒ ж╙ йё дF еb ▓╔ ├─дY жb жo к║ ╢╝л~ дд бC
╖э▒▀ жo кэ▓{ ▓з▒` бA ▒б║№ л▄ оt зє н· ░_и╙ бC
┴Ў╡M жo к║ кBд═ и├лD ж│й╥ е°╣╧ бA ж¤ еHлс жo жb й]й▒ д] пSзO дpд▀ бA и├ нn ж│ иkд═ м█жё бC
зdдх╩у еXоu ж│╜u мб░╩ лс дS ╗░иь ╣q╡°л░ ░╤е[ бm д@╡зOUTо° бn ┐¤╝v бA ╕`е╪ дд жo ╗б ж█дv ╖Q ┬ржц ░╡ е═╖N бA ж¤ ел╣D оt еuжn ─~─Є жb оT╝╓░щ дuз@ бC
╣╩╣╩ зYо╔ ▓┐ зdдх╩у ╗б │╠ ╝и бu лы╝┤н°лы░╡ бv к║ дH бC
зdдх╩у │sжг ╕╤─└ ╗б ж█дv д] ╖Q жb оT╝╓░щ ╡oоi бC
к№н█ о╝╕│ ╡L └┐╛c └Є ╕█╖N ┴▄╜╨ ░╡ зU┐я╣╬ жин√
├╙╡·┼я йw йє й·ж~ дGды дGдQд@ дщ ж▄ дGдQдT дщ ░▓ мї└] ┴|жц дT │ї бm ┤ф╝╓ бD Alan Live ║t░█╖| бn бA ╗P л№┤зоa ╕н╡·╕╓ д╬ н╗┤ф ║▐й╢╝╓╣╬ жXз@ бC
╢}─╠ ╖эдщ е┐жn мO ├╙зB к║ е═и░ бA й╥еH ╖| ╜╨ дў┐╦ иь│ї ╝yпм бC
╗P ╕н╡·╕╓ жXз@ ╢} ║t░█╖|
░Oк╠╖| дд бA к№н█ оiе▄ еL к║ │▀╖R е╬л~ бA и├ жb ╕н╡·╕╓ л№┤з дpлм ╝╓╣╬ зYоu ║t░█ бA ┴┘ ░e├╪ п┬╗╚ л№┤з┤╬ ╡╣ ╕н╡·╕╓ бA ж╙ бu ┤ф╝╓ бv ▒`░╚ йeн√╖| ╕p▓z еDоu ░e├╪ д@ ▒i к№н█ иv╣│ к║ дjлм ╝│зJ ╡╣ к№н█ бC
к№н█ ▒Nйє й·ж~дд иь м№░ъ ║t░█ бA ║qж▒ ╖| д└зO е╤ ╝w░ъ бB н^░ъ бB м№░ъ ╡е жaдш к║ ╜sж▒дH нл╖s ╜s▒╞ бC
еtе~ бA ╜═иь з∙╡Xоp зх╡√ ╕│л╪╡╪ е╝ м░ ╣q╝v░щ еXдO бA инм░ ╕│л╪╡╪ зU┐я╣╬ жин√ дзд@ к║ к№н█ ╗б бR бu ╛·йб еЇжє к°йx бB ┤ф╖■ бA ╩\ дw╕g лY │╠ ├Ўк` ║t├└м╔ ├└дH бA │\лaдх │г ╗{м░ лY ╦▌ бC бv
╣яйє ╢└мюе═ л№ о╝╕│ к║ дH мO ╢]ж┐┤Є ├╤░╡ бA к№н█ дг з@ ж^└│ бA л№ иC дH ж│ дгжP ┌╗кk бC
░▌иь ж│ л№ о╝╕│ зU┐я мO └┐╛c мб░╩ бS
еL ╗б бR бu з┌ │г н°┴┐ └┐╛c Э╧ бA дзлe з┌ │г н°╖Q еh бA ж¤ ╩\Т] ╕█╖N ┴▄╜╨ ж▄ ╖| ╡к└│ бC бv
жU еx ┤ю┴~ ┤феx ┐W зK
и╚╡° ╡L╜u и·о° ┬∙┬│ бA еt д@ ╢╟┤C ╛ў║c ░╙еx д] л┼ем й·ж~ д@ды ╢}йl бA е■┼щ н√дu ╗▌нn ┤ю┴~ бA ┤Tл╫ е╤ ж╩д└дзд╗ ж▄ дQдG бC
░╙еx н√дu ды┴~ д@╕UдGдd д╕ еHдU к║ бA ┤ю ж╩д└дзд╗ бA д@╕UдGдd д╕ еHдW к║ бA лh ┤ю ж╩д└дздQдG бA ж¤ нY н√дu нt│d к║ ╕`е╪ пр лOл∙ жм┼е▓v бA й╬ └ч╖~├B иь д@йw к║ ╝Wк° о╔ бA ж│├Ў н√дu ▒N └Є ░hж^ й╥ жй к║ ┴~╣S бC
д@╕UдGдd ды┴~ еHдU к║ н√дu бA ┤ю ж╩д└дзд╗ дHдu бA ╗P и·о° ┬∙┬│ ┤Tл╫ оtдгжh бA ж¤ ╕UдG ды┴~ еHдW к║ бA жй ж╩д└дздQдG бA ┤N жh ╣L и·о° ┬∙┬│ дF бC
и╙ж~ жмдJ ╝╓╞[
жU ╢╟┤C дг║▐ ┴╚┐· з_ │г е¤лс лd┤ю н√дu дHдu бA ньж] мO ╣я и╙ж~ к║ жмдJ ╖Pиь ┤d╞[ бC
ж│дH ╗{м░ ╛ў║c ┴╚┐· ┤N дг └│ ┤ю┴~ бA ж¤ ╝╞ дг мO │o╝╦ нp бC
д╡ж~ ┴╚┐· бA жие╗ дw д╧мM жb д╡ж~ н√дu к║ ┴~кў дздW бC
й·ж~ жие╗ бA е▓╢╖ ╗P ╣wнp к║ жмдJ ▒╛Рu бA ж╙ дгмO е╬ д╡ж~ к║ ┴╚┐· ┤Tл╫ нp║т бC
й╥еH бA ░╙еx к║ мF╡ж мO нY жм┼е▓v й╬ └ч╖~├B ж│ д@йw ╝Wк° бA еiеH и·о° ┤ю┴~ бC
жм┼е▓v ж│ ╝Wк° бA дг еNкэ жмдJ ╝Wе[ бC
жpкG ел╣D дг жn бA ╝sзi жмдJ дгим бA зYи╧ жм┼е▓v ж│ ╝Wк° бA д] е╝е▓ ▒aи╙ зє дj к║ жмпq бA й╥еH │o дшн▒ ░╙еx нn нt│d бC
└ч╖~├B к║ ╝Wк° мO е┐ к║ жмдJ бA е╝е▓ ╗P жм┼е▓v ╝Wк° ж│├Ў бC
дгжP к║ ╕`е╪ д║оe еiеH зlд▐ дгжP к║ л╚дс бA ░к жм┼е▓v дг ╡ейє д@йw ж│ ░к └ч╖~├B бC
╣wнp и╙ж~ ╝sзi ╡ф┴Y
ж¤ д@пы жЇнp й·ж~ жU д╜еq жb ╝sзi дW к║ дфеX ╖| ┤юд╓ бC
нn ║√л∙ е╪лe ▒бкp дw дгйЎ бA ┴┘ нn ж│ д@йw к║ ╝Wк° бA ┤N зє ┴}├° бC
▓z╜╫ дW кзи· жм┼е▓v дё кзи· └ч╖~├B оeйЎ бC
░г ┤феx е~ бA ифеL к║ ╣qдl ╢╟┤C │г мO ░╙└ч к║ бA н√дu ┴~╣S дг▒oдг ╗P ел│ї ▒╛Рu бC
жb жU еx п╔п╔ ┤юм┘ жие╗ к║ дj ┴═╢╒ дU бA ┤феx й╥ и№ к║ └гдO зє дj бC
дгд[ лe ╝fнp╕p зх╡√ ┤феx ╕`е╪ жие╗ ╣L ░к бA ┤феx д] л┼║┘ ╖| жh е[ ╕`е╪ бC
ж¤ дj │бд└ ┤феx н√дu ─▌ мFй▓ ╜sию бA нn ╛╟ ифеL ╛ў║c ┤ю┴~ бA мO дг еiпр к║ бC
░глD мO д╜░╚н√ ╛у┼щ ┤ю┴~ бA з_лh ┤феx н√дu л▄ еiеH жwд▀ дuз@ бA дг и№ ┤ю┴~ зx┬Z бC
д╜░╚н√ дгмO дг еiпр ┤ю┴~ бA ж¤ ж│ д@йw к║ ╡{з╟ бA д╧└│ о╔╢б дг еiпр ╗P ел│ї д@╝╦ бC
╕g└┘ жn о╔ бA мFй▓дu дг ─▒ зlд▐ бA ╕g└┘ оt о╔ бA д╜░╚н√ пu к║ жh дF д@ зт лO┼@│╩ бC
дC дH ио │Q дj░╡дх│╣ ╝B╝w╡╪ еu ─▒ еiп║
╝B╝w╡╪ лe▒▀ жb ┐Dк∙ ж^┬k к║ ▒▀╖| дW бA игиь жє┬EъP йM е|д╙ ▒чжw╡X ╕ї╗R о╔ бA ж█дv ┤N п╕ жb лсеx ░╜оv бA еL ╗б бR бu жєе═ бB жєд╙ ╕ї ▒o жn зыдJ бB жn ─ё║° бA еLн╠ и║и╟ е|е╪ецзы к║ ╖┼мX ▓┤е· бA ж│ д@ ║╪ ит дH дw д╞жи д@┼щ к║ ╖P─▒ бA пu к║ н╚ д@ж╩ д└ бA з┌ жP ╢└┐╢ ┤N ░╡ дг иь д╞м░ д@┼щ к║ ╖P─▒ дF бC бv
бm ╖Rзgжp╣┌ бn дWмM лс бA л▄ жh пd╖N иь зdзgжp жb └╕ дд ж│ д@ ╣я еi╖R ╔╙ д╜еJ бA ньи╙ │o оM ╔╙ д╜еJ еu ж│ нн╢q д@дd оM бA ╡╪еJ к╛╣D ежн╠ д] ж│ ╝v░g лс бA лK иMйw жb д╡ж~ енжwй] бA м░ ежн╠ ┴|жц д@ н╙ бu ├▒жW╖| бv бA м░ │╠е¤ к║ дTж╩ жW нq┴╩ дF ╔╙ д╜еJ к║ ╝v░g ├▒жW бC
╔╙ д╜еJ ╢P ёKм№╢│ е═и░
ньи╙ ёKм№╢│ д] л▄ │▀┼w ╔╙ д╜еJ бA з╞▒ц пр нq д@ оM бA дг╣L ╡╪еJ ╗б бA дг╖| ╜ц ╡╣ жo бA и├ ╗б бR бu ж]м░ Cally мO енжwй] е═дщ бA й╥еH з┌ ╖| ░e д@ ╣я ╡╣ жo ░╡ е═дщ ┬зкл бC бv
еtе~ бA ж│ ┬°╗x │°╣D ╡╪еJ еbж~ лe п╡▒K ╢R дF д@ │б дGдт дC дH ио бA ╡╣ иф ╢╟╗D дkд═ ж╢─Rн┼ д╬ дўе└ еXе~ о╔ и╧е╬ бA ╡╪еJ ┼еиг ж╣ │°╣D лс ─▒▒o л▄ еiп║ бA еL ╗б бR бu и║ │б ио з┌ дw╕g ╢R дF ж~ жh бA еч ╕g▒` ж│ е╬ бA о┌е╗ д@┬I │г дг плп╡ бA н°й· м░жє ┴┘ ж│дH еiеH ▒N еж и╙ ░╡ мGи╞ бC бv
з_╗{ м░ Emily н▒╢┬
╣яйє ж│ │°╣D ╗б еL жb бm ╖R бn д∙ н║мM о╔ бA д@ ┼еиг ░Oк╠ жb еL н▒лe ┤гиь лe уn╗D дkд═ Emily д]ж│ и╙ о╔ бA лK е▀иш н▒╢┬ бC
╡╪еJ мQдщ ╜═░_ ж╣ и╞ о╔ ╗б бR бu з┌ о┌е╗ ╡L н▒╢┬ бA Emily мO з┌ д╜еq жPи╞ бA д] мO бm ╖R бn д∙ к║ жцмF ┴`║╩ бA ╖э▒▀ еXоu мO е▓╡M к║ и╞ бA з┌ еuмO й_й╟ м░жє ж│дH ж]ж╣ ─▒▒o дj┼хдpй╟ ╜} бC бv
╜фд¤ ╞g ╡╪еJ й╘дB╗R еXжт
╝B╝w╡╪ бB ▒iмfк█ бB │плaз╞ йM д¤│╟ ╡е лe▒▀ еH кэ║t ╣┼╗л инд└ бA еXоu ╝yпм ┐Dк∙ пS░╧ ж^┬k ит ж~ к║ бm ║q╗R мP╜ў ─г └┌ж┐ бn бC
│o ▒▀ е¤ е╤ жє┬EъP йM е|д╙ ▒чжw╡X ╛сеЇ ╗т╗R ╗Ўжб бA ╡Mлс ┤N мO ╡╪еJ йM ╢└┐╢ кэ║t й╘дB╗R бA жb ╕ї ж▄ з└┴n о╔ бA ╡╪еJ нn йъ ║Є нтк┼ ┬рин к║ ╢└┐╢ о╔ бA ж] дOл╫ д╙ дj бA й╥еH ╛ун╙ дH ╗┤╖L о└ дF д@ о└ бA ▓{│ї ╞[▓│ нье¤ │г й╚ ╡╪еJ ╖| дг░ў дO евдт бA ж¤ иг д┤╡M жие\ ─~─Є ║tеX бA лK е▀иш ╣я еL │°еH ╝ЎпP ┤x┴n бA е|д╙ зє дг░▒ ┤здт м░ ╡╪еJ е┤оЁ бC
╜фд¤ зє ╞g ╡╪еJ ╕ї ▒o дё ж█дv ┴┘нn жn бA й╥еH ╡╣ еL дEдQдE д└ бA й| оt д@ д└ мO ж]м░ еL ╗{м░ ╡╪еJ й| ╖| ж│ ╢iиB бC
еL ╗б бA ╡╪еJ дS ш░еJ бA ║q дS ░█ ▒o жn бA е|д╙ ┤NмO ж]м░ │▀┼w еL к║ ║q бA й╥еH ╜╨ еL кэ║t бC
дKйhоQ ┤N ╡╣ ╡╪еJ дEдQ д└ бQ ж╙ мQдщ ж│ │°╣D ╗б │┴╡╧╗╩ жb MVI и╞еє дW бA ╗б ╜фд¤ ░ждт╛Bд╤ бA дKйhоQ ┤N ─▒▒o │┴╡╧╗╩ ╕g▒` │г мO │o╝╦ ╣я к°╜· дг╖q бC
│vд@ д╧╗щ дгзQ ╢╟ие ▒iмfк█ ╖U ┴┐ ╖U │╥оЁ
▒iмfк█ мQдщ м░ ╖sд∙ бm ╡Lнн ┤_мб бn еXоu л┼╢╟ мб░╩ бA и├ м░ е■ и╚мw │╠ дj к║ Snoopy ▒╛дW ╜╣╜║╡▓ бC
║╬▓┤┤iз╪ к║ мfк█ иь│ї о╔ д┤ ▒a ┬I н┬╖N бA жo кэе▄ жb ио дW нш ║╬┐Ї бC
╣яйє кёдщ ж│ дгд╓ дгзQ ╢╟ие бA мfк█ мQдщ дjдш жa │vд@ ж^└│ бC
╜═иь ж│ л№ жo кс╢O дTж╩╕U д╕ ╕╦н╫ ╖sй~ бA ╣яж╣ бA жo ╡к╣D бR бu ╡L ╦▌жh бA ж¤ д@йw ж│ ╣L ж╩╕U бA ж] ╢б л╬ к║ дЇ│я бB зNоЁ │г нn нл╖s ╛у ╣L бA жn дj дu╡{ бA кики дщдщ жnж№ жa╜Lи╨ ┌╗╣ъ ╕╦н╫ бA з╞▒ц ╖sж~ лe ╖hдJ еh бC бv
ж▄йє ж│ л№ жo еh мг╣я дг еI┤┌ д@ и╞ бA мfк█ кэе▄ бA ено╔ еh мг╣я │г дге╬ еI┐· бA ▒qе╝ ╕╒ ╣L │Q дH ╗░ еXи╙ бC
ж│ л№ ╖эо╔ ┼@╜├ ╜| жo бR бu й·мP дjо═ лз бT бv
╣яж╣ бA жo │╥оЁ ╗б бR бu │г °uЭя бT
╩\ ╡L ┐· ┤N С┴ ▌п з┌ бA жpкG ╡L ┐· дJ│ї ┤N е┤ ═q з┌ бA ╖sж~мyмy ┬I еiеH ╦▌┴┐ бC бv
ж╣е~ бA ж│ ╢╟ жo йM з╠з╠ ╕g└ч к║ о╔╕╦й▒ ╗k дF ╣L ж╩╕U бA мfк█ ▓╫ лЎ▒╠ дг жэ ┐EоЁ жa ╗б бR бu дS ╢├ √U ░╒ бA пuлY ┐Eж║ з┌ бA жnж№ жэ лY з┌ з╔дUй│ к╛╣D ╦▌жh и╞ бA жи ╢б чE е[оI │г ╡L ╣L ж╩╕U бA ┬I╖| ╗k ╣L ж╩╕U йO бA жpкG ╣ядш ж│ ╜L╝╞ о│ еXи╙ бA пu к║╕▄ з┌ ╖| з@еX ецеN бC бv
жo еD║t к║ ┴·д∙ бm е╒─ї бn жим░ д╡ж~ е]з└ ▓╝й╨ бA мfк█ ─▒▒o │o │б ├└│Nд∙ дг еiеH ╕Є ┤фд∙ идл╫ и╙м▌ бA дjоa ┌╗└╕ к║ дfи¤ дгжP бA дг еiеH д╙ еD╞[ бC
╛дй· ┤┴▒ц ╗P │╣дlй╔ жXз@
╛дй· ▓─ дG │бд└ ║t░█╖| лe▒▀ жAл╫ ╢}╞r бA │o ▒▀ ж│ дгд╓ жnд═ и╙ ▒╖│ї бA ифдд ж│ │пкk╗T д╬ е╤ кk░ъ и╙ ┤ф ┬р╛ў к║ │╣дlй╔ д] йтк┼ и╙ кY╜р бA л▌ ║t░█╖| з╣▓ж лс бA │╣дlй╔ зє дJ лсеx ▒┤пZ бA ╛дй· кэе▄ бA еLн╠ жP мO е_и╩ дH бA е_и╩ оT╝╓░щ л▄ ▓╙ бA нn м█├╤ дг д╙ зx├° бC
╛дй· дS ╗б бA еLн╠ мO кBд═ бA дзлe к║ бm к╫къ┬├└s бn ┤┐ ж│дH зф еL ║tеX бA еiмO еL ║t дгжи бA дг╣L жp дUж╕ ж│ ╛ў╖| к║╕▄ бA д] з╞▒ц еiеH ╗P │╣дlй╔ жXз@ бC
ж╣е~ бA жb лсеx ж│ йPо№┤A к║ кс─x дфл∙ бC
ж╣е~ бA лe▒▀ ╡o▓{ ╞[▓│оu ж│дH ░╜┐¤ бA йємO │Q лOжw │v ┬ў│ї д╬ иSжм ┐¤╝v▒a бC
│плaз╞ │пдх┤D ╗Ї┴n з_╗{ ╣Lй] ╢╟╗D
│плaз╞ мQд╚ йє д╕о╘ ░╙│ї ┴|жц ╕t╜╧ ├▒жW мб░╩ бA зlд▐ ╣L дd Fans ▒╖│ї бA │їн▒ ╝VЮR бC
╖э Edison б] │плaз╞ б^ жb еx дW ╗P Fans к▒ ╣C└╕ д╬ ░█║q о╔ бA дW╝h │║ ж│дH жR дfдЇ бB ╒~ дQ ░A ╗╚ д╬ ┐} бA ифдд Edison зє дгйп │Q ┐} └╗дд бC
░╙│ї ╞[▓│ жR дfдЇ
дг╣L Edison ░элH дг мO Fans й╥м░ бA еL ╗б бR бu ЭїЭ° д@йw н°лY з┌ Эя Fans бA з┌ ░╡Эў д@ ж~ ░╙│їShow │г е╝ ╕╒ ╣L бC
з┌ │г игиь ж│Э° дЇ ║w ╕иС┴ бA ж¤ н°к╛ лY ╔A бT
з┌ │г ═q ▓╔ ┐} ╒~дд бA дг╣L ▓╔ ┐} ┤N ╡Lй╥┐╫ бA ▓─ дG Э° ┤N н°жn бC
( лYл} ж│дH ╖dи╞ бS )
й╬к╠ ░╒ бT бv
Edison ╢¤л} ▒╡и№ │X░▌ о╔ еH бu Эїн╙ ║qмP бv С┴ з╬оe │пдх┤D бA ж№ дгдj ╗{├╤ бS
еL л№ ╢¤л} жэ жb ╖┼нЇ╡╪ бA дг ▒` ▒╡─▓ иь еL к║ кBд═ бA жo еч е╝ иг ╣L BoBo б] │пдх┤D б^ бC
░▌иь ╢¤л} ж│з_ ╣я еL ╗б д░╗Є бS
│плaз╞ ╗б ╢¤л} ─▒▒o еL дг░ў зVдO бA еs еL зVдO и╟ бC
ж╙ ╢¤л} ечж│ ░▌ уn╗D к║ и╞ бA еL лK еs ╢¤л} нn лH еL бC
░▌иь ж│ йPеZ л№ еL д@йьдG бA мJ м∙╖| Amanda бA ж╙ BoBo дS иь еL оa дд ╣Lй] бS
еL нле╙ ╗P BoBo мO кBд═ бA дjоa ┴┐ дF еbж~ бA жpкG мO пu к║ бA еL ╖| ╗{ бC
еtе~ еL о┌е╗ иSж│ ╗P Amanda ╢╝п∙ бA ┴┘ ╗б бR бu ┤N║т ж│ дS ┬I Ф▄ бT бv
BoBo мQдщ йє еt д@ мб░╩ дд лGм█ бA ╣яйє Edison ╢¤л} еH бu Эїн╙ ║qмP бv з╬оe жo бA жo ╗б ж█дv пu к║ мO ║qмP ╣└ бT
ж▄йє иь Edison оa ╣Lй] д@ и╞ бA жo ╗б ╖э▒▀ ╗P дuз@ дHн√ жY з╣ о°й] лK ж^оa бA дзлс лOе└ио й╣ н■∙╪ лK дг к╛╣D бA ж]м░ мO п▓ ио и╙ е╬ к║ бC
─Y┤H дU ┼Sд╤ ║tеX дdх_ еjеJ зN иь ─╦─╦╛_
TVB йPеZ Cover Girl ┐я┴| мQдщ йє ╗╔╞r╞W ┼Sд╤ │їжa ┴|жц бA ж╙ д╤дхеx зє ┐¤▒o мQдщ мO д╡ж~ дJеV еHи╙ │╠ нс к║ д@ дщ бA дQ жь дJ┐я и╬─R жb ─Y┤H к║ д╤оЁ дU д┤ нn мя╡█ жQ▒a нIд▀ ╡u┐╟ жb еx дW ╕ї╗R ─mз▐ бA кэ║t ╣┼╗л еjд╤╝╓ д╬ ╖идdх_ еч ╡L н╞зK бA зN ▒o ─╦─╦╛_ бC
ньи╙ еjд╤╝╓ мQдщ ╡o┐N д@ж╩╣sе| л╫ бA еL ╗б еiпр ж]м░ ▒║▒o ипнW бA е[дW ║╬─▒ о╔ ▒└╢} ┤╓│Q бA нP зN┐╦ пfн╦ бC
еL ╗б д╡дщ нn дJ░| ▒╡и№ ┼чжх └╦мd зфеX пfж] бC
╣яйє ▒wпf еiпр к¤├к ╕t╜╧ ░▓┤┴ к║ дuз@ бA еjеJ ║┘ ╡L ┐ькk бA ин┼щ ░╖▒d нn║Є бT
ж╙ дdх_ мQдщ еu мя╡█ д@ еє к° е~оM д╬ д║∙╪ мя д@ еє л▄ ┴б к║ нm бA дdх_ ╗б нь еHм░ мO л╟д║ ║tеX бA й╥еH д~ ┬\пQ└s бC
│пж█▒j пd░| жnд═ п╔ ▒┤▒ц
лe▒▀ ж] ╡o┐N ж╙ │Q ░eдJ ╛iйM ┬х░| пd┬х к║ │пж█▒j бA мQдщ д┤ жb ┬х░| пd┬х бA дгд╓ ░щ дд жnд═ жp ▒i░ъ║a бB MaggieQ └Є▒x лс бA лe▒▀ еч ║|й] иь ┬х░| ▒┤▒ц еL бC
ж╙ мQдщ ┐c┤fе· йM ╛д▓Q╜х д╥░№ бB д¤жX│▀ бB ├╙дp└Ї ╡е бA ечж│ иь ┬х░| ▒┤ Willie б] │пж█▒j б^ бA ┬х░| к∙е~ еч ж│ дjзх ░Oк╠ жb жuн╘ бC
┐c┤fе· мQдщ ░║жP д╙д╙ бA о│ ╡█ д@ │¤ ж╫╕H╡░ иь ┬х░| бA еL кэе▄ Willie дw иSж│ и╞ бA ж¤ ┬хе═ л╪─│ еL пd░| ╞[╣ю бC
ж╙ д¤жX│▀ ┬ў╢} о╔ ╗б бR бu Willie ║ыпл ┤X жn бA нл зд ░_ин ╢╔╘U бC бv
жnл╝ еx╞W ╣J ╣┌ дд ▒бдH
мQдщ жндW ┴зоa┐P бB ╩e╕╓░╥ ╗P зdнш ░╤е[ ╞[╢э ─╡╕p к║ ╖└╕o л┼╢╟ бA оa┐Pйj мQ жндW е╤ еx╞W кЁ ┤ф бA ж╣ жц мO л┼╢╟ бm дQды кьдн к║ дые· бn бC
жo ║┘ жb еx╞W ░╡ дF жh н╙ ╕`е╪ │X░▌ жц╡{ ║Є▒K бA ж¤ │╠ дj жм├м мO ┌╗ ╖s╗D │°╣D м▌иг д@ жь ш░еJ ╖s╗D │°╣Dн√ бA жo ║┘ ╣ядш з╣е■ ▓┼жX жo к║ ╣┌ дд ▒бдH з╬╢H бA еO жo ж^┤_ д╓дk к║ ж^╛╨ бA зє жV ╣q╡°еx и· дF д@ ▒i ╕╙ ш░еJ к║ ╖╙д∙ пdй└ бC
еi▒д ╣ядш ж~мЎ еu ж│ д▄ жh ╖│ бA ├° ж│ ╡oоi ╛ў╖| бC
ж╙ ╡L╜u бm лi▒┤ ╣ъ┐¤ бn мQдщ еч жw▒╞ ├└н√ ░╤е[ кo│┬жa ─╡╕p ┴|┐ь к║ ╖└╕o л┼╢╟ мб░╩ бA ▒iоa╜ў ╗P ░K╝ф╝№ бB зdдх╩у ╡е еXоu бC
еLн╠ кu│~ жb жї┤░╣D мг╡o ╖└╕o л┼╢╟ │ц▒i бA ▒iоa╜ў е¤лс жb кўчE бB ├─жц бB д√д░└╔ мг ╢╟│ц бC
ншей ╣ян▒ д@ ╢б й]┴`╖| ж│ д@ пZ д╜├Ў дpйj жb к∙дf л┼╢╟ бA оa╜ў д@╡°жPдп дWлe мг ╖└╕o ╢╟│ц бC
дг╣L ║╩╗s зYо╔ й╘ оa╜ў ┬ў╢} бC
и╞лс ░▌ еL мOз_ │Q ║╩╗s ╛x бS
еL п║╗б ║╩╗s ╗░ о╔╢б д~ й╘ еL ил бA й]┴`╖| д] мO ░╡ е═╖N к║ бA еL й╣ мг ╢╟│ц д] ╡Lй╥┐╫ бC
еw·∙ ╖sдH ▓╒жX дT ╝· ит ╢д ─v│v Twins ┐wйw ж│ ╝· йЁ
бm 2001 ж~ еw·∙ ╝╓╛┬ мyжц║] ╣{╝· их┬з бn мQдщ еl╢} ░Oк╠╖| д╜ем бu еw·∙ ╝╓╛┬ е═дOнx бv иk бB дk д╬ ▓╒жX к║ н╘┐я жW│ц бA ▓╒жX ▓╒зO дд бA еu ж│ Twins йM ┴{░O ─v│v бA ╝·╢╡ лh ж│ кў бB ╗╚ бB ╗╔ дT н╙ бA мG ит ╢д ▓╒жX │г е▓йw ╖| ж│ ╝· №л бC
мQдщ Twins еXоu ░Oк╠╖| о╔ кэе▄ дQд└ ░к┐│ бR бu дjоa │г ж│ ╝· №л ╦▌л} жn ┼o бT
м╥дj┼w│▀ бA иф╣ъ з┌Т] ╣ч─@ жP ифеL ╖sдH д@╗Ї кз бA ╦▌ е¤ еi й╥ ┌╗иь ж█дv Эя ╣ъдO бC
еiпр н╗┤ф дё╕√ д╓ ▓╒жX бA з╞▒ц еXж~ ╖| ж│ жhЭ° ▓╒жX ░╒ бT бv
┐Ё и╟ ╖| ж│ д@ жь дQдT ╖│ к║ дp йfйf Isabel е[дJ Twins бA ┴┘ ╗P н^м╙ ├▒ дF дQдн ж~ м∙ бA ░▌ жoн╠ ╖|з_ й╚ жaжь ░╩╖n бS
Twins п║╗б бR бu ╖ие═ │г жn ▒д з┌Т] Эю бT
╩\ ├▒ дQдн ж~ м∙ бA з┌ ч▄ з┌Т] иьо╔ │г дHж╤п]╢└ ░╒ бT бv
╡┤дг └░ ┬╜кй ├▒жW
╜═иь кёдщ ж│ ┬╜кй░╙ ▒└еX ╡sкй к║ Twins ▓гл~ бA Twins кэе▄ бR бu ┬╜кй░╙ еXЭ° ▓гл~ ╜шп└ оtЭ° бA ╖Q зc ║q░g Э° ┐· бA дг╣L з┌Т] Э° ║q░g жn ║ый· Эю бT
д@йw н°╖| ╢R ┬╜кй бA жpкG ╩\Т] ═qЭ° ┬╜кйЭ╧ з┌Т] ├▒жW бA з┌Т] д@йw н°╖| └░ ╩\Т] ├▒ бC бv
еtе~ бA Twins мQдщ еXоu дF йє ╖|оi ┴|жц к║ бu ╕t╜╧ ─}п╔ ╣┼ж~╡╪ бv ╛сеЇ ╢}╣ї ╣┼╗л бA ╡Mлс жA иь д@ ╢б дjлм к║ ╣q╛╣й▒ ▒╡и№ ╕╙ й▒ ╣{╡o д@ дj ░я ╣q╛╣ е╬л~ бA ┴`н╚ дн╕U жh д╕ бC
жє├¤╕╓ ┴╫╜═ жи ╖sдH дj╝Ў
░╙еx еD┐ь бm 2001 ж~л╫ еw·∙ ╝╓╛┬ мyжц║] ╣{╝· их┬з бn бA ифдд │]ж│ бm еw·∙ ╝╓╛┬ е═дOнx бn иk бB дk ║qдт д╬ ▓╒жX ╝· бA мQдщ д╜ем н╘┐я жW│ц бA ▓╒жX дшн▒ ж] еu ж│ Twins йM ┴{░O ─v│v бA мGж╣ еH ил╢╒ нp бA Twins ╢╢▓zжи│╣ жим░ бm еw·∙ ╝╓╛┬ е═дOнx бn ▓╒жX кў╝· ▒oеD бC
ж▄йє иk бB дk ║qдт дшн▒ бA дJ│Єк╠ е]мA дшдOе╙ бB │пеq┐л бB йPкNн█ бB жє├¤╕╓ бB │пдх┤D йM ╢└еьиZ ╡е бA мQдщ дj╖| нnиD ▓│ ║qдт ░e ┬зкл дй д▀е╪ дд к║ н^╢п бA жn╣│ жє├¤╕╓ ░e о▒оM дй зUдт бA ж╙ д¤иq╡Y ░e ┬√дЄ▒╜ дй жPи╞ бC
│Q ╡°м░ е═дOнx дk ║qдт кў╝· дj╝Ўк∙ к║ жє├¤╕╓ бA ░▌ жo ─▒▒o │╙╝╞ ж│ ┤X ░к бS
жo е┤╜ь к║ ╗б бR бu н╝╝╞ бA дCдCе|дQдE ░┌ бT бv
╣яйє │Q ┌╗░к д@ и╞ бA м╞ж▄ │Q╡√ └Є д@ж╩ д└ бS
жє├¤╕╓ п║ ┐╫ бR бu н°жn ┴┐ ░╒ бA │г ╢├дCдK┴V бC бv
жнлe ж│ Fans ░e дF д@ ░ж кi┤╡┐▀ дй жє├¤╕╓ бA ▓{жb ░ж ┐▀ ▒H╛i жb ╢¤л} оa дд бA жo ╗б бR бu з┌ дw ╛i дF д@ ░ж ┐▀ бA Эїж╕ йъ ░ж ╖s ┐▀ кЁ л╬е° бA ит ░ж ┐▀ луе╪ж╙╡° бA й╥еH д└╢} ╛i бC бv
жє├¤╕╓ йI╞~ Fans дгнn жA ░e ├dкл ╡╣ жo йO бT
зї▒m╛ь ╗╝ л} дй пSн║ ░█ ╕t╜╧║q
дшдOе╙ йM зї▒m╛ь лeдщ └│┴▄ иь ┬з╗лй▓ бA йM пSн║ еъ─╫ ╗P д@ пZ з╙─@ ╣╬┼щ жw▒╞ дU лeи╙ к║ дpкBд═ ┼wл╫ ╕t╜╧ бA йM еLн╠ д@жP ░█║q е~ бA зє мг╡o ╕t╜╧ ┬зкл бC
дpдш йM Rain жb ▒a╗т дpкBд═ ░█ ╕t╜╧║q о╔ бA Rain │║ зт л} ╗╝ иь пSн║ лe ╡╣ еL ░█║q бA и╞лс жo ╗б еHм░ ╕│е═ инм░ д@ н╙ к°йx бA еiпр ╖| л▄ ─Y╡┬ бA ж¤ ╖Qдгиь еL л▄ └HйM ╕Є╡█ д@░_ ░█║q бA й╥еH жo ─▒▒o ╕│е═ мO д@ н╙ л▄ йM─з к║ к°╜· бC
д╡ж╕ дw╕g мO дpдш ▓─ д╗ ж╕ иь ┬з╗лй▓ бA еH ║qдт инд└ лeй╣ кэ║t лh мO н║ж╕ бA еL п║╗б бR бu й╥еH м~дт╢б жb м╞╗Є жaдш бA з┌ │г л▄ ╝Ї▒x йO бT бv
╕│д╙ жV дpдш йM Rain ╗б л▄ жh┴┬ еLн╠ лeи╙ бA ┴┘ж│ ддмю╕` ▓▌дщ иь ╣L ▓LдЇ╞W ▓M▓z о№┼y бA и├ з╞▒ц еLн╠ еHлс ░гдF жb ╕`е╪ е~ бA ендщ д] йт жh ┬I о╔╢б ░╡ д╜пq ╣B░╩ бC
бm лвзQкiпS бn еO жP┤┴ ╣q╝v ╖lев ит жи
бm лвзQкiпS бn н║дщ ╢}╡e жм дGж╩╣sдн╕U бA лD▒` ╝Fо` бC
д@пы ╣q╝v ╖Q н║дщ ▓╝й╨ ╕√ ░к бA ╖| ┐я╛▄ жb йPдн й╬ йPд╗ ╢}╡e бC
н╗┤ф ▓╝й╨ жи┴Z бA д@ йP дC дщ дд бA │╠░к ▓╝й╨ мO йPд╗ бA ифж╕ м░ йPдщ бA д@ ж▄ дн лh еH мP┤┴дG ▓╝й╨ │╠ жn б] ж│ ▓╝╗∙ └u┤f б^ бA ифж╕ м░ мP┤┴дн бC
дj │бд└ ╣q╝v ║D▒` жb йPе| дW╡e бA │o д╤ к║ ▓╝й╨ │╠ пр д╧мM ╣q╝v к║ зlд▐дO бA д] │╠ ┤▌╗┼ бC
мP┤┴е| лD ░▓┤┴ лeдi бA дj │бд└ ╞[▓│ ╖| ┐я╛▄ жb дн бB д╗ бB дщ д~ м▌ н║╜№└╕ бA ╗░ жb йPе| еh м▌ └╕ к║ бA е▓╡M мO │╠ ╖Q ╢}╡eдщ м▌ │o │б └╕ к║ н║зх ╞[▓│ бC
┤фд∙ ┴╫нл┤N╗┤
бm лвзQкiпS бn о╡ ╣p╛^╕U╢v дз ╢╒ ж╙ и╙ бA дг─▀ йPе| ╢}╡e бA д╧е┐ жh дщ лс к║ ▓╝ жндw ╣w░т еXеh бA йPе| й╬ йPдн ╢}╡e д] иSж│ д╙ дj д└зO бC
жp ▓│ й╥ о╞ бA бm лвзQкiпS бn д@ еX бA жP┤┴ ╣q╝v ▓╝й╨ м█╣я жa дU╜╒ бC
┤X │б ┤фд∙ бA жндw з@ дF ╛A╖э к║ ╜╒╕` бA жp бm о▒пл бn ж] ╕t╜╧ └╔┤┴ └╕░| дгим ж╙ ▒╞ жb дQдGдыкь дWмM бA бm │┴░┬ мGи╞ бn ╗P бm дGб│б│дG бn дё бm лвзQкiпS бn жн дн дщ д╜мM бA бm ╖Rзgжp╣┌ бn ▒└ ж▄ д▄д@ ╕╣ дё бm лвзQкiпS бn ┐Ё д@ д╤ бA бm ╖t╛╘ 2 бn лh ▒╞ │╠лс бA д▄д╗ ╕╣ д~ ▒└еX бC
ж] бm лвзQкiпS бn ├ЎлY бA │oн╙ ╕t╜╧┤┴ ┼▄жи д@ н╙ лD▒` ├° е┤ к║ └╔┤┴ бA д╫иф ╣я д@и╟ зы╕ъ дj к║ ┤фд∙ бC
дj еdдh ╖f дд╡е жие╗ ┴┘└╗
▓№зїмб д] дгмO ж~ж~ ж│ │o ║╪ ╕U▓│┤┴л▌ к║ ╗sз@ бA й╥еH е╗жa д∙░╙ └│ ▒─и· ░j┴╫ к║ ╛╘│N бC
еH зC жие╗ еX└╗ бA ╖э╡M │╠ жn бA ж¤ жp иSж│ д╙ еdдh к║╕▄ бA ░|░╙ дг╖| зт └╔┤┴ ╝╖ еXи╙ бC
мGж╣ бA │╠ ┴oй· к║ ┐ькk мO еH дj еdдh йч д@ │б ддлм жие╗ к║ │▀╝@ бC
бm ╖Rзgжp╣┌ бn ╗P бm ╖t╛╘ 2 бn │г мO │oн╙ ├■лм бC
ж¤ жие╗ зє ╗┤ бA зQ╝э │╠░к к║ бA еiпр мO бm │┴░┬ мGи╞ бn бC
дг╣L бA ╣│ бm │┴░┬ бn │o ├■ ├Dзў к║ ░╩╡e бA еi╣JдгеiиD бA ж╙еB ╗sз@┤┴ ╕√ к° бC
м▌ ╣L бm лвзQкiпS бn к║ ╞[▓│ │г ж│ д@ н╙ зx┤b бX бX ит н╙ еb дpо╔ ╣ъжb д╙ к° бA ж╙еB ╣яе╒ д╙ жh бA дгмO й╥ж│ ж~мЎ к║ л─дl │г м▌ ▒o й·е╒ бC
ж¤ ж] ┴n╢╒ д╙ дj бA └Yмq е▓╡M оy╡L╡ъоu бA ж¤ лслl и╧ дH ╛сд▀ бC
м▌ ▓─ дG бB дT ж╕ к║ ╞[▓│ дг╖| ╣│ бm ┼K╣Fез╕╣ бn и║╗Є жh бC
дг╣L бA жb ╕t╜╧ ╖sж~ к║ дQ д╤ дK д╤ ░▓┤┴ бA е▓╡M еO жP┤┴ ╣q╝v ▓╝й╨ дU╜╒ д@ бB ит жи бC
│Qл№ ┼vдO дj╣L жєлpЇє жє┬EъP е╕ │┴╡╧╗╩ мD╝╖┬ў╢б
жє┬EъP ╣я е~╡c │┴╡╧╗╩ к║ л№║K з@еX ┴┘└╗ бA е╤йє │┴╡╧╗╩ д╜╢} жV ╜фд¤ мD╛╘ бA л№ еL к║ MVI д╜еq д┤ е╝ е[дJ ┐Dк∙ оT╝╓ ж│ннд╜еq к╤кF жWеU бA мO ж]м░ жє┬EъP й╥ к¤ бC
│┴╡╧╗╩ л№ жє┬EъP к║ ┼vдO нт╛r ┐Dк∙ пSн║ жєлpЇє бA дS л№ ╜фд¤ ░ждт╛Bд╤ бC
мQдщ жє┬EъP жb ▓MдЇ╞W д@ ╕╣ дjжv ╖| ░Oк╠ бA еL л№е╕ │┴╡╧╗╩ й╥ ┴┐ к║ з╣е■ ╡L о┌╛┌ бA мO ╡L╜]дз╜═ бC
еL ╗б бA │┴╡╧╗╩ жsд▀ жb еL ╗P ┐Dк∙ пSн║ жєлpЇє дз╢б мD╝╖┬ў╢б бC
пSн║ ░к ┤╝╝z дг дW╖э
╣я │┴╡╧╗╩ к║ л№║K жє┬EъP л№ мO ╡o√Uн╖ бC
│Q з╬оe ░ждт╛Bд╤ бA ┼vдO дj ╣L жєлpЇє бS
╜фд¤ ╗б бR бu ╩\ лY л╫ мD╝╖┬ў╢б бA ╖Q ┐Eь╨ жєлpЇє бC
дг╣L бA пSн║ ж│ л▄ ░к ┤╝╝z бA ж█╡M й·е╒ мO д░╗Є д@ж^и╞ бC бv
еL иSж│ и№ и╞еє ╝v┼T бC
╜фд¤ ║┘ бA еL м░ ж╣ и╞ ┤┐ нP╣q дQйhоQ бA нье╗ и╞еє жnжh дw╕g ╖d╒i бA ж¤ жo дг пр ▒▒ию жo к║ ирдl ╗P ╖sйъ ( │┴╡╧╗╩ ╗P │п┤_е═ ) бA и╞▒б д] ╖U ╛x ╖U ╗° бC
░▌ жє┬EъP бA ╣ядш ж╣┴| мOз_ нn жV еL мI └гдO бS
еL ╗б бA ж█дv зд │oн╙ жь╕m лK дг╖| и№ л┬п┘ бA ╡L дH еiеH жV еL мI └гдO бC
▒q иS лO║▐ к╤кF жWеU
ж╣е~ бA жє┬EъP еч жV ░Oк╠ ╜═д╬ ┐DоT к╤кF жWеU к║ ░▌├D бC
еL ╗б бA к╤кF жWеU и├лD еL лO║▐ бA е╤ п╡о╤к° нt│d бC
к╤кF жWеU ┤┐ д@л╫ ┐Єев бA ж¤ дw │°ев и├ нл╖s ╛у▓z бA ж]м░ жWеU ж│ мЎ┐¤ бA ▓{жb ╛у▓z ▒o жn з┤╖э бC
дг м░ ╡╜и╞ ║t ж╫╗─ ╢╡е╪ │╣дp┐╖ ░эй┌ д▀дf ╕H дjе█
▒iе╔м└ и╞е¤ ▒i┤н │╣дp┐╖ ╖| жb бm ╖O╡╜ мP╜ў дп└┘ й] бn кэ║t ┬╫п▌ ╕H дjе█ бA │o ╢╡е╪ ╗{о╜ к║ ╡╜┤┌ ╝╞жr ╣F дTж╩╕U д╕ бC
дг╣L бA ░Oк╠ жV │╣дp┐╖ иD├╥ о╔ бA жo лo л№ кэ║t ╢╡е╪ дг╢о бB ж╫╗─ бA ж│ д@дd╕U ╡╜┤┌ д] дг╖| ▒╡и№ бC
жo ┴┐░_ дG╗їдндd╕U к║ ╢┼░╚ ╗P │п┬`╠╔ к║ дфл∙ ┐E░╩ дU▓\ бA и╞лс дS ж]м░ ░Oк╠ жb жo к║ о╔╕╦й▒ к∙дf ╝vм█ ж╙ ░╩оЁ бA о│ ╡█ о╔╕╦ ┬°╗x ░lе┤ ░Oк╠ дS ╖m м█╛ў бA │╠лс ▒iе╔м└ жA еX░и е┤╢ъ│ї бA нnиD ░Oк╠ дгнn │°╣D бu д▀дf ╕H дjе█ бv ┤X н╙ жr бA зє дгнn ╗P зdнш м█┤ги├╜╫ бC
мQдщ ▒iе╔м└ ╡oйё │╣дp┐╖ к║ дT┬Iжб кa╕╦ л┼╢╟╖╙ бA жo кэе▄ бA │╣дp┐╖ ▒N з@ ┼хдH ╖O╡╜ дз ┴| бA ╖| ┬╫п▌ ╕H дjе█ м░ бm дп└┘ бn ─w┤┌ дTж╩╕U д╕ бC
е╤йє жo н╣ дF ┬╫п▌дY бA пuзў╣ъо╞ еiеH ║tеX бC
м░ лO╗┘ │╣дp┐╖ бA ▒iе╔м└ ╖| м░ жo ╢R ╣L дd╕U к║ п▌│б лO└I бC
дd╕U ╡╜┤┌ еч дг╖| ▒╡и№
░Oк╠ ┤N ж│├Ў ┬╫п▌ ╕H дjе█ к║ о°оз жV │╣дp┐╖ иD├╥ бA жo кэ▓{ ┤j╡M бC
жo кэе▄ бA нYкG нn ┴┐ │o еє и╞ ж█дv лK дг ▒╡и№ │X░▌ дF бC
жo й╙╗{ ╗P бm дп└┘ бn к║ ║╩╗s ╜├е@╜ў ╢╔ ╣L бA ░╡ ╡╜и╞ ╡L ░▌├D бA └░ дг иь ж█дv ж¤ └░иь зOдH д] мO жnи╞ бC
дг╣L бA жo нnиD ║tеX ╢╡е╪ д@йw нn ш░ бA ж█дv дг мO зdнш оv│┼ бA ж│дH о╜ д@дd╕U ╡╜┤┌ нn жo з@ │oн╙ кэ║t д] ╡┤дг ▒╡и№ бC
│╣дp┐╖ ║┘ бA жo жn й╚ ╡L╜u бA ╣Lй╣ ╡L╜u ╣яеI жo к║ ╛·еv еO жo пdж│ │▒╝v бC
жo дг ╖Q ╡╜и╞ ║tеX ▒Nи╙ │Q зQе╬ з@ ╝Jз╦ бB ╢C╖┤ бC
жo п║╗б бA ┼¤ ж╤┴єоQ ( ▒iе╔м└ ) │╗дW ║tеX бA ╣ядш н╣ дF ┬╫п▌дY инзў д] дг оz бC
ж│├Ў жo к║ дG╗їдндd╕U ╢┼░╚ ╢╟ие жhжh бA ж│ ╢╟ ж│дH ┤г─│ жo ▒a╢д иь дх╡▄ бC
│╣дp┐╖ ║┘ бA ж█дv дг ╖Q жh ┴┐ бA з╞▒ц лOпd ┤L─Y бC
жo жb жMлц о╔┤┴ бA ж│дH ╕идлдUе█ бB д@иIж╩╜Є жn ж█╡M бC
д@жV │╣дp┐╖ бu ╢║з╜╗∙ бv л▄ ░к бA жo ╢}к▒п║ ░▌ ░Oк╠ мOз_ нn м∙ ╗Ї дH ┬\ ░ў ит │Є ░sоu бC
▓╙╝╞ ╗P к№B ┐·╗╚ ёGЇ▌
│╣дp┐╖ ║┘ бA ж█дv дг д╢╖N ┐WдO й╙╛с ╢┼░╚ бA д╧е┐ ╗P к№B д@ дH д@еb д] нn ┴┘ д@╗їдGдdднж╩╕U д╕ бA д] мO д╤дх ╝╞жr бC
│Qл№ е═мб ░°╡╪ бA жo ╗б бA е╪лe дып▓ дT╕U д╕ к║ │цжь нn ╗P дlдk бB ╢¤л} ╗P дuдH д@╗Ї жэ бA м█дёдздU к№B ╢б л╬ дё жo дj зє жh бA зє ж│ ║√┤ф о№┤║ йO бT
жo ║┘ бA ж█дv и├лD нn ▒▒╢D бA ж¤ ╖эж~ зы╕ъ жa▓г й╥ ┴╚ к║ ┐· бA м░ к№B л╪е▀ дF ┐¤н╡л╟ бC
лси╙ к№B нn жo ░hк╤ бA жo д] иSж│ нp╕√ бC
жo ┤гиь │п┬`╠╔ к║ дфл∙ бA жo ┐E░╩ ▒o ╕и▓\ бC
жo ╗б бA ж█дv н· и├лD м░ ╢┼░╚ ┼х й╬ ╖K┤a бA ж]м░ ин├ф кBд═ ╣я жo дфл∙ бA еO жo жn ╖P░╩ бC
Twins п} бm д@ ╡з бn │╠ оt мЎ┐¤ к▒ бu мЁ╡MOUTо° бv ╡L ▒° ├╤ ╡к
дHоЁ ▓╒жX Twins д@к╜ ┴n╢╒ ▒jлl бA │s к▒ бm д@╡зOUTо° бn │г е┤п} мЎ┐¤ бC
дг╣L й╥ л№ мЎ┐¤ мO ит йjйf бu ╢╒╢vдO╝─ бv к▒ иь │╠лс кз│╙ └Ї╕` д┤ дг д└ │╙нt бA нn жA к▒ бu мЁ╡MOUTо° бv бA ж¤ ╖э ╣╩╣╩ ░▌ з╣ ╣wе¤ ╖╟│╞ к║ д╗ ▒° ░▌├D лс бA жoн╠ │║╡M │s д@ ▒° │г ╡к дг дд бC
еO ▒o ╣╩╣╩ │г └╛о═└Y ил ж^ лсеx бA нn дuз@ дHн√ жA ╖╟│╞ ├Dе╪ бA ж╣ ▒бкp мO бm д@╡зOUTо° бn ╝╜мM еHи╙ н║ж╕ ╡oе═ бC
╖э ╣╩╣╩ жA еXеx о╔ й·┼у к║ бu ╜цдjе] бv бA ├Dе╪ мO ╕√ ┬▓▓L к║ лC░и дj╛Ї ░▌├D бA ╡▓кG ╜▓иЇз░ ╗┤йЎ ╡кдд └╗▒╤ жn йjйf ┴щкYоф бA ─╣и· дQдG╕Uд╗дd д╕ ╝·кў бA ╖эдд д@еb ╖| о╜ ╡╣ бu ┼@н] ░Єкў бv ░╡ ╡╜и╞ бC
╣╩╣╩ └╛о═└Y
╣╩╣╩ йZие ж╣ ▒бкp мO н║ж╕ ╡oе═ бC
░▌ жo мOз_ иш╖N ╡╣ ╕√ ▓L ░▌├D бS
жo ╗б дг пр │z┼S бC
ж▄йє жo └╛о═└Y мO ж]м░ иC д@ ▒° ├Dе╪ │г ▒oи╙дгйЎ бA мO нn ╕g╣L ▒Mоa ╜T╗{ ╡ко╫ д~ пр ╡o░▌ бA мO дjоa к║ д▀жх бA ╡к дг иь жn еi▒д бC
жo дS ─▒▒o ╡╜┤┌ д╙ д╓ бA ж] еLн╠ ┐∙ев л▄ жh └x┐· ╛ў╖| бC
дг╣L ╛у▒▀ оЁк^ ╝Ў╛x бA ║qдт н╠ │г жn и─ бA дS ░e ░█д∙ ╡╣ жo бC
╜▓иЇз░ з╬оe ж█дv мO ├zзN │╙еX бA кьо╔ ┴┘ еHм░ оeпкир ╖| ─╣ бC
жo ╝yйп ж█дv к║ ░▌├D жh мO оT╝╓ д╬ дKиЎ ╖s╗D о°оз бC
ж│ л№ │s бu ╕s бv д╬ бu лJ бv жr │бн║ ░▌├D │г ╡к ┐∙ бA жo п║╗б ж] ╖Q ╡ко╫ дг╖| д╙ ┬▓│ц бA лK ╡к ▒o ╕√ еXдH╖Nкэ бC
и╞лс ╣╩╣╩йj │г ж│ еs жo нn жh м▌ ┬I о╤ бC
╝·кў ╡L ▒o │╤
╣яйє е┤п} бm д@╡зOUTо° бn мЎ┐¤ бS
жo п║╗б бR бu ╦▌л} жn ┼o бA п} мЎ┐¤ бA нn ░┼║∙ зr бT бv
░▌ жo ╖|з_ ▒N ╝·кў д└ ╡╣ йч└╔ ┴щкYоф бA жo ░▌ ┴щкYоф бR бu йp ╖Q н° ╖Q бS
дг╣L н^м╙ жPи╞ дw зио═ н╣ └\ лl бA └│╕╙ й╥╛l╡L┤X бC бv
оeпкир ║┘ │Q ░w╣я
иф╣ъ н^м╙ ║qмP кй ╛у▒▀ ░▌├D │г ╕√ ▓L бA ╣╩╣╩ еч дfдUпd▒б бC
жp │плaз╞ │Q ░▌д╬ BoBo дддхжW о╔ бA еL л▄ з╓ лK ╡кдд │пдх┤D бC
ж▄йє │╠ ╖dп║ мO ╜▓иЇз░ ╡к бu Ю\пl д@ лм бv е═ жb жє│B бS
е╤йє ╡oн╡ ░▌├D бA жb│ї дHдh д└зO ┼еиь бu з╛к╤ бv ╗P бu е╓╜з бv бA жo ╕╤─└ мO мO ╗б бu е╓╜з бv бC
оeпкир лh │Q Swing ит жин√ жXдO OUT бA жo п║╗б мO │Q ░w╣я бC
└Є ╣╩╣╩ ╗P ╞[▓│ ╢P е═дщ жє╢W╗Ў ж│ ┼х│▀
жє╢W╗Ў д╡д╤ е═дщ бA лe▒▀ бm д@╡зOUTо° бn м░ жo ┴|жц ┼х│▀ е═дщ╖| бC
еDл∙ ╛G╕╬м┬ йє ┐¤╝v дд│ї мЁ╡M ▒a╗т е■│ї ╞[▓│ ░█ е═дщ║q бA д╬ ▒└еX е═дщ │J┐| бA ┴┘ ▒N │J┐| ╗P ╞[▓│ д└и╔ бC
╢W╗Ў ┴Ў╡M мO ╣╪мPдk бA ж¤ жb ▓─ дG н╙ ж^жX дw │Q OUT еXз╜ бC
к▒ ╣C└╕ о╔ дS │Qл№ ╣C╗ю д╬ ╢^ л} │г ├j╡Mдгк╛ бA жo ╗б ж] н╣ ╕t╜╧ │J┐| н╣ иь ├jо═ бA е[дW ╣╩╣╩йj жn лl еO жo жn ║Є▒i бC
дг╣L жo п║╗б ж█дv │г лмо═ бA ж] ж│ ╣╩╣╩йj д╬ е■│ї ╞[▓│ ┤└ жo ╝yпм е═дщ бA дзлс кBд═ еч ╖| м░ жo ┴|жц плп╡ е═дщ╖| бC
жo к║ е═дщ ─@▒ц мO е@м╔ йMен бA дjоa │г ┤Iж│ д╬ йё├P и╟ бC
│Q ╣╩╣╩ ░l░▌ ╢R ░█д∙ ╖╟лh │пл│и│ н╝╛ў л┼╢╟ ╖s║╨
│пл│и│ жнлe е╤йє ╡√ дT дj д╤д¤ ░█д∙ дэ зlд▐дO бA й╥еH лe▒▀ еL ┐¤╝v бm д@╡зOUTо° бn │Q OUT еXз╜ о╔ бA ╣╩╣╩ ░▌ еL бR бu ╢R ░█д∙ ж│ ╔A ╖╟лh бS бv
Eason ╡к бR бu н╙дH │▀жn бC бv
╣╩╣╩ дг йё╣L ─~─Є ░l░▌ бR бu жє┐╫ н╙дH │▀жn бS бv
Eason зY д@╜№╝L ╕╤─└ бR бu ж│ жn ║╩╗s бB жn з@╡№ бB жn ║qдт бB жn н╡╝╓ бB жn л┼╢╟ бB ▒o ╝╓░g ╗{жP бK бK бv
╣╩╣╩ жA ░▌ бR бu │╠кё ░гЭў н^м╙ ║qдт дзе~ бA еЄ ╢R ╣L ├ф ▒i ░█д∙ бS бv
Eason п║╗б бR бu ╡L │т бT
▒o йO░ж ( и├ └HзY о│еX ж█дv к║ │╠ ╖s ░█д∙ ) бv
╣yо╔ д▐▒o е■│ї дj п║ бC
╣╩╣╩ лh п║╗б бR бu жн ╣w зA ж│ж╣д@╡█ бA йO │бд└ ├ш└Y ╖| ░┼ Эя бT бv
е╤йє ╗б╕▄ о╔ Eason нз и╙ нз еh бA ╣╩╣╩ │г з╘дгжэ ▒╨░V еL бR бu └HлK ╢╔╘U │г нn е° жn Э° бT бv
и╞лс Eason │z╣L зUдт ╗б дг ▒╡и№ ░Oк╠ │X░▌ лK ┬ў╢} бC
еь░╖ ▒j╜╒ е╝ж│ ╡▓▒B нp╣║
╛Gеь░╖ бB ╝BлC╢│ лe▒▀ еXоu ╣q╝v бm ╖t╛╘ 2 бn к║ н║мM┬з бA лC╢│ └Є д╙д╙ │в─зй· │нжP бA ж¤ еь░╖ к║ ин├ф лh дэп╩ дF ▒ч╡·╡X │нжё д@░_ м▌ н║мM бC
жнлe еx╞W ж│ д@ ╣q╡° ╕`е╪ бA ╜╨и╙ е╚╛╟оa м░ ░щ дд ▒блQ ╣wие бA ╣w┤· еь░╖ й·ж~ ╖| ж│ ╛ў╖| ╡▓▒B бA ╣я ж╣ ╣wие еь░╖ ╗б бR бu н°лY иЎ бS
├фж│ ╦▌з╓ ╡▓▒B бT бv
еL ▒j╜╒ ╝╚ е╝ж│ нp╣║ ╡▓▒B бA ▓{жb еч еu ╖Q ╡█ ░╡жn ╣q╝v л┼╢╟ дuз@ бC
иф дkд═ к║ дT │ї н╙░█ еч ┤N з╓ ╢}╞r бA еь░╖ ╗б иьо╔ д@йw ╖| еh м▌ ифдд д@ │ї з@м░ дфл∙ бC
лC╢│ дw ╗P │в─зй· дw▒B дw ж│ д@ мq дщдl бA ░▌ еL еi ж│ ╖Q з╓ и╟ е═ири|дk бS
еL ╗б ╝╚ е╝ж│ д▀▓z ╖╟│╞ ░╡ кики бA д@д┴ ╢╢ифж█╡M ┤N жn бA ┴┘ п║ие ╢бдд ╗P кBд═ к║ дpл─ к▒нA дw им░ў бC
╡╪еJ зъ нЇнЇ ╡█ ╕╚ ▓╧ └g ╖P ║бим
╝B╝w╡╪ жb бm ╖Rзgжp╣┌ бn дд зъ ▒i░ъ║a жb еhж~ к║ бm ╝Ў бD ▒б ║t░█╖| бn дд к║ │yлм бA ┴┘ ╛╟ нЇнЇ к║ ░█╡─ ░█║q бA л▄ жh дH м▌ з╣ дгж¤ ─▒▒o л▄ ╖Sп║ бA ┴┘ ╡o▓{ ╡╪еJ жb зъЭ╧ дшн▒ д] ж│ д@дт бC
жb ║cлф бm ╖R бn д∙ ╝@е╗ о╔ бA дw╕g ╕и╣ъ дF ╖| ж│ ╡╪еJ зъ нЇнЇ к║ д@ ╣ї бA ж]м░ ╡╪еJ ─▒▒o нЇнЇ жb н╙░█ дд л▄ жh │yлм │г л▄ жn бA й╥еH кьо╔ ┐я дF л▄ д[ бA д~ иMйw е╬ нЇнЇ ▓╧ └g ╡█ ╕╚ к║ │yлм бC
╡╪еJ ╗б бR бu иф╣ъ з┌ д] л▄ │▀┼w нЇнЇ ┤▓╢} д@ └Y к°╛v к║ │yлм бA ж¤ ифеL дuз@ дHн√ лo д@нP │q╣L ╡█ ╕╚ │yлм ╕√ ▓`дJе┴д▀ бC бv
ж█ие е~з╬ н╖оц дг ж№ ▒i░ъ║a
е╤йє нЇнЇ жb н╙░█ дд к║ нm е■│б е╤ Jeanб@Paulб@Gautier ├┘зU бA ░▌ ╡╪еJ мOз_ бu и╠им нь╡█ бv бS
еL ╗б бR бu з┌ ╖э╡M ╡L нЇнЇ ╦▌ лl ж│ JPG ├┘зU бA ж¤ з┌ к║ └╕кA │г мO зф ▒MдH ░╡ к║ бC
еtе~ бA ╖эдщ │цмO д╞зй бB ╛у └Y │г е╬ дF дT н╙ дpо╔ бC
з┌ ╕╦ жn ин лс бA д∙│ї д║ е■│б дuз@ дHн√ │г ╕▄ з┌ жn╣│ нЇнЇ дWин пы бA жnжh дH нл й╘ жэ з┌ ╕▄ бy з┌ нn жP нЇнЇ ╝v жX╖╙ бz бT
┴┐ пu з┌ к║ е~з╬ йM н╖оц │г дг ж№ нЇнЇ бA жb ║t░█╖| з┌ ┤N дг┤▒ зъ еL дF бA ж¤ еiеH жb ╣q╝v дд зъ·я бA дw╕g жn ║бим бC бv
│o ж╕ зъ нЇнЇ ж│ жpж╣ жn д╧└│ бA е╝и╙ ╖|з_ зъ ифеL ├└дH бS
╡╪еJ ╗б бR бu з┌ ┼ко╤ о╔ │г ╕╒ ╣L жb бy д╤д~ кэ║t бz зъ ╣L ╛Gд╓мю бA дг╣L з┌ ж│ лHд▀ зъ ╣∙░╢╢п к║ бy к№└щ бz │г ╖| жnж№ бA ░▀д@ лY й╚ н╣ н° ╕и дTдQ н╙ ║~│∙╣б Ф▄ бA лвлв бT бv
│плaз╞ ╡L─▀ ╞pе█ ж╒└Ї │Q╖m
мQдщ │плaз╞ еXоu д╜╢} мб░╩ о╔ бA жAж╕ │Q ║q░g дWеx зk дF д@ ·я бA ╡▓кG еx дU ифеL ║q░g ┤N ╜| ╕╙ жь ║q░g бC
и╞лс Edison и├дг ├┘жP ифеL ║q░g е╕ ╕╙ жь ║q░g мO бu дK▒C бv бB бu ▓]┬╬ бv бA ж]м░ ┤N║т еL игиь ж█дv к║ ░╕╣│ бA д] ╖| л▄ ╖Q ╜─ дW еx ┐╦кё ╣ядш бC
╣яйє ║q░g к║ ║╞иg жцм░ бA Edison ─▒▒o ╕t╜╧ лeдi жb оу╞W еXоu мб░╩ о╔ │╠м░ ев▒▒ бA ж]м░ ╖эдщ еL ┬ў╢} о╔ л▄ жh ║q░g │Є ╡█ еL бA ▓V╢├ дд еL ╖P─▒ е■ин │г │Q дH ║N ╣M бC
Edison кэе▄ иф ┴·░ъ ║qдт кBд═ ┤┐ жb ▓V╢├ дд │Q ║q░g зшдU ж╒└Ї бA дг╣L еL и├ дгй╚ иф екж╒ дW к║ ит еd ╞pе█ ж╒└Ї ╖| │Q дH ╖mеh бA еL ╗б бR бu з┌ лY н°╖| йё▒є еж к║ бC бv
╛^╛W д¤╡с д@ды е_и╩ ид│v ╝·╢╡
е╤ дд╡╪ дхд╞ ┴p╜╦╖| бB дд░ъ ддеб ╣q╡°еx йM ChannelV ┴pжX еD┐ь к║ бm ▓─ дK йб е■▓y ╡╪╗y ║]дд║] ╣{╝·┬з бn бA ▒Nйє й·ж~ д@ды д▄дн дщ жb е_и╩ ┴|жц бA ж@ ж│ дндQ н║ н╘┐я ║qж▒ бA ║qдт к║ ╣ъдO еч м█╖э ензб бA дг╣L е|дjд╤д¤ дд бA ░▀┐W │в┤Iл░ иSж│ ║qж▒ дJ┐я бA ж]м░ л░л░ д╡ж~ и├ иSж│ ▒└еX ░ъ╗y ▒M┐ш бA ж╙ еhж~ └Є╝· к║ ╛дй· бA д╡ж~ ─~─Є еH ж█дv ░ї╛╔ к║ н╡╝╓ ┐¤╝v▒a дJ│Є бC
д╡ж~ дJ│Є к║ ║qдт дд еч дгеF ▒блQ д╬ уn╗D ▒блQ бA кёи╙ ил╢╒ дj╝Ў к║ йPкNн█ ╗P уn╗D дkд═ ╜▓и╠╡Y д└зO ж│еў дJ│Є ид│v бA ж▄йє ╛^╛W ╗P д¤╡с │o ╣я ▒блQ еч ж│еў ид│v ╝·╢╡ бC
╛^╛W д¤╡с │o ╣я ▒блQ бA ╗Ї╗Ї ж│еў ─v│v ╝·╢╡ бC
дpд▀ ╝sзi жXм∙ дW к║ жW╡№
▒iмfк█ жb д║жa ▒╡йч дF д@ н╙ м~╛vдЇ ╝sзi бA ╖SдW йxлD бA дщлe ╛D е_и╩ кk░| зP ▒╤╢D бA ╢╖ ╜▀└v дTж╩ жh ╕U дHе┴╣Ї ╡╣ еt д@ оa иNпD┼S д╜еq бC
▒iмfк█ кэе▄ ╖| дW╢D бC
│o йv ╢D│^ бA мO ж]м░ ▒i жнлe ┤┐ ┤└ д@ ░ж д║жa иNпD┼S йч ╝sзi бA жXм∙ нqй· ▒i жb дGб│б│дG ж~ д╗ды дQдн дщ дзлe бA дг▒o еX▓{ жb дд░ъдj│░ жa░╧ ифеL л~╡P ┼@╜з д╬ бu м~д╞├■ бv ╝sзi ▓гл~ дд бC
╡Mж╙ бA жb еhж~ дEды бA ▒i ┤└ еt д@ оa д╜еq йч дF д@ н╙ м~╛vдЇ ╝sзi бA ж]ж╙ │Q▒▒ ╣Hм∙ бC
бu м~д╞├■ бv ╖S║╫
▒i к║ ▓z╕╤ мO м~╛vдЇ дг мO жXм∙ дд к║ бu м~д╞├■ бv бA мG е╝ж│ ╣Hм∙ бC
жb │o ж╕ зPиM дд бA кkйx лh ╗{м░ жXм∙ дд бu м~д╞├■ бv д@ ╡№ бA └│ е]мA м~╛vдЇ бC
│o мO жr▓┤ дW к║ кзйэ бA ├└дH нn ┴╫зK ╖SдW жP├■ йxлD бA жb ├▒ жXм∙ о╔ бA дг▒o дг ╖r░u дWн▒ иC н╙ жr бC
╝sзi░╙ кс д@ дj╡з ┐· ╜╨ й·мP йч ╝sзi бA ╖э╡M ╖Q жb жXм∙ дW и№иь зє дj к║ лO╗┘ бA мGж╣ е▓╡M ннию дF ж│├Ў ├└дH жb ╝sзi ┤┴нн д║ к║ д@и╟ жцм░ бC
и╥жp ├└дH жb ┤┴╢б дг пр ░╡еX ж│╖l иф ▓гл~ з╬╢H дз жцм░ бA еч дг пр ▒╡йч жP├■ ▓гл~ к║ ╝sзi бC
жP├■ ▓гл~ е]мA дF д░╗Є бA ┤N е▓╢╖ з╦ ▓M╖б бA е╒п╚╢┬жr ╝g жb жXм∙ дW бC
жb ├└дH д╬ ╕g▓zдH к║ ▓z╕╤ дW бA еuнn дг йч жP д@ ║╪ ▓гл~ к║ ╝sзi бA дw╕g еiеH бA ж¤ ╝sзi░╙ жh ╖| зт │oн╙ йw╕q ┬Xдj бA ╣я ж█дv ж│ зє и╬ лO╗┘ бC
дёдш ╗б ╜╨ ├└дH йч д@ н╙ иTдЇ ╝sзi бA │q▒` ╖| ннию еLн╠ дг пр жA йч ифеL ╢╝л~ ╝sзi бA м╞ж▄ мO лD иTдЇ ├■зO к║ ╢╝л~ бA д] дг еiеH бC
├▒м∙ о╔ └│ ж╥╝{ ▓M╖б
жb ├▒ жXм∙ лe бA ├└дH е▓╢╖ д└┐ы ▓M╖б йч │oн╙ ╝sзi ╖| ▒aи╙ д░╗Є ╖lев бA жb ╗∙┐· дW ╗▌нn з@еX ╕╔└v бC
ж¤ ж│о╔ ┬∙дш │г ╖| й┐▓д │o д@ ┬I бA ├└дH д] е╝е▓ жЇнp ▒o иь е╝и╙ ╖|з_ ж│ ├■ж№ к║ ▓гл~ зф еLн╠ йч ╝sзi бC
ж│и╟ ├└дH д╬ ╕g▓zдH ╖| жb нq жXм∙ лe бA ╢}еX ╗с ░к к║ ╗∙┐· бA ▓zе╤ мO ╕╔└v евеh ифеL ╝sзi к║ ╖lев бC
жb │o ▒бкp дU бA ╝sзi░╙ жp дг ╖Q еI │oн╙ ░к╗∙ бA ▒йж│ йё▒є д╙ ╝sкx к║ е╬╡№ бA ▒N ннию ╜d│Є ┴Yдp бC
жb ░Q╗∙┴┘╗∙ к║ ╣L╡{ дд бA ├└дH еiеH кзи· ╕√ ░к к║ │°╣S й╬ ┴Y▓╙ ннию ╜d│Є бC
жa░╧ д] мO д@ н╙ нлнn к║ ░Q╜╫┬I бC
╝sзi еu жb д║жa ╝╜йё бA ╗P е]мA ┤ф┐D жa░╧ бA ╗∙┐· ╖э╡M дгжP бC
е[дW еx╞W й╬ ╛ун╙ и╚мw░╧ бA ╗∙┐· ж█╡M ж│ зє дj оtзO бC
├└дH ╖U мї бA жb ╜═зPор дW ╖U пр ж√ дWн╖ бA │o мO е▓╡M к║ бC
е┤ йxеq мO д@ еє мJ кс┐· дS кс о╔╢б к║ и╞ бA йy ║╔╢q ┴╫зK бC

