┤ф┐O йPдн д╜ем е[╗∙ ╣O 5 дд╣q иC дс ж^├╪ 220 д╕
жPдHдгжPйR бA ┤фоq░╧ еле┴ жb ец ╣q╢O ░▌├D дW ▒N н▒╣я ╗P дE└s бB ╖sм╔ еле┴ ║I╡MдгжP л▌╣J бC
╛┌ дF╕╤ бA ┤ф┐O дw иMйw й·ж~ дj┤T ╜╒░к ╣q╢O бA ┤Tл╫ д╢еG ж╩д└дздн ж▄ ж╩д└дздK бA ж¤ ╣O дTдQ╕U дс зC е╬╣q╢q л╚дс к║ ╣q╢O еi дг и№ ╝v┼T бC
ж¤ дд╣q жb нс╡▓ ╣q╢O дз╛l бA зє ▒q ╡oоi ░Єкў ╝╖еX ╣O дн╗ї д╕ бA жV д@ж╩дKдQ жh ╕U е╬дс мг бu ╕t╜╧ ┬зкл бv бA иC дс ▒N │╠д╓ еi └Є дGж╩дGдQ д╕ к║ ▓{кў ж^├╪ бC
мFй▓ йPдн ▒N ╖| жV е▀кk╖| ╕g└┘ и╞░╚ йeн√╖| ┬▓│° ┤ф┐O йM дд╣q й·ж~ к║ ╣q╢O ╜╒╛у ┤Tл╫ бC
╕g└┘з╜к° зї▓Q╗Ў мQдщ еu д╣ │z┼S бA ит ╣q к║ ╣q╢O └╦░Q дw ▒╡кё з╣жи бA з╞▒ц жb е╗ йPдн д╜ем ╡▓кG бC
31╕U зC е╬╣qдс нс╡▓ ╣q╢O
╛┌ дF╕╤ бA ╕g└┘ дг┤║ е[дW │q┴Y л∙─Є к║ ▒бкp дU бA ┤ф┐O д┤ │s─Є ▓─ дG ж~ жие\ е╙╜╨ е[╗∙ бA е[┤T │╠зC еч ╢W╣L ж╩д└дздн бA ж╙ │╠░к лh дг ╣O ж╩д└дздK бC
дг╣L бA ┤ф┐O м░ ┤юзC ╣я зC жмдJ оaоx к║ ╝v┼T бA иMйw жp й╣ж~ пы бA нс╡▓ зC е╬╢q е╬дс к║ ╣q╢O е[┤T бA жЇнp м∙ д╗ жи е╬дс ┴╫╣L е[╗∙ бC
┤ф┐O м∙ ж│ дндQдG╕Uдндd е╬дс бA еHж╣ ▒└║т бA и╙ж~ дг и№ ╝v┼T к║ е╬дс м∙ ж│ дTдQд@╕Uдндd дс бC
е┴╢б ║╩║▐ д╜ж@ и╞╖~ ┴pйe╖| ╡oиедH ╝Bдdе█ зх╡√ бA ┤ф┐O жb дj╢q м╒зQ дU д┤ е[╗∙ бA ╣ъ еO дH ╡Lкk ▒╡и№ бC
е┴еD─╥ зї╡╪й· лh ║┘ бA ┤ф┐O е[╗∙ мO ╣wо╞ дд и╞ бA жb зQ╝э ║▐ию нp╣║ дU бA еле┴ еuж│ еЇдH │╜ж╫ бC
пр╖╜ ┐╘╕▀ йeн√╖| жин√ кLе╗зQ д└кR ║┘ бA ┤ф┐O д╡ж~ к║ ░т╣q╢q л∙─Є ╝Wе[ бA йшо° дF │бд└ е[╗∙ └гдO бA ж¤ ┤ф┐O ╣Lеh ╝╞ ж~ м░зK е[╗∙ д╙ жh бA дw зQе╬ ┐Uо╞ ╜╒╛у╢O н░зC дF ╣q╢O бA │o дшн▒ дw ▓╓┐n дF кё дQ╗ї д╕ к║ ┤┌╢╡ бA ┤ф┐O е▓╢╖ жb е╝и╙ дT ж~ д║ жмж^ ж╣ ╝╞ бA з_лh лK нn ║J▒b бA мG ┤ф┐O ░▀ж│ е[╗∙ бC
дд╣q ж@ ж^їX 5╗ї
дE└s д╬ ╖sм╔ к║ еле┴ лh ░гдF │s─Є ▓─ е| ж~ дге╬ е[ ╣q╢O бA ж╙еB ▒N ▓─ дG л╫ жмиь ▓{кў ж^├╪ бC
╛┌▒x бA дд╣q ▒N ░╩е╬ ╣O дн╗ї д╕ бA жV иC н╙ е╬дс ж^├╪ дGж╩дGдQ д╕ бC
░г ж^їX е~ бA дд╣q еч ╖| ╝Wе[ ┐Uо╞ к■е[╢O к║ зщжй бA и├ ╖| и·о° м┘ ╣q ▒°┤┌ дU нnиD ░к е╬╢q л╚дс жh ец к║ ╣q╢O бC
иф╣ъ бA дд╣q еiеH │s─Є е| ж~ дг е[╗∙ бA еDнn мO е╤йє ╡oоi ░Єкў ж│ дj╢q м╒╛l бA ж▄д╡ д┤ ж│ дTдQ жh ╗ї бA жb ░]дO ╢плp дU ж█╡M дге╬ е[╗∙ бA и├ еi з@ ж^├╪ бC
зT ╕╤┤┌ио н║е╟ пA ╕j ╖ии№жи 10 ж~ лe ж^╢m д╞жW кЁ ┤ф еt пA ╣▄ ─╡║j зT ┐·╜c о╫
п■└A ддд▀ зык`п╕ л∙║jнъ зT ╕╤┤┌ио о╫ бA е| жW │Qзi мQ жAл╫ жb п■╞W ╡ЇзP кk░| ┤г░є бC
▒▒дш │z┼S бA н║ │Qзi ╝B╗и ( е|дQд@ ╖│ ) жb ─╡дш ╜╒мd ╣L╡{ дд дw й╙╗{ ╗P дKдE ж~ д@ йv жъ┐╤ жцзT ░╙дH о╫ ( лЎ бR м█лH мO ░╙дH ╖ии№жи │Q ╕jм[ дг╣E о╫ ) д╬ д@ йv ╖m ─╡║j о╫ ж│├Ў бQ еч ╗P дEдK ж~ дE└s╞W д╬ дEдE ж~ йЇид к║ ит йv ▒ёзT ╕╤┤┌ио о╫ ж│├Ў бC
еtе~ бA ─╡дш ╜╒мd лс ├╥╣ъ бA ж█║┘ л∙ ┬∙╡{├╥ и╙ ┤ф к║ н║ │Qзi ╝B╗и бA иф пuе┐ инд└ м░ н╗┤ф й~е┴ бu ╡{╝щи} бv ( ─╢н╡ ) бA еL йє дQ ж~ лe кЁ д║жa лс бA еH бu ╝B╗и бv инд└ з@ ▒╗╣в бA е╙╜╨ ┬∙╡{├╥ и╙ ┤ф е╟о╫ бC
л∙ ┬∙╡{├╥ е╟о╫
░г ▓─ дT │Qзi ╢└╗╖╢╢ ( дTдQдE ╖│ ) мQ д┤ ж] ╢╦ п╩оu е~ бA иф╛l дT жW │Qзi ╝B╗и бB ▒ф░╖▒d ( е|дQ ╖│ ) д╬ ╖и╖q├└ ( д╩е| ╖│ ) зб ж│ еXоu ┤г░є бC
▒▒дш и├ │z┼S бA ▒ф░╖▒d пA╢√ ░╤╗P дWнz дEдK д╬ дEдE ж~ ит йv ▒ёзT ╕╤┤┌ио о╫ бA ╖и╖q├└ лh пAд╬ дEдE ж~ к║ ▒ёзTо╫ бA ж¤ дG дH з_╗{ ╗P о╫ ж│├Ў бC
о╫еє йулс ж▄ й·ж~ д@ды дGдQдE дщ жA ┤г░T бA й╥ж│ │Qзi ┴┘йу ├g▒╨╕p бC
▒▒дш мQ л№еX бA д@ жW ░╙дH йє дKдE ж~ ▒q дд└Ї ╛ўзQдх╡є к║ д╜еq ┬ў╢} о╔ бA │Q ит жW л∙║j иkдl о╡л∙ дW д@ ╜° д╜еqио бA ио дW еq╛ў жP │Q о╡л∙ бC
нъо{ л№е▄ ио╜° ╛p жV дд└Ї ╡єел бA е┤║т ╗P ▓─ дT жW нъо{ ╖|жX бC
│~дд еLн╠ ╣JдW ит жW нx╕╦ ─╡н√ бA и№о`дH жие\ ░k┬ў ио┤[ бC
о╫еє пAд╬ дT жW нъо{ бA ифдд д@ дH йє дEд@ ж~ │Q зPе} дK ж~ бC
е╗ │° ┬╜мd ╕ъо╞ бA м█лH ╕╙ о╫ м░ ╖ии№жи │Q ╕jм[ дг╣E о╫ ( о╫еє д@ ) бC
еtе~ бA ит жW ▒┤н√ йє дKдE ж~ жb п■╞W░╧ бA │Q ит жW л∙║j иkдl ╣▄еh ит дф и╪║j д╬ дQдG ╡o дl╝u бC
─╡дш йє о╫╡o дT дщ лс ┤Mж^ ит дф дт║j д╬ дQд@ ╡o дl╝u бA ╡o─▒ ифдд д@ ▓╔ дl╝u дw │Q ╡oоg бC
ж╙ жb нъо{ й╥ н╝зд к║ л╚│fио дW ╡o▓{ ╝B╗и к║ л№╝╥ ( о╫еє дG ) бC
л№╝╥ ┤xжL Э┌жX
▒▒дш дS кэе▄ бA е╗ о╫ ╝B д╬ ▒ф пA╢√ ░╤╗P дEдK ж~ дE└s╞W д@ йv зT ╕╤┤┌ио о╫ бC
о╫ дд ┼@╜├н√ ▒q зык`п╕ и·еX д║ ж│ д@ж╩дндQ╕U д╕ к║ ╕╤┤┌╜c бA │Q ит л∙ дM║j ╕щ зTил ╕╤┤┌╜c бA еt д@ ╕щ лh ║I░▒ │~╕g к║дh бA ▒N еq╛ў ▒jжц йь еX ╛rио ┬ўеh бC
╕щдH лси╙ ▒є ┐·╜c ░kеh бA ─╡дш жb к║дh дW ╡o▓{ д@ ┤xжL бA ╗P ▒ф к║ ┤xжL Э┌жX ( о╫еє дT ) бC
дEдE ж~ ╡oе═ йє йЇид к║ ╕╤┤┌ио зTо╫ бA ┼@╜├н√ ┤г ╡█ дGж╩дндQ╕U д╕ ▓{┤┌ бA дT жW нъо{ ифдд ит дH л∙║j бA зTеh ▓{┤┌ д@ж╩дндQ╕U д╕ бA и├ ╖mеh ┼@╜├ │╛║j бA дT нъ ▒oдт лс н╝ к║дh ░kеh ( о╫еє е| ) бC
е| жW │°║┘ ╡L╖~ к║ │Qзi бA жP │Q▒▒ д@ ╢╡ ╖mзT╕o бC
▒▒╕o л№ е| дH йє дQдGды дQ дщ бA жb п■╞W лCдs╣D п■└A ддд▀ ░и╖| зык`п╕ е~ бA ╖m╣▄ д@ ╜° ╕╤┤┌ио к║ ┐·╜c бA д║ ┬├ д@ж╩╕U д╕ ▓{кў бC
( о╫еє ╜s╕╣ бR TWC3316/01 )
оe│\ ╖~еD е╙╜╨ ┼vпqо╤ ┬р еL│B ╡oоi ┤фй▓ н╥ жa┐n ┬р▓╛ ▒╧ ╛·еv л╪┐v
│W╣║ жaмF з╜к° ┤┐лT╡╪ мQдщ │z┼S бA е┐ муиs │z╣L бu ┬р▓╛ ╡oоi ┼vпq нp╣║ бv ╣к└y ╛·еv л╪┐vкл ╖~еD лOжs дхкл бA оe│\ ж│├Ў ╖~еD м░ иф кл╖~ е╙╜╨ бu ┼vпqо╤ бv бA ╡∙й· ж] дг ╡oоi ж│├Ў кл╖~ ж╙ еi ┬р▓╛ к║ л╪┐v ╝╙н▒ н▒┐n бA ╡oоi░╙ дщлс еi ▒N ┼vпqо╤ к║ ╝╙н▒ н▒┐n ┬р иь ифеL жa┬I ╡oоi бA м╞ж▄ ▒N ┼vпqо╤ ┬р░т бC
┤┐лT╡╪ з╬оe бA ж│├Ў нp╣║ мO лO┼@ ╛·еv л╪┐vкл к║ бu ┬∙─╣ бv дшо╫ бA мJ еi м░ ╖~еD ┤ги╤ ╗дж] бA к└╖| еч дЁ╢╖ дфеI ├eдj д╜йо еh жм┴╩ │oи╟ ╛·еv л╪┐vкл бC
лOжs дхкл бu ┬∙─╣ бv дшо╫
е┴мF и╞░╚з╜ е┐ └╦░Q дхкл лOжs мF╡ж бA ╣wнp й·ж~кь ╡oкэ ┐╘╕▀ дхеє бA │W╣║ жaмF з╜к° ┤┐лT╡╪ мQдщ жb л╪┐vоv ╛╟╖| йPж~ дj╖| нP├у о╔ бu й▀┐jд▐е╔ бv бA │z┼S мFй▓ к║ кьиB ║cлф бR б╜ еuж│ │Q л┼ем м░ кkйw еj┬▌ к║ ╛·еv л╪┐vкл д~ жX ╕ъоц жим░ бu ╡oоi ┼vпq ┬р▓╛ жa┬I бv бQ б╜ ╖~еD еH бu жaл┤ ннию бv дшкk и╧ кл╖~ дг▒o ╢iжц нлл╪ бA ╡Mлс зт ╛lдU к║ е╝ е╬ ╡oоi ┼vпq ┬р▓╛ ж▄ жPд@ д└░╧ нp╣║ дj║ї╣╧ м█жP дgжa е╬│~ жa┬I бA жb пSзO ▒бкp дU бA м╞ж▄ еi бu ╕є ░╧ бv ┬р▓╛ иь м█│s к║ д└░╧ нp╣║ дj║ї╣╧ бQ б╜ еi ┬р▓╛ ┼vпq нp║т дшкk бA мO ▒q жaл┤ бB д└░╧ нp╣║ дj║ї╣╧ й╬ л╪┐vкл ▒°и╥ дд оe│\ │╠░к л╪┐v ╝╙н▒ н▒┐n бA │o дT ╢╡ дд ┐я иф │╠ дp бA ┤юеh ╛·еv л╪┐vкл ▓{ж│ л╪┐v ╝╙н▒ бA ╛lдU к║ л╪┐v ╝╙н▒ лK еi ┬р▓╛ иь бu ╡oоi ┼vпq ▒╡жм жa┬I бv бQ б╜ ╖эз╜ ▒N жV ╖~еD ╡oеX д@ еў бu ┼vпqо╤ бv бA нqй· еi ┬р▓╛ л╪┐v ╝╙н▒ н▒┐n бA ║┘м░ бu ┐nжs л╪┐v ╝╙н▒ н▒┐n бv бA ж│├Ў ╡oоi н▒┐n еi ┬р░т бQ б╜ ╖~еD й╬ ╡oоi░╙ ┴╩дJ бu ┐nжs л╪┐v ╝╙н▒ н▒┐n бv лс бA еiеH жb └Є зхну к║ бu ╡oоi ┼vпq ▒╡жм жa┬I бv дд бA бu п}и╥ бv еH ░кйє ╡oоi │Wнн к║ ▒Kл╫ ╢iжц ╡oоi бA дWнн мO ньж│ ┴` л╪┐v ╡oоi н▒┐n к║ ж╩д└дздGдQ бQ мFй▓ е┐ ж╥╝{ зQе╬ ж│├Ў нp╣║ бA лOжs иу ╛·еv ╖N╕q к║ еjж╤ жa░╧ бA жp дE└sл░ бB ╞WеJ бB кo│┬жa бQ ж╙ ╖э ┬р▓╛ ╡oоi ┼vпq к║ ╖зй└ бA дгжA ╣│ ╣Lй╣ пы з╜нн йє жPд@ ╡oоi жa╜L бA лK еi ┴╫зK ╛·еv л╪┐vкл │Q ░к╝╙дj╖H е]│Є к║ з╜н▒ бC
┤·╢qоv н▌ еjкл еj┬▌ ┐╘╕▀ йeн√╖| жин√ ╢└дs л╪─│ бA ╖эз╜ ╝fзх иC ╢╡ ╛·еv л╪┐vкл ┬р▓╛ ╡oоi н╙о╫ о╔ бA ╢╖ ╗P ╖~еD нqе▀ иє─│ бA ╖~еD ░гдF дг ▓Mйю ж│├Ў ╛·еv л╪┐vкл бA зє нn нt│d зт л╪┐vкл ┤_н╫ д╬ дщлс к║ лO╛i бA ┴╫зK ╖~еD ┤л жa лс лK └┴дU л╪┐vкл дг ║▐ бC
╖~еD ╢╖ нt│d ┤_н╫ л╪┐vкл
│W╣║оv ╛╟╖| ░╞ ╖|к° ╕нпк╣F ╗{м░ бA мFй▓ к║ ║cлф мO ╜ё еX нлнn к║ ▓─ д@ иB бA ж¤ еL л№еX нY нp╣║ еu з╜нн йє кkйw еj┬▌ бA лЎ╖╙ е╪лe л┼ем кkйw еj┬▌ к║ │tл╫ бA еiпр ╗░дгд╬ ╖m▒╧ дгд╓ иу ╗∙н╚ к║ ╛╘лe ┬┬╝╙ бA мFй▓ ╢╖ е[з╓ │tл╫ д╬ зє еD░╩ еX└╗ бC
мFй▓ о°оз дHдh ║┘ бA ╣Lеh м░ л╪┐vкл ╡√п┼ бA и├ ╡L иt▓╬ жa ж╥╝{ жP├■ ╛·еv л╪┐vкл к║ ╝╞╢q бA бu м▌дд лK ╡√┐я бv бA ▓{жb лK нn л╪е▀ д@ н╙ иt▓╬ бA нqеX ▒°еє д╬ ╖╟лh бC
бu ▒qлe к║ ░╡кk еi┐╫ мO бy ╛A│{иф╖| бz бA прдO дW еi лOжs к║ лK ░╡ бA ▓{жb лh з╞▒ц еiеH еD░╩ ┬I бv бC
╕┼лe│Єз° о╞ жи ╕╒кўе█
мFй▓ д@е╣ ╕и╣ъ бu ┬р▓╛ ╡oоi ┼vпq нp╣║ бv бA д@и╟ жн╡█е¤╛ў жм┴╩ дF ╛·еv дхкл к║ ╡oоi░╙ ▒N еi ▓vе¤ и№┤f бA е~м╔ д@пы ╣w┤┴ бA к°╣ъ ╛╓ж│ дj │бд└ ╖~┼v к║ ╕┼лe│Єз° еiпр жим░ нp╣║ к║ ╕╒кўе█ бC
╕┼лe│Єз° мO ел░╧ ░▀д@ з╣╛у лOпd к║ еjж╤ │Єз° бA ╛┌ е╗ ┤ф к║ ж╥еj╛╟к╠ л№еX бA ╕┼лe│Єз° дKж╩ жh ж~ лe мO д@ ▒° ┤I╕╬ дj з°╕и бQ дg╡o д╜еq б] елл╪з╜ лeин б^ нье¤ нp╣║ нлл╪ з@ ░╙╖~ ╗P жэжv е╬│~ бA дг╣L ифлс жa▓г ел╣D йё╜w бA е┴╢б дS ▒jпP нnиD лO┼@ │Єз° бA еO нp╣║ нn нл╖s └╦░Q бC
╛┌ дF╕╤ бA е╤йє к°╣ъ е╪лe дw жм┴╩ ╕┼лe│Єз° дj │бд└ ╖~┼v бA елл╪з╜ нY нn ▒q к°╣ъ дтдW ┴╩ ж^ ╖~┼v бA ▒N пA бu д╤дх ╝╞жr бv бA ж▄д╓ ╝╞ еH ╗ї д╕ нp бC
елл╪з╜ ╕│и╞з╜ жин√ │п┼▓кL кэе▄ бA е┴╢б д@к╜ ▒jпP з╞▒ц лOпd ╛у ▒° ╕┼лe│Єз° бA з╞▒ц мFй▓ еi ║╔з╓ ╕и╣ъ ж│├Ў мF╡ж бA еO ньж│ к║ ╡oоi ┼vпq еi ┬р▓╛ иь зO│B ╡oоi бA ел░╧ ░▀д@ │Єз° ▒N еi ▒oеH лOжs бC
к°╣ъ ┴╩ │Єз° дj │бд└ ╖~┼v
иф╣ъ мFй▓ е╝ж│ ┬р▓╛ ╡oоi ┼vпq ╛ўию лe бA еuпр │z╣L ╗P ╡oоi░╙ иє░╙ бA лOжs иpдH ╛╓ж│ к║ еj┬▌ бA къ░\ зO╣╓ дjжv ▒oеH лOпd бA лK ╕g╣L ит ж~ к║ ░Q╗∙┴┘╗∙ бA │╠▓╫ │z╣L д╓ жм к°╣ъ ╕╔ жa╗∙ з@ ец┤л ▒°еє бA д~ пр еO │o еjж╤ ╗ижv ▒oеH лOпd бA ж¤ мFй▓ д@к╜ дг к╓ │z┼S д╓ жм дF жhд╓ жa╗∙ бC
нt│d нлл╪ ╢│лnи╜ к║ ╖s┬E░Є жa▓г еч ╗P мFй▓ жh ж╕ ╜R░╙ бA иє─│ лOпd кo│┬жa ╢│лnи╜ к║ еj┬┬ н^жб л╪┐vкл бu мї┐jл╬ бv бA ╖sжa ╕g жh ж╕ н╫зя ╣╧лh лс бA еч ─@╖N ┬Xдj бu мї┐jл╬ бv е|йP к║ к┼╢б бA еO дхкл ж│ бu йIзl к┼╢б бv бC
┼vпqо╤ ж^┬k лe ┤л ил └u╜шжa
мFй▓ йє ╣Lй╣ м░ ╡oоi ╖sм╔ жa░╧ бA ж]ж╙ нlе═ еX бu е╥ бB дA├■ ┤л жa ┼vпqо╤ бv июл╫ бA е╤йє жмжa о╔ е╝пр зYо╔ жV л∙ж│дH еH дgжa з@еX бu ╜▀└v бv бA │╠▓╫ еH ┼vпqо╤ еN┤└ бA ж] ж╣╡е ┼vпqо╤ дг пр ╣L┤ч дEдC ж~ бA л∙ж│ дj╢q ┼vпqо╤ к║ ╡oоi░╙ ╣E жb ж^┬k лeдi жV мFй▓ п┴и· дj╢q └u╜шжa бA ▓{о╔ ▒Nнx┐D дгд╓ дgжa лK мO еH ж╣ з╬жб зхеX бC
жb дCдQ д╬ дKдQ ж~еN бA мFй▓ └└ ╡oоi ╖sм╔ жa░╧ бA жV ньй~е┴ жмж^ дj╢q жaе╓ бA е╤йє ╖эо╔ е╝пр зYо╔ жb жP ░╧ ╝╖ ж^ жaе╓ з@ ╜▀└v бA й╥еH мFй▓ жV ╕╙ зх дgжa л∙ж│дH ╡oеX бu е╥ бB дA├■ ┤л жa ┼vпqо╤ бv бA еH и╤ еLн╠ йє дщлс ┤л ж^ л╬жa ╡oоi бQ е╤йє │oи╟ ┼vпqо╤ мO еiеH ┬р░т бA й╥еH еHй╣ ж│ дгд╓ ╡oоi░╙ ┐n╖е ┴╩дJ ┼vпqо╤ з@ дщлс ╡oоi е╬│~ бC
╡Mж╙ бA ж] ж│├Ў июл╫ мO ┤фн^ мFй▓ к║ ▓гкл бA мG жb дEдC ж~ ж^┬k лe нn бu оI│ц нp╝╞ бv бA ╢╖ еO ╡oоi░╙ жb нн┤┴ лe з╣жи ┤лдJ дgжa бA ифдд е╪лe жим░ ╝╙ел нлиa░╧ к║ ▒Nнx┐D░╧ бA ╖эдд ж│ дj╢q ╢╡е╪ лK мO е╤ бu ┤л жa ┼vпqо╤ бv ┴╩дJ к║ жaе╓ бC
┤л жa ┼vпqо╤ д▐нP │╠ дj к║ ░▌├D мO ╡oоi░╙ ┐я╛▄й╩ жa ┤л┴╩ └u╜ш жaе╓ бA ж] ┤л жa ┼vпqо╤ и├ ╡L жa░╧ ннию бA еHнP жb дEдC ж^┬k лe бA мFй▓ нn еH ╛Fкё ел░╧ бB е╝и╙ ▒Nнx┐D жa┼K дф╜u кu╜u к║ ╖е └u╜ш жaе╓ бu зQ╗д бv ╡oоi░╙ ┤л жa бA еO ж│├Ў ╡oоi░╙ еH зC╗∙ б] жм┴╩ ░╛╗╖ ╖sм╔ жa░╧ дgжa к║ ┤л жa ┼vпqо╤ ╗∙оц б^ ┤л▒o └u╜шжa ж╙ └Єи· ╝╔зQ бC
╕t╜╧ д╕е╣ о╞ 432╕U дHж╕ ╢i д║жa
дJ╣╥│B ╣wнp ╖эз╜ ╣ъмI й╡к° │q├Ў о╔╢б лс к║ н║ н╙ ╕t╜╧ д╬ д╕е╣ ░▓┤┴ бA ▒N ╖| ж│ п} мЎ┐¤ к║ е|ж╩дTдQдG╕U дHж╕ ╕g │░╕Ї ╢iеX д║жa бA дё еhж~ жP┤┴ ╝Wе[ ж╩д└дздK бC
дJ╣╥│B ╣w┤┴ еX╣╥ д╬ дJ╣╥ ░коp┤┴ бA д└зO м░ дQдGды д▄дG дщ д╬ д▄д╗ дщ бC
╕╙ │B ╖| ├Bе~ йт╜╒ дCдQе| дH иь ├╣┤Є д╬ ╕и░имw ├Ўеd иєзU бA еHд╬ е[▒j ╗P ▓`ж` ╖эз╜ к║ ╖╛│q бA з╞▒ц дj │бд└ о╚л╚ еi жb дQдн ж▄ дGдQ д└─┴ д║ з╣жи ╣L╣╥ дт─Є бC
дJ╣╥│B ║┘ бA ╣wо╞ ╕t╜╧ бB д╕е╣ ░▓┤┴ ╕g │░╕Ї ╢iеX д║жa к║ е|ж╩дTдQдG╕U дHж╕ дд бA ж│ дK жи дT зY дTж╩д╗дQ╕U дHж╕ ╖| ▒─е╬ ├╣┤Є ║▐июп╕ ╣L╣╥ бA зYмO иC дщ ензб ж│ дGдQдC╕UдCдd дHж╕ бC
╕и░имw ║▐июп╕ о╚л╚ ец│q еч ╖| ╗с ┴cжг бA ╣wнp жb ░▓┤┴ ┤┴╢б ╖| ж│ дндQдG╕U дHж╕ ╕g еж еXдJ╣╥ бA ензб иC дщ е|╕U дHж╕ бC
дJ╣╥│B ╣w┤┴ еX╣╥ ░коp┤┴ м░ дQдGды д▄дG дщ б] м∙ д▄д@╕U дHж╕ б^ бA дJ╣╥ ░коp┤┴ м░ дQдGды д▄д╗ дщ б] м∙ дQдE╕U дHж╕ б^ бC
нл║t бm м┴╝■дзл░ бn ╖m ╗╔╞r к№кQ │пд╙ еx дW ╣Lй█
н╗┤ф дj╛╟ мQ▒▀ жb ╖|оi ┴|жц дEдQ дj╣╪ ▒▀оb бA дTдdднж╩ жW ╗лл╚ ▓│е╪║╠║╠ дздU бA дW║t дF бm м┴╝■дзл░ бn дд к║ д@ ╣ї бR к№кQ б] ▒ч└AкQ б^ ╗т ╡█ еSз╠ дW еx ▒¤ ╖m бu жєкF дз ─_ бv б] ╗╔╞r б^ бA │╠лс │Q лe мF░╚еqк° │пдшжwе═ йM е╙╢D ▒Mн√ └╣░√╝№ ╡е жєкF дkе═ └╗░h бA ╡Lе\ж╙┴┘ бC
дгд╓ дjжгдH │г ╜рн▒ еXоu ┤фдj ║соu бA ╕│ пSн║ йM ░]╖▌ зб м░ оyдWл╚ бA е┴л╪┴p еDоu ┤┐р▒жи зє │s ─╥ к║ йPж~ дj╖| к║ ╢║з╜ │г йё▒є дF бA ╗░и╙ жY │o └\ ╣╪░s бC
дW еx иgзq дf╕╣
▒▀оb ╡J┬I дг жb м№░s ╗P м№н╣ бA ж╙ мO м▌ дгжP ж~еN к║ ┤фдj ║ын^ жpжє ║╔▒б мy┼S ╣я е└о╒ к║ ▒б╖N╡▓ бA дW еx бu иgзq бv к┘░є дf╕╣ бC
▓─ д@ н╙ ▒a└Y дW еx дj │█ бu R.I.C.C.I. Ricci бT бv к║ мO зQ║┐─u░є к║ ╡oи√ б] ╢└з╗╡o б^ бB ░идB б] зїмW╗╩ б^ йM бu ╜фд¤ бv жє┬EъP бA ┴┘ж│ ╖эж~ жP─▌ бu ╖R ░l дkеJ бv д@▒┌ к║ ╣q░T ▒iе├└M йM жa┼K еDоu ─м┐Aе· ╡е бC
▒╡╡█ бA ╕tм∙┐л░є к║ бu Viva Viva St.John бv бB жєкF дkдl ▒Jк┘ к║ бu жєкF жєкF none can beat бv йM дj╛╟░є иkе═ к║ ║q┴n еч │░─Є ┼T░_ бA ╗P╖|к╠ д@о╔╢б жn╣│ мя╣L дF о╔е· └G╣D бC
жєкF дkдl ▒Jк┘ ▓{жb ┴Ў дw йю▒╝ бA ж¤ ┤┐ жb бm м┴╝■дзл░ бn лG ╣L м█ к║ ╗╔╞r мQ▒▀ лo жA │Q ╖h дW еx лGм█ бC
еHй╣ ┤фдj ж│ д@ ╢╟▓╬ бA жэ жb зQ║┐─u к║ иkе═ бA жb кя╖s└ч │╠лс д@ н╙ ▒▀дW бA нn иь ╣j╛└ к║ жєкF ╖m │o н▒ бu жєкF дз ─_ бv бC
дг╣L бA │o ж^ ╖m ╗╔╞r к║ дгмO RicciеJ бA ж╙мO е╤ бu ░]╖▌ бv ▒a└Y к║ ╕tм∙┐л ▒Jе═ бC
│пдшжwе═ бB └╣░√╝№ йM бu ▓│дH ╢¤е┤ бv зї─RоS еHлe │г жэ жєкF бA бu ┼@╛r ж│ │d бv бA еuиг мя╡█ ╣lоe ║X│T к║ │пд╙ ╗P д@▓│ жєкF дkе═ ╣╬╣╬ ┼@ ╡█ ╗╔╞r бA └╣░√╝№ зємO бu ╛р╕ще¤╛рд¤ бv бA ▒q лс ж║ йъ бu ░]╖▌ бv дг йё бA ╡▓кG жєкF дkе═ дj│╙ бA дTит дU лK зт бu ╝─дш бv └╗ дU еx бC
дjкQ дpкQ жP еx
▒▀оb еч │y┤N дF бu дpкQ бv бu дjкQ бv жP еx к║ │їн▒ бA ж]м░ ░]╖▌ ▒ч└AкQ д╬ лe ┤фдj о╒к° ╢└─RкQ │г ─▌ │oн╙ к┘░є бA еLн╠ зYо╔ ┤ддт дм о╛ бA ╖эдд ┴┘ ж│ жP─▌ ╕tм∙┐л к║ ░╕╣│ ║qдт дшдOе╙ бA кэ║t зє ж│ ┌╗└Y бC
дK жп о╒д═ дхн▓ л_└I ┬├ о╒╩y
д@ ▒° о╒╩y бA ▒N дKдQе| ╖│ к║ нт┤╡┬@ ( ек ) ╗P ┤фдj ├┤ жb д@░_ бC
└Y╛v ┤│е╒ к║ нт┤╡┬@ мO ▒▀оb дд ж~мЎ │╠ дj к║ о╒д═ дзд@ бA мQдщ ╗P дkир б] еk б^ иь ┤ф ░╤е[ е└о╒ ▒▀оb бC
еL ┤┐ жb дWо№ еЇ дu╡{оv бB ▓{ дw ░hеЁ бA ж~╢╚ дQд╗ ╖│ лK └Є ┤фдj дgдь дu╡{иt и·┐¤ бA е|б│ ж~ ▓ж╖~ лс дгд[ бA н╗┤ф ▓_│┤ о╔ ░k иь д║жa бA е╤йє ╝Ў╖R ┤фдj бA мG жцзї дд ┴┘ ▒a дF о╒╩y м█жё бC
д╗ бB дCдQ ж~еN дхн▓ о╔┤┴ бA м░зK │Q ╡o▓{ жм┬├ │o ▒° бu ┤I н^░ъ ┤▐е┴жa жт▒m бv к║ о╒╩y бA нI дW бu ╗P е~░ъ ╢╒дO д─╡▓ бv к║ ╕oжW бA нт┤╡┬@ ек▓qеkл╫ дU бA ▓╫йє м░ еж зфиь д@ н╙ ▓z╖Q к║ ┬├инй╥ бA ▒N о╒╩y ╡▓ жb жaйь└Y дд бA д▀╖Q д@е╣ │Q ╡o▓{ ┤N ╗б мO йьжa е╬ к║ ╕H ем▒° бC
жb еL ейзо к║ жw▒╞ дU бA о╒╩y жw╡M л╫╣L дQ ж~ дхн▓ бA лOжs ж▄д╡ бC
жWдH о╒д═ ╜ьи╞
к№кQ кёдЇ╝╙еx ░lдkеJ
░]мFеqк° ▒ч└AкQ уn╗D жhжh бA е¤ ╢╟ еL ╝ЎпP ░lиD ╕їдЇ д¤жZ еёй·┴° бA │╠кё дS │Qл№ ╗P дд░ъ д╕ж╤ ╕н╝Cн^ о]дk ╕н└Rдl ецй╣ бA к№кQ │г д@д@ з_╗{ бA ж¤ мQдщ ╗биь дj╛╟ о╔ ░lдkеJ к║ й╣и╞ бA к№кQ лh дjдш ж^╡к бA └щ─ъ жa п║╗б бR бu д@йw ж│ ░╒ бT бv
│Q ░▌д╬ ░lдkеJ дткk жpжє бA ┤┐з_ м░ иг и╬дH д@ н▒ жb ▒Jк┘ ╝╙дU бu ├и├и жa ╡е бv бS
к№кQ │г ║т д▀дЇ▓M бR бu │oи╟ ▒бкp еu╖| жb жєкF еX▓{ б] ┤фдj ░▀д@ дkдl ▒Jк┘ б^ бA з┌ жэ StбDJohn б] иkдkе═ жP жэ ▒Jк┘ б^ бA ╝╙дW лK мO дkе═ бC бv
─м┐Aе· дj╛╟ е═▓P ├i┤▓к▒
жa┼K еDоu ─м┐Aе· жэ жb зQ║┐─u░є бA еL ╗б ▒Jе═ д└жи ит мг бA д@ мг л▄ и─ бB е╬е\ ┼ко╤ бA дS ▒` иь ▒╨░є бQ еt д@ мг л▄ │gк▒ бB ▒` ╝║и╞░ллD бA и├ ╖R жb дk ▒Jе═ н▒лe бu ║tЭ╧ бv бA еL п║ие ж█дv ─▌йє лск╠ бA ┼ко╤ е═▓P еi е╬ бu ├i бB ┤▓ бB к▒ бv ┴`╡▓ бA ▒`▒` ил░є бA н╔ жP╛╟ ╡з░O и╙ з█ бC
йпжn │╠лс │г пр ╢╢зQ ▓ж╖~ бA и├ зфиь дuз@ бC
▒iе├└M ╕╔▓▀ ┴╚ дE д╕ н╣▒J
╣q░T м╒мь ░╞ еDоu ▒iе├└M ╖эж~ мO жW ╜a ╛╟е═ бA │s дE д╕ к║ жэ▒J ┐пн╣╢O д] нt╛с дг ░_ бA ╗▌ иь жш░╧ ╡єз{ к└зQ╖| ┤└ дH ╕╔▓▀ н^дх └░╕╔ е═мб╢O бC
еL дS ╗б бA ╖эж~ жb ┤фдj ░lдkеJ ев▒╤ лс бA лK ╢}йl иC д╤ ╢]иB бA ж▄д╡ ▒qе╝ ╢б┬_ бC
╜фд¤ ╗т▒╨ ░н╝v ┼▄д█дт
жє┬EъP │o жь зQ║┐─u░є бu ж╤░н бv ╜═д╬ ╖эж~ к║ к┘║╩ Kelly плдў о╔ бu ╡Sж│╛l▒к бv бC
╜фд¤ ╛╨нz бR бu еL ╛cдl д] дг мя бA еu мядW ─√дl е|│B и╡ бC
▒J║╩ │Wйw з┌н╠ дQ о╔ еb лe ж^ ▒Jк┘ бA ║б еHм░ дQ о╔ дTдQдн д└ д] жц бA ╖Qдгиь еL жn ╝Fо` бT
╣│ ░ж ░н ж№к║ еX▓{ бA з┌н╠ │г ╡╣ еL ╖э│ї о╗жэ бC бv
еоир жY ├╛и¤ ╖l ░╖▒d ж│ ╝╦е╗ зt дu╖~ мVжтп└ н╣└Ї╕p ╡oлH ─╡зi
н╣кл └Ї╣╥ ╜├е═╕p жb д@дEдEдE ж▄ дGб│б│б│ ж~ бA йтмd д@ж╩дTдQ н╙ ├╛и¤ ╝╦е╗ бA ╡o▓{ дT н╙ ├╛╕z ╝╦е╗ к║ ╡v╗─╢u зt╢q ╢W╝╨ бA еtж│ д@ н╙ ╝╦е╗ зt дu╖~ е╬ к║ мVжтп└ ┬├╡Vмї 7B бC
╕╙ ╕p дw жV ж│├Ў и╤└│░╙ ╡o ─╡зiлH бC
и╛╗G╛п ╢W╝╨ еi нPйR
ж╙ жb д╡ж~ йтмd ╝╦е╗ дд бA лh ╝╚ е╝ж│ ╡o▓{ ├╛и¤ ╝╦е╗ и╛╗G╛п к║ ╡v╗─╢u бB и╚╡v╗─╢u╛п йM мVжтп└ зt╢q ╢W╝╨ бC
дг╣L бA ╕pдш ┤г┐Ї оaк° бA дгйy ╡╣ д@ ╖│ еHдU к║ └жир н╣е╬ ├╛и¤ бC
н╣└Ї╕p ┼U░▌ ┬хе═ ( к└╖| ┬х╛╟ ) б] н╖└I ╡√жЇ д╬ ╢╟╣F ) жєе╔╜х л№еX бA нY ─си· ╣L╢q бA д@ зJ ( дj╖з еb п∙░═ ) ж▄ е| зJ ╡v╗─╢u йM и╚╡v╗─╢u зY еi д▐нP е┐┼Kжхмї│Jе╒жхпg бA ─Yнлк╠ еi нPж║ бC
│o ║╪ ддмr пgкм │q▒` ╡oе═ жb дpл─ индW бA ▒wк╠ ╖| └Y╡h бB ┼щоz бB е╓╜з д╬ ┬H╜д ╖| ┼▄жи ╡╡┬┼жт бC
д╡ж~ йтмd 69 ╝╦е╗ ╡L ╢W╝╨
жє ┬хе═ ╗б бA ╡v╗─╢u йM и╚╡v╗─╢u бA мO е╬з@ ╛M╗s ж╫├■ к║ и╛╗G╛п бA еiеH и╛дю ▓╙╡▀ ┤■е═ бA пSзO еi зэию ж╫мr▒ь╡▀ е═к° бC
╛M╗s ж╫├■ к║ ╡v╗─╢u бB и╚╡v╗─╢u ╗▌е╬ д└╢q л▄ д╓ бA жb дQ д╜дч ├╛и¤ д║ еu╗▌ йё еb п∙░═ зY д@ зJ бA дw им░ў з@ и╛╗G бB лOжs ж╫и¤ бA еO ├╛и¤ ▓ге═ мї╝э жт┐A дз е╬ бA ж¤ ╡v╗─╢u йM и╚╡v╗─╢u ╗P ╞Q л▄ м█ж№ бA оeйЎ ╗{┐∙ бC
╕╙ ╕p жb лeж~ йM еhж~ бA ╡o▓{ дT н╙ ├╛╕z ╝╦е╗ й╥ зt к║ ╡v╗─╢u ╢W╝╨ бA д@ д╜дч к║ ├╛╕z д║ зt д@ зJ к║ ╡v╗─╢u бC
еtе~ бA еч ╡o▓{ д@ н╙ ├╛и¤ ╝╦е╗ д║ бA зt дu╖~ е╬ к║ мVжтп└ ┬├╡Vмї 7B бA мG жV и╤└│░╙ ╡oеX ─╡зiлH бC
├╛и¤ йy йёдJ ╢║▐s ╡N 10 д└─┴
д╡ж~ ╕╙ ╕p ж@ йтмd д╗дQдE н╙ ├╛и¤ ╝╦е╗ бA е]мA ├╛╕z бB ├╛ж╫ бB ├╛└n бC
жb е|дQдT н╙ дw ж│ ╡▓кG к║ ╝╦е╗ дд бA ╝╚ е╝ж│ ╡o▓{ ж│ ╝╦е╗ к║ и╛╗G╛п йM мVжтп└ зt╢q ╢W╝╨ бC
н╣└Ї╕p ┤г┐Ї еле┴ бA д@ ╖│ еHдU к║ └жир дгйy н╣е╬ ├╛и¤ бA дpл─ └│ пd╖N н╣ ├╛и¤ к║ д└╢q бA ▒wж│ ┐}з┐пf бB ░к ┴xйT╛J д╬ д▀┼жпf к╠ бA йy ┐я╛▄ зt ╕√ зC п╫к╒ ║╪├■ к║ ├╛и¤ бC
еле┴ йy к`╖N зб┐┼ ╢╝н╣ бA дгйy н╣е╬ ╣L╢q бC
еле┴ └│ ▒N ├╛и¤ йёдJ ╢║▐s д@░_ ╡N бA │╠д╓ ▓i╜╒ дQ д└─┴ бA жb ░к╖┼ дU бA еi ▒■▒╝ ├╛и¤ д║ к║ ж╫мr▒ь╡▀ бC
ж~╗┤ ┐}з┐ ▒wк╠ ╝Wжh ╛A╖э ╛c─√ еi и╛ ┐}з┐им ┤cд╞
е╗ ┤ф к║ ┐}з┐пf▒wк╠ ж│ ж~╗┤д╞ ┴═╢╒ бA дG бB дTдQ ╖│ к║ ┐}з┐пf▒wк╠ дH╝╞ ╝Wжh бC
ж│ ╛╟к╠ л№еX бA ┬х└°м╔ ж│ е▓нn е[▒j бu ┐}з┐пfим бv ┼@▓z к║ л┼╢╟ бA ╣wи╛ ▒wк╠ к║ пf▒б ┤cд╞ ж▄ ╗▌нn ║Iк╧ к║ жaиB бC
┬х░| к║ ▓╬нp ╝╞жr ┼уе▄ бA е╗ ┤ф м∙ д╗дQ╕U ┐}з┐пf▒wк╠ бA ╖эдд ж╩д└дздE ж│ ┐}з┐пf▒wк╠ ж│ ┐}з┐пfим и╓╡oпg бC
╖эдд ж╩д└дздTдQдн к║ ▒wк╠ еX▓{ им ╝ь║┼ бB ж╩д└дзд▄е| ж│ │kе╥пf бB ж╩д└дздQдC ▒w ┬√▓┤ д╬ лp├╡ бA ж╩д└дздQд@ ж│ ╖PмV д╬ ├aпj бA │бд└ пfдH │╠▓╫ ╢╖ зт к╧┼щ д┴░г еH лO й╩йR бC
н╗┤ф дj╛╟ ┬х╛╟░| ░ймь ╛╟иt ░╞▒╨▒┬ д╬ дтим е~мь│б еDеЇ ╕не├е╔ кэе▄ бA е╤йє ░к жх┐} ╖| ╝v┼T пfдH к║ ─▓╖P пл╕g бA и╧ пfдH ╣я им│б к║ ╖l╢╦ е╝пр д╬о╔ ╡o▓{ д╬ │B▓z бA ╛╔нP ▓╙╡▀ ╖PмV й╬ ╝ь║┼ бC
жo л№еX бA дK жи еb к║ ║Iк╧ пfи╥ ╢}йl о╔ │г мO е╤ ╗┤╖L к║ ╖l╢╦ д▐░_ бC
35 вH ┐}з┐ ▒wк╠ им ╝ь║┼
д▐нP ┐}з┐пfим к║ ░кжM ж]п└ бA е]мA мя╡█ дг ╛A╖э к║ ╛cдl бB им│б жх║▐ ┼▄ д╬ пfдH е╝ж│ прдO ┴╩╢R ╢Q╗∙ к║ ╛c─√ бC
о┌╛┌ ║┐─R ┬х░| к║ ╝╞жr ┼уе▄ бA дEдE ж~ ж@ ж│ дQдG жь пfдH ╗▌нn ▒╡и№ к╧┼щ │╬░г дт│N бC
│бд└ ж~к° ▒wк╠ ж] ┤▌к╧ к║ е╓дU п╫к╒ ├Pжв бA ж╙ ╗▌нn иC ж~ зє┤л ╖s ╕qк╧ бA к╜▒╡ е[нл дF ┬х└° ╢}дф бC
╕не├е╔ л№еX бA жp пfдH пр жb ╝ь║┼ е╝ ╡oоi ж▄ ╕}ЮZ лe д╬о╔ иD┬х бA ┬хе═ еi еH ▓M│╨│N ▒N ╗Gж╫ ░геh бB жA еH ┤╙е╓ бB │n▓╒┬┤ нлл╪ д╬ ░й нлл╪ ╡е з▐│N н╫╕╔ ╢╦дf бA зK░г пfдH и№ ║Iк╧ дз нW бC
дCдQдK ╖│ к║ зE ▒C▒C ▒w ┐}з┐пf ╣O дGдQ ж~ бA дQ ж~ лe ж] ┐}з┐им и╓╡oпg ж╙ ▒╡и№ еk╕} ║Iк╧ дт│N бA дT ж~ лe жA д┴еh ек╕} йц│k бC
м░ лOжs ж█дv к║ ек╕} бA зE ▒C▒C ▓{жb иC д╤ │г дQд└ ▓╙д▀ жa ╢iжц им│б ┼@▓z бC
кя лKзQй▒ мD╛╘ │°│c бu ▒╧д` дj╖| бv иMйw │°п╚└╔ дг ┤ю╗∙ дг ░e ├╪л~
и╙ж█ е■ ┤ф жh н╙ жa░╧ к║ дGж╩ жW │°│c мQдщ еl╢} бu │°│c ▒╧д` дj╖| бv бA д@нP иMйw й╥ж│ │°п╚└╔ ▒N дг ┤ю╗∙ бB дг ░e п╚дy й╬ еЇжє ифеL ├╪л~ бC
дj╖| ╡oиедH л№ кёдщ ╖| лЇ│X е╝ еXоu дj╖| к║ │°│c бA жV еLн╠ ┴┐╕╤ иє─│ бA еHд╬ ╗P е┐ еH └u┤f дшкk лP╛P │°п╚ к║ ит оa лKзQй▒ ╢}╖| бA ┤MиD ╕╤иM дшкk бC
ж│ ╢R │°п╚ ░e зYн╣─╤
п■╞W бB ╕кпF бB лCжч о╤│°╖~ ░╙│c ┴p╖| ╡oиедH ╣∙к└лC л№еX бA жp иє─│ нqй· лс д┤ ж│дH дг жu бu ╣C└╕ │Wлh бv бA дг ▒╞░г ╖| нnиD е■ ┤ф │°│c ┤юд╓ │°│╣ дJ│f╢q бA жV │°└] мI└г бC
еL ╗б бA кё д@ ж~ ╕g└┘ оt бA │°п╚ ╛P╢q ┤юзC ж╩д└дздн бA кёды лKзQй▒ дS ▒└еX │°п╚ ┬°╗x ┤ю╗∙ ╡е └u┤f дшкk бA е[╝@ ─vкз бA ╛╔нP дгд╓ │°│c м░ кзи· л╚╖╜ ж╙ нn жUеXй_┐╤ бA ░гдF └H │° к■░e жW╡P п╚дy е~ бB │s зYн╣─╤ бB е┤дї╛ў д╬ ньдl╡з │г е[дJ дF бu ├╪л~ жцжC бv бC
оу╞W д@ ╢б │°п╚└╔ к║ жм╗╚╛ў о╟ йё ╡█ д@ ░я ├╪л~ и╤ ┼Uл╚ ж█е╤ ┐яи· бA │oи╟ ├╪л~ дд │╠ ╢Q мO п╚дy бA │╠ ен мO зYн╣─╤ бA жие╗╗∙ е╤ дн ▓@ ж▄ дE ▓@ дг╡е бC
│╠ и№ ┼wкя жW╡P п╚дy
│°└╔ д@ жW дг ─@ │z┼S йmжW к║ дk еы░O кэе▄ бR бu к№д╜ к№▒C │╠ │▀┼w зYн╣─╤ бA игиь жn ┼w│▀ бA ╗б еuнn е[ и╟ ╣jй] ЦR╡ц ┤N еiеH ╖э д@ └\ бC
зык` к║ ░и░g │╠ │▀┼w ╡з бA ж│ дpкBд═ к║ оaк° еч ╖| ┐я ╡з бC
┐я е┤дї╛ў к║ д╧ж╙ дг жh бA еiпр ▓{жb ╢R ╖╧еJ ░e е┤дї╛ў зa бC бv
╡Mж╙ бA ╗биьй│ бA │╠ и№ ┼wкя к║ д┤ мO нь╗∙ ит ░A д@ е] к║ жW╡P п╚дy бC бu ж│и╟ дH ╕Ї╣L бA м▌иг з┌н╠ мO ░e │o ║╪ п╚дy д~ дJи╙ бy └░┼и бz бA ┤л дF ш░ п╚дy д╬ ╝Wе[ дF ├╪л~ ║╪├■ бA е═╖N жn дF д@ н┐ йO бT бv
жo ╗б бC
OK лKзQй▒ ╡oиедH кэе▄ бA дWйP ▒└еX к║ бu ╝Wн╚ дK╣F│q ┤ю │°╗∙ бv └u┤f нь╖N мO зlд▐ ┼Uл╚ зQе╬ й▒ д║ к║ дK╣F│q бA и├лD ░w╣я │°│c бC
║├ ╝ЇдH ┐╤░] ─╡ жC ┐╤▒■ дC жп ░№ еb╗r еёл═ ▒ш╢б
д@ жW ╛┌║┘ ▒` жb ╡є└Y ╜ф└╔ бu йё╝╞ бv к║ дC жп ж╤░№ бA мQдщ нт▒с │Q ╡o▓{ дUин ик╗r бA └Y│б нл│╨ еёл═ д╕о╘ о╘л╠Рh дj╖H ▒ш╢б бA индW │бд└ ░]кл │Q▒░ бC
─╡дш дг ▒╞░г ж╤░№ ╛D ╝ЇдH ╗д─F иь дj╖H д@ │цжь м~зT бA ┐∙дт ▒N жo ▒■о` лс бA зє ║├ ▒N л═┼щ йьжц жh ╝h бA ▓╛ ж▄ ▒ш╢б бC
─╡дш мQ▒▀ жb жPд@ дj╖H │цжь ▒aил д@ жW иkдl кЁ ╕p зUмd бA ╝╚ ▒N о╫ жCм░ ┐╤▒■о╫ │B▓z бA еце╤ д╕о╘ ─╡░╧ нло╫▓╒ ▒╡дт бC
дCдQдC ╖│ ж║к╠ п╬─_м├ бA дS жW бu ▒CеJ бv бA иф лe├B д╬ └Y│б ит├ф жь╕m зб ж│ │Q ╡wкл нл└╗ к║ ╢╦▓к бA ░e░| ╖m▒╧ лс дгкv бC
п╬ ░№ е═лe й~йє д╕о╘ о╘л╠Рh ─_л╠╝╙ д╗ ╝╙ д@ │цжь бA нь ╗P ▒i йm дVд╥ д╬ дK жW дlдk жP жэ бA ▒й дVд╥ дQ ж~ лe пf│u бA жU дlдk еч │░─Є ╡▓▒B ╛EеX бA й╬ ▓╛й~ еx╞W д╬ д║жa ┐╤е═ бA ╢╚╛l жo ┐Wй~ дWз} бC
п╬ ░№ к║ еодl ▒i╝w░╢ жb Рh д║ ╕g└ч ╝Їн╣└╔ бA ╗P йdир йє ├шл╠╝╙ й~жэ бC
п╬ ░№ иC ▒▀ зб ╖| лeй╣ еодl ┤Jй╥ жY╢║ бA │rпd ж▄ дQ о╔ ┬ў╢} бA жb д╜╢щ ┤▓иB ж▄ дQдG о╔ д~ кЁоa еЁоз бC
│▀ д╜╢щ ╗E╜ф бu йё╝╞ бv жмоз
╛┌ ╡єз{ ║┘ бA п╬ ░№ ░╖▒d и}жn бA жц░╩ж█жp бA ▒й ┼е─▒ дэи╬ бA ендщ жч╡█ дгм╞ е·┬A бC
п╬ ░№ │▀ жb д╜╢щ ╗P ╜фл╚ жb д@и╟ е╤ ╢┬└░ ╛▐▒▒ к║ ╜ф└╔ ╗E╜ф бA и├ ╢бдд н╔ ┐· дй ╜фл╚ бA жми· зQоз бC
иф еодl еч ╕g▒` ▓│е╪║╠║╠ дU бA ▒N д╗дd ж▄ дCдd д╕ ╣sе╬┐· ╡╣ жo бA еiпр ж│дH ┴╗┐╠ и╞еD ┐·░] бA ┐╤░]о`йR бC
─╡дш кэе▄ бA п╬ ░№ │Q ╡o▓{ о╔ бA н╦к╫ о╘л╠Рh ╢нл╠╝╙ жaдU ж▄ д@ ╝╙ ▒ш╢б бA └Y│б │Q ╡wкл └╗ ╢╦ мyжх бA дU┼щ ик╗r бA дWин жчнm ▒▓░_ бA └Y│б │Q д@ еє жчкA е]╗q бA ╢╚ ┼SеX д@ ░ж ▓┤╖· бC
индW лh ж│ д@ н╙ ╕№ж│ д@ж╩дKдQ д╕ ▓{кў д╬ инд└├╥ к║ ┐·е] бA д╬ д@ жъ ┬ъ░═ бC
л═ её жaдU 17 ╝╙ ж│ жх╕Ї
п╬ к║ ирдl жV ─╡дш кэе▄ бA е└┐╦ лe▒▀ дQ о╔ жb еL оa дд жY╢║ лс ж^оa бC
ж▄ мQдщ нт▒с бA ─╡н√ │qк╛ д~ к╛ е└┐╦ ╣Jо` бC
ж╙ е└┐╦ индW д@пы ╖| ▒a│╞ ╝╞дd д╕ ▓{кў бA ж¤ ╡o▓{ о╔ индW ╢╚╛l ж╩ жh д╕ бA мG ├h║├ е└┐╦ │QзT бC
─╡дш ифлс жb дQдC ╝╙ лс ╝╙▒ш ╡o▓{ дj ┼u жх╕ё д╬ ┴T╕ё бA ╗{м░ ж║к╠ еёл═ жaдш и├лD ▓─ д@ е√о╫ ▓{│ї бA ║├ жo ╣Jо` лс бA │Q дH е╬ ┤╓│Q е] ╡█ бA йьжц ж▄ еёл═ жь╕m бC
ж▄ мQ▒▀ дK о╔ │\ бA ─╡дш жb жP оy дj╖H дGдQд@ ╝╙ д@ │цжь ▒aил д@ жW иkдl зUмd бA дг ▒╞░г ╕╙ │цжь м░ е√о╫ ▓{│ї бC
дWз} ж│ дT жW еSйf й~жэ бA ифдд к°еS ╛EеX бA ж╕ еS ┤N┼к дде| бA еойf дQ жh ╖│ бC
жP ╖H │цжь йы д@ ║~ зUмd
╖э ─╡н√ ▒aил ╕╙ иkдl о╔ бA ╛A│{ ж║к╠ оaдH жb ▓{│ї лЇ▓╜ бA и╞еD оaдH ┴n▓\н╤дU ░lе┤ ╕╙ иkдl бA л№╜| бu з┌н╠ жP зA ╡Lлш╡Lд│ бA м░д░╗Є нn о` з┌н╠ бv бC
и╞еD к°дl зє ┤зо▒ ░lе┤ бA йп ─╡н√ д╬о╔ июдю бC
и╞╡o мQдщ нт▒с дн о╔ ╣sдC д└ бA д@ жW ┼@╜├н√ и╡╝╙ о╔ ╡o▓{ ж╤░№ бA ╣E зY │°─╡ бA ─╡дш иь│ї ▒N ╢╦к╠ ░e░| бA ▒д кЁ╗юеF│N бC
о╘л╠Рh ╜фмr ╢┬└░ м░▒w
д╕о╘ мQдщ ╡oе═ е√▒■о╫ к║ о╘л╠Рh бA ж│ ╡єз{ л№ Рh д║ кvжw дэи╬ бA ж│ дгд╓ ┴Їзgдl к╚╢░ бA Рhе┴ еч ╕g▒` жb ▒ш╢б ╖tид ╡o▓{ ░w╡й ╡е зlмr е╬иу бA ▓`й] о╔д└ зє ж│дH дj │█ ▒╧йR д╬ ░к┴n йIеs бA ╖mзTо╫ нбе═ бA з╦ж▄ пQ╖╧┐`оЁ бC
зTо╫ └Wе═
Рh д║ ╢┬└░ м░▒w бA ╛▐▒▒ жU лDкk ╗E╜ф к║ ╜ф└╔ бA еH ╜ф дQдннJ д╬ п╚╡P м░еD бC
кё дT н╙ ды бA ╢┬└░ м░ кз ╜ф└╔ ╛▐▒▒┼v ╣Ё ░_ п╔кз бA ┬√д№дг╣ч бC
жb жpж╣ └Ї╣╥ дU бA жU дj╖H еч иSж│ з╣╡╜ к║ лOжw иt▓╬ бC
еH о╫╡o ▓{│ї ╢нл╠╝╙ м░ и╥ бA ╣q▒ш │м╕Ї╣q╡° ┐¤и· к║ ╝v╣│ и├дг ▓M┤╖ бC
дj╖H ┴Ў╡M жb д╡ж~ дKды ╢}йl дw ╢iжц е╥ п┼ лOжw дu╡{ бA ╖╟│╞ жb лeлск∙ е[л╪ ┼K╣h бA ▒й ж▄д╡ д┤ е╝ з╣жи ж│├Ў дuз╟ бA дj╖H ┼kжp ╡L▒╗┬√┼в бA нпе═дH еXдJж█жp бC
╛Fй~ ┤┐ ┼е кззn ┴n ┐Nм┤ ╞C дї─╡ д╥ ж║ ░№ жM
д@ ╣я д╥░№ мQ▒▀ жb Сo│╜пF лn┬╫╖sРh ┤Jй╥ ├h║├ ┐Nм┤ ж█▒■ бA ╞Cжи дї─╡ бA дї╢╒ ▓rпP бA о°и╛н√ п}к∙ ▒╧еX иkдk дсеD ░e░| бA иk и╞еD ╕g ╖m▒╧ лс дгкv бA дk и╞еD зlдJ ┐@╖╧ ▒бкp жMмp бC
о°и╛ ифлс жb│ї ╜╒мd ┤┴╢б бA жb │цжь д║ ╡o▓{ д@ н╙ м┤─l д╬ ит │B дї└Y бA ╗{м░ дї─╡ ньж] ж│ еi║├ бA еце╤ ─╡дш ▒╡дт ╜╒мd бC
╡o▓{ м┤─l ит дї└Y
иk ж║к╠ зdл╪╡╪ б] дTдQдC ╖│ б^ бA │Q ┐N ж▄ е╓╢}ж╫╡ї ж║д` бA иф дTдQдн ╖│ жц░╩ дглK к║ йdдl зї─R╗Ў ░e░| лс ▒бкp жMмp бC
ит дH й~йє лn┬╫╖sРh дC оy дQдG ╝╙ д@ н▒┐n м∙ днж╩ ендшз` к║ │цжь бC
о╫╡o лe ж│ ╛Fй~ ┼еиь │цжь д║ ╢╟еX ┐EпP кззn ┴n бC
зd │Q ╡o▓{ о╔ ╜Ў йє ║╬й╨ з╔ дW бA иф йd ╜Ўк╫ л╚╞U бA ║╬й╨ д║ зє ж│ д@ н╙ м┤─l бA е[дW │цжь к∙╡б ║Є│м бA ─╡дш дг ▒╞░г ит д╥░№ жb ┤Jй╥ д║ ┐Nм┤ ж█▒■ бA иф╢б ╞Cжи дї─╡ бA дw й№░g к║ зd │Q ┐N ж║ бA иф йd лh кж еX ╞U е~ о╔ дгдф н╦жa бA пuе┐ ░_дї ньж] ж│л▌ ╜╒мd бC
и╞╡o мQ▒▀ дE о╔ дQе| д└ бA жэл╚ ╡o▓{ дWз} │цжь мЁ╡M ░_дї бA дї╢╒ ▓rпP бA дj╢q ┐@╖╧ л_еX бA е|дQ жW й~е┴ н▄м╙ ░kе═ бA йb ж▄ д╤еx ╝╚┴╫ бC
▒й ж] д╤еx ─▌йє д@ жW жэл╚ бA ╣hк∙ │Q ┬ъдW бC
дd╢vд@╛v о╔ бA й~йє │╗╝h дGдQдK ╝╙ к║ и╚мw ╣q╡° ░Oк╠ нS╡q╗Ї ╢}▒╥ ┤Jй╥ дjк∙ бA ┼¤ ифдд дн жW жэл╚ ╢iдJ │цжь ╝╚┴╫ бC
д╤еx дсеD └Hлс ╢}▒╥ д╤еx ╣hк∙ бA ┼¤ ░kе═ жэл╚ ╕·┴╫ бC
о°и╛н√ ▒╡│° иь│ї бA ╢}░╩ д@ ▒° ╖└дї│я ─щ▒╧ бA жPо╔ д╔░_ ╢│▒ш бA мг еX ит ╢д ╖╧┤U╢д бA ▒╧еX │Qзx │╗╝h д╬ д╤еx к║ й╥ж│ жэл╚ бA ▒aж^ жaн▒ бC
дї─╡ ┤┴╢б бA д@ жW й~йє дGдQ ╝╙ д@ │цжь к║ дKдQдK ╖│ ж╤п╬ ┐cмx ░kйR о╔ бA дг╖V ╢^н╦ бA └Y│б и№╢╦ бA е╤ о°и╛н√ ▒╧еX ░e░| ╝┼кv бA йп ╡L дj├к бC
╖э о°и╛н√ ╗░й╣ ░_дї │цжь ╝│▒╧ о╔ бA ╗D▒x д@ жW дkдl жb │цжь д║ йI│█ бA ╣E п}к∙ дJл╬ бA ▒╧еX иkдk дсеD бC
иk ╢╦к╠ ин┼щ ─Yнл ┐N╢╦ бA ░e░| ╖m▒╧ лс дгкv бQ дk ╢╦к╠ зlдJ дj╢q ┐@╖╧ бA лц▒╧ лс ▒бкp жMмp бC
зdдшп║┴и м░ ║ёжт н▓йR е╠ ▒║╜|
жb н╗┤ф ▒└░╩ └ЇлO мO ║йк° ж╙ йt┐W к║ ╕Ї бC
жa▓y дз д═ ┴`╖Fи╞ зdдшп║┴и йё▒є дF жw╢h е═мб бA дQдG ж~ и╙ иC д╤ дuз@ дQдG дpо╔ бA ╖F ╡█ иSж│ ┴~╣S бB о╔ ╛D Ёу╜| к║ н▓йR бC
├°╣L к║ о╔н╘ бA жo ╖| м▌м▌ дjж█╡M бA ▒q д@пєд@дь дд ╖Pи№ ж█ин к║ ┤∙дp бA и║и╟ ╡hнW д] ┤N ┼▄ ▒o ╖Lдгим╣D дF бC
е~м╔ дгд╓ дH йс└╗ жa▓y дз д═ ит ж~ еHи╙ жV кo░╙ п┴и· ├┘зU бA ▓_м░ │╠ дj ж├мVк╠ к║ кс▓~ бC
зdдшп║┴и ╕╤─└ бA │o╝╦ ░╡ мO м░дF лPи╧ ж├мVк╠ ж█еI бA ┼¤ еLн╠ дг╖| жA нл┴╨┬╨┬с бC
бu з┌н╠ │q╣L еLн╠ о╜ к║ ┐· и╙ ╢}░╩ еi жAе═ пр╖╜ бX бX н╖дO д╙╢зпр бB н╖дO муиs бA еHд╬ иь ╛╟о╒ е╬ ╖s мьз▐ ▒╨и| дU д@ еN бC бv
жo ╗б бC
м░ е═║A еX д@ зт ┴nн╡
кёж~ и╙ бA зdдшп║┴и пd жb д║жa к║ о╔╢б дё н╗┤ф жh бA нPдO ▒N └ЇлO ╖N├╤ ─щ┐щ ╖эжa ░№дk бC
бu жoн╠ жpкG └┤▒o │B▓z ж├дЇ ┴TлK бA лK еi ┤юд╓ п}├a ╗P ж├мV бC бv
зdдшп║┴и ║б ж│ лHд▀ к║ ╗б бC
жb д║жa ░╡ к║ мO ╢}╡o дuз@ бA жb н╗┤ф н▒╣я к║ лo мO з▄кз бC
▄ёнь ▓т░T └ЇлOм╔ ┴Ў дj└Єе■│╙ бA ж¤ н▒╣я к║ мO бu зт ╝╞еHдQ╗ї н╦ ╢i ─╨дЇо№ бv бB бu │╢еJ нлнn ┴┘мO дH нлнn бv ╡е ─Y╝F л№║K бC
╜═░_ │oи╟ кз─│ бA зdдшп║┴и иSж│ ░╩оЁ бA д╧ж╙ оUоU╣Dи╙ бR бu н╗┤ф мO д@ н╙ мJ▒oзQпqк╠ к║ ╗Rеx бA з┌н╠ з@м░ └ЇлO ╣╬┼щ нn ░╡ к║ бA мO зт й╥ж│ ╡P о│ еXи╙ йё жb орн▒ бA м░ е═║A еX д@ зт ┴nн╡ бC бv
бu н╗┤ф ╗т│S иtжC бX бX ░f╣╥ ж█▒j бv ╕`е╪ бA д╡▒▀ 7 о╔ ж▄ 8 о╔ йє ╡L╜u ╣q╡° ╗B╗Aеx ╝╜еX бQ н╗┤ф ╣qеx ║ЇдW ╝s╝╜п╕ б] http://www.rthk.org.hk б^ жPиB ╡°╣│ к╜╝╜
║йиB дs│╗ нье═кL ╜ркс ╞[│╛ ║ё ▒y╣C
н╗┤ф е═║A о╚╣C ║е┴═ ╜┤лk бA еле┴ нn ░╤╗P бA д] дг д@йw нn жрио│╥╣y бC
жьйє дs│╗ к║ оLдO╣D д╬ ┐cжN╣D д@жV мO ╣CдH ╝Ў┬I бA ░гдF еi ╜wиB ░╖ин бA иф╣ъ и║∙╪ к║ нье═ ╛ЁкL нZ▒K з╣╛у бA ╛Ё║╪ ж√ дF е■ ┤ф ┴`╝╞ д@еb бA кu│~ ж│ дгд╓ кс│╛ й°┬╬ еi и╤ кY╜р бC
╗┤├P йЎ жц ж╤д╓ м╥ йy
║ёжт дO╢q жL╗s жWм░ бm дs│╗ ║ё ▒y╣C бn к║ о╚╣Cо╤ бA зт оLдO╣D д└м░ дGдQ н╙ ┤║┬I бA д╢▓╨ е|йu дгжP к║ ╛Ёдь бB │╛├■ д╬ й°┬╬ б] иг ╣╧ б^ бC
║ёжт дO╢q мь╛╟ д╬ ж█╡M ┼@▓z ┴`║╩ ╛G╖№й_ ╕╤─└ бA ╕╙ мq ╕Їо| дQд└ йЎ ил бA ж╤д╓ м╥ йy бA е[дW ец│q дшлK бA ╛AжX кь ╗{├╤ е═║A к╠ ╣C─¤ бC
┤ф 400 нье═ ╛Ёдь дs│╗ ж√ еb
┤фдj е═║A╛╟ д╬ е═кл жh╝╦й╩ ╛╟иt ░╞▒╨▒┬ лJ┤╝∙┌ │╒дh л№еX бA е■ ┤ф ж│ е|ж╩ жh ║╪ нье═ ╛Ёдь бA │ц жb дs│╗ дw ж│ дGж╩ ║╪ бC
еL ╕╤─└ бA дGж╕дj╛╘ лс бA дs│╗ мO е╗ ┤ф ╛Ёдь ль┤_ ▒o ╕√ жn к║ жaдш бA еiпр ╗P ╗ижv░╧ и╛дї ░╡ ▒o жn ж│├Ў бC
╕╘▓╙ д║оe еi ░╤ж╥ бm дs│╗ ║ё ▒y╣C бn бA ░т╗∙ 80 д╕ бQ й╬ ┬s─¤ ║ёжт дO╢q ║Їз} бR http://www.greenpower.org.hk
лa│╜кп ┐Wжц ┬y │╜ ░кдт
░O┐¤ дщ┤┴ бR 09.12.2001
жa┬I бR дj╞V не│е д╜╢щ ( дj╞VпF )
д╤оЁ бR ╖LлB бQ оЁ╖┼ бR 19 л╫ 22 л╫
ец│q бR п■╞W жa┼Kп╕ н╝ 68M ( дj╞V └G╣Dдf дUио )
│o ░ж ┬y │╜ ░кдт жWеs лa│╜кп Megaceryle lugubris ( Crested Kingfisher ) бA иe к║ лaж╨ ╢┬е╒жт бA индW ║бзG ео▓╙ к║ е╒жт ╛юп╛ бA инк° е|дQдT ═∙ж╠ бA ╝L│б дS к° дS лp бA жy║▌ ▓H╢└жт бC
│o ░ж ╖R йє ╖╦мy д╬ дЇ╢э ╛ЁкL е═мб к║ │╛ир бA │▀┼w │ц┐W мб░╩ бC
│Vн╣ о╔ бA ╖| п╕ жb ╛ЁкK й╬ е█└Y дW └Rл▌ ┬yкл бA д@е╣ ж│ ╡o▓{ лK е▀зY н┴╜─ иь дЇ дд о╖и· бA ╡Mлс н╕ иь ╛Ё дW з]жY бC
иeн╠ к║ н╕жц з▐│N л▄ ░к бA пр з╓│t к╜╜u н╕жц д╬ мЁ╡M лцн░ бC
д@пы │╢│╛ ╖| жb ╛Ё дW ┐v▒_ бA иeн╠ лh жb │Ўйд й╬ м\дь дд лї м} │y ▒_ бC
нY ╖Q ╗P иeн╠ игн▒ бA дгзл ▓╙д▀ ▓т┼е бA ж]м░ иeн╠ ░╕║╕ ╖| ╡oеX ┼TлG ж╙ ╡uлP к║ еs┴n бC
║Їз} бR http://www.hknature.net
м█д∙ е╤ John Holmes ┤ги╤
╕ъо╞ е╤ ║о╣A ж█╡M ┼@▓z ╕p ┤ги╤
кък∙ л╪ ┤фдf ┤ф │f╣B о╞ ж~ ╖l 12╗ї
н╗┤ф к║ │f┬d ╜X└Y ▒Nнn н▒╣я еt д@ ╖s ─vкз ╣ядт бC
кF▓Ёел е┐ ╡ж╣║ йє п]ж┐дf к║ кък∙ ┐│л╪ еi оe дн╕U ╛╖ │f╜№ кyйд бB ж│ дQ н╙ кyжь к║ ▓`дЇ │f┬d ┤фдf бA еHлK к╜▒╡ зт кF▓Ё д@▒a е═▓г к║ ▓гл~ ╕╦╜c дW │f┬d▓ю бA дЁ╢╖ жA ╕g╣L н╗┤ф бC
кF▓Ёелйe ░╞ о╤░O ░KзїкQ жЇнp бA ╖| ж│ дTдQ╕U ж▄ д╗дQ╕U н╙ │f┬d ▒╦ н╗┤ф ж╙ и· кък∙ еXдf бA м∙ ж√ кF▓Ё ╕g н╗┤ф еXдf │f┬d к║ д@ ж▄ ит жи бA еH иC н╙ │f┬d и╙ ┤ф еXдf ╢╖ п╙╢O е|дd д╕ нp║т бA н╗┤ф │f┬d╖~ д@ ж~ │╠д╓ ╖lев дQдG╗ї д╕ е═╖N бC
кF▓Ё зє нp╣║ зlд▐ е~╕ъ ╗╚жц йє ╖эжa │] д└жц бA м░ ╖эжa к║ ╝t░╙ ┐ь▓z ┐─╕ъ д╬ ╗{├╥ ╡е еXдf дт─Є бA м┘лo ▓{о╔ жb н╗┤ф ┐ь▓z к║ ╡{з╟ бC
░KзїкQ к╜ие бR бu ж│┬I ┤└ н╗┤ф ╛сд▀ бC бv
╕кпF │f┬d 25 вH и╙ж█ кF▓Ё
кF▓Ё м░ п]дTид ифдд д@ н╙ │╠ иу │W╝╥ к║ дu╖~ л░ел бA еXдf ▓гл~ еH ╣q╕г ╣sеє бB ╣qдl ▓гл~ ╡е м░еD бQ ░KзїкQ кэе▄ бA иC ж~ м∙ ж│ дTж╩╕U н╙ │f┬d к║ │fкл ╕g н╗┤ф еXдf бA жЇнp м∙ ж√ ╕кпF │f┬d┤ф иC ж~ з]жR╢q к║ е|д└дзд@ бC
░KзїкQ мQдщ ▒╡иг н╗┤ф ╖s╗Dм╔ ░к╝h еNкэ╣╬ о╔ │z┼S бA е┐ ─wл╪ кък∙ │f┬d ╜X└Y бA ▒N кF▓Ё к║ │fл~ к╜▒╡ ╕╦╜c дW ▓ю бA жЇнp н║ н╙ кyжь ╖| жb ит ж~ лс л╪жи бA ╕ижи лс ░г зlп╟ кF▓Ё к║ │f╖╜ е~ бA д] ╖| зlп╟ │бд└ ╕g ╝sж┬ бB и╩┤ф д╬ ╝s▓` ┼K╕Ї ╣B┐щ к║ еXдf │f┬d бC
░KзїкQ ▒j╜╒ бA кF▓Ё жb кък∙ л╪ ┤фдf и├ дгмO нn ╝Wе[ ╡|жм бA ж╙мO нn ┤юзC е°╖~ ╕g н╗┤ф еXдf ▓гл~ к║ жие╗ бA еHд╬ ┴╫╢} │q├Ў к║ дт─Є бA ┤г░к о─▓v бA м░ кF▓Ё ╝t░╙ │╨│y зє и╬ └ч░╙ └Ї╣╥ бC
╡oоi ╜X└Y дг зф зї╣┼╕█
еL │z┼S бA ддеб дw зхну жb кък∙┤ф ┐│л╪ д@ п┼ ╜X└Y бA зY ┤фдf ▒N е]мA о№├Ў ╡е │]мI бA │fкл еi к╜▒╡ еXдf бC
ит н╙ д└зO и╙ж█ ╖sе[йY д╬ ╝w░ъ ║~│∙ к║ ░]╣╬ бA е┐ ╗P ел мFй▓ мв╜═ зы╕ъ ┐│л╪ ╜X└Y к║ ▓╙╕` бA ж¤ ╝╚о╔ е╝ж│ ▒╡─▓ ┤ф░╙ бC
ж▄йє ╖|з_ ╗P н╗┤ф ░╙дH зї╣┼╕█ жXз@ бA ░K кэе▄ дг╖| бA ж] зїдє дw ╛╓ж│ л▄ жh │f╣B ╜X└Y бA дг ╖Q │yжи ├b┬_ ▒бкp бC
еXдf жие╗ ╢╚ н╗┤ф д@еb
еL л№ н╗┤ф │f┬d ╜X└Y еXдf к║ жие╗ ░к бA нn е¤ е╤ д╜╕Ї ╣B░e бB жA ┬р ┤фдf бA иC н╙ │f┬d к║ │B▓z жие╗ ░к ╣F е|дd д╕ бA ж╙ ╕g кък∙ к╜▒╡ еXдf бA жие╗ еu╗▌ дGдd д╕ бC
ж╣е~ бA ▒╞╢д │q├Ў еi╗б бu ╢Oо╔еви╞ бv бA п╩еF о─▓v бC
┴Ў╡M ╝sж{ел мFй▓ е┐ │б╕p жb кък∙ ╣ян▒ к║ лnиF ┐│л╪ ▓`дЇ┤ф бA ж¤ ░KзїкQ л№еX бA е╤йє лnиF мO жb п]ж┐кe дз жш бA ж│ дj╢q кeиF жb ж╣ иI┐n бA ж]ж╣ нn дг░▒ лї иF д~ еi лOл∙ кe▓` бC
╣B┐щм╔ бR ░Єл╪ е╝ жи╝Ї
│f┬d ╣B┐щ╖~ ┬╛дu ┴`╖| ░╞ еDоu ┴┬оЎ ╗{м░ бA кък∙ ╡oоi ░ъ╗┌й╩ │f╣B ┤фдf ж│ зx├° бA ж]м░ кък∙ и├лD ▓`дЇ┤ф бA ░Єл╪ ░tоM ╡oоi е╝ жи╝Ї бA ├°еH и·еN ╕кпF │f┬d ╜X└Y д╬ ╞Qе╨┤ф к║ жaжь бC
┴┬оЎ кэе▄ бA кък∙ ╣Lеh ┤┐ ╣┴╕╒ ╡oоi дpлм ╜X└Y д╬ жм│fп╕ бA ж¤ кък∙ дЇ ▓L йM ▒╡кё п]ж┐кeдf бA к°┤┴ ┐n╗E иFкd бA дг ╛Aйy дjлм │f┬d▓ю ╢iеX бC
нY нn ╡oоi жи │B▓z ╝╞ж╩╕U │f┬d к║ ┤фдf е▓╢╖ ╕g▒` лї ил иFкd бA жb жa▓z дW д] ╕√ н╗┤ф ╕кпF │f┬d ╜X└Y ╗╣жт бA ├° ╢W╢V ╞Qе╨┤ф к║ └u╢╒ бC
еL дS л№еX бA дгд╓ ┤феx ░╙дH ┐я╛▄ кF▓Ё │]╝t бA │fкл еDнn ╕g ╕кпF й╬ ╞Qе╨┤ф ┬рдf о№е~ бA ж¤ кък∙ ░Єл╪ ░tоM йM июл╫ │]│╞ е╝ жи╝Ї бA ╗╚жц бB лO└I бB │q░T еHж▄ к└╖| июл╫ дгд╬ н╗┤ф бC
╕кпF │f┬d ╜X└Y жндw л╪е▀ пш╜u ║Ї╡╕ бA кък∙ прз_ ╡u┤┴ д║ ╡oоi з╣╛у пш╜u ║Ї╡╕ ╣ъ─▌ ║├░▌ бA │fеD е╝е▓ ─@ зяе╬ кък∙ ┤фдf бC

